
	code for sm_50
		Function : logic
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"
        /* 0x001fc400fe2007e6 */        0
        /*0008*/        MOV R1, c[0x0][0x20];        /* 0x4c98078000870001 */ 007e6 0000 (0)
        /*0010*/        MOV32I R0, 0x7;        /* 0x010000000077f000 */ 007f1 0000 (0)
        /*0018*/        MOV R2, c[0x0][0x170];        /* 0x4c98078005c70002 */ 007f1 0000 (0)
        /* 0x001f9800fe4007e5 */        0
        /*0028*/        MOV R3, c[0x0][0x150];        /* 0x4c98078005470003 */ 007e5 0000 (0)
        /*0030*/        BFI R2, R2, 0x808, R0;        /* 0x36f0000080870202 */ 007f2 0000 (0)
        /*0038*/        BFI R0, R3, 0x703, R3;        /* 0x36f0018070370300 */ 007e6 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*0048*/        BFI R0, R0, R2, R0;        /* 0x5bf0000000270000 */ 007e6 0000 (0)
        /*0050*/        BFI R2, R0, 0x808, R0;        /* 0x36f0000080870002 */ 007e6 0000 (0)
        /*0058*/        BFI R0, R0, R2, R0;        /* 0x5bf0000000270000 */ 007e6 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*0068*/        SHF.L R0, R0, R3, R0;        /* 0x5bf8000000370000 */ 007e6 0000 (0)
        /*0070*/        SHF.R R0, R0, R3, R0;        /* 0x5cf8000000370000 */ 007e6 0000 (0)
        /*0078*/        SHF.L R0, R0, 0x10, R0;        /* 0x36f8000001070000 */ 007e6 0000 (0)
        /* 0x001f9400fe2007fd */        0
        /*0088*/        SHF.L.W R0, R0, 0x10, R0;        /* 0x36fc000001070000 */ 007fd 0000 (0)
        /*0090*/        SHF.R R0, R0, 0x10, R0;        /* 0x38f8000001070000 */ 007f1 0000 (0)
        /*0098*/        MOV R5, c[0x0][0x154];        /* 0x4c98078005570005 */ 007e5 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*00a8*/        SHF.R.W R0, R0, 0x10, R0;        /* 0x38fc000001070000 */ 007e6 0000 (0)
        /*00b0*/        PRMT R0, R0, 0x7, R5;        /* 0x36c0028000770000 */ 007e6 0000 (0)
        /*00b8*/        PRMT R0, R0, c[0x0][0x150], R5;        /* 0x4bc0028005470000 */ 007e6 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*00c8*/        PRMT R0, R0, R0, c[0x0][0x154];        /* 0x53c0000005570000 */ 007e6 0000 (0)
        /*00d0*/        PRMT R0, R0, R0, R0;        /* 0x5bc0000000070000 */ 007e6 0000 (0)
        /*00d8*/        PRMT.F4E R0, R0, 0x7, R5;        /* 0x36c1028000770000 */ 007e6 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*00e8*/        PRMT.B4E R0, R0, 0x7, R5;        /* 0x36c2028000770000 */ 007e6 0000 (0)
        /*00f0*/        PRMT.RC8 R0, R0, 0x7, R5;        /* 0x36c3028000770000 */ 007e6 0000 (0)
        /*00f8*/        PRMT.ECL R0, R0, 0x7, R5;        /* 0x36c4028000770000 */ 007e6 0000 (0)
        /* 0x001c7400fc8007fd */        0
        /*0108*/        PRMT.ECR R0, R0, 0x7, R5;        /* 0x36c5028000770000 */ 007fd 0000 (0)
        /*0110*/        PRMT.RC16 R0, R0, 0x7, R5;        /* 0x36c6028000770000 */ 007e4 0000 (0)
        /*0118*/        SHFL.UP PT, R0, R0, 0x0, 0x1111;        /* 0xef17444470070000 */ 0071d 0000 (0)
        /* 0x003c4400ffa00f11 */        0
        /*0128*/        SHFL.DOWN PT, R0, R0, 0x0, 0x1111;        /* 0xef174444b0070000 */ 00f11 0000 (0)
        /*0130*/        MOV R2, c[0x0][0x168];        /* 0x4c98078005a70002 */ 007fd 0000 (0)
        /*0138*/        SHFL.BFLY PT, R0, R0, 0x0, 0x1111;        /* 0xef174444f0070000 */ 00f11 0000 (0)
        /* 0x001fc000fda007f2 */        0
        /*0148*/        MOV R3, c[0x0][0x164];        /* 0x4c98078005970003 */ 007f2 0000 (0)
        /*0150*/        IADD RZ.CC, -R2, c[0x0][0x160];        /* 0x4c128000058702ff */ 007ed 0000 (0)
        /*0158*/        ISETP.LT.X.AND P0, PT, R3, c[0x0][0x16c], PT;  /* 0x4b630b8005b70307 */ 007f0 0000 (0)
        /* 0x001fb000fe200f0d */        0
        /*0168*/        SHFL.IDX PT, R4, R0, 0x0, 0x1111;        /* 0xef17444430070004 */ 00f0d 0000 (0)
        /*0170*/        PSETP.AND.XOR P1, PT, P0, P0, P0;        /* 0x509040000007000f */ 007f1 0000 (0)
        /*0178*/        MOV R3, c[0x0][0x16c];        /* 0x4c98078005b70003 */ 007ec 0000 (0)
        /* 0x001f8801062007f0 */        0
        /*0188*/        @P1 IADD R2.CC, R2, c[0x0][0x168];        /* 0x4c10800005a10202 */ 007f0 0000 (0)
        /*0190*/        SHFL.IDX P0, RZ, R4, 0x0, 0x1111;        /* 0xef104444300704ff */ 00831 0000 (0)
        /*0198*/        LOP.AND R0, R5, c[0x0][0x154];        /* 0x4c47000005570500 */ 007e2 0000 (0)
        /* 0x01fffc00fe00027a */        0
        /*01a8*/        POPC R0, R0;        /* 0x5c08000000070000 */ 0027a 0000 (0)
        /*01b0*/        @P1 IADD.X R3, R3, c[0x0][0x16c];        /* 0x4c10080005b10303 */ 007f0 0000 (0)
        /*01b8*/        BAR.SYNC 0x0;        /* 0xf0a81b8000070000 */ 07fff 0000 (0)
        /* 0x001ffc00ffe007ff */        0
        /*01c8*/        BAR.SYNC 0x1;        /* 0xf0a81b8000070100 */ 007ff 0000 (0)
        /*01d0*/        BAR.SYNC 0x1, 0x20;        /* 0xf0a81b8002070100 */ 007ff 0000 (0)
        /*01d8*/        BAR.ARV 0x0, 0x20;        /* 0xf0a81b8102070000 */ 007ff 0000 (0)
        /* 0x001ff400ffe007ff */        0
        /*01e8*/        BAR.ARV 0x1, 0x20;        /* 0xf0a81b8102070100 */ 007ff 0000 (0)
        /*01f0*/        BAR.RED.POPC 0x1, P0;        /* 0xf0a8180200070100 */ 007ff 0000 (0)
        /*01f8*/        B2R.RESULT RZ;        /* 0xf0b8e0010007ffff */ 007fd 0000 (0)
        /* 0x001f8c00e3a007ff */        0
        /*0208*/        BAR.RED.POPC 0x1, 0x20, P0;        /* 0xf0a8180202070100 */ 007ff 0000 (0)
        /*0210*/        B2R.RESULT R4;        /* 0xf0b8e0010007ff04 */ 0071d 0000 (0)
        /*0218*/        DEPBAR {0};        /* 0xf0f0000000070001 */ 007e3 0000 (0)
        /* 0x001f8c00e3a007ff */        0
        /*0228*/        BAR.RED.OR 0x7, P0;        /* 0xf0a8181200070700 */ 007ff 0000 (0)
        /*0230*/        B2R.RESULT RZ, P1;        /* 0xf0b820010007ffff */ 0071d 0000 (0)
        /*0238*/        DEPBAR {0};        /* 0xf0f0000000070001 */ 007e3 0000 (0)
        /* 0x001f8c00e3a007ff */        0
        /*0248*/        BAR.RED.OR 0x7, 0x20, P1;        /* 0xf0a8189202070700 */ 007ff 0000 (0)
        /*0250*/        B2R.RESULT RZ, P1;        /* 0xf0b820010007ffff */ 0071d 0000 (0)
        /*0258*/        DEPBAR {0};        /* 0xf0f0000000070001 */ 007e3 0000 (0)
        /* 0x001fc000fda007ed */        0
        /*0268*/        VOTE.ALL P2, P0;        /* 0x50d84000000700ff */ 007ed 0000 (0)
        /*0270*/        VOTE.ANY P3, P2;        /* 0x50d96100000700ff */ 007ed 0000 (0)
        /*0278*/        VOTE.EQ P4, !P3;        /* 0x50da8580000700ff */ 007f0 0000 (0)
        /* 0x001f9800ffa007ed */        0
        /*0288*/        @P2 BRA 0x268;        /* 0xe2400ffffd82000f */ 007ed 0000 (0)
        /*0290*/        @P3 BRA 0x258;        /* 0xe2400ffffc03000f */ 007fd 0000 (0)
        /*0298*/        VOTE.ANY R5, PT, P4;        /* 0x50d9e20000070005 */ 007e6 0000 (0)
        /* 0x001ff400ffa007f1 */        0
        /*02a8*/        IADD R5, R4, R5;        /* 0x5c10000000570405 */ 007f1 0000 (0)
        /*02b0*/        BPT.TRAP 0x1;        /* 0xe3a00000001000c0 */ 007fd 0000 (0)
        /*02b8*/        BPT.TRAP 0x1;        /* 0xe3a00000001000c0 */ 007fd 0000 (0)
        /* 0x003ffc001fa007e2 */        0
        /*02c8*/        @P0 MOV R4, c[0x0][0x140];        /* 0x4c98078005000004 */ 007e2 0000 (0)
        /*02d0*/        @P0 STG.U16 [R4], RZ;        /* 0xeeda0000000004ff */ 000fd 0000 (0)
        /*02d8*/        MEMBAR.CTA;        /* 0xef98000000070000 */ 00fff 0000 (0)
        /* 0x0003f400fc4007e6 */        0
        /*02e8*/        @P2 MOV R4, c[0x0][0x140];        /* 0x4c98078005020004 */ 007e6 0000 (0)
        /*02f0*/        @P2 IADD R4, R4, 0x2;        /* 0x3810000000220404 */ 007e2 0000 (0)
        /*02f8*/        @P2 STG.S16 [R4], RZ;        /* 0xeedb0000000204ff */ 000fd 0000 (0)
        /* 0x001f8800fcc00fff */        0
        /*0308*/        MEMBAR.GL;        /* 0xef98000000070100 */ 00fff 0000 (0)
        /*0310*/        @P3 MOV R4, c[0x0][0x140];        /* 0x4c98078005030004 */ 007e6 0000 (0)
        /*0318*/        @P3 IADD R4, R4, 0x4;        /* 0x3810000000430404 */ 007e2 0000 (0)
        /* 0x001fc401ffe000fd */        0
        /*0328*/        @P3 STG [R4], R5;        /* 0xeedc000000030405 */ 000fd 0000 (0)
        /*0330*/        MEMBAR.SYS;        /* 0xef98000000070200 */ 00fff 0000 (0)
        /*0338*/        @P4 MOV R4, c[0x0][0x140];        /* 0x4c98078005040004 */ 007f1 0000 (0)
        /* 0x001fc800fc8007f1 */        0
        /*0348*/        @P1 MOV R5, c[0x0][0x140];        /* 0x4c98078005010005 */ 007f1 0000 (0)
        /*0350*/        MOV R6, c[0x0][0x140];        /* 0x4c98078005070006 */ 007e4 0000 (0)
        /*0358*/        @P4 IADD R4, R4, 0x8;        /* 0x3810000000840404 */ 007f2 0000 (0)
        /* 0x001fc000fc4007f0 */        0
        /*0368*/        @P1 IADD R5, R5, 0x10;        /* 0x3810000001010505 */ 007f0 0000 (0)
        /*0370*/        @P4 STG [R4], R0;        /* 0xeedc000000040400 */ 007e2 0000 (0)
        /*0378*/        IADD R6, R6, 0x18;        /* 0x3810000001870606 */ 007f0 0000 (0)
        /* 0x001ffc00fe2007e2 */        0
        /*0388*/        @P1 STG.64 [R5], RZ;        /* 0xeedd0000000105ff */ 007e2 0000 (0)
        /*0390*/        STG.64 [R6], R2;        /* 0xeedd000000070602 */ 007f1 0000 (0)
        /*0398*/        EXIT;        /* 0xe30000000007000f */ 007ff 0000 (0)
        /* 0x001f8000fc0007ff */        0
        /*03a8*/        BRA 0x3a8;        /* 0xe2400fffff87000f */ 007ff 0000 (0)
        /*03b0*/        NOP;        /* 0x50b0000000070f00 */ 007e0 0000 (0)
        /*03b8*/        NOP;        /* 0x50b0000000070f00 */ 007e0 0000 (0)
		......................


		Function : double
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"
        /* 0x001f9800fe2007e6 */        0
        /*0008*/        MOV R1, c[0x0][0x20];        /* 0x4c98078000870001 */ 007e6 0000 (0)
        /*0010*/        MOV R2, c[0x0][0x148];        /* 0x4c98078005270002 */ 007f1 0000 (0)
        /*0018*/        MOV R3, c[0x0][0x14c];        /* 0x4c98078005370003 */ 007e6 0000 (0)
        /* 0x003c7801e3c0071e */        0
        /*0028*/        DADD R2, R2, R2;        /* 0x5c70000000270202 */ 0071e 0000 (0)
        /*0030*/        DADD.RZ R2, R2, R2;        /* 0x5c70018000270202 */ 00f1e 0000 (0)
        /*0038*/        DADD.RM R2, R2, R2;        /* 0x5c70008000270202 */ 00f1e 0000 (0)
        /* 0x003c7801e3c00f1e */        0
        /*0048*/        DADD.RP R2, R2, R2;        /* 0x5c70010000270202 */ 00f1e 0000 (0)
        /*0050*/        DADD R2, R2, 1.5;        /* 0x3870003ff8070202 */ 00f1e 0000 (0)
        /*0058*/        DADD R2, R2, -1.5;        /* 0x3970003ff8070202 */ 00f1e 0000 (0)
        /* 0x003c7801e3c00f1e */        0
        /*0068*/        DADD R2, |R2|, R2;        /* 0x5c70400000270202 */ 00f1e 0000 (0)
        /*0070*/        DADD R2, R2, |R2|;        /* 0x5c72000000270202 */ 00f1e 0000 (0)
        /*0078*/        DADD R2, -R2, R2;        /* 0x5c71000000270202 */ 00f1e 0000 (0)
        /* 0x003c7801e3c00f1e */        0
        /*0088*/        DADD R2, R2, -R2;        /* 0x5c70200000270202 */ 00f1e 0000 (0)
        /*0090*/        DMUL R2, R2, RZ;        /* 0x5c8000000ff70202 */ 00f1e 0000 (0)
        /*0098*/        DMUL.RZ R2, RZ, R2;        /* 0x5c8001800027ff02 */ 00f1e 0000 (0)
        /* 0x003c7801e3c00f1e */        0
        /*00a8*/        DMUL.RM R2, R2, R2;        /* 0x5c80008000270202 */ 00f1e 0000 (0)
        /*00b0*/        DMUL.RP R2, R2, R2;        /* 0x5c80010000270202 */ 00f1e 0000 (0)
        /*00b8*/        DMUL R2, R2, 1.5;        /* 0x3880003ff8070202 */ 00f1e 0000 (0)
        /* 0x003c7801e3c00f1e */        0
        /*00c8*/        DMUL R2, R2, -1.5;        /* 0x3980003ff8070202 */ 00f1e 0000 (0)
        /*00d0*/        DMUL R2, R2, -R2;        /* 0x5c81000000270202 */ 00f1e 0000 (0)
        /*00d8*/        DMUL R2, R2, -R2;        /* 0x5c81000000270202 */ 00f1e 0000 (0)
        /* 0x003c7801e3c00f1e */        0
        /*00e8*/        DFMA R2, R2, RZ, R2;        /* 0x5b7001000ff70202 */ 00f1e 0000 (0)
        /*00f0*/        DFMA R2, R2, R2, RZ;        /* 0x5b707f8000270202 */ 00f1e 0000 (0)
        /*00f8*/        DFMA R2, R2, 1.5, R2;        /* 0x3670013ff8070202 */ 00f1e 0000 (0)
        /* 0x003c7801e3c00f1e */        0
        /*0108*/        DFMA R2, R2, -1.5, R2;        /* 0x3770013ff8070202 */ 00f1e 0000 (0)
        /*0110*/        DFMA R2, R2, R2, R2;        /* 0x5b70010000270202 */ 00f1e 0000 (0)
        /*0118*/        DFMA.RZ R2, R2, R2, R2;        /* 0x5b7c010000270202 */ 00f1e 0000 (0)
        /* 0x003c7800ffc00f0f */        0
        /*0128*/        DFMA.RM R2, R2, R2, R2;        /* 0x5b74010000270202 */ 00f0f 0000 (0)
        /*0130*/        MOV R4, RZ;        /* 0x5c9807800ff70004 */ 007fe 0000 (0)
        /*0138*/        DFMA.RP R2, R2, R2, R2;        /* 0x5b78010000270202 */ 00f1e 0000 (0)
        /* 0x003c7801e3c00f1e */        0
        /*0148*/        DFMA R2, R2, -R2, R2;        /* 0x5b71010000270202 */ 00f1e 0000 (0)
        /*0150*/        DFMA R2, R2, R2, -R2;        /* 0x5b72010000270202 */ 00f1e 0000 (0)
        /*0158*/        DMNMX R2, R2, R2, PT;        /* 0x5c50038000270202 */ 00f1e 0000 (0)
        /* 0x003c7801e3c00f1e */        0
        /*0168*/        DMNMX R2, R2, 1.5, PT;        /* 0x385003bff8070202 */ 00f1e 0000 (0)
        /*0170*/        DMNMX R2, R2, -1.5, !PT;        /* 0x395007bff8070202 */ 00f1e 0000 (0)
        /*0178*/        DMNMX R2, R2, -R2, PT;        /* 0x5c50238000270202 */ 00f1e 0000 (0)
        /* 0x003c7401e3c00f1e */        0
        /*0188*/        DMNMX R2, -R2, R2, !PT;        /* 0x5c51078000270202 */ 00f1e 0000 (0)
        /*0190*/        DMNMX R2, R2, |R2|, !PT;        /* 0x5c52078000270202 */ 00f1e 0000 (0)
        /*0198*/        DMNMX R2, |R2|, R2, PT;        /* 0x5c50438000270202 */ 00f1d 0000 (0)
        /* 0x003c7401e3a00f1d */        0
        /*01a8*/        MUFU.RCP64H R0, R3;        /* 0x5080000000670300 */ 00f1d 0000 (0)
        /*01b0*/        MUFU.RCP64H R0, -R0;        /* 0x5081000000670000 */ 00f1d 0000 (0)
        /*01b8*/        MUFU.RSQ64H R0, R0;        /* 0x5080000000770000 */ 00f1d 0000 (0)
        /* 0x003c7801e3c00f1e */        0
        /*01c8*/        MUFU.RSQ64H R5, -R0;        /* 0x5081000000770005 */ 00f1e 0000 (0)
        /*01d0*/        DADD R2, R4, R4;        /* 0x5c70000000470402 */ 00f1e 0000 (0)
        /*01d8*/        DSETP.LT.AND P0, PT, R2, R4, PT;    /* 0x5b81038000470207 */ 00f1e 0000 (0)
        /* 0x007c7800e7c00f1e */        0
        /*01e8*/        DSETP.LT.AND P0, PT, R2, R2, !P0;   /* 0x5b81040000270207 */ 00f1e 0000 (0)
        /*01f0*/        DADD R4, R2, R2;        /* 0x5c70000000270204 */ 0073e 0000 (0)
        /*01f8*/        DSETP.LT.OR P0, PT, R2, R4, P0;     /* 0x5b81200000470207 */ 01f1e 0000 (0)
        /* 0x001cf803e3c0073e */        0
        /*0208*/        DADD R8, R4, R4;        /* 0x5c70000000470408 */ 0073e 0000 (0)
        /*0210*/        DSETP.LT.XOR P0, PT, R2, R8, P0;    /* 0x5b81400000870207 */ 01f1e 0000 (0)
        /*0218*/        DADD R4, R8, R8;        /* 0x5c70000000870804 */ 0073e 0000 (0)
        /* 0x007c7800e7c01f1e */        0
        /*0228*/        DSETP.LE.AND P0, PT, R2, R4, P0;    /* 0x5b83000000470207 */ 01f1e 0000 (0)
        /*0230*/        DADD R8, R4, R4;        /* 0x5c70000000470408 */ 0073e 0000 (0)
        /*0238*/        DSETP.EQ.AND P0, PT, R2, R8, P0;    /* 0x5b82000000870207 */ 01f1e 0000 (0)
        /* 0x001cf803e3c0073e */        0
        /*0248*/        DADD R4, R8, R8;        /* 0x5c70000000870804 */ 0073e 0000 (0)
        /*0250*/        DSETP.NE.AND P0, PT, R2, R4, P0;    /* 0x5b85000000470207 */ 01f1e 0000 (0)
        /*0258*/        DADD R8, R4, R4;        /* 0x5c70000000470408 */ 0073e 0000 (0)
        /* 0x007c7800e7c01f1e */        0
        /*0268*/        DSETP.GT.AND P0, PT, R2, R8, P0;    /* 0x5b84000000870207 */ 01f1e 0000 (0)
        /*0270*/        DADD R4, R8, R8;        /* 0x5c70000000870804 */ 0073e 0000 (0)
        /*0278*/        DSETP.GE.AND P0, PT, R2, R4, P0;    /* 0x5b86000000470207 */ 01f1e 0000 (0)
        /* 0x001cf803e3c0073e */        0
        /*0288*/        DADD R8, R4, R4;        /* 0x5c70000000470408 */ 0073e 0000 (0)
        /*0290*/        DSETP.NUM.AND P0, PT, R2, R8, P0;   /* 0x5b87000000870207 */ 01f1e 0000 (0)
        /*0298*/        DADD R4, R8, R8;        /* 0x5c70000000870804 */ 0073e 0000 (0)
        /* 0x007c7800e7c01f1e */        0
        /*02a8*/        DSETP.NAN.AND P0, PT, R2, R4, P0;   /* 0x5b88000000470207 */ 01f1e 0000 (0)
        /*02b0*/        DADD R8, R4, R4;        /* 0x5c70000000470408 */ 0073e 0000 (0)
        /*02b8*/        DSETP.LTU.AND P0, PT, R2, R8, P0;   /* 0x5b89000000870207 */ 01f1e 0000 (0)
        /* 0x001cf803e3c0073e */        0
        /*02c8*/        DADD R4, R8, R8;        /* 0x5c70000000870804 */ 0073e 0000 (0)
        /*02d0*/        DSETP.LEU.AND P0, PT, R2, R4, P0;   /* 0x5b8b000000470207 */ 01f1e 0000 (0)
        /*02d8*/        DADD R8, R4, R4;        /* 0x5c70000000470408 */ 0073e 0000 (0)
        /* 0x007c7800e7c01f1e */        0
        /*02e8*/        DSETP.EQU.AND P0, PT, R2, R8, P0;   /* 0x5b8a000000870207 */ 01f1e 0000 (0)
        /*02f0*/        DADD R4, R8, R8;        /* 0x5c70000000870804 */ 0073e 0000 (0)
        /*02f8*/        DSETP.NEU.AND P0, PT, R2, R4, P0;   /* 0x5b8d000000470207 */ 01f1e 0000 (0)
        /* 0x001cf803e3c0073e */        0
        /*0308*/        DADD R8, R4, R4;        /* 0x5c70000000470408 */ 0073e 0000 (0)
        /*0310*/        DSETP.GTU.AND P0, PT, R2, R8, P0;   /* 0x5b8c000000870207 */ 01f1e 0000 (0)
        /*0318*/        DADD R4, R8, R8;        /* 0x5c70000000870804 */ 0073e 0000 (0)
        /* 0x001cf801e3c01f1e */        0
        /*0328*/        DSETP.GEU.AND P0, PT, R2, R4, P0;   /* 0x5b8e000000470207 */ 01f1e 0000 (0)
        /*0330*/        DSETP.LT.AND P0, PT, R4, -R4, P0;   /* 0x5b81000000470447 */ 00f1e 0000 (0)
        /*0338*/        DADD R6, R4, R4;        /* 0x5c70000000470406 */ 0073e 0000 (0)
        /* 0x003c7801e3c01f1e */        0
        /*0348*/        DSETP.LT.AND P0, PT, -R4, R6, P0;   /* 0x5b81080000670407 */ 01f1e 0000 (0)
        /*0350*/        DSETP.LT.AND P0, PT, |R6|, R6, P0;  /* 0x5b81000000670687 */ 00f1e 0000 (0)
        /*0358*/        DSETP.LT.AND P0, PT, R6, |R6|, P0;  /* 0x5b81100000670607 */ 00f1e 0000 (0)
        /* 0x001cf803e3c0073e */        0
        /*0368*/        DADD R2, R6, R6;        /* 0x5c70000000670602 */ 0073e 0000 (0)
        /*0370*/        DSETP.LT.AND P0, PT, R2, 1.5, P0;   /* 0x3681003ff8070207 */ 01f1e 0000 (0)
        /*0378*/        DADD R8, R2, R2;        /* 0x5c70000000270208 */ 0073e 0000 (0)
        /* 0x001c7801ffc01f1d */        0
        /*0388*/        DSETP.LT.AND P0, PT, R8, -1.5, P0;  /* 0x3781003ff8070807 */ 01f1d 0000 (0)
        /*0390*/        PSET.AND.AND R2, P0, P0, PT;        /* 0x5088038000070002 */ 00ffe 0000 (0)
        /*0398*/        @P0 DADD R8, R8, R8;        /* 0x5c70000000800808 */ 0071e 0000 (0)
        /* 0x001c7801fc400f1d */        0
        /*03a8*/        DSET.LT.AND R0, R8, |R6|, PT;       /* 0x5901138000670800 */ 00f1d 0000 (0)
        /*03b0*/        LOP.AND R0, R0, R2;        /* 0x5c47000000270000 */ 00fe2 0000 (0)
        /*03b8*/        I2F.F32.S32 R0, |R0|;        /* 0x5cba000000072a00 */ 0071e 0000 (0)
        /* 0x003f8801e3a00f1e */        0
        /*03c8*/        F2F.F64.F32 R4, R0;        /* 0x5ca8000000070b04 */ 00f1e 0000 (0)
        /*03d0*/        DSET.LT.AND R0, R4, |R6|, PT;       /* 0x5901138000670400 */ 00f1d 0000 (0)
        /*03d8*/        LOP.AND R0, R0, R2;        /* 0x5c47000000270000 */ 00fe2 0000 (0)
        /* 0x003c7401e3c0071e */        0
        /*03e8*/        I2F.F32.S32 R0, |R0|;        /* 0x5cba000000072a00 */ 0071e 0000 (0)
        /*03f0*/        F2F.F64.F32 R4, R0;        /* 0x5ca8000000070b04 */ 00f1e 0000 (0)
        /*03f8*/        DSET.GT.AND R0, R4, RZ, PT;        /* 0x590403800ff70400 */ 00f1d 0000 (0)
        /* 0x003c7800e3c00fe2 */        0
        /*0408*/        LOP.AND R0, R0, R2;        /* 0x5c47000000270000 */ 00fe2 0000 (0)
        /*0410*/        I2F.F32.S32 R0, |R0|;        /* 0x5cba000000072a00 */ 0071e 0000 (0)
        /*0418*/        F2F.F64.F32 R4, R0;        /* 0x5ca8000000070b04 */ 00f1e 0000 (0)
        /* 0x001c7801fc400f1d */        0
        /*0428*/        DSET.LT.AND R0, R4, 1.5, PT;        /* 0x320103bff8070400 */ 00f1d 0000 (0)
        /*0430*/        LOP.OR R0, R0, R2;        /* 0x5c47020000270000 */ 00fe2 0000 (0)
        /*0438*/        I2F.F32.S32 R0, |R0|;        /* 0x5cba000000072a00 */ 0071e 0000 (0)
        /* 0x003c7801e3c00f1e */        0
        /*0448*/        F2F.F64.F32 R2, R0;        /* 0x5ca8000000070b02 */ 00f1e 0000 (0)
        /*0450*/        F2F.F64.F64 R2, R2;        /* 0x5ca8000000270f02 */ 00f1e 0000 (0)
        /*0458*/        F2F.F64.F64 R2, |R2|;        /* 0x5caa000000270f02 */ 00f1e 0000 (0)
        /* 0x003c7800ffc00f11 */        0
        /*0468*/        F2F.F64.F64 R2, -R2;        /* 0x5ca8200000270f02 */ 00f11 0000 (0)
        /*0470*/        MOV R4, c[0x0][0x140];        /* 0x4c98078005070004 */ 007fe 0000 (0)
        /*0478*/        F2F.F32.F64 R0, R2;        /* 0x5ca8000000270e00 */ 00f1e 0000 (0)
        /* 0x003c7801e3c00f1e */        0
        /*0488*/        F2F.F64.F32 R2, R0;        /* 0x5ca8000000070b02 */ 00f1e 0000 (0)
        /*0490*/        F2F.F32.F64.RZ R0, R2;        /* 0x5ca8018000270e00 */ 00f1e 0000 (0)
        /*0498*/        F2F.F64.F32 R2, R0;        /* 0x5ca8000000070b02 */ 00f1e 0000 (0)
        /* 0x003c7801e3c00f1e */        0
        /*04a8*/        F2F.F32.F64.RM R0, R2;        /* 0x5ca8008000270e00 */ 00f1e 0000 (0)
        /*04b0*/        F2F.F64.F32 R2, R0;        /* 0x5ca8000000070b02 */ 00f1e 0000 (0)
        /*04b8*/        F2F.F32.F64.RP R0, R2;        /* 0x5ca8010000270e00 */ 00f1e 0000 (0)
        /* 0x003c7801e3c00f1e */        0
        /*04c8*/        F2F.F64.F32 R2, R0;        /* 0x5ca8000000070b02 */ 00f1e 0000 (0)
        /*04d0*/        F2I.S64.F64 R2, -R2;        /* 0x5cb0200000271f02 */ 00f1e 0000 (0)
        /*04d8*/        I2F.F64.S64 R2, R2;        /* 0x5cb8000000272f02 */ 00f1e 0000 (0)
        /* 0x003c7801e3c00f1e */        0
        /*04e8*/        F2I.U64.F64 R2, |R2|;        /* 0x5cb2000000270f02 */ 00f1e 0000 (0)
        /*04f0*/        I2F.F64.U64 R2, R2;        /* 0x5cb8000000270f02 */ 00f1e 0000 (0)
        /*04f8*/        F2I.S32.F64 R0, R2;        /* 0x5cb0000000271e00 */ 00f1e 0000 (0)
        /* 0x0020c801e3c00f1e */        0
        /*0508*/        I2F.F64.S32 R2, R0;        /* 0x5cb8000000072b02 */ 00f1e 0000 (0)
        /*0510*/        F2I.U32.F64 R0, R2;        /* 0x5cb0000000270e00 */ 00f1e 0000 (0)
        /*0518*/        I2F.F64.U32 R2, R0;        /* 0x5cb8000000070b02 */ 00832 0000 (0)
        /* 0x001fc402fe200fe2 */        0
        /*0528*/        IADD R0, R4, 0x4;        /* 0x3810000000470400 */ 00fe2 0000 (0)
        /*0530*/        STG.64 [R0], R2;        /* 0xeedd000000070002 */ 017f1 0000 (0)
        /*0538*/        STG.CG.64 [R0], R2;        /* 0xeedd400000070002 */ 007f1 0000 (0)
        /* 0x001ffc00fe2007f1 */        0
        /*0548*/        STG.CS.64 [R0+0x4], R2;        /* 0xeedd800000470002 */ 007f1 0000 (0)
        /*0550*/        STG.WT.64 [R0+0x8], R2;        /* 0xeeddc00000870002 */ 007f1 0000 (0)
        /*0558*/        EXIT;        /* 0xe30000000007000f */ 007ff 0000 (0)
        /* 0x001f8000fc0007ff */        0
        /*0568*/        BRA 0x568;        /* 0xe2400fffff87000f */ 007ff 0000 (0)
        /*0570*/        NOP;        /* 0x50b0000000070f00 */ 007e0 0000 (0)
        /*0578*/        NOP;        /* 0x50b0000000070f00 */ 007e0 0000 (0)
		.......................


		Function : integer
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"
        /* 0x001fc400fe2007e6 */        0
        /*0008*/        MOV R1, c[0x0][0x20];        /* 0x4c98078000870001 */ 007e6 0000 (0)
        /*0010*/        MOV R16, c[0x0][0x154];        /* 0x4c98078005570010 */ 007f1 0000 (0)
        /*0018*/        MOV R18, c[0x0][0x158];        /* 0x4c98078005670012 */ 007f1 0000 (0)
        /* 0x001f8800fe2007f1 */        0
        /*0028*/        MOV R17, c[0x0][0x150];        /* 0x4c98078005470011 */ 007f1 0000 (0)
        /*0030*/        MOV R13, c[0x0][0x144];        /* 0x4c9807800517000d */ 007f1 0000 (0)
        /*0038*/        MOV R15, c[0x0][0x148];        /* 0x4c9807800527000f */ 007e2 0000 (0)
        /* 0x181fc400fe2607f1 */        0
        /*0048*/        XMAD R5, R16.reuse, R16.reuse, c[0x0][0x154];   /* 0x5100080005571005 */ 007f1 1100 (3)
        /*0050*/        XMAD.MRG R6, R16, R16.H1, RZ;        /* 0x5b007fa801071006 */ 007f1 0000 (0)
        /*0058*/        XMAD R11, R18.reuse, R18.reuse, c[0x0][0x158];  /* 0x510009000567120b */ 007f1 1100 (3)
        /* 0x181fc400fe2007f1 */        0
        /*0068*/        XMAD.MRG R12, R18, R18.H1, RZ;        /* 0x5b007fa80127120c */ 007f1 0000 (0)
        /*0070*/        MOV R14, c[0x0][0x14c];        /* 0x4c9807800537000e */ 007f1 0000 (0)
        /*0078*/        XMAD R4, R17.reuse, R17.reuse, c[0x0][0x150];   /* 0x5100088005471104 */ 007f1 1100 (3)
        /* 0x101fc4c0fe2007f1 */        0
        /*0088*/        XMAD.MRG R10, R17, R17.H1, RZ;        /* 0x5b007fa80117110a */ 007f1 0000 (0)
        /*0090*/        XMAD R2, R15.reuse, R13.reuse, c[0x0][0x148];   /* 0x5100068005270f02 */ 007f1 1100 (3)
        /*0098*/        XMAD.MRG R8, R15, R13.H1.reuse, RZ;        /* 0x5b007fa800d70f08 */ 007f1 0100 (2)
        /* 0x001fc400fc2607f1 */        0
        /*00a8*/        XMAD R0, R13.reuse, R13.reuse, c[0x0][0x144];   /* 0x5100068005170d00 */ 007f1 1100 (3)
        /*00b0*/        XMAD.MRG R7, R13, R13.H1, RZ;        /* 0x5b007fa800d70d07 */ 007e1 0000 (0)
        /*00b8*/        XMAD.PSL.CBCC R5, R16.H1, R6.H1, R5;        /* 0x5b30029800671005 */ 007f1 0000 (0)
        /* 0x001fc4c0fe2007f1 */        0
        /*00c8*/        XMAD.PSL.CBCC R6, R18.H1, R12.H1, R11;        /* 0x5b30059800c71206 */ 007f1 0000 (0)
        /*00d0*/        XMAD R3, R14.reuse, R13.reuse, c[0x0][0x14c];   /* 0x5100068005370e03 */ 007f1 1100 (3)
        /*00d8*/        XMAD.MRG R9, R14, R13.H1, RZ;        /* 0x5b007fa800d70e09 */ 007f1 0000 (0)
        /* 0x001f8400fe2007f1 */        0
        /*00e8*/        XMAD.PSL.CBCC R4, R17.H1, R10.H1, R4;        /* 0x5b30021800a71104 */ 007f1 0000 (0)
        /*00f0*/        XMAD.PSL.CBCC R2, R15.H1, R8.H1, R2;        /* 0x5b30011800870f02 */ 007f1 0000 (0)
        /*00f8*/        XMAD.PSL.CBCC R0, R13.H1, R7.H1, R0;        /* 0x5b30001800770d00 */ 007e1 0000 (0)
        /* 0x181fc400fe2607f1 */        0
        /*0108*/        XMAD R7, R5.reuse, R5.reuse, R5;        /* 0x5b00028000570507 */ 007f1 1100 (3)
        /*0110*/        XMAD.MRG R8, R5, R5.H1, RZ;        /* 0x5b007fa800570508 */ 007f1 0000 (0)
        /*0118*/        XMAD R13, R6.reuse, R6.reuse, R6;        /* 0x5b0003000067060d */ 007f1 1100 (3)
        /* 0x181fc400fe2007f1 */        0
        /*0128*/        XMAD.MRG R15, R6, R6.H1, RZ;        /* 0x5b007fa80067060f */ 007f1 0000 (0)
        /*0130*/        XMAD.PSL.CBCC R3, R14.H1, R9.H1, R3;        /* 0x5b30019800970e03 */ 007f1 0000 (0)
        /*0138*/        XMAD R9, R4.reuse, R4.reuse, R4;        /* 0x5b00020000470409 */ 007f1 1100 (3)
        /* 0x001fc400fe4007e1 */        0
        /*0148*/        XMAD.MRG R11, R4, R4.H1, RZ;        /* 0x5b007fa80047040b */ 007e1 0000 (0)
        /*0150*/        XMAD.PSL.CBCC R5, R5.H1, R8.H1, R7;        /* 0x5b30039800870505 */ 007f2 0000 (0)
        /*0158*/        XMAD.PSL.CBCC R7, R6.H1, R15.H1, R13;        /* 0x5b30069800f70607 */ 007f1 0000 (0)
        /* 0x001fc400fe2607f1 */        0
        /*0168*/        XMAD R10, R3.reuse, R3.reuse, R3;        /* 0x5b0001800037030a */ 007f1 1100 (3)
        /*0170*/        XMAD.MRG R12, R3, R3.H1, RZ;        /* 0x5b007fa80037030c */ 007f1 0000 (0)
        /*0178*/        XMAD.PSL.CBCC R4, R4.H1, R11.H1, R9;        /* 0x5b30049800b70404 */ 007f1 0000 (0)
        /* 0x001fc800fc2607f1 */        0
        /*0188*/        XMAD R8, R2.reuse, R2.reuse, R2;        /* 0x5b00010000270208 */ 007f1 1100 (3)
        /*0190*/        XMAD.MRG R11, R2, R2.H1, RZ;        /* 0x5b007fa80027020b */ 007e1 0000 (0)
        /*0198*/        ISCADD R6, R5, R5, 0x2;        /* 0x5c18010000570506 */ 007f2 0000 (0)
        /* 0x001fc400fe2007f1 */        0
        /*01a8*/        ISCADD R7, R7, R7, 0x2;        /* 0x5c18010000770707 */ 007f1 0000 (0)
        /*01b0*/        XMAD.PSL.CBCC R3, R3.H1, R12.H1, R10;        /* 0x5b30051800c70303 */ 007f1 0000 (0)
        /*01b8*/        ISCADD R5, R4, R4, 0x2;        /* 0x5c18010000470405 */ 007f1 0000 (0)
        /* 0x001fc4c0fe2007e1 */        0
        /*01c8*/        XMAD.PSL.CBCC R2, R2.H1, R11.H1, R8;        /* 0x5b30041800b70202 */ 007e1 0000 (0)
        /*01d0*/        XMAD R11, R6.reuse, R6.reuse, R6;        /* 0x5b0003000067060b */ 007f1 1100 (3)
        /*01d8*/        XMAD.MRG R12, R6, R6.H1, RZ;        /* 0x5b007fa80067060c */ 007f1 0000 (0)
        /* 0x181fc400fe2607f1 */        0
        /*01e8*/        XMAD R13, R7.reuse, R7.reuse, R7;        /* 0x5b0003800077070d */ 007f1 1100 (3)
        /*01f0*/        XMAD.MRG R16, R7, R7.H1, RZ;        /* 0x5b007fa800770710 */ 007f1 0000 (0)
        /*01f8*/        XMAD R9, R0.reuse, R0.reuse, R0;        /* 0x5b00000000070009 */ 007f1 1100 (3)
        /* 0x181fc400fe2007f1 */        0
        /*0208*/        XMAD.MRG R10, R0, R0.H1, RZ;        /* 0x5b007fa80007000a */ 007f1 0000 (0)
        /*0210*/        ISCADD R4, R3, R3, 0x2;        /* 0x5c18010000370304 */ 007f1 0000 (0)
        /*0218*/        XMAD R8, R5.reuse, R5.reuse, R5;        /* 0x5b00028000570508 */ 007f1 1100 (3)
        /* 0x001fc400fe2007e1 */        0
        /*0228*/        XMAD.MRG R14, R5, R5.H1, RZ;        /* 0x5b007fa80057050e */ 007e1 0000 (0)
        /*0230*/        XMAD.PSL.CBCC R6, R6.H1, R12.H1, R11;        /* 0x5b30059800c70606 */ 007f1 0000 (0)
        /*0238*/        XMAD.PSL.CBCC R7, R7.H1, R16.H1, R13;        /* 0x5b30069801070707 */ 007f1 0000 (0)
        /* 0x181fc400fe2007f1 */        0
        /*0248*/        XMAD.PSL.CBCC R0, R0.H1, R10.H1, R9;        /* 0x5b30049800a70000 */ 007f1 0000 (0)
        /*0250*/        ISCADD R3, R2, R2, 0x2;        /* 0x5c18010000270203 */ 007f1 0000 (0)
        /*0258*/        XMAD R11, R4.reuse, R4.reuse, R4;        /* 0x5b0002000047040b */ 007f1 1100 (3)
        /* 0x001fc800fc2007f1 */        0
        /*0268*/        XMAD.MRG R13, R4, R4.H1, RZ;        /* 0x5b007fa80047040d */ 007f1 0000 (0)
        /*0270*/        XMAD.PSL.CBCC R5, R5.H1, R14.H1, R8;        /* 0x5b30041800e70505 */ 007e1 0000 (0)
        /*0278*/        IADD R6, R6, R7;        /* 0x5c10000000770606 */ 007f2 0000 (0)
        /* 0x001fc4c0fe2007f1 */        0
        /*0288*/        ISCADD R2, R0, R0, 0x2;        /* 0x5c18010000070002 */ 007f1 0000 (0)
        /*0290*/        XMAD R9, R3.reuse, R3.reuse, R3;        /* 0x5b00018000370309 */ 007f1 1100 (3)
        /*0298*/        XMAD.MRG R10, R3, R3.H1, RZ;        /* 0x5b007fa80037030a */ 007f1 0000 (0)
        /* 0x181fc400fe4007e1 */        0
        /*02a8*/        XMAD.PSL.CBCC R0, R4.H1, R13.H1, R11;        /* 0x5b30059800d70400 */ 007e1 0000 (0)
        /*02b0*/        IADD R5, R5, R6;        /* 0x5c10000000670505 */ 007f2 0000 (0)
        /*02b8*/        XMAD R7, R2.reuse, R2.reuse, R2;        /* 0x5b00010000270207 */ 007f1 1100 (3)
        /* 0x001fc400fc4007f1 */        0
        /*02c8*/        XMAD.MRG R8, R2, R2.H1, RZ;        /* 0x5b007fa800270208 */ 007f1 0000 (0)
        /*02d0*/        XMAD.PSL.CBCC R3, R3.H1, R10.H1, R9;        /* 0x5b30049800a70303 */ 007e2 0000 (0)
        /*02d8*/        IADD R4, R0, R5;        /* 0x5c10000000570004 */ 007f1 0000 (0)
        /* 0x001fc400fc6007f2 */        0
        /*02e8*/        MOV R0, c[0x0][0x140];        /* 0x4c98078005070000 */ 007f2 0000 (0)
        /*02f0*/        XMAD.PSL.CBCC R2, R2.H1, R8.H1, R7;        /* 0x5b30039800870202 */ 007e3 0000 (0)
        /*02f8*/        IADD R3, R3, R4;        /* 0x5c10000000470303 */ 007f1 0000 (0)
        /* 0x001fc400fd0007e5 */        0
        /*0308*/        LEA P0, RZ, R0, RZ;        /* 0x5bd000000ff700ff */ 007e5 0000 (0)
        /*0310*/        IADD R2, R2, R3;        /* 0x5c10000000370202 */ 007e8 0000 (0)
        /*0318*/        ST [R0], R2, P0;        /* 0xa080000000070002 */ 007f1 0000 (0)
        /* 0x001f8000ffe007ff */        0
        /*0328*/        EXIT;        /* 0xe30000000007000f */ 007ff 0000 (0)
        /*0330*/        BRA 0x330;        /* 0xe2400fffff87000f */ 007ff 0000 (0)
        /*0338*/        NOP;        /* 0x50b0000000070f00 */ 007e0 0000 (0)
		........................


		Function : special
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"
        /* 0x001cd000e28007e6 */        0
        /*0008*/        MOV R1, c[0x0][0x20];        /* 0x4c98078000870001 */ 007e6 0000 (0)
        /*0010*/        S2R R15, SR_VIRTCFG;        /* 0xf0c800000027000f */ 00714 0000 (0)
        /*0018*/        S2R R13, SR_VIRTID;        /* 0xf0c800000037000d */ 00734 0000 (0)
        /* 0x001dd000fe000754 */        0
        /*0028*/        S2R R17, SR_VIRTID;        /* 0xf0c8000000370011 */ 00754 0000 (0)
        /*0030*/        MOV R16, c[0x0][0x28];        /* 0x4c98078000a70010 */ 007f0 0000 (0)
        /*0038*/        S2R R0, SR_TID.X;        /* 0xf0c8000002170000 */ 00774 0000 (0)
        /* 0x083fc000f4800794 */        0
        /*0048*/        S2R R3, SR_TID.Z;        /* 0xf0c8000002370003 */ 00794 0000 (0)
        /*0050*/        S2R R2, SR_TID.Y;        /* 0xf0c8000002270002 */ 007a4 0000 (0)
        /*0058*/        BFE.U32 R14, R15.reuse, 0x708;  /* 0x3800000070870f0e */ 00ff0 1000 (1)
        /* 0x001c5000fe000714 */        0
        /*0068*/        S2R R4, SR_LANEID;        /* 0xf0c8000000070004 */ 00714 0000 (0)
        /*0070*/        BFE.U32 R15, R15, 0x914;        /* 0x3800000091470f0f */ 007f0 0000 (0)
        /*0078*/        S2R R5, SR_CTAID.X;        /* 0xf0c8000002570005 */ 00714 0000 (0)
        /* 0x009fc000e68017f0 */        0
        /*0088*/        BFE.U32 R13, R13, 0x608;        /* 0x3800000060870d0d */ 017f0 0000 (0)
        /*0090*/        S2R R7, SR_CTAID.Z;        /* 0xf0c8000002770007 */ 00734 0000 (0)
        /*0098*/        BFE.U32 R17, R17, 0x914;        /* 0x3800000091471111 */ 027f0 0000 (0)
        /* 0x001c7400e2800754 */        0
        /*00a8*/        S2R R6, SR_CTAID.Y;        /* 0xf0c8000002670006 */ 00754 0000 (0)
        /*00b0*/        S2R R8, SR_EQMASK;        /* 0xf0c8000003870008 */ 00714 0000 (0)
        /*00b8*/        S2R R9, SR_LEMASK;        /* 0xf0c8000003a70009 */ 0071d 0000 (0)
        /* 0x001c4400e2800714 */        0
        /*00c8*/        S2R R10, SR_LTMASK;        /* 0xf0c800000397000a */ 00714 0000 (0)
        /*00d0*/        S2R R11, SR_GEMASK;        /* 0xf0c8000003c7000b */ 00714 0000 (0)
        /*00d8*/        S2R R12, SR_GTMASK;        /* 0xf0c8000003b7000c */ 00711 0000 (0)
        /* 0x001f9800fcc007e3 */        0
        /*00e8*/        DEPBAR {5,4,3,2,1,0};        /* 0xf0f000000007003f */ 007e3 0000 (0)
        /*00f0*/        CS2R R18, SR_CLOCKLO;        /* 0x50c8000005070012 */ 007e6 0000 (0)
        /*00f8*/        CS2R R19, SR_GLOBALTIMERLO;     /* 0x50c8000005270013 */ 007e6 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*0108*/        CS2R R20, SR_GLOBALTIMERHI;     /* 0x50c8000005370014 */ 007e6 0000 (0)
        /*0110*/        CS2R R22, SR_CLOCKHI;        /* 0x50c8000005170016 */ 007e6 0000 (0)
        /*0118*/        CS2R R21, SR_CLOCKLO;        /* 0x50c8000005070015 */ 007e6 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*0128*/        CS2R R23, SR_CLOCKHI;        /* 0x50c8000005170017 */ 007e6 0000 (0)
        /*0130*/        ICMP.LT R22, R22, R23, R21;     /* 0x5b430a8001771616 */ 007e6 0000 (0)
        /*0138*/        CS2R R24, SR_GLOBALTIMERHI;     /* 0x50c8000005370018 */ 007e6 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*0148*/        CS2R R23, SR_GLOBALTIMERLO;     /* 0x50c8000005270017 */ 007e6 0000 (0)
        /*0150*/        CS2R R25, SR_GLOBALTIMERHI;     /* 0x50c8000005370019 */ 007e6 0000 (0)
        /*0158*/        ICMP.LT R24, R24, R25, R23;     /* 0x5b430b8001971818 */ 007e6 0000 (0)
        /* 0x001f9800fcc007f1 */        0
        /*0168*/        IADD R0, R0, R2;        /* 0x5c10000000270000 */ 007f1 0000 (0)
        /*0170*/        MOV R2, c[0x0][0x8];        /* 0x4c98078000270002 */ 007e6 0000 (0)
        /*0178*/        IADD3 R0, R0, R3, R2;        /* 0x5cc0010000370000 */ 007e6 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*0188*/        IADD R0, R0, c[0x0][0xc];       /* 0x4c10000000370000 */ 007e6 0000 (0)
        /*0190*/        IADD R2, R0, c[0x0][0x10];      /* 0x4c10000000470002 */ 007e6 0000 (0)
        /*0198*/        IADD R0, R2, R4;        /* 0x5c10000000470200 */ 007e6 0000 (0)
        /* 0x001fc400fcc007e6 */        0
        /*01a8*/        IADD R0, R0, R13;        /* 0x5c10000000d70000 */ 007e6 0000 (0)
        /*01b0*/        IADD R0, R0, R14;        /* 0x5c10000000e70000 */ 007e6 0000 (0)
        /*01b8*/        IADD R0, R0, R5;        /* 0x5c10000000570000 */ 007f1 0000 (0)
        /* 0x001ff400fcc007e5 */        0
        /*01c8*/        MOV R2, c[0x0][0x14];        /* 0x4c98078000570002 */ 007e5 0000 (0)
        /*01d0*/        IADD R0, R0, R6;        /* 0x5c10000000670000 */ 007e6 0000 (0)
        /*01d8*/        IADD3 R0, R0, R7, R2;        /* 0x5cc0010000770000 */ 007fd 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*01e8*/        IADD R0, R0, c[0x0][0x18];      /* 0x4c10000000670000 */ 007e6 0000 (0)
        /*01f0*/        IADD R0, R0, c[0x0][0x1c];      /* 0x4c10000000770000 */ 007e6 0000 (0)
        /*01f8*/        IADD R0, R0, R17;        /* 0x5c10000001170000 */ 007e6 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*0208*/        IADD R2, R0, R15;        /* 0x5c10000000f70002 */ 007e6 0000 (0)
        /*0210*/        IADD R2, R2, R16;        /* 0x5c10000001070202 */ 007e6 0000 (0)
        /*0218*/        IADD R0, R2, R8;        /* 0x5c10000000870200 */ 007e6 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*0228*/        IADD R0, R0, R9;        /* 0x5c10000000970000 */ 007e6 0000 (0)
        /*0230*/        IADD R0, R0, R10;        /* 0x5c10000000a70000 */ 007e6 0000 (0)
        /*0238*/        IADD R2, R0, R11;        /* 0x5c10000000b70002 */ 007e6 0000 (0)
        /* 0x001f9400fe2007e6 */        0
        /*0248*/        IADD R0, R2, R12;        /* 0x5c10000000c70200 */ 007e6 0000 (0)
        /*0250*/        IADD R0, R0, R18;        /* 0x5c10000001270000 */ 007f1 0000 (0)
        /*0258*/        IADD R4.CC, R21, R23;        /* 0x5c10800001771504 */ 007e5 0000 (0)
        /* 0x001fd800fe2007f1 */        0
        /*0268*/        IADD R2, R0, R19;        /* 0x5c10000001370002 */ 007f1 0000 (0)
        /*0270*/        MOV R0, c[0x0][0x140];        /* 0x4c98078005070000 */ 007f1 0000 (0)
        /*0278*/        MOV R3, c[0x0][0x144];        /* 0x4c98078005170003 */ 007f6 0000 (0)
        /* 0x001fc400fc4007e1 */        0
        /*0288*/        IADD.X R5, R22, R24;        /* 0x5c10080001871605 */ 007e1 0000 (0)
        /*0290*/        IADD R2, R2, R20;        /* 0x5c10000001470202 */ 007e2 0000 (0)
        /*0298*/        STG [R0], R2;        /* 0xeedc000000070002 */ 007f1 0000 (0)
        /* 0x001ffc00ffe007f1 */        0
        /*02a8*/        STG.64 [R3], R4;        /* 0xeedd000000070304 */ 007f1 0000 (0)
        /*02b0*/        EXIT;        /* 0xe30000000007000f */ 007ff 0000 (0)
        /*02b8*/        BRA 0x2b8;        /* 0xe2400fffff87000f */ 007ff 0000 (0)
		........................


		Function : icompare
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"
        /* 0x001f9800fcc007e6 */        0
        /*0008*/        MOV R1, c[0x0][0x20];        /* 0x4c98078000870001 */ 007e6 0000 (0)
        /*0010*/        MOV R2, c[0x0][0x144];        /* 0x4c98078005170002 */ 007e6 0000 (0)
        /*0018*/        IADD R2, R2, c[0x0][0x144];        /* 0x4c10000005170202 */ 007e6 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*0028*/        IADD R3, R2, c[0x0][0x148];        /* 0x4c10000005270203 */ 007e6 0000 (0)
        /*0030*/        IADD R4, R3, c[0x0][0x14c];        /* 0x4c10000005370304 */ 007e6 0000 (0)
        /*0038*/        IADD R5, R4, c[0x0][0x150];        /* 0x4c10000005470405 */ 007e6 0000 (0)
        /* 0x001fb400fcc007e6 */        0
        /*0048*/        IADD R7, R5, c[0x0][0x154];        /* 0x4c10000005570507 */ 007e6 0000 (0)
        /*0050*/        IADD R8, R7, c[0x0][0x158];        /* 0x4c10000005670708 */ 007e6 0000 (0)
        /*0058*/        ISETP.LT.AND P0, PT, R8, R7, PT;        /* 0x5b63038000770807 */ 007ed 0000 (0)
        /* 0x001fb400fda007ed */        0
        /*0068*/        ISETP.LT.AND P0, PT, R2, R3, P0;        /* 0x5b63000000370207 */ 007ed 0000 (0)
        /*0070*/        ISETP.LT.AND P0, PT, R3, R2, P0;        /* 0x5b63000000270307 */ 007ed 0000 (0)
        /*0078*/        ISETP.LT.AND P0, PT, R4, R2, P0;        /* 0x5b63000000270407 */ 007ed 0000 (0)
        /* 0x001fc4c0fe2007ed */        0
        /*0088*/        ISETP.LT.AND P0, PT, R5, R2, P0;        /* 0x5b63000000270507 */ 007ed 0000 (0)
        /*0090*/        ISETP.LT.AND P0, PT, R7.reuse, R2.reuse, P0;  /* 0x5b63000000270707 */ 007f1 1100 (3)
        /*0098*/        MOV R4, c[0x0][0x140];        /* 0x4c98078005070004 */ 007f1 0000 (0)
        /* 0x001fec00fc4007fb */        0
        /*00a8*/        IADD R3, R7, R8;        /* 0x5c10000000870703 */ 007fb 0000 (0)
        /*00b0*/        ISETP.LT.AND P0, PT, R8, R2, P0;        /* 0x5b63000000270807 */ 007e2 0000 (0)
        /*00b8*/        LEA P1, RZ, R4, RZ;        /* 0x5bd100000ff704ff */ 007fb 0000 (0)
        /* 0x001ffc00fe2007e4 */        0
        /*00c8*/        SEL R0, R3, R0, P0;        /* 0x5ca0000000070300 */ 007e4 0000 (0)
        /*00d0*/        ST [R4], R0, P1;        /* 0xa480000000070400 */ 007f1 0000 (0)
        /*00d8*/        EXIT;        /* 0xe30000000007000f */ 007ff 0000 (0)
        /* 0x001f8000fc0007ff */        0
        /*00e8*/        BRA 0xe8;        /* 0xe2400fffff87000f */ 007ff 0000 (0)
        /*00f0*/        NOP;        /* 0x50b0000000070f00 */ 007e0 0000 (0)
        /*00f8*/        NOP;        /* 0x50b0000000070f00 */ 007e0 0000 (0)
		.........................


		Function : float
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"
        /* 0x001f9800fcc007e6 */        0
        /*0008*/        MOV R1, c[0x0][0x20];        /* 0x4c98078000870001 */ 007e6 0000 (0)
        /*0010*/        MOV R0, c[0x0][0x1a0];        /* 0x4c98078006870000 */ 007e6 0000 (0)
        /*0018*/        FADD R0, R0, c[0x0][0x1a4];        /* 0x4c58000006970000 */ 007e6 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*0028*/        FADD R0, R0, -c[0x0][0x1a4];        /* 0x4c58200006970000 */ 007e6 0000 (0)
        /*0030*/        FADD R0, R0, |c[0x0][0x1a4]|;        /* 0x4c5a000006970000 */ 007e6 0000 (0)
        /*0038*/        FADD32I R0, R0, 1.4012984643248171e-045;        /* 0x0800000000170000 */ 007e6 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*0048*/        FADD32I R0, R0, -1.4012984643248171e-045;        /* 0x0808000000170000 */ 007e6 0000 (0)
        /*0050*/        FADD32I.FTZ R0, R0, 2.8025969286496341e-045;        /* 0x0880000000270000 */ 007e6 0000 (0)
        /*0058*/        FADD R0, R0, RZ;        /* 0x5c5800000ff70000 */ 007e6 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*0068*/        FADD.RZ R0, RZ, R0;        /* 0x5c5801800007ff00 */ 007e6 0000 (0)
        /*0070*/        FADD.RM R0, R0, R0;        /* 0x5c58008000070000 */ 007e6 0000 (0)
        /*0078*/        FADD.RP R0, R0, R0;        /* 0x5c58010000070000 */ 007e6 0000 (0)
        /* 0x001f9800fcc007fd */        0
        /*0088*/        FADD.FTZ R0, R0, R0;        /* 0x5c58100000070000 */ 007fd 0000 (0)
        /*0090*/        FADD.FTZ.RZ.SAT R0, R0, R0;        /* 0x5c5c118000070000 */ 007e6 0000 (0)
        /*0098*/        FADD R0, R0, 1.5;        /* 0x3858003fc0070000 */ 007e6 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*00a8*/        FADD R0, R0, -1.5;        /* 0x3958003fc0070000 */ 007e6 0000 (0)
        /*00b0*/        FADD R0, |R0|, R0;        /* 0x5c58400000070000 */ 007e6 0000 (0)
        /*00b8*/        FADD R0, R0, |R0|;        /* 0x5c5a000000070000 */ 007e6 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*00c8*/        FADD R0, -R0, R0;        /* 0x5c59000000070000 */ 007e6 0000 (0)
        /*00d0*/        FADD R0, R0, -R0;        /* 0x5c58200000070000 */ 007e6 0000 (0)
        /*00d8*/        FMUL R0, R0, c[0x0][0x1a4];        /* 0x4c68000006970000 */ 007e6 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*00e8*/        FMUL R0, R0, -c[0x0][0x1a4];        /* 0x4c69000006970000 */ 007e6 0000 (0)
        /*00f0*/        FMUL32I R0, R0, -1.4012984643248171e-045;        /* 0x1e08000000170000 */ 007e6 0000 (0)
        /*00f8*/        FMUL32I.FTZ R0, R0, -2.8025969286496341e-045;       /* 0x1e28000000270000 */ 007e6 0000 (0)
        /* 0x001f9800fcc007fd */        0
        /*0108*/        FMUL R0, R0, RZ;        /* 0x5c6800000ff70000 */ 007fd 0000 (0)
        /*0110*/        FMUL.RZ R0, RZ, R0;        /* 0x5c6801800007ff00 */ 007e6 0000 (0)
        /*0118*/        FMUL.RM R0, R0, R0;        /* 0x5c68008000070000 */ 007e6 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*0128*/        FMUL.RP R0, R0, R0;        /* 0x5c68010000070000 */ 007e6 0000 (0)
        /*0130*/        FMUL.FTZ R0, R0, R0;        /* 0x5c68100000070000 */ 007e6 0000 (0)
        /*0138*/        FMUL.FTZ.RZ.SAT R0, R0, R0;        /* 0x5c6c118000070000 */ 007e6 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*0148*/        FMUL R0, R0, 1.5;        /* 0x3868003fc0070000 */ 007e6 0000 (0)
        /*0150*/        FMUL R0, R0, -1.5;        /* 0x3968003fc0070000 */ 007e6 0000 (0)
        /*0158*/        FMUL R0, R0, -R0;        /* 0x5c69000000070000 */ 007e6 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*0168*/        FMUL R0, R0, -R0;        /* 0x5c69000000070000 */ 007e6 0000 (0)
        /*0170*/        FFMA R0, R0, c[0x0][0x1a4], R0;        /* 0x4980000006970000 */ 007e6 0000 (0)
        /*0178*/        FFMA R0, R0, R0, c[0x0][0x1a4];        /* 0x5180000006970000 */ 007e6 0000 (0)
        /* 0x001f9800fcc007fd */        0
        /*0188*/        FFMA R0, R0, 1.5, R0;        /* 0x3280003fc0070000 */ 007fd 0000 (0)
        /*0190*/        FFMA R0, R0, -1.5, R0;        /* 0x3380003fc0070000 */ 007e6 0000 (0)
        /*0198*/        FFMA R0, R0, R0, c[0x2][0x0];        /* 0x5180000800070000 */ 007e6 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*01a8*/        FFMA R0, R0, R0, -c[0x2][0x0];        /* 0x5182000800070000 */ 007e6 0000 (0)
        /*01b0*/        FFMA.FTZ R0, R0, R0, R0;        /* 0x59a0000000070000 */ 007e6 0000 (0)
        /*01b8*/        FFMA.FTZ.RZ.SAT R0, R0, R0, R0;        /* 0x59bc000000070000 */ 007e6 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*01c8*/        FFMA R0, R0, R0, RZ;        /* 0x59807f8000070000 */ 007e6 0000 (0)
        /*01d0*/        FFMA.RZ R0, R0, RZ, R0;        /* 0x599800000ff70000 */ 007e6 0000 (0)
        /*01d8*/        FFMA.RM R0, RZ, R0, R0;        /* 0x598800000007ff00 */ 007e6 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*01e8*/        FFMA.RP R0, R0, R0, R0;        /* 0x5990000000070000 */ 007e6 0000 (0)
        /*01f0*/        FFMA R0, R0, -R0, R0;        /* 0x5981000000070000 */ 007e6 0000 (0)
        /*01f8*/        FFMA R0, R0, R0, -R0;        /* 0x5982000000070000 */ 007e6 0000 (0)
        /* 0x001f9800fcc007fd */        0
        /*0208*/        FMNMX R0, R0, c[0x0][0x1a4], PT;        /* 0x4c60038006970000 */ 007fd 0000 (0)
        /*0210*/        FMNMX R0, R0, R0, PT;        /* 0x5c60038000070000 */ 007e6 0000 (0)
        /*0218*/        FMNMX.FTZ R0, R0, R0, !PT;        /* 0x5c60178000070000 */ 007e6 0000 (0)
        /* 0x001f9800fcc007e6 */        0
        /*0228*/        FMNMX R0, R0, 1.5, PT;        /* 0x386003bfc0070000 */ 007e6 0000 (0)
        /*0230*/        FMNMX R0, R0, -1.5, !PT;        /* 0x396007bfc0070000 */ 007e6 0000 (0)
        /*0238*/        FMNMX R0, R0, -R0, PT;        /* 0x5c60238000070000 */ 007e6 0000 (0)
        /* 0x001f8800fcc007e6 */        0
        /*0248*/        FMNMX R0, -R0, R0, !PT;        /* 0x5c61078000070000 */ 007e6 0000 (0)
        /*0250*/        FMNMX R0, R0, |R0|, !PT;        /* 0x5c62078000070000 */ 007e6 0000 (0)
        /*0258*/        FMNMX R0, |R0|, R0, PT;        /* 0x5c60438000070000 */ 007e2 0000 (0)
        /* 0x003c7401e3a0071d */        0
        /*0268*/        MUFU.RCP R0, R0;        /* 0x5080000000470000 */ 0071d 0000 (0)
        /*0270*/        MUFU.RCP R0, -R0;        /* 0x5081000000470000 */ 00f1d 0000 (0)
        /*0278*/        MUFU.RSQ R0, R0;        /* 0x5080000000570000 */ 00f1d 0000 (0)
        /* 0x001c7401fc400f1d */        0
        /*0288*/        MUFU.RSQ R0, -R0;        /* 0x5081000000570000 */ 00f1d 0000 (0)
        /*0290*/        RRO.SINCOS R0, R0;        /* 0x5c90000000070000 */ 00fe2 0000 (0)
        /*0298*/        MUFU.SIN R0, R0;        /* 0x5080000000170000 */ 0071d 0000 (0)
        /* 0x003f8800e3a00fe2 */        0
        /*02a8*/        RRO.SINCOS R0, -R0;        /* 0x5c90200000070000 */ 00fe2 0000 (0)
        /*02b0*/        MUFU.SIN R0, R0;        /* 0x5080000000170000 */ 0071d 0000 (0)
        /*02b8*/        RRO.SINCOS R0, R0;        /* 0x5c90000000070000 */ 00fe2 0000 (0)
        /* 0x001c7401fc40071d */        0
        /*02c8*/        MUFU.COS R0, R0;        /* 0x5080000000070000 */ 0071d 0000 (0)
        /*02d0*/        RRO.SINCOS R0, -R0;        /* 0x5c90200000070000 */ 00fe2 0000 (0)
        /*02d8*/        MUFU.COS R0, R0;        /* 0x5080000000070000 */ 0071d 0000 (0)
        /* 0x003f8801e3a00f1d */        0
        /*02e8*/        MUFU.LG2 R0, R0;        /* 0x5080000000370000 */ 00f1d 0000 (0)
        /*02f0*/        MUFU.LG2 R0, -R0;        /* 0x5081000000370000 */ 00f1d 0000 (0)
        /*02f8*/        RRO.EX2 R0, R0;        /* 0x5c90008000070000 */ 00fe2 0000 (0)
        /* 0x001c7401fc40071d */        0
        /*0308*/        MUFU.EX2 R0, R0;        /* 0x5080000000270000 */ 0071d 0000 (0)
        /*0310*/        RRO.EX2 R0, -R0;        /* 0x5c90208000070000 */ 00fe2 0000 (0)
        /*0318*/        MUFU.EX2 R0, R0;        /* 0x5080000000270000 */ 0071d 0000 (0)
        /* 0x001f8800fcc00fe6 */        0
        /*0328*/        FADD R0, R0, R0;        /* 0x5c58000000070000 */ 00fe6 0000 (0)
        /*0330*/        FADD R2, R0, R0;        /* 0x5c58000000070002 */ 007e6 0000 (0)
        /*0338*/        RRO.EX2 R2, R2;        /* 0x5c90008000270002 */ 007e2 0000 (0)
        /* 0x001f9801fcc0071d */        0
        /*0348*/        MUFU.EX2 R2, R2;        /* 0x5080000000270202 */ 0071d 0000 (0)
        /*0350*/        FADD R0, R2, R0;        /* 0x5c58000000070200 */ 00fe6 0000 (0)
        /*0358*/        FADD R3, R0, R0;        /* 0x5c58000000070003 */ 007e6 0000 (0)
        /* 0x001fc400fd8207f1 */        0
        /*0368*/        FSETP.LT.FTZ.AND P0, PT, R3.reuse, R0, PT;        /* 0x5bb1838000070307 */ 007f1 1000 (1)
        /*0370*/        FADD R0, R3, R3;        /* 0x5c58000000370300 */ 007ec 0000 (0)
        /*0378*/        FSETP.LT.AND P0, PT, R3, R3, !P0;        /* 0x5bb1040000370307 */ 007f1 0000 (0)
        /* 0x001fb000fe2007ec */        0
        /*0388*/        FADD R2, R0, R0;        /* 0x5c58000000070002 */ 007ec 0000 (0)
        /*0390*/        FSETP.LT.OR P0, PT, R3, R0, P0;        /* 0x5bb1200000070307 */ 007f1 0000 (0)
        /*0398*/        FADD R0, R2, R2;        /* 0x5c58000000270200 */ 007ec 0000 (0)
        /* 0x001fc400fd8007f1 */        0
        /*03a8*/        FSETP.LT.XOR P0, PT, R3, R2, P0;        /* 0x5bb1400000270307 */ 007f1 0000 (0)
        /*03b0*/        FADD R2, R0, R0;        /* 0x5c58000000070002 */ 007ec 0000 (0)
        /*03b8*/        FSETP.LE.AND P0, PT, R3, R0, P0;        /* 0x5bb3000000070307 */ 007f1 0000 (0)
        /* 0x001fb000fe2007ec */        0
        /*03c8*/        FADD R0, R2, R2;        /* 0x5c58000000270200 */ 007ec 0000 (0)
        /*03d0*/        FSETP.EQ.AND P0, PT, R3, R2, P0;        /* 0x5bb2000000270307 */ 007f1 0000 (0)
        /*03d8*/        FADD R2, R0, R0;        /* 0x5c58000000070002 */ 007ec 0000 (0)
        /* 0x001fc400fd8007f1 */        0
        /*03e8*/        FSETP.NE.AND P0, PT, R3, R0, P0;        /* 0x5bb5000000070307 */ 007f1 0000 (0)
        /*03f0*/        FADD R0, R2, R2;        /* 0x5c58000000270200 */ 007ec 0000 (0)
        /*03f8*/        FSETP.GT.AND P0, PT, R3, R2, P0;        /* 0x5bb4000000270307 */ 007f1 0000 (0)
        /* 0x001fb000fe2007ec */        0
        /*0408*/        FADD R2, R0, R0;        /* 0x5c58000000070002 */ 007ec 0000 (0)
        /*0410*/        FSETP.GE.AND P0, PT, R3, R0, P0;        /* 0x5bb6000000070307 */ 007f1 0000 (0)
        /*0418*/        FADD R0, R2, R2;        /* 0x5c58000000270200 */ 007ec 0000 (0)
        /* 0x001fc400fd8007f1 */        0
        /*0428*/        FSETP.NUM.AND P0, PT, R3, R2, P0;        /* 0x5bb7000000270307 */ 007f1 0000 (0)
        /*0430*/        FADD R2, R0, R0;        /* 0x5c58000000070002 */ 007ec 0000 (0)
        /*0438*/        FSETP.NAN.AND P0, PT, R3, R0, P0;        /* 0x5bb8000000070307 */ 007f1 0000 (0)
        /* 0x001fb000fe2007ec */        0
        /*0448*/        FADD R0, R2, R2;        /* 0x5c58000000270200 */ 007ec 0000 (0)
        /*0450*/        FSETP.LTU.AND P0, PT, R3, R2, P0;        /* 0x5bb9000000270307 */ 007f1 0000 (0)
        /*0458*/        FADD R2, R0, R0;        /* 0x5c58000000070002 */ 007ec 0000 (0)
        /* 0x001fc400fd8007f1 */        0
        /*0468*/        FSETP.LEU.AND P0, PT, R3, R0, P0;        /* 0x5bbb000000070307 */ 007f1 0000 (0)
        /*0470*/        FADD R0, R2, R2;        /* 0x5c58000000270200 */ 007ec 0000 (0)
        /*0478*/        FSETP.EQU.AND P0, PT, R3, R2, P0;        /* 0x5bba000000270307 */ 007f1 0000 (0)
        /* 0x001fb000fe2007ec */        0
        /*0488*/        FADD R2, R0, R0;        /* 0x5c58000000070002 */ 007ec 0000 (0)
        /*0490*/        FSETP.NEU.AND P0, PT, R3, R0, P0;        /* 0x5bbd000000070307 */ 007f1 0000 (0)
        /*0498*/        FADD R0, R2, R2;        /* 0x5c58000000270200 */ 007ec 0000 (0)
        /* 0x001fb400fd8007f1 */        0
        /*04a8*/        FSETP.GTU.AND P0, PT, R3, R2, P0;        /* 0x5bbc000000270307 */ 007f1 0000 (0)
        /*04b0*/        FADD R2, R0, R0;        /* 0x5c58000000070002 */ 007ec 0000 (0)
        /*04b8*/        FSETP.GEU.AND P0, PT, R3, R0, P0;        /* 0x5bbe000000070307 */ 007ed 0000 (0)
        /* 0x001fb040fe2007ed */        0
        /*04c8*/        FSETP.LT.AND P0, PT, R2, c[0x0][0x1a4], P0;        /* 0x4bb1000006970207 */ 007ed 0000 (0)
        /*04d0*/        FSETP.LT.AND P0, PT, R2.reuse, -c[0x0][0x1a4], P0;  /* 0x4bb1000006970247 */ 007f1 1000 (1)
        /*04d8*/        FADD R0, R2, R2;        /* 0x5c58000000270200 */ 007ec 0000 (0)
        /* 0x081fc400fda007ed */        0
        /*04e8*/        FSETP.LT.AND P0, PT, R2, -R2, P0;        /* 0x5bb1000000270247 */ 007ed 0000 (0)
        /*04f0*/        FSETP.LT.AND P0, PT, -R2, R0, P0;        /* 0x5bb1080000070207 */ 007ed 0000 (0)
        /*04f8*/        FSETP.LT.AND P0, PT, |R0|.reuse, R0, P0;        /* 0x5bb1000000070087 */ 007f1 1000 (1)
        /* 0x001fb000fe2007ec */        0
        /*0508*/        FADD R2, R0, R0;        /* 0x5c58000000070002 */ 007ec 0000 (0)
        /*0510*/        FSETP.LT.AND P0, PT, R0, |R0|, P0;        /* 0x5bb1100000070007 */ 007f1 0000 (0)
        /*0518*/        FADD R3, R2, R2;        /* 0x5c58000000270203 */ 007ec 0000 (0)
        /* 0x001fc400fda007ed */        0
        /*0528*/        FSETP.LT.AND P0, PT, R2, 1.5, P0;        /* 0x36b1003fc0070207 */ 007ed 0000 (0)
        /*0530*/        FSETP.LT.AND P0, PT, R3, -1.5, P0;        /* 0x37b1003fc0070307 */ 007ed 0000 (0)
        /*0538*/        @P0 FADD R3, R3, R3;        /* 0x5c58000000300303 */ 007f1 0000 (0)
        /* 0x001f8800fcc007fd */        0
        /*0548*/        PSET.AND.AND R4, P0, P0, PT;        /* 0x5088038000070004 */ 007fd 0000 (0)
        /*0550*/        FSET.LT.FTZ.AND R2, R3, |R0|, PT;        /* 0x5881138000070302 */ 007e6 0000 (0)
        /*0558*/        LOP.AND R2, R2, R4;        /* 0x5c47000000470202 */ 007e2 0000 (0)
        /* 0x001f8801fcc0071d */        0
        /*0568*/        I2F.F32.S32 R2, |R2|;        /* 0x5cba000000272a02 */ 0071d 0000 (0)
        /*0570*/        FSET.LT.AND R2, R2, |R0|, PT;        /* 0x5801138000070202 */ 00fe6 0000 (0)
        /*0578*/        LOP.AND R0, R2, R4;        /* 0x5c47000000470200 */ 007e2 0000 (0)
        /* 0x001f8801fcc0071d */        0
        /*0588*/        I2F.F32.S32 R0, |R0|;        /* 0x5cba000000072a00 */ 0071d 0000 (0)
        /*0590*/        FSET.GT.AND R2, R0, c[0x0][0x1a4], PT;        /* 0x4804038006970002 */ 00fe6 0000 (0)
        /*0598*/        LOP.AND R0, R2, R4;        /* 0x5c47000000470200 */ 007e2 0000 (0)
        /* 0x001f8801fcc0071d */        0
        /*05a8*/        I2F.F32.S32 R0, |R0|;        /* 0x5cba000000072a00 */ 0071d 0000 (0)
        /*05b0*/        FSET.LT.AND R2, R0, 1.5, PT;        /* 0x300103bfc0070002 */ 00fe6 0000 (0)
        /*05b8*/        LOP.OR R0, R2, R4;        /* 0x5c47020000470200 */ 007e2 0000 (0)
        /* 0x001f8801fcc0071d */        0
        /*05c8*/        I2F.F32.S32 R0, |R0|;        /* 0x5cba000000072a00 */ 0071d 0000 (0)
        /*05d0*/        FSET.LT.AND R2, R0, -1.5, PT;        /* 0x310103bfc0070002 */ 00fe6 0000 (0)
        /*05d8*/        LOP.XOR R0, R2, R4;        /* 0x5c47040000470200 */ 007e2 0000 (0)
        /* 0x001c7401fc40071d */        0
        /*05e8*/        I2F.F32.S32 R0, |R0|;        /* 0x5cba000000072a00 */ 0071d 0000 (0)
        /*05f0*/        FCMP.GE.FTZ R0, R0, 1.5, R0;        /* 0x36a6803fc0070000 */ 00fe2 0000 (0)
        /*05f8*/        F2F.F32.F32 R0, R0;        /* 0x5ca8000000070a00 */ 0071d 0000 (0)
        /* 0x003c7401e3a00f1d */        0
        /*0608*/        F2F.FTZ.F32.F32.ROUND.SAT R0, R0;        /* 0x5cac140000070a00 */ 00f1d 0000 (0)
        /*0610*/        F2F.FTZ.F32.F32 R0, R0;        /* 0x5ca8100000070a00 */ 00f1d 0000 (0)
        /*0618*/        F2F.F32.F32 R0, |R0|;        /* 0x5caa000000070a00 */ 00f1d 0000 (0)
        /* 0x003c7401e3a00f1d */        0
        /*0628*/        F2F.F32.F32 R0, -R0;        /* 0x5ca8200000070a00 */ 00f1d 0000 (0)
        /*0630*/        F2F.F32.F32.ROUND R0, R0;        /* 0x5ca8040000070a00 */ 00f1d 0000 (0)
        /*0638*/        F2F.F32.F32.TRUNC R0, R0;        /* 0x5ca8058000070a00 */ 00f1d 0000 (0)
        /* 0x003c7401e3a00f1d */        0
        /*0648*/        F2F.F32.F32.FLOOR R0, R0;        /* 0x5ca8048000070a00 */ 00f1d 0000 (0)
        /*0650*/        F2F.F32.F32.CEIL R0, R0;        /* 0x5ca8050000070a00 */ 00f1d 0000 (0)
        /*0658*/        F2F.F16.F32 R0, R0;        /* 0x5ca8000000070900 */ 00f1d 0000 (0)
        /* 0x003c7401e3a00f1d */        0
        /*0668*/        F2F.F32.F16 R0, R0;        /* 0x5ca8000000070600 */ 00f1d 0000 (0)
        /*0670*/        F2F.F16.F32.RZ R0, R0;        /* 0x5ca8018000070900 */ 00f1d 0000 (0)
        /*0678*/        F2F.F32.F16 R0, R0;        /* 0x5ca8000000070600 */ 00f1d 0000 (0)
        /* 0x003c7401e3a00f1d */        0
        /*0688*/        F2F.F16.F32.RM R0, R0;        /* 0x5ca8008000070900 */ 00f1d 0000 (0)
        /*0690*/        F2F.F32.F16 R0, R0;        /* 0x5ca8000000070600 */ 00f1d 0000 (0)
        /*0698*/        F2F.F16.F32.RP R0, R0;        /* 0x5ca8010000070900 */ 00f1d 0000 (0)
        /* 0x003c7401e3a00f1d */        0
        /*06a8*/        F2F.F32.F16 R0, R0;        /* 0x5ca8000000070600 */ 00f1d 0000 (0)
        /*06b0*/        F2I.S32.F32 R0, R0;        /* 0x5cb0000000071a00 */ 00f1d 0000 (0)
        /*06b8*/        I2F.F32.S32 R0, R0;        /* 0x5cb8000000072a00 */ 00f1d 0000 (0)
        /* 0x003c7401e3a00f1d */        0
        /*06c8*/        F2I.S32.F32.TRUNC R0, R0;        /* 0x5cb0018000071a00 */ 00f1d 0000 (0)
        /*06d0*/        I2F.F32.S32.RZ R0, R0;        /* 0x5cb8018000072a00 */ 00f1d 0000 (0)
        /*06d8*/        F2I.S32.F32.FLOOR R0, R0;        /* 0x5cb0008000071a00 */ 00f1d 0000 (0)
        /* 0x003c7401e3a00f1d */        0
        /*06e8*/        I2F.F32.S32.RM R0, R0;        /* 0x5cb8008000072a00 */ 00f1d 0000 (0)
        /*06f0*/        F2I.S32.F32.CEIL R0, R0;        /* 0x5cb0010000071a00 */ 00f1d 0000 (0)
        /*06f8*/        I2F.F32.S32.RP R0, R0;        /* 0x5cb8010000072a00 */ 00f1d 0000 (0)
        /* 0x003c7401e3a00f1d */        0
        /*0708*/        F2I.U32.F32 R0, R0;        /* 0x5cb0000000070a00 */ 00f1d 0000 (0)
        /*0710*/        I2F.F32.U32 R0, R0;        /* 0x5cb8000000070a00 */ 00f1d 0000 (0)
        /*0718*/        F2I.U32.F32.TRUNC R0, R0;        /* 0x5cb0018000070a00 */ 00f1d 0000 (0)
        /* 0x003c7401e3a00f1d */        0
        /*0728*/        I2F.F32.U32.RZ R0, R0;        /* 0x5cb8018000070a00 */ 00f1d 0000 (0)
        /*0730*/        F2I.U32.F32.FLOOR R0, R0;        /* 0x5cb0008000070a00 */ 00f1d 0000 (0)
        /*0738*/        I2F.F32.U32.RM R0, R0;        /* 0x5cb8008000070a00 */ 00f1d 0000 (0)
        /* 0x003c7401e3a00f1d */        0
        /*0748*/        F2I.U32.F32.CEIL R0, R0;        /* 0x5cb0010000070a00 */ 00f1d 0000 (0)
        /*0750*/        I2F.F32.U32.RP R0, R0;        /* 0x5cb8010000070a00 */ 00f1d 0000 (0)
        /*0758*/        F2I.S16.F32 R0, R0;        /* 0x5cb0000000071900 */ 00f1d 0000 (0)
        /* 0x003c7401e3a00f1d */        0
        /*0768*/        I2F.F32.S16 R0, R0;        /* 0x5cb8000000072600 */ 00f1d 0000 (0)
        /*0770*/        F2I.U16.F32 R0, R0;        /* 0x5cb0000000070900 */ 00f1d 0000 (0)
        /*0778*/        I2F.F32.U16 R0, R0;        /* 0x5cb8000000070600 */ 00f1d 0000 (0)
        /* 0x003c7401e3a00f1d */        0
        /*0788*/        F2I.S32.F32 R0, R0;        /* 0x5cb0000000071a00 */ 00f1d 0000 (0)
        /*0790*/        I2I.S8.S32.SAT R0, R0;        /* 0x5ce4000000073800 */ 00f1d 0000 (0)
        /*0798*/        I2F.F32.S8 R0, R0;        /* 0x5cb8000000072200 */ 00f1d 0000 (0)
        /* 0x003c4401e3a00f1d */        0
        /*07a8*/        F2I.U32.F32 R0, R0;        /* 0x5cb0000000070a00 */ 00f1d 0000 (0)
        /*07b0*/        I2I.U8.U32.SAT R2, R0;        /* 0x5ce4000000070802 */ 00f1d 0000 (0)
        /*07b8*/        I2F.F32.U8 R2, R2;        /* 0x5cb8000000270202 */ 00f11 0000 (0)
        /* 0x003fc400fc4007e6 */        0
        /*07c8*/        MOV R0, c[0x0][0x190];        /* 0x4c98078006470000 */ 007e6 0000 (0)
        /*07d0*/        IADD R0, R0, 0x4;        /* 0x3810000000470000 */ 007e2 0000 (0)
        /*07d8*/        STG [R0], R2;        /* 0xeedc000000070002 */ 00ff1 0000 (0)
        /* 0x001fc400fe2007f1 */        0
        /*07e8*/        STG [R0+-0x8], R2;        /* 0xeedc0fffff870002 */ 007f1 0000 (0)
        /*07f0*/        STG.CS [R0+0x4], R2;        /* 0xeedc800000470002 */ 007f1 0000 (0)
        /*07f8*/        STG.WT [R0+0x8], R2;        /* 0xeedcc00000870002 */ 007f1 0000 (0)
        /* 0x001ffc00ffe007f1 */        0
        /*0808*/        STG.CG [R0], R2;        /* 0xeedc400000070002 */ 007f1 0000 (0)
        /*0810*/        EXIT;        /* 0xe30000000007000f */ 007ff 0000 (0)
        /*0818*/        BRA 0x818;        /* 0xe2400fffff87000f */ 007ff 0000 (0)
        /* 0x001f8000fc0007e0 */        0
        /*0828*/        NOP;        /* 0x50b0000000070f00 */ 007e0 0000 (0)
        /*0830*/        NOP;        /* 0x50b0000000070f00 */ 007e0 0000 (0)
        /*0838*/        NOP;        /* 0x50b0000000070f00 */ 007e0 0000 (0)
		......................


		Function : memory
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"
        /* 0x001fc800fcc007e6 */        0
        /*0008*/        MOV R1, c[0x0][0x20];        /* 0x4c98078000870001 */ 007e6 0000 (0)
        /*0010*/        MOV R0, c[0x0][0x1e0];        /* 0x4c98078007870000 */ 007e6 0000 (0)
        /*0018*/        LEA P1, R51, R0, 0x4;        /* 0x36d1000000470033 */ 007f2 0000 (0)
        /* 0x001fc800f56007f0 */        0
        /*0028*/        MOV R0, c[0x0][0x198];        /* 0x4c98078006670000 */ 007f0 0000 (0)
        /*0030*/        LDG R2, [R51];        /* 0xeed4000000073302 */ 007ab 0000 (0)
        /*0038*/        PSET.AND.AND R89, P1, PT, PT;        /* 0x50880380e0071059 */ 007f2 0000 (0)
        /* 0x001eac00fe0007f2 */        0
        /*0048*/        LEA P1, R61, R0, 0x4;        /* 0x36d100000047003d */ 007f2 0000 (0)
        /*0050*/        MOV R0, c[0x0][0x19c];        /* 0x4c98078006770000 */ 007f0 0000 (0)
        /*0058*/        LDG R4, [R61];        /* 0xeed4000000073d04 */ 007ab 0000 (0)
        /* 0x001fc400fe2007f2 */        0
        /*0068*/        PSET.AND.AND R88, P1, PT, PT;        /* 0x50880380e0071058 */ 007f2 0000 (0)
        /*0070*/        LEA P1, R60, R0, 0x4;        /* 0x36d100000047003c */ 007f1 0000 (0)
        /*0078*/        MOV R0, c[0x0][0x1e4];        /* 0x4c98078007970000 */ 007f1 0000 (0)
        /* 0x001fc800f56007f0 */        0
        /*0088*/        MOV R5, c[0x0][0x150];        /* 0x4c98078005470005 */ 007f0 0000 (0)
        /*0090*/        LDG R3, [R60];        /* 0xeed4000000073c03 */ 007ab 0000 (0)
        /*0098*/        PSET.AND.AND R87, P1, PT, PT;        /* 0x50880380e0071057 */ 007f2 0000 (0)
        /* 0x001fac00fe0007f2 */        0
        /*00a8*/        LEA P1, R52, R0, 0x4;        /* 0x36d1000000470034 */ 007f2 0000 (0)
        /*00b0*/        MOV R6, c[0x0][0x154];        /* 0x4c98078005570006 */ 007f0 0000 (0)
        /*00b8*/        LDG R0, [R52];        /* 0xeed4000000073400 */ 007eb 0000 (0)
        /* 0x001fc000fe4007f2 */        0
        /*00c8*/        PSET.AND.AND R86, P1, PT, PT;        /* 0x50880380e0071056 */ 007f2 0000 (0)
        /*00d0*/        LEA P1, R57, R5, 0x4;        /* 0x36d1000000470539 */ 007f2 0000 (0)
        /*00d8*/        MOV R5, c[0x0][0x158];        /* 0x4c98078005670005 */ 007f0 0000 (0)
        /* 0x001f8800fe4007ab */        0
        /*00e8*/        LDG R7, [R57];        /* 0xeed4000000073907 */ 007ab 0000 (0)
        /*00f0*/        PSET.AND.AND R85, P1, PT, PT;        /* 0x50880380e0071055 */ 007f2 0000 (0)
        /*00f8*/        LEA P1, R55, R6, 0x4;        /* 0x36d1000000470637 */ 007e2 0000 (0)
        /* 0x001f8800fe4007bb */        0
        /*0108*/        LDG R6, [R55];        /* 0xeed4000000073706 */ 007bb 0000 (0)
        /*0110*/        PSET.AND.AND R84, P1, PT, PT;        /* 0x50880380e0071054 */ 007f2 0000 (0)
        /*0118*/        LEA P1, R44, R5, 0x4;        /* 0x36d100000047052c */ 007e2 0000 (0)
        /* 0x041fd000fe2007bb */        0
        /*0128*/        LDG R5, [R44];        /* 0xeed4000000072c05 */ 007bb 0000 (0)
        /*0130*/        PSET.AND.AND R83, P1, PT, PT;        /* 0x50880380e0071053 */ 007f1 0000 (0)
        /*0138*/        I2I.U32.U8 R11, R2.B3;        /* 0x5ce006000027020b */ 107f4 0000 (0)
        /* 0x001fd000068007f4 */        0
        /*0148*/        I2I.U32.U16 R9, R4.H1;        /* 0x5ce0040000470609 */ 007f4 0000 (0)
        /*0150*/        I2I.U32.U16 R8, R4;        /* 0x5ce0000000470608 */ 00034 0000 (0)
        /*0158*/        I2I.U32.U8 R12, R2.B2;        /* 0x5ce004000027020c */ 007f4 0000 (0)
        /* 0x001fc4005e8007f4 */        0
        /*0168*/        I2I.U32.U8 R14, R2;        /* 0x5ce000000027020e */ 007f4 0000 (0)
        /*0170*/        I2I.U32.U8 R13, R2.B1;        /* 0x5ce002000027020d */ 002f4 0000 (0)
        /*0178*/        I2I.S32.S16 R10, R3.H1;        /* 0x5ce004000037360a */ 007f1 0000 (0)
        /* 0x001fd001e28003f3 */        0
        /*0188*/        STS [0x404], R7;        /* 0xef5c00004047ff07 */ 003f3 0000 (0)
        /*0190*/        I2I.S32.S16 R4, R3;        /* 0x5ce0000000373604 */ 00f14 0000 (0)
        /*0198*/        I2I.S32.S8 R16, R0;        /* 0x5ce0000000073210 */ 007f4 0000 (0)
        /* 0x00dfc8009c200791 */        0
        /*01a8*/        I2I.S32.S8 R15, R0.B1;        /* 0x5ce002000007320f */ 00791 0000 (0)
        /*01b0*/        STS [0x404], R6;        /* 0xef5c00004047ff06 */ 004e1 0000 (0)
        /*01b8*/        IADD R2, R8, R9;        /* 0x5c10000000970802 */ 037f2 0000 (0)
        /* 0x001fc4005c600731 */        0
        /*01c8*/        I2I.S32.S8 R9, R0.B2;        /* 0x5ce0040000073209 */ 00731 0000 (0)
        /*01d0*/        STS [0x404], R5;        /* 0xef5c00004047ff05 */ 002e3 0000 (0)
        /*01d8*/        BFI R2, R2, 0x1010, R8;        /* 0x36f0040101070202 */ 007f1 0000 (0)
        /* 0x011ff40002200ff0 */        0
        /*01e8*/        IADD R3, R4, R10;        /* 0x5c10000000a70403 */ 00ff0 0000 (0)
        /*01f0*/        I2I.S32.S8 R8, R0.B3;        /* 0x5ce0060000073208 */ 00011 0000 (0)
        /*01f8*/        BFI R7, R13, 0x808, R14;        /* 0x36f0070080870d07 */ 047fd 0000 (0)
        /* 0x001fc8007e8087f0 */        0
        /*0208*/        BFI R10, R15, 0x808, R16;        /* 0x36f0080080870f0a */ 087f0 0000 (0)
        /*0210*/        STS [0x404], R2;        /* 0xef5c00004047ff02 */ 003f4 0000 (0)
        /*0218*/        BFI R6, R12, 0x810, R7;        /* 0x36f0038081070c06 */ 007f2 0000 (0)
        /* 0x0007c806fe0007e4 */        0
        /*0228*/        BFI R3, R3, 0x1010, R4;        /* 0x36f0020101070303 */ 007e4 0000 (0)
        /*0230*/        BFI R5, R9, 0x810, R10;        /* 0x36f0050081070905 */ 037f0 0000 (0)
        /*0238*/        STS [0x404], R3;        /* 0xef5c00004047ff03 */ 001f2 0000 (0)
        /* 0x00039000fe000fe4 */        0
        /*0248*/        BFI R0, R11, 0x818, R6;        /* 0x36f0030081870b00 */ 00fe4 0000 (0)
        /*0250*/        BFI R4, R8, 0x818, R5;        /* 0x36f0028081870804 */ 007f0 0000 (0)
        /*0258*/        STS [0x404], R0;        /* 0xef5c00004047ff00 */ 000e4 0000 (0)
        /* 0x005fd008ea8007f4 */        0
        /*0268*/        STS [0x404], R4;        /* 0xef5c00004047ff04 */ 007f4 0000 (0)
        /*0270*/        LDS.U.32 R2, [0x404];        /* 0xef4c10004047ff02 */ 04754 0000 (0)
        /*0278*/        LDS.U.32 R3, [0x404];        /* 0xef4c10004047ff03 */ 017f4 0000 (0)
        /* 0x001ff400fe800ff4 */        0
        /*0288*/        LDS.U.32 R0, [0x404];        /* 0xef4c10004047ff00 */ 00ff4 0000 (0)
        /*0290*/        LDS.U.32 R93, [0x404];        /* 0xef4c10004047ff5d */ 007f4 0000 (0)
        /*0298*/        LDS.U.32 R94, [0x404];        /* 0xef4c10004047ff5e */ 007fd 0000 (0)
        /* 0x009c7400fe8007f4 */        0
        /*02a8*/        LDS.U.32 R92, [0x404];        /* 0xef4c10004047ff5c */ 007f4 0000 (0)
        /*02b0*/        LDS.U.32 R91, [0x404];        /* 0xef4c10004047ff5b */ 007f4 0000 (0)
        /*02b8*/        ATOMS.AND R2, [0x404], R2;        /* 0xec5000404027ff02 */ 0271d 0000 (0)
        /* 0x003c7401e3a00f1d */        0
        /*02c8*/        ATOMS.OR R2, [0x404], R2;        /* 0xec6000404027ff02 */ 00f1d 0000 (0)
        /*02d0*/        ATOMS.XOR R2, [0x404], R2;        /* 0xec7000404027ff02 */ 00f1d 0000 (0)
        /*02d8*/        ATOMS.CAS R2, [0x404], R2, R3;        /* 0xee4000404027ff02 */ 00f1d 0000 (0)
        /* 0x001fd001e2800f1d */        0
        /*02e8*/        ATOMS.EXCH R2, [0x404], R2;        /* 0xec8000404027ff02 */ 00f1d 0000 (0)
        /*02f0*/        ATOMS.ADD R2, [0x404], R2;        /* 0xec0000404027ff02 */ 00f14 0000 (0)
        /*02f8*/        ATOMS.ADD.S32 R3, [0x404], R3;        /* 0xec0000405037ff03 */ 007f4 0000 (0)
        /* 0x001fc003e22001fd */        0
        /*0308*/        ATOMS.ADD.S32 R117, [0x404], R0;        /* 0xec0000405007ff75 */ 001fd 0000 (0)
        /*0310*/        ATOMS.INC R0, [0x404], R2;        /* 0xec3000404027ff00 */ 01f11 0000 (0)
        /*0318*/        MOV R15, c[0x0][0x14c];        /* 0x4c9807800537000f */ 007f0 0000 (0)
        /* 0x001ff400fe0007f4 */        0
        /*0328*/        I2I.S32.S8 R132, R91;        /* 0x5ce0000005b73284 */ 007f4 0000 (0)
        /*0330*/        MOV R11, c[0x0][0x190];        /* 0x4c9807800647000b */ 007f0 0000 (0)
        /*0338*/        I2I.S32.S8 R131, R91.B1;        /* 0x5ce0020005b73283 */ 007fd 0000 (0)
        /* 0x001ff401fe000833 */        0
        /*0348*/        ATOMS.DEC R2, [0x404], R0;        /* 0xec4000404007ff02 */ 00833 0000 (0)
        /*0350*/        MOV R0, c[0x0][0x148];        /* 0x4c98078005270000 */ 00ff0 0000 (0)
        /*0358*/        I2I.S32.S8 R130, R91.B2;        /* 0x5ce0040005b73282 */ 007fd 0000 (0)
        /* 0x001fc802e1a007f0 */        0
        /*0368*/        LEA P1, R0, R0, 0x2;        /* 0x36d1000000270000 */ 007f0 0000 (0)
        /*0370*/        ATOMS.MIN R2, [0x404], R2;        /* 0xec1000404027ff02 */ 0170d 0000 (0)
        /*0378*/        PSET.AND.AND R82, P1, PT, PT;        /* 0x50880380e0071052 */ 007f2 0000 (0)
        /* 0x001fc000fe8007f0 */        0
        /*0388*/        LEA P1, R48, R15, 0x2;        /* 0x36d1000000270f30 */ 007f0 0000 (0)
        /*0390*/        ATOMS.MIN.S32 R36, [0x404], R3;        /* 0xec1000405037ff24 */ 007f4 0000 (0)
        /*0398*/        MOV R4, c[0x0][0x194];        /* 0x4c98078006570004 */ 007f0 0000 (0)
        /* 0x001fc800fe000839 */        0
        /*03a8*/        ATOMS.MAX R18, [0x404], R2;        /* 0xec2000404027ff12 */ 00839 0000 (0)
        /*03b0*/        PSET.AND.AND R81, P1, PT, PT;        /* 0x50880380e0071051 */ 007f0 0000 (0)
        /*03b8*/        LDG.U16 R108, [R0];        /* 0xeed200000007006c */ 007f2 0000 (0)
        /* 0x001fc000fc4007f0 */        0
        /*03c8*/        LEA P1, R65, R11, 0x2;        /* 0x36d1000000270b41 */ 007f0 0000 (0)
        /*03d0*/        LDG.S16 R106, [R48];        /* 0xeed300000007306a */ 007e2 0000 (0)
        /*03d8*/        MOV R16, c[0x0][0x144];        /* 0x4c98078005170010 */ 007f0 0000 (0)
        /* 0x001fc800fe0007fb */        0
        /*03e8*/        LDG.U16 R96, [R65];        /* 0xeed2000000074160 */ 007fb 0000 (0)
        /*03f0*/        PSET.AND.AND R80, P1, PT, PT;        /* 0x50880380e0071050 */ 007f0 0000 (0)
        /*03f8*/        I2I.U32.U8 R129, R92;        /* 0x5ce0000005c70281 */ 007f2 0000 (0)
        /* 0x001fac00fe0007f2 */        0
        /*0408*/        LEA P1, R47, R4, 0x2;        /* 0x36d100000027042f */ 007f2 0000 (0)
        /*0410*/        MOV R14, c[0x0][0x15c];        /* 0x4c9807800577000e */ 007f0 0000 (0)
        /*0418*/        LDG.S16 R95, [R47];        /* 0xeed3000000072f5f */ 007eb 0000 (0)
        /* 0x001fb000fe2007f2 */        0
        /*0428*/        PSET.AND.AND R79, P1, PT, PT;        /* 0x50880380e007104f */ 007f2 0000 (0)
        /*0430*/        LEA P1, R50, R16, 0x1;        /* 0x36d1000000171032 */ 007f1 0000 (0)
        /*0438*/        MOV R13, c[0x0][0x160];        /* 0x4c9807800587000d */ 007ec 0000 (0)
        /* 0x001fc800fe4007f0 */        0
        /*0448*/        PSET.AND.AND R78, P1, PT, PT;        /* 0x50880380e007104e */ 007f0 0000 (0)
        /*0450*/        LDG.S8 R105, [R50];        /* 0xeed1000000073269 */ 007f2 0000 (0)
        /*0458*/        LEA P1, R56, R14, 0x8;        /* 0x36d1000000870e38 */ 007f2 0000 (0)
        /* 0x001fc800f56007f0 */        0
        /*0468*/        MOV R12, c[0x0][0x164];        /* 0x4c9807800597000c */ 007f0 0000 (0)
        /*0470*/        LDG.64 R28, [R56];        /* 0xeed500000007381c */ 007ab 0000 (0)
        /*0478*/        PSET.AND.AND R77, P1, PT, PT;        /* 0x50880380e007104d */ 007f2 0000 (0)
        /* 0x001fac00fe0007f2 */        0
        /*0488*/        LEA P1, R59, R13, 0x8;        /* 0x36d1000000870d3b */ 007f2 0000 (0)
        /*0490*/        MOV R10, c[0x0][0x1a0];        /* 0x4c9807800687000a */ 007f0 0000 (0)
        /*0498*/        LDG.64 R26, [R59];        /* 0xeed5000000073b1a */ 007eb 0000 (0)
        /* 0x001fb000fe2007f2 */        0
        /*04a8*/        PSET.AND.AND R76, P1, PT, PT;        /* 0x50880380e007104c */ 007f2 0000 (0)
        /*04b0*/        LEA P1, R63, R12, 0x8;        /* 0x36d1000000870c3f */ 007f1 0000 (0)
        /*04b8*/        MOV R9, c[0x0][0x1a4];        /* 0x4c98078006970009 */ 007ec 0000 (0)
        /* 0x001fc800fe4007f0 */        0
        /*04c8*/        PSET.AND.AND R75, P1, PT, PT;        /* 0x50880380e007104b */ 007f0 0000 (0)
        /*04d0*/        LDG.64 R24, [R63];        /* 0xeed5000000073f18 */ 007f2 0000 (0)
        /*04d8*/        LEA P1, R58, R10, 0x8;        /* 0x36d1000000870a3a */ 007f2 0000 (0)
        /* 0x001fc800fd6007f0 */        0
        /*04e8*/        MOV R8, c[0x0][0x1e8];        /* 0x4c98078007a70008 */ 007f0 0000 (0)
        /*04f0*/        LDG.64 R22, [R58];        /* 0xeed5000000073a16 */ 007eb 0000 (0)
        /*04f8*/        PSET.AND.AND R74, P1, PT, PT;        /* 0x50880380e007104a */ 007f2 0000 (0)
        /* 0x001fac00fe0007f2 */        0
        /*0508*/        LEA P1, R64, R9, 0x8;        /* 0x36d1000000870940 */ 007f2 0000 (0)
        /*0510*/        MOV R7, c[0x0][0x1ec];        /* 0x4c98078007b70007 */ 007f0 0000 (0)
        /*0518*/        LDG.64 R20, [R64];        /* 0xeed5000000074014 */ 007eb 0000 (0)
        /* 0x001fb000fe2007f2 */        0
        /*0528*/        PSET.AND.AND R73, P1, PT, PT;        /* 0x50880380e0071049 */ 007f2 0000 (0)
        /*0530*/        LEA P1, R53, R8, 0x8;        /* 0x36d1000000870835 */ 007f1 0000 (0)
        /*0538*/        MOV R6, c[0x0][0x1f0];        /* 0x4c98078007c70006 */ 007ec 0000 (0)
        /* 0x001fc000fe4007f2 */        0
        /*0548*/        PSET.AND.AND R72, P1, PT, PT;        /* 0x50880380e0071048 */ 007f2 0000 (0)
        /*0550*/        LEA P1, R46, R7, 0x8;        /* 0x36d100000087072e */ 007f2 0000 (0)
        /*0558*/        MOV R5, c[0x0][0x1f4];        /* 0x4c98078007d70005 */ 007f0 0000 (0)
        /* 0x001fc400fe400feb */        0
        /*0568*/        LDG.64 R2, [R46];        /* 0xeed5000000072e02 */ 00feb 0000 (0)
        /*0570*/        PSET.AND.AND R71, P1, PT, PT;        /* 0x50880380e0071047 */ 007f2 0000 (0)
        /*0578*/        LEA P1, R45, R6, 0x10;        /* 0x36d100000107062d */ 007f1 0000 (0)
        /* 0x001fe800fe2007f1 */        0
        /*0588*/        MOV R17, c[0x0][0x140];        /* 0x4c98078005070011 */ 007f1 0000 (0)
        /*0590*/        MOV R4, c[0x0][0x1f8];        /* 0x4c98078007e70004 */ 007f1 0000 (0)
        /*0598*/        MOV R19, c[0x0][0x178];        /* 0x4c98078005e70013 */ 007fa 0000 (0)
        /* 0x001fc400fc4007f2 */        0
        /*05a8*/        PSET.AND.AND R70, P1, PT, PT;        /* 0x50880380e0071046 */ 007f2 0000 (0)
        /*05b0*/        LEA P1, R43, R5, 0x10;        /* 0x36d100000107052b */ 007e2 0000 (0)
        /*05b8*/        LEA P0, R54, R17, 0x1;        /* 0x36d0000000171136 */ 007f1 0000 (0)
        /* 0x001fc000ff2007e1 */        0
        /*05c8*/        LDG.CG.64 R16, [R53];        /* 0xeed5400000073510 */ 007e1 0000 (0)
        /*05d0*/        LDG.U8 R107, [R54];        /* 0xeed000000007366b */ 007f9 0000 (0)
        /*05d8*/        PSET.AND.AND R69, P1, PT, PT;        /* 0x50880380e0071045 */ 007f0 0000 (0)
        /* 0x001fc800fe0007f2 */        0
        /*05e8*/        LDG.CG.128 R12, [R45];        /* 0xeed6400000072d0c */ 007f2 0000 (0)
        /*05f0*/        LEA P1, R42, R4, 0x10;        /* 0x36d100000107042a */ 007f0 0000 (0)
        /*05f8*/        LDG.CV.128 R8, [R43];        /* 0xeed6c00000072b08 */ 007f2 0000 (0)
        /* 0x0042c800fc4007f0 */        0
        /*0608*/        LEA P5, R49, R19, 0x4;        /* 0x36d5000000471331 */ 007f0 0000 (0)
        /*0610*/        LDG.128 R4, [R42];        /* 0xeed6000000072a04 */ 007e2 0000 (0)
        /*0618*/        ATOM.AND R30, [R49], R18;        /* 0xed5000000127311e */ 010b2 0000 (0)
        /* 0x001f8800fc400ff7 */        0
        /*0628*/        MOV R18, c[0x0][0x1a8];        /* 0x4c98078006a70012 */ 00ff7 0000 (0)
        /*0630*/        PSET.AND.AND R68, P1, PT, PT;        /* 0x50880380e0071044 */ 007e2 0000 (0)
        /*0638*/        LEA P1, R62, R18, 0x8;        /* 0x36d100000087123e */ 007e2 0000 (0)
        /* 0x0002c820fe2007b2 */        0
        /*0648*/        LDG.CI.64 R18, [R62];        /* 0xeed5800000073e12 */ 007b2 0000 (0)
        /*0650*/        STS.64 [0x208], R28;        /* 0xef5d00002087ff1c */ 107f1 0000 (0)
        /*0658*/        ATOM.OR R37, [R49], R30;        /* 0xed60000001e73125 */ 000b2 0000 (0)
        /* 0x000bcc003e2008f4 */        0
        /*0668*/        I2I.U32.U16 R30, R16;        /* 0x5ce000000107061e */ 008f4 0000 (0)
        /*0670*/        I2I.U32.U16 R31, R17;        /* 0x5ce000000117061f */ 001f1 0000 (0)
        /*0678*/        STS.64 [0x208], R26;        /* 0xef5d00002087ff1a */ 002f3 0000 (0)
        /* 0x005cd001e28007f4 */        0
        /*0688*/        I2I.S32.S16 R33, R2;        /* 0x5ce0000000273621 */ 007f4 0000 (0)
        /*0690*/        I2I.U32.U16 R16, R16.H1;        /* 0x5ce0040001070610 */ 00f14 0000 (0)
        /*0698*/        I2I.U32.U16 R17, R17.H1;        /* 0x5ce0040001170611 */ 01734 0000 (0)
        /* 0x001e0400fe800774 */        0
        /*06a8*/        I2I.S32.S16 R32, R2.H1;        /* 0x5ce0040000273620 */ 00774 0000 (0)
        /*06b0*/        I2I.S32.S16 R35, R3;        /* 0x5ce0000000373623 */ 007f4 0000 (0)
        /*06b8*/        I2I.S32.S16 R34, R3.H1;        /* 0x5ce0040000373622 */ 00781 0000 (0)
        /* 0x005fc0001fa00ff0 */        0
        /*06c8*/        BFI R16, R16, 0x1010, R30;        /* 0x36f00f0101071010 */ 00ff0 0000 (0)
        /*06d0*/        STS.64 [0x208], R24;        /* 0xef5d00002087ff18 */ 000fd 0000 (0)
        /*06d8*/        BFI R17, R17, 0x1010, R31;        /* 0x36f00f8101071111 */ 017f0 0000 (0)
        /* 0x000fd008fe0001f4 */        0
        /*06e8*/        STS.64 [0x208], R22;        /* 0xef5d00002087ff16 */ 001f4 0000 (0)
        /*06f0*/        BFI R2, R32, 0x1010, R33;        /* 0x36f0108101072002 */ 047f0 0000 (0)
        /*06f8*/        STS.64 [0x208], R20;        /* 0xef5d00002087ff14 */ 003f4 0000 (0)
        /* 0x0013d0009c8087f0 */        0
        /*0708*/        BFI R3, R34, 0x1010, R35;        /* 0x36f0118101072203 */ 087f0 0000 (0)
        /*0710*/        STS.64 [0x208], R18;        /* 0xef5d00002087ff12 */ 004e4 0000 (0)
        /*0718*/        STS.64 [0x208], R16;        /* 0xef5d00002087ff10 */ 004f4 0000 (0)
        /* 0x001fd004ea8004f4 */        0
        /*0728*/        STS.64 [0x208], R2;        /* 0xef5d00002087ff02 */ 004f4 0000 (0)
        /*0730*/        LDS.U.64 R26, [0x208];        /* 0xef4d10002087ff1a */ 02754 0000 (0)
        /*0738*/        LDS.U.64 R30, [0x208];        /* 0xef4d10002087ff1e */ 007f4 0000 (0)
        /* 0x011fd002fe800ff4 */        0
        /*0748*/        LDS.U.64 R24, [0x208];        /* 0xef4d10002087ff18 */ 00ff4 0000 (0)
        /*0750*/        LDS.U.64 R22, [0x208];        /* 0xef4d10002087ff16 */ 017f4 0000 (0)
        /*0758*/        LDS.U.64 R20, [0x208];        /* 0xef4d10002087ff14 */ 047f4 0000 (0)
        /* 0x001fd000ffa087f4 */        0
        /*0768*/        LDS.U.64 R18, [0x208];        /* 0xef4d10002087ff12 */ 087f4 0000 (0)
        /*0770*/        LDS.U.64 R16, [0x208];        /* 0xef4d10002087ff10 */ 007fd 0000 (0)
        /*0778*/        LDS.U.64 R2, [0x208];        /* 0xef4d10002087ff02 */ 007f4 0000 (0)
        /* 0x003c7401e3a0271d */        0
        /*0788*/        ATOMS.AND.U64 R26, [0x208], R26;        /* 0xec500020a1a7ff1a */ 0271d 0000 (0)
        /*0790*/        ATOMS.OR.U64 R26, [0x208], R26;        /* 0xec600020a1a7ff1a */ 00f1d 0000 (0)
        /*0798*/        ATOMS.XOR.U64 R28, [0x208], R26;        /* 0xec700020a1a7ff1c */ 00f1d 0000 (0)
        /* 0x003c5001e3a00f1d */        0
        /*07a8*/        ATOMS.CAS.64 R26, [0x208], R28, R30;     /* 0xee50002081c7ff1a */ 00f1d 0000 (0)
        /*07b0*/        ATOMS.EXCH.U64 R26, [0x208], R26;        /* 0xec800020a1a7ff1a */ 00f1d 0000 (0)
        /*07b8*/        ATOMS.ADD.U64 R26, [0x208], R26;        /* 0xec000020a1a7ff1a */ 00f14 0000 (0)
        /* 0x0047f401e280073d */        0
        /*07c8*/        ATOMS.MIN.S64 R28, [0x208], R30;        /* 0xec100020b1e7ff1c */ 0073d 0000 (0)
        /*07d0*/        ATOMS.MIN.U64 R26, [0x208], R26;        /* 0xec100020a1a7ff1a */ 00f14 0000 (0)
        /*07d8*/        ATOMS.MAX.S64 R30, [0x208], R28;        /* 0xec200020b1c7ff1e */ 011fd 0000 (0)
        /* 0x001fc40304c007f0 */        0
        /*07e8*/        MOV R97, c[0x0][0x184];        /* 0x4c98078006170061 */ 007f0 0000 (0)
        /*07f0*/        ATOMS.MAX.U64 R28, [0x208], R26;        /* 0xec200020a1a7ff1c */ 01826 0000 (0)
        /*07f8*/        LEA P3, R97, R97, 0x8;        /* 0x36d3000000876161 */ 007f1 0000 (0)
        /* 0x001c0402f6210fe1 */        0
        /*0808*/        ATOM.XOR R26, [R49], R37;        /* 0xed7000000257311a */ 10fe1 0000 (0)
        /*0810*/        ATOM.AND.U64 R28, [R97], R28;        /* 0xed54000001c7611c */ 017b1 0000 (0)
        /*0818*/        ATOMS.MAX.S32 R27, [0x404], R36;        /* 0xec2000405247ff1b */ 00701 0000 (0)
        /* 0x003e8820fe2107a2 */        0
        /*0828*/        ATOM.OR.U64 R28, [R97], R28;        /* 0xed64000001c7611c */ 107a2 0000 (0)
        /*0830*/        ATOM.XOR.U64 R28, [R97], R28;        /* 0xed74000001c7611c */ 107f1 0000 (0)
        /*0838*/        ATOM.CAS R26, [R49], R26, R27;        /* 0xeef0000001a7311a */ 00fa2 0000 (0)
        /* 0x001fc000f62107f1 */        0
        /*0848*/        ATOM.EXCH R26, [R49], R26;        /* 0xed80000001a7311a */ 107f1 0000 (0)
        /*0850*/        ATOM.CAS.64 R28, [R97], R28, R30;        /* 0xeef2000001c7611c */ 007b1 0000 (0)
        /*0858*/        MOV R99, c[0x0][0x17c];        /* 0x4c98078005f70063 */ 007f0 0000 (0)
        /* 0x00078400fe0000f4 */        0
        /*0868*/        STS.U16 [0x602], R108;        /* 0xef5a00006027ff6c */ 000f4 0000 (0)
        /*0870*/        MOV R101, c[0x0][0x180];        /* 0x4c98078006070065 */ 007f0 0000 (0)
        /*0878*/        STS.U8 [0x801], R107;        /* 0xef5800008017ff6b */ 001e1 0000 (0)
        /* 0x001fc000f64107b1 */        0
        /*0888*/        ATOM.EXCH.U64 R28, [R97], R28;        /* 0xed84000001c7611c */ 107b1 0000 (0)
        /*0890*/        ATOM.ADD R26, [R49], R26;        /* 0xed00000001a7311a */ 007b2 0000 (0)
        /*0898*/        PSET.AND.AND R67, P1, PT, PT;        /* 0x50880380e0071043 */ 007f0 0000 (0)
        /* 0x000fc800fe0002f4 */        0
        /*08a8*/        STS.S16 [0x602], R106;        /* 0xef5b00006027ff6a */ 002f4 0000 (0)
        /*08b0*/        LEA P1, R99, R99, 0x4;        /* 0x36d1000000476363 */ 007f0 0000 (0)
        /*08b8*/        STS.S8 [0x801], R105;        /* 0xef5900008017ff69 */ 003f2 0000 (0)
        /* 0x001fc400fc4007f0 */        0
        /*08c8*/        LEA P2, R101, R101, 0x4;        /* 0x36d2000000476565 */ 007f0 0000 (0)
        /*08d0*/        ATOM.ADD.S32 R27, [R99], R27;        /* 0xed02000001b7631b */ 007e2 0000 (0)
        /*08d8*/        ATOM.ADD.F32.FTZ.RN R117, [R101], R117;  /* 0xed06000007576575 */ 007f1 0000 (0)
        /* 0x001f8400f62107f1 */        0
        /*08e8*/        ATOM.ADD.U64 R28, [R97], R28;        /* 0xed04000001c7611c */ 107f1 0000 (0)
        /*08f0*/        ATOM.INC R26, [R49], R26;        /* 0xed30000001a7311a */ 007b1 0000 (0)
        /*08f8*/        MOV R103, c[0x0][0x188];        /* 0x4c98078006270067 */ 007e1 0000 (0)
        /* 0x003f8400fe0107b5 */        0
        /*0908*/        ATOM.DEC R26, [R49], R26;        /* 0xed40000001a7311a */ 107b5 0000 (0)
        /*0910*/        LEA P4, R103, R103, 0x8;        /* 0x36d4000000876767 */ 007f0 0000 (0)
        /*0918*/        LDS.U.U8 R108, [0x801];        /* 0xef4810008017ff6c */ 00fe1 0000 (0)
        /* 0x003ec400164107b1 */        0
        /*0928*/        ATOM.MIN R118, [R49], R26;        /* 0xed10000001a73176 */ 107b1 0000 (0)
        /*0930*/        ATOM.MIN.S32 R119, [R99], R27;        /* 0xed12000001b76377 */ 000b2 0000 (0)
        /*0938*/        ATOM.MIN.S64 R26, [R103], R30;        /* 0xed1a000001e7671a */ 00fb1 0000 (0)
        /* 0x001f9801fe0000b2 */        0
        /*0948*/        ATOM.MIN.U64 R40, [R97], R28;        /* 0xed14000001c76128 */ 000b2 0000 (0)
        /*0950*/        MOV R28, c[0x0][0x1ac];        /* 0x4c98078006b7001c */ 00ff0 0000 (0)
        /*0958*/        I2I.S32.S8 R116, R95;        /* 0x5ce0000005f73274 */ 007e6 0000 (0)
        /* 0x001fb0021e2007f0 */        0
        /*0968*/        LEA P6, R113, R28, 0x10;        /* 0x36d6000001071c71 */ 007f0 0000 (0)
        /*0970*/        I2I.S32.S8 R107, R95.B1;        /* 0x5ce0020005f7326b */ 010f1 0000 (0)
        /*0978*/        MOV R28, c[0x0][0x1b0];        /* 0x4c98078006c7001c */ 007ec 0000 (0)
        /* 0x001fc000f64007f0 */        0
        /*0988*/        PSET.AND.AND R114, P6, PT, PT;        /* 0x50880380e0076072 */ 007f0 0000 (0)
        /*0990*/        LDG.CI.128 R36, [R113];        /* 0xeed6800000077124 */ 007b2 0000 (0)
        /*0998*/        LEA P6, R111, R28, 0x10;        /* 0x36d6000001071c6f */ 007f0 0000 (0)
        /* 0x001eac00fe0027f2 */        0
        /*09a8*/        I2I.U32.U8 R106, R96;        /* 0x5ce000000607026a */ 027f2 0000 (0)
        /*09b0*/        MOV R28, c[0x0][0x1b4];        /* 0x4c98078006d7001c */ 007f0 0000 (0)
        /*09b8*/        LDG.CI.128 R32, [R111];        /* 0xeed6800000076f20 */ 007ab 0000 (0)
        /* 0x001fc008e64007f0 */        0
        /*09c8*/        PSET.AND.AND R112, P6, PT, PT;        /* 0x50880380e0076070 */ 007f0 0000 (0)
        /*09d0*/        I2I.U32.U8 R105, R96.B1;        /* 0x5ce0020006070269 */ 04732 0000 (0)
        /*09d8*/        LEA P6, R109, R28, 0x10;        /* 0x36d6000001071c6d */ 007f0 0000 (0)
        /* 0x041ec400f64007e2 */        0
        /*09e8*/        LDS.U.S8 R123, [0x801];        /* 0xef4910008017ff7b */ 007e2 0000 (0)
        /*09f0*/        LDG.CI.128 R28, [R109];        /* 0xeed6800000076d1c */ 007b2 0000 (0)
        /*09f8*/        ATOM.MAX R118, [R49], R118;        /* 0xed20000007673176 */ 107b1 0000 (0)
        /* 0x001ec400fe2007f1 */        0
        /*0a08*/        ATOM.MAX.S32 R119, [R99], R119;        /* 0xed22000007776377 */ 007f1 0000 (0)
        /*0a10*/        ATOM.MAX.S64 R26, [R103], R26;        /* 0xed2a000001a7671a */ 007f1 0000 (0)
        /*0a18*/        ATOM.MAX.U64 R40, [R97], R40;        /* 0xed24000002876128 */ 007b1 0000 (0)
        /* 0x000b90001e800ff0 */        0
        /*0a28*/        MOV R95, c[0x0][0x168];        /* 0x4c98078005a7005f */ 00ff0 0000 (0)
        /*0a30*/        STS.128 [0x10], R36;        /* 0xef5e00000107ff24 */ 000f4 0000 (0)
        /*0a38*/        STS.128 [0x10], R32;        /* 0xef5e00000107ff20 */ 002e4 0000 (0)
        /* 0x0013d0009e8003f4 */        0
        /*0a48*/        STS.128 [0x10], R28;        /* 0xef5e00000107ff1c */ 003f4 0000 (0)
        /*0a50*/        STS.128 [0x10], R12;        /* 0xef5e00000107ff0c */ 004f4 0000 (0)
        /*0a58*/        STS.128 [0x10], R8;        /* 0xef5e00000107ff08 */ 004f4 0000 (0)
        /* 0x003fd002fe0004f4 */        0
        /*0a68*/        STS.128 [0x10], R4;        /* 0xef5e00000107ff04 */ 004f4 0000 (0)
        /*0a70*/        BFI R106, R105, 0x808, R106;        /* 0x36f035008087696a */ 017f0 0000 (0)
        /*0a78*/        LDS.U.128 R36, [0x10];        /* 0xef4e10000107ff24 */ 00ff4 0000 (0)
        /* 0x001fc000ffa007f0 */        0
        /*0a88*/        BFI R116, R107, 0x808, R116;        /* 0x36f03a0080876b74 */ 007f0 0000 (0)
        /*0a90*/        STS.U16 [0x602], R106;        /* 0xef5a00006027ff6a */ 007fd 0000 (0)
        /*0a98*/        PSET.AND.AND R110, P6, PT, PT;        /* 0x50880380e007606e */ 007f0 0000 (0)
        /* 0x009fd000fe0007f4 */        0
        /*0aa8*/        STS.S16 [0x602], R116;        /* 0xef5b00006027ff74 */ 007f4 0000 (0)
        /*0ab0*/        LEA P6, R95, R95, 0x1;        /* 0x36d6000000175f5f */ 007f0 0000 (0)
        /*0ab8*/        LDS.U.128 R32, [0x10];        /* 0xef4e10000107ff20 */ 027f4 0000 (0)
        /* 0x001fd010fe8047f4 */        0
        /*0ac8*/        LDS.U.128 R28, [0x10];        /* 0xef4e10000107ff1c */ 047f4 0000 (0)
        /*0ad0*/        LDS.U.128 R12, [0x10];        /* 0xef4e10000107ff0c */ 087f4 0000 (0)
        /*0ad8*/        LDS.U.128 R8, [0x10];        /* 0xef4e10000107ff08 */ 007f4 0000 (0)
        /* 0x001fd000fe8007f4 */        0
        /*0ae8*/        LDS.U.128 R4, [0x10];        /* 0xef4e10000107ff04 */ 007f4 0000 (0)
        /*0af0*/        LDS.U.U16 R122, [0x602];        /* 0xef4a10006027ff7a */ 007f4 0000 (0)
        /*0af8*/        LDS.U.S16 R121, [0x602];        /* 0xef4b10006027ff79 */ 007f4 0000 (0)
        /* 0x001fc000e7a00714 */        0
        /*0b08*/        LDS.U.U16 R107, [0x602];        /* 0xef4a10006027ff6b */ 00714 0000 (0)
        /*0b10*/        LDS.U.S16 R120, [0x602];        /* 0xef4b10006027ff78 */ 0073d 0000 (0)
        /*0b18*/        MOV R96, c[0x0][0x16c];        /* 0x4c98078005b70060 */ 007f0 0000 (0)
        /* 0x005fd000fe000ff4 */        0
        /*0b28*/        I2I.U32.U8 R125, R107;        /* 0x5ce0000006b7027d */ 00ff4 0000 (0)
        /*0b30*/        PSET.AND.AND R116, P6, PT, PT;        /* 0x50880380e0076074 */ 007f0 0000 (0)
        /*0b38*/        I2I.S32.S8 R127, R120;        /* 0x5ce000000787327f */ 017f4 0000 (0)
        /* 0x001fc0001fa007f0 */        0
        /*0b48*/        MOV R105, c[0x0][0x170];        /* 0x4c98078005c70069 */ 007f0 0000 (0)
        /*0b50*/        I2I.S32.S8 R126, R120.B1;        /* 0x5ce002000787327e */ 000fd 0000 (0)
        /*0b58*/        MOV R106, c[0x0][0x174];        /* 0x4c98078005d7006a */ 007f0 0000 (0)
        /* 0x001c7400fe000ff4 */        0
        /*0b68*/        I2I.U32.U16 R120, R93.H1;        /* 0x5ce0040005d70678 */ 00ff4 0000 (0)
        /*0b70*/        PSET.AND.AND R100, P1, PT, PT;        /* 0x50880380e0071064 */ 007f0 0000 (0)
        /*0b78*/        I2I.U32.U8 R124, R107.B1;        /* 0x5ce0020006b7027c */ 0071d 0000 (0)
        /* 0x001fc000fe800ff0 */        0
        /*0b88*/        BFI R125, R124, 0x808, R125;        /* 0x36f03e8080877c7d */ 00ff0 0000 (0)
        /*0b90*/        I2I.U32.U16 R134, R16;        /* 0x5ce0000001070686 */ 007f4 0000 (0)
        /*0b98*/        BFI R127, R126, 0x808, R127;        /* 0x36f03f8080877e7f */ 007f0 0000 (0)
        /* 0x001fc420fe2000f1 */        0
        /*0ba8*/        I2I.U32.U16 R133, R16.H1;        /* 0x5ce0040001070685 */ 000f1 0000 (0)
        /*0bb0*/        RED.AND [R49], R118;        /* 0xebf8000002873176 */ 107f1 0000 (0)
        /*0bb8*/        RED.OR [R49], R118;        /* 0xebf8000003073176 */ 007f1 0000 (0)
        /* 0x001fc400fe2007f1 */        0
        /*0bc8*/        RED.XOR [R49], R118;        /* 0xebf8000003873176 */ 007f1 0000 (0)
        /*0bd0*/        RED.AND.U64 [R97], R40;        /* 0xebf8000002a76128 */ 007f1 0000 (0)
        /*0bd8*/        RED.OR.U64 [R97], R40;        /* 0xebf8000003276128 */ 007f1 0000 (0)
        /* 0x001fc400fe2007f1 */        0
        /*0be8*/        RED.XOR.U64 [R97], R40;        /* 0xebf8000003a76128 */ 007f1 0000 (0)
        /*0bf0*/        RED.ADD [R49], R118;        /* 0xebf8000000073176 */ 007f1 0000 (0)
        /*0bf8*/        RED.ADD.S32 [R99], R119;        /* 0xebf8000000176377 */ 007f1 0000 (0)
        /* 0x001fc400fe2007f1 */        0
        /*0c08*/        ATOMS.AND RZ, [0x404], R118;        /* 0xec5000404767ffff */ 007f1 0000 (0)
        /*0c10*/        RED.ADD.F32.FTZ.RN [R101], R117;        /* 0xebf8000000376575 */ 007f1 0000 (0)
        /*0c18*/        RED.ADD.U64 [R97], R40;        /* 0xebf8000000276128 */ 007f1 0000 (0)
        /* 0x001fc400fe2007f1 */        0
        /*0c28*/        RED.INC [R49], R118;        /* 0xebf8000001873176 */ 007f1 0000 (0)
        /*0c30*/        ATOMS.OR RZ, [0x404], R118;        /* 0xec6000404767ffff */ 007f1 0000 (0)
        /*0c38*/        RED.DEC [R49], R118;        /* 0xebf8000002073176 */ 007f1 0000 (0)
        /* 0x001fcc00fe2007f2 */        0
        /*0c48*/        RED.MIN [R49], R118;        /* 0xebf8000000873176 */ 007f2 0000 (0)
        /*0c50*/        ATOMS.XOR RZ, [0x404], R118;        /* 0xec7000404767ffff */ 007f1 0000 (0)
        /*0c58*/        RED.MIN.S32 [R99], R119;        /* 0xebf8000000976377 */ 007f3 0000 (0)
        /* 0x001fc400fe6007f1 */        0
        /*0c68*/        ATOMS.ADD RZ, [0x404], R118;        /* 0xec0000404767ffff */ 007f1 0000 (0)
        /*0c70*/        RED.MIN.S64 [R103], R26;        /* 0xebf8000000d7671a */ 007f3 0000 (0)
        /*0c78*/        ATOMS.AND.U64 RZ, [0x208], R40;        /* 0xec500020a287ffff */ 007f1 0000 (0)
        /* 0x0007cc00fe2007f3 */        0
        /*0c88*/        RED.MIN.U64 [R97], R40;        /* 0xebf8000000a76128 */ 007f3 0000 (0)
        /*0c90*/        ATOMS.ADD.S32 RZ, [0x404], R119;        /* 0xec0000405777ffff */ 007f1 0000 (0)
        /*0c98*/        RED.MAX [R49], R118;        /* 0xebf8000001073176 */ 001f3 0000 (0)
        /* 0x001fcc00fe2007fd */        0
        /*0ca8*/        ATOMS.OR.U64 RZ, [0x208], R40;        /* 0xec600020a287ffff */ 007fd 0000 (0)
        /*0cb0*/        ATOMS.ADD.S32 RZ, [0x404], R117;        /* 0xec0000405757ffff */ 007f1 0000 (0)
        /*0cb8*/        RED.MAX.S32 [R99], R119;        /* 0xebf8000001176377 */ 007f3 0000 (0)
        /* 0x000bcc00fe2007f4 */        0
        /*0cc8*/        ATOMS.XOR.U64 RZ, [0x208], R40;        /* 0xec700020a287ffff */ 007f4 0000 (0)
        /*0cd0*/        ATOMS.INC RZ, [0x404], R118;        /* 0xec3000404767ffff */ 007f1 0000 (0)
        /*0cd8*/        RED.MAX.S64 [R103], R26;        /* 0xebf800000157671a */ 002f3 0000 (0)
        /* 0x000fcc00fe2007f4 */        0
        /*0ce8*/        ATOMS.ADD.U64 RZ, [0x208], R40;        /* 0xec000020a287ffff */ 007f4 0000 (0)
        /*0cf0*/        ATOMS.DEC RZ, [0x404], R118;        /* 0xec4000404767ffff */ 007f1 0000 (0)
        /*0cf8*/        RED.MAX.U64 [R97], R40;        /* 0xebf8000001276128 */ 003f3 0000 (0)
        /* 0x001fd000fe8007f4 */        0
        /*0d08*/        ATOMS.MIN.S64 RZ, [0x208], R26;        /* 0xec100020b1a7ffff */ 007f4 0000 (0)
        /*0d10*/        ATOMS.MIN RZ, [0x404], R118;        /* 0xec1000404767ffff */ 007f4 0000 (0)
        /*0d18*/        ATOMS.MIN.U64 RZ, [0x208], R40;        /* 0xec100020a287ffff */ 007f4 0000 (0)
        /* 0x0013d000fe8007fd */        0
        /*0d28*/        ATOMS.MIN.S32 RZ, [0x404], R119;        /* 0xec1000405777ffff */ 007fd 0000 (0)
        /*0d30*/        ATOMS.MAX.S64 RZ, [0x208], R26;        /* 0xec200020b1a7ffff */ 007f4 0000 (0)
        /*0d38*/        ATOMS.MAX RZ, [0x404], R118;        /* 0xec2000404767ffff */ 004f4 0000 (0)
        /* 0x0003c4007e2007f4 */        0
        /*0d48*/        ATOMS.MAX.U64 RZ, [0x208], R40;        /* 0xec200020a287ffff */ 007f4 0000 (0)
        /*0d50*/        ATOMS.MAX.S32 RZ, [0x404], R119;        /* 0xec2000405777ffff */ 003f1 0000 (0)
        /*0d58*/        ST.U8 [R95], R108, P6;        /* 0xb800000000075f6c */ 000f1 0000 (0)
        /* 0x0003f400fda007f0 */        0
        /*0d68*/        LEA P6, R96, R96, 0x1;        /* 0x36d6000000176060 */ 007f0 0000 (0)
        /*0d70*/        I2I.U32.U16 R136, R17;        /* 0x5ce0000001170688 */ 007ed 0000 (0)
        /*0d78*/        ST.S8 [R96], R123, P6;        /* 0xb82000000007607b */ 000fd 0000 (0)
        /* 0x001fc001fe8007f0 */        0
        /*0d88*/        PSET.AND.AND R115, P6, PT, PT;        /* 0x50880380e0076073 */ 007f0 0000 (0)
        /*0d90*/        I2I.S32.S16 R123, R94;        /* 0x5ce0000005e7367b */ 00ff4 0000 (0)
        /*0d98*/        LEA P6, R105, R105, 0x2;        /* 0x36d6000000276969 */ 007f0 0000 (0)
        /* 0x001fc8001e2007ed */        0
        /*0da8*/        I2I.U32.U16 R135, R17.H1;        /* 0x5ce0040001170687 */ 007ed 0000 (0)
        /*0db0*/        ST.U16 [R105], R122, P6;        /* 0xb84000000007697a */ 000f1 0000 (0)
        /*0db8*/        PSET.AND.AND R108, P6, PT, PT;        /* 0x50880380e007606c */ 007f2 0000 (0)
        /* 0x0007c400fda007f0 */        0
        /*0dc8*/        LEA P6, R106, R106, 0x2;        /* 0x36d6000000276a6a */ 007f0 0000 (0)
        /*0dd0*/        I2I.S32.S16 R16, R2;        /* 0x5ce0000000273610 */ 007ed 0000 (0)
        /*0dd8*/        ST.S16 [R106], R121, P6;        /* 0xb860000000076a79 */ 001f1 0000 (0)
        /* 0x0047c4007fa004f1 */        0
        /*0de8*/        ST [R49], R118, P5;        /* 0xb480000000073176 */ 004f1 0000 (0)
        /*0df0*/        ST [R99], R119, P1;        /* 0xa480000000076377 */ 003fd 0000 (0)
        /*0df8*/        I2I.U32.U16 R121, R93;        /* 0x5ce0000005d70679 */ 011f1 0000 (0)
        /* 0x021e44001e4000f1 */        0
        /*0e08*/        ST [R101], R117, P2;        /* 0xa880000000076575 */ 000f1 0000 (0)
        /*0e10*/        ST.64 [R97], R40, P3;        /* 0xaca0000000076128 */ 000f2 0000 (0)
        /*0e18*/        I2I.S32.S16 R118, R94.H1;        /* 0x5ce0040005e73676 */ 08791 0000 (0)
        /* 0x001fb4003cc017f0 */        0
        /*0e28*/        MOV R93, c[0x0][0x18c];        /* 0x4c9807800637005d */ 017f0 0000 (0)
        /*0e30*/        ST.64 [R103], R26, P4;        /* 0xb0a000000007671a */ 001e6 0000 (0)
        /*0e38*/        LEA P1, R93, R93, 0x8;        /* 0x36d1000000875d5d */ 007ed 0000 (0)
        /* 0x00c7d010fe0003f1 */        0
        /*0e48*/        ST.64 [R93], R24, P1;        /* 0xa4a0000000075d18 */ 003f1 0000 (0)
        /*0e50*/        BFI R128, R118, 0x1010, R123;        /* 0x36f03d8101077680 */ 087f0 0000 (0)
        /*0e58*/        I2I.S32.S8 R27, R91.B3;        /* 0x5ce0060005b7321b */ 031f4 0000 (0)
        /* 0x001ff400ea2007f0 */        0
        /*0e68*/        MOV R123, c[0x0][0x1b8];        /* 0x4c98078006e7007b */ 007f0 0000 (0)
        /*0e70*/        I2I.U32.U8 R26, R92.B1;        /* 0x5ce0020005c7021a */ 00751 0000 (0)
        /*0e78*/        PSET.AND.AND R94, P1, PT, PT;        /* 0x50880380e007105e */ 007fd 0000 (0)
        /* 0x0013c408eda007f0 */        0
        /*0e88*/        LEA P1, R123, R123, 0x2;        /* 0x36d1000000277b7b */ 007f0 0000 (0)
        /*0e90*/        I2I.U32.U8 R25, R92.B2;        /* 0x5ce0040005c70219 */ 0476d 0000 (0)
        /*0e98*/        ST.U16 [R123], R125, P1;        /* 0xa440000000077b7d */ 004f1 0000 (0)
        /* 0x001fcc004e2007f0 */        0
        /*0ea8*/        BFI R126, R120, 0x1010, R121;        /* 0x36f03c810107787e */ 007f0 0000 (0)
        /*0eb0*/        I2I.U32.U8 R24, R92.B3;        /* 0x5ce0060005c70218 */ 00271 0000 (0)
        /*0eb8*/        MOV R121, c[0x0][0x1bc];        /* 0x4c98078006f70079 */ 007f3 0000 (0)
        /* 0x001fc0006c8007f0 */        0
        /*0ec8*/        PSET.AND.AND R124, P1, PT, PT;        /* 0x50880380e007107c */ 007f0 0000 (0)
        /*0ed0*/        I2I.S32.S16 R137, R2.H1;        /* 0x5ce0040000273689 */ 00364 0000 (0)
        /*0ed8*/        LEA P1, R121, R121, 0x2;        /* 0x36d1000000277979 */ 007f0 0000 (0)
        /* 0x001fc4005e2007ed */        0
        /*0ee8*/        I2I.S32.S16 R17, R3;        /* 0x5ce0000000373611 */ 007ed 0000 (0)
        /*0ef0*/        ST.S16 [R121], R127, P1;        /* 0xa46000000007797f */ 002f1 0000 (0)
        /*0ef8*/        MOV R119, c[0x0][0x1c0];        /* 0x4c98078007070077 */ 007f1 0000 (0)
        /* 0x001fb40000a00ff0 */        0
        /*0f08*/        PSET.AND.AND R122, P1, PT, PT;        /* 0x50880380e007107a */ 00ff0 0000 (0)
        /*0f10*/        I2I.S32.S16 R138, R3.H1;        /* 0x5ce004000037368a */ 00005 0000 (0)
        /*0f18*/        LEA P1, R119, R119, 0x4;        /* 0x36d1000000477777 */ 007ed 0000 (0)
        /* 0x001ff400fe2000f1 */        0
        /*0f28*/        ST [R119], R126, P1;        /* 0xa48000000007777e */ 000f1 0000 (0)
        /*0f30*/        MOV R117, c[0x0][0x1c4];        /* 0x4c98078007170075 */ 007f1 0000 (0)
        /*0f38*/        PSET.AND.AND R120, P1, PT, PT;        /* 0x50880380e0071078 */ 007fd 0000 (0)
        /* 0x001fc4003e2007ed */        0
        /*0f48*/        LEA P1, R117, R117, 0x4;        /* 0x36d1000000477575 */ 007ed 0000 (0)
        /*0f50*/        ST [R117], R128, P1;        /* 0xa480000000077580 */ 001f1 0000 (0)
        /*0f58*/        MOV R40, c[0x0][0x1c8];        /* 0x4c98078007270028 */ 007f1 0000 (0)
        /* 0x0003c400fda007e5 */        0
        /*0f68*/        PSET.AND.AND R118, P1, PT, PT;        /* 0x50880380e0071076 */ 007e5 0000 (0)
        /*0f70*/        LEA P1, R40, R40, 0x8;        /* 0x36d1000000872828 */ 007ed 0000 (0)
        /*0f78*/        ST.64 [R40], R22, P1;        /* 0xa4a0000000072816 */ 000f1 0000 (0)
        /* 0x001fc802fe4087f1 */        0
        /*0f88*/        MOV R125, c[0x0][0x1cc];        /* 0x4c9807800737007d */ 087f1 0000 (0)
        /*0f90*/        MOV R128, c[0x0][0x1d0];        /* 0x4c98078007470080 */ 017f2 0000 (0)
        /*0f98*/        PSET.AND.AND R41, P1, PT, PT;        /* 0x50880380e0071029 */ 007f2 0000 (0)
        /* 0x001fb400fe4007e2 */        0
        /*0fa8*/        PSET.AND.AND R90, P0, PT, PT;        /* 0x50880380e007005a */ 007e2 0000 (0)
        /*0fb0*/        LEA P0, R91, R128, 0x8;        /* 0x36d000000087805b */ 007f2 0000 (0)
        /*0fb8*/        LEA P1, R125, R125, 0x8;        /* 0x36d1000000877d7d */ 007ed 0000 (0)
        /* 0x009fc4009e2001f1 */        0
        /*0fc8*/        ST.64 [R125], R20, P1;        /* 0xa4a0000000077d14 */ 001f1 0000 (0)
        /*0fd0*/        ST.64 [R91], R18, P0;        /* 0xa0a0000000075b12 */ 004f1 0000 (0)
        /*0fd8*/        MOV R127, c[0x0][0x1d4];        /* 0x4c9807800757007f */ 027f1 0000 (0)
        /* 0x000bc400fda007fd */        0
        /*0fe8*/        PSET.AND.AND R92, P0, PT, PT;        /* 0x50880380e007005c */ 007fd 0000 (0)
        /*0ff0*/        LEA P0, R127, R127, 0x10;        /* 0x36d0000001077f7f */ 007ed 0000 (0)
        /*0ff8*/        ST.128 [R127], R36, P0;        /* 0xa0c0000000077f24 */ 002f1 0000 (0)
        /* 0x001fc800fe2007f1 */        0
        /*1008*/        BFI R26, R26, 0x808, R129;        /* 0x36f0408080871a1a */ 007f1 0000 (0)
        /*1010*/        MOV R129, c[0x0][0x1d8];        /* 0x4c98078007670081 */ 007f1 0000 (0)
        /*1018*/        PSET.AND.AND R128, P0, PT, PT;        /* 0x50880380e0070080 */ 007f2 0000 (0)
        /* 0x0007c400fda007e3 */        0
        /*1028*/        BFI R132, R131, 0x808, R132;        /* 0x36f0420080878384 */ 007e3 0000 (0)
        /*1030*/        LEA P0, R129, R129, 0x10;        /* 0x36d0000001078181 */ 007ed 0000 (0)
        /*1038*/        ST.128 [R129], R32, P0;        /* 0xa0c0000000078120 */ 001f1 0000 (0)
        /* 0x001fc800fe2047f1 */        0
        /*1048*/        BFI R2, R133, 0x1010, R134;        /* 0x36f0430101078502 */ 047f1 0000 (0)
        /*1050*/        MOV R131, c[0x0][0x1dc];        /* 0x4c98078007770083 */ 007f1 0000 (0)
        /*1058*/        MOV R134, c[0x0][0x1fc];        /* 0x4c98078007f70086 */ 007f2 0000 (0)
        /* 0x001fc400fe200ff1 */        0
        /*1068*/        BFI R22, R25, 0x810, R26;        /* 0x36f00d0081071916 */ 00ff1 0000 (0)
        /*1070*/        MOV R26, c[0x0][0x200];        /* 0x4c9807800807001a */ 007f1 0000 (0)
        /*1078*/        BFI R25, R130, 0x810, R132;        /* 0x36f0420081078219 */ 007f1 0000 (0)
        /* 0x001fc800fe4007f1 */        0
        /*1088*/        MOV R23, c[0x0][0x204];        /* 0x4c98078008170017 */ 007f1 0000 (0)
        /*1090*/        PSET.AND.AND R130, P0, PT, PT;        /* 0x50880380e0070082 */ 007f2 0000 (0)
        /*1098*/        PSET.AND.AND R98, P3, PT, PT;        /* 0x50880380e0073062 */ 007f2 0000 (0)
        /* 0x001fec00fe4007e2 */        0
        /*10a8*/        PSET.AND.AND R102, P2, PT, PT;        /* 0x50880380e0072066 */ 007e2 0000 (0)
        /*10b0*/        LEA P0, R131, R131, 0x10;        /* 0x36d0000001078383 */ 007f2 0000 (0)
        /*10b8*/        BFI R22, R24, 0x818, R22;        /* 0x36f00b0081871816 */ 007fb 0000 (0)
        /* 0x001fc0001da027f0 */        0
        /*10c8*/        LEA P3, R36, R134, 0x4;        /* 0x36d3000000478624 */ 027f0 0000 (0)
        /*10d0*/        ST.128 [R131], R28, P0;        /* 0xa0c000000007831c */ 000ed 0000 (0)
        /*10d8*/        PSET.AND.AND R126, P1, PT, PT;        /* 0x50880380e007107e */ 007f0 0000 (0)
        /* 0x005fb400fe4002f2 */        0
        /*10e8*/        ST [R36], R22, P3;        /* 0xac80000000072416 */ 002f2 0000 (0)
        /*10f0*/        BFI R25, R27, 0x818, R25;        /* 0x36f00c8081871b19 */ 007f2 0000 (0)
        /*10f8*/        LEA P2, R32, R26, 0x4;        /* 0x36d2000000471a20 */ 017ed 0000 (0)
        /* 0x001fb4003e4007f0 */        0
        /*1108*/        BFI R3, R135, 0x1010, R136;        /* 0x36f0440101078703 */ 007f0 0000 (0)
        /*1110*/        ST [R32], R25, P2;        /* 0xa880000000072019 */ 001f2 0000 (0)
        /*1118*/        LEA P1, R33, R23, 0x8;        /* 0x36d1000000871721 */ 007ed 0000 (0)
        /* 0x001fc400fe2003f1 */        0
        /*1128*/        ST.64 [R33], R2, P1;        /* 0xa4a0000000072102 */ 003f1 0000 (0)
        /*1130*/        MOV R20, c[0x0][0x208];        /* 0x4c98078008270014 */ 007f1 0000 (0)
        /*1138*/        MOV R133, c[0x0][0x20c];        /* 0x4c98078008370085 */ 007f1 0000 (0)
        /* 0x001fc800fe4007f1 */        0
        /*1148*/        MOV R135, c[0x0][0x210];        /* 0x4c98078008470087 */ 007f1 0000 (0)
        /*1150*/        PSET.AND.AND R37, P3, PT, PT;        /* 0x50880380e0073025 */ 007f2 0000 (0)
        /*1158*/        BFI R16, R137, 0x1010, R16;        /* 0x36f0080101078910 */ 007f2 0000 (0)
        /* 0x001fb400fc4007f2 */        0
        /*1168*/        BFI R17, R138, 0x1010, R17;        /* 0x36f0088101078a11 */ 007f2 0000 (0)
        /*1170*/        PSET.AND.AND R34, P1, PT, PT;        /* 0x50880380e0071022 */ 007e2 0000 (0)
        /*1178*/        LEA P3, R38, R20, 0x8;        /* 0x36d3000000871426 */ 007ed 0000 (0)
        /* 0x001fb4009e4007f0 */        0
        /*1188*/        PSET.AND.AND R132, P0, PT, PT;        /* 0x50880380e0070084 */ 007f0 0000 (0)
        /*1190*/        ST.64 [R38], R16, P3;        /* 0xaca0000000072610 */ 004f2 0000 (0)
        /*1198*/        LEA P1, R133, R133, 0x10;        /* 0x36d1000001078585 */ 007ed 0000 (0)
        /* 0x000bc4009da007f0 */        0
        /*11a8*/        LEA P0, R135, R135, 0x10;        /* 0x36d0000001078787 */ 007f0 0000 (0)
        /*11b0*/        ST.CG.128 [R133], R12, P1;        /* 0xa5c000000007850c */ 004ed 0000 (0)
        /*11b8*/        ST.CS.128 [R135], R8, P0;        /* 0xa2c0000000078708 */ 002f1 0000 (0)
        /* 0x001fc800fe4007f1 */        0
        /*11c8*/        MOV R137, c[0x0][0x214];        /* 0x4c98078008570089 */ 007f1 0000 (0)
        /*11d0*/        PSET.AND.AND R136, P0, PT, PT;        /* 0x50880380e0070088 */ 007f2 0000 (0)
        /*11d8*/        PSET.AND.AND R134, P1, PT, PT;        /* 0x50880380e0071086 */ 007f2 0000 (0)
        /* 0x0007c400fda007e2 */        0
        /*11e8*/        ISETP.NE.U32.AND P1, PT, R78, RZ, PT;    /* 0x5b6a03800ff74e0f */ 007e2 0000 (0)
        /*11f0*/        LEA P0, R137, R137, 0x10;        /* 0x36d0000001078989 */ 007ed 0000 (0)
        /*11f8*/        ST.WT.128 [R137], R4, P0;        /* 0xa3c0000000078904 */ 001f1 0000 (0)
        /* 0x001cc400fda00731 */        0
        /*1208*/        LD.S8 R50, [R50], P1;        /* 0x8420000000073232 */ 00731 0000 (0)
        /*1210*/        ISETP.NE.U32.AND P1, PT, R82, RZ, PT;    /* 0x5b6a03800ff7520f */ 007ed 0000 (0)
        /*1218*/        LD.U16 R0, [R0], P1;        /* 0x8440000000070000 */ 00731 0000 (0)
        /* 0x001fb400e62007ed */        0
        /*1228*/        ISETP.NE.U32.AND P1, PT, R81, RZ, PT;    /* 0x5b6a03800ff7510f */ 007ed 0000 (0)
        /*1230*/        LD.S16 R48, [R48], P1;        /* 0x8460000000073030 */ 00731 0000 (0)
        /*1238*/        ISETP.NE.U32.AND P1, PT, R85, RZ, PT;    /* 0x5b6a03800ff7550f */ 007ed 0000 (0)
        /* 0x001cc400fda00331 */        0
        /*1248*/        LD R78, [R57], P1;        /* 0x848000000007394e */ 00331 0000 (0)
        /*1250*/        ISETP.NE.U32.AND P1, PT, R84, RZ, PT;    /* 0x5b6a03800ff7540f */ 007ed 0000 (0)
        /*1258*/        LD R55, [R55], P1;        /* 0x8480000000073737 */ 00731 0000 (0)
        /* 0x001fc800e62007ed */        0
        /*1268*/        ISETP.NE.U32.AND P1, PT, R83, RZ, PT;    /* 0x5b6a03800ff7530f */ 007ed 0000 (0)
        /*1270*/        LD R44, [R44], P1;        /* 0x8480000000072c2c */ 00731 0000 (0)
        /*1278*/        PSET.AND.AND R107, P6, PT, PT;        /* 0x50880380e007606b */ 007f2 0000 (0)
        /* 0x001cb400fe0007ed */        0
        /*1288*/        ISETP.NE.U32.AND P6, PT, R90, RZ, PT;    /* 0x5b6a03800ff75a37 */ 007ed 0000 (0)
        /*1290*/        ISETP.NE.U32.AND P1, PT, R77, RZ, PT;    /* 0x5b6a03800ff74d0f */ 007f0 0000 (0)
        /*1298*/        LD.U8 R54, [R54], P6;        /* 0x9800000000073636 */ 0072d 0000 (0)
        /* 0x0011c400fda04771 */        0
        /*12a8*/        LD.64 R56, [R56], P1;        /* 0x84a0000000073838 */ 04771 0000 (0)
        /*12b0*/        ISETP.NE.U32.AND P1, PT, R76, RZ, PT;    /* 0x5b6a03800ff74c0f */ 007ed 0000 (0)
        /*12b8*/        LD.64 R2, [R59], P1;        /* 0x84a0000000073b02 */ 00471 0000 (0)
        /* 0x001fb4010e2007ed */        0
        /*12c8*/        ISETP.NE.U32.AND P1, PT, R75, RZ, PT;    /* 0x5b6a03800ff74b0f */ 007ed 0000 (0)
        /*12d0*/        LD.64 R28, [R63], P1;        /* 0x84a0000000073f1c */ 00871 0000 (0)
        /*12d8*/        ISETP.NE.U32.AND P1, PT, R80, RZ, PT;    /* 0x5b6a03800ff7500f */ 007ed 0000 (0)
        /* 0x0005c400fda00071 */        0
        /*12e8*/        LD.U16 R76, [R65], P1;        /* 0x844000000007414c */ 00071 0000 (0)
        /*12f0*/        ISETP.NE.U32.AND P1, PT, R79, RZ, PT;    /* 0x5b6a03800ff74f0f */ 007ed 0000 (0)
        /*12f8*/        LD.S16 R75, [R47], P1;        /* 0x8460000000072f4b */ 00171 0000 (0)
        /* 0x001fb400ee2007ed */        0
        /*1308*/        ISETP.NE.U32.AND P1, PT, R88, RZ, PT;    /* 0x5b6a03800ff7580f */ 007ed 0000 (0)
        /*1310*/        LD R61, [R61], P1;        /* 0x8480000000073d3d */ 00771 0000 (0)
        /*1318*/        ISETP.NE.U32.AND P1, PT, R87, RZ, PT;    /* 0x5b6a03800ff7570f */ 007ed 0000 (0)
        /* 0x021e4400fda00771 */        0
        /*1328*/        LD R60, [R60], P1;        /* 0x8480000000073c3c */ 00771 0000 (0)
        /*1330*/        ISETP.NE.U32.AND P1, PT, R74, RZ, PT;    /* 0x5b6a03800ff74a0f */ 007ed 0000 (0)
        /*1338*/        LD.64 R58, [R58], P1;        /* 0x84a0000000073a3a */ 08791 0000 (0)
        /* 0x001fb401e22007ed */        0
        /*1348*/        ISETP.NE.U32.AND P1, PT, R73, RZ, PT;    /* 0x5b6a03800ff7490f */ 007ed 0000 (0)
        /*1350*/        LD.64 R64, [R64], P1;        /* 0x84a0000000074040 */ 00f11 0000 (0)
        /*1358*/        ISETP.NE.U32.AND P1, PT, R67, RZ, PT;    /* 0x5b6a03800ff7430f */ 007ed 0000 (0)
        /* 0x001e4400fda00711 */        0
        /*1368*/        LD.64 R62, [R62], P1;        /* 0x84a0000000073e3e */ 00711 0000 (0)
        /*1370*/        ISETP.NE.U32.AND P1, PT, R89, RZ, PT;    /* 0x5b6a03800ff7590f */ 007ed 0000 (0)
        /*1378*/        LD R51, [R51], P1;        /* 0x8480000000073333 */ 00791 0000 (0)
        /* 0x001c3400fe0007ed */        0
        /*1388*/        ISETP.NE.U32.AND P6, PT, R114, RZ, PT;   /* 0x5b6a03800ff77237 */ 007ed 0000 (0)
        /*1390*/        ISETP.NE.U32.AND P1, PT, R86, RZ, PT;    /* 0x5b6a03800ff7560f */ 007f0 0000 (0)
        /*1398*/        LD.128 R12, [R113], P6;        /* 0x98c000000007710c */ 0070d 0000 (0)
        /* 0x001c4400fda00711 */        0
        /*13a8*/        LD R52, [R52], P1;        /* 0x8480000000073434 */ 00711 0000 (0)
        /*13b0*/        ISETP.NE.U32.AND P1, PT, R72, RZ, PT;    /* 0x5b6a03800ff7480f */ 007ed 0000 (0)
        /*13b8*/        LD.CG.64 R30, [R53], P1;        /* 0x85a000000007351e */ 00711 0000 (0)
        /* 0x001fb404ea2007ed */        0
        /*13c8*/        ISETP.NE.U32.AND P6, PT, R112, RZ, PT;   /* 0x5b6a03800ff77037 */ 007ed 0000 (0)
        /*13d0*/        LD.CG.128 R8, [R111], P6;        /* 0x99c0000000076f08 */ 02751 0000 (0)
        /*13d8*/        ISETP.NE.U32.AND P1, PT, R71, RZ, PT;    /* 0x5b6a03800ff7470f */ 007ed 0000 (0)
        /* 0x001cc400fda01731 */        0
        /*13e8*/        LD.64 R46, [R46], P1;        /* 0x84a0000000072e2e */ 01731 0000 (0)
        /*13f0*/        ISETP.NE.U32.AND P6, PT, R110, RZ, PT;   /* 0x5b6a03800ff76e37 */ 007ed 0000 (0)
        /*13f8*/        LD.128 R4, [R109], P6;        /* 0x98c0000000076d04 */ 00731 0000 (0)
        /* 0x001fb400e62007ed */        0
        /*1408*/        ISETP.NE.U32.AND P1, PT, R70, RZ, PT;    /* 0x5b6a03800ff7460f */ 007ed 0000 (0)
        /*1410*/        LD.CG.128 R16, [R45], P1;        /* 0x85c0000000072d10 */ 00731 0000 (0)
        /*1418*/        ISETP.NE.U32.AND P1, PT, R69, RZ, PT;    /* 0x5b6a03800ff7450f */ 007ed 0000 (0)
        /* 0x001fb400fe400731 */        0
        /*1428*/        LD.CV.128 R20, [R43], P1;        /* 0x87c0000000072b14 */ 00731 0000 (0)
        /*1430*/        ISETP.NE.U32.AND P6, PT, R116, RZ, PT;   /* 0x5b6a03800ff77437 */ 007f2 0000 (0)
        /*1438*/        ISETP.NE.U32.AND P1, PT, R68, RZ, PT;    /* 0x5b6a03800ff7440f */ 007ed 0000 (0)
        /* 0x001fb400fe200331 */        0
        /*1448*/        LD.128 R24, [R42], P1;        /* 0x84c0000000072a18 */ 00331 0000 (0)
        /*1450*/        ST.U8 [R95], R54, P6;        /* 0xb800000000075f36 */ 007f1 0000 (0)
        /*1458*/        ISETP.NE.U32.AND P6, PT, R115, RZ, PT;   /* 0x5b6a03800ff77337 */ 007ed 0000 (0)
        /* 0x001fb400fe4007f1 */        0
        /*1468*/        ST.S8 [R96], R50, P6;        /* 0xb820000000076032 */ 007f1 0000 (0)
        /*1470*/        PSET.AND.AND R66, P5, PT, PT;        /* 0x50880380e0075042 */ 007f2 0000 (0)
        /*1478*/        ISETP.NE.U32.AND P6, PT, R108, RZ, PT;   /* 0x5b6a03800ff76c37 */ 007ed 0000 (0)
        /* 0x011ff400fe0004fd */        0
        /*1488*/        ST.U16 [R105], R0, P6;        /* 0xb840000000076900 */ 004fd 0000 (0)
        /*1490*/        ISETP.NE.U32.AND P5, PT, R66, RZ, PT;    /* 0x5b6a03800ff7422f */ 007f0 0000 (0)
        /*1498*/        I2I.U32.U8 R42, R76;        /* 0x5ce0000004c7022a */ 047fd 0000 (0)
        /* 0x001fec10ee4007f0 */        0
        /*14a8*/        ISETP.NE.U32.AND P6, PT, R107, RZ, PT;   /* 0x5b6a03800ff76b37 */ 007f0 0000 (0)
        /*14b0*/        I2I.U32.U8 R0, R76.B1;        /* 0x5ce0020004c70200 */ 08772 0000 (0)
        /*14b8*/        ISETP.NE.U32.AND P1, PT, R100, RZ, PT;   /* 0x5b6a03800ff7640f */ 007fb 0000 (0)
        /* 0x001fc400fe2007f1 */        0
        /*14c8*/        ST.S16 [R106], R48, P6;        /* 0xb860000000076a30 */ 007f1 0000 (0)
        /*14d0*/        ST [R49], R78, P5;        /* 0xb48000000007314e */ 007f1 0000 (0)
        /*14d8*/        ST [R99], R55, P1;        /* 0xa480000000076337 */ 007f1 0000 (0)
        /* 0x001fc800fe4007f2 */        0
        /*14e8*/        PSET.AND.AND R104, P4, PT, PT;        /* 0x50880380e0074068 */ 007f2 0000 (0)
        /*14f0*/        PSET.AND.AND R35, P2, PT, PT;        /* 0x50880380e0072023 */ 007f2 0000 (0)
        /*14f8*/        PSET.AND.AND R39, P3, PT, PT;        /* 0x50880380e0073027 */ 007f2 0000 (0)
        /* 0x001fb400fe0007ed */        0
        /*1508*/        ISETP.NE.U32.AND P2, PT, R102, RZ, PT;   /* 0x5b6a03800ff76617 */ 007ed 0000 (0)
        /*1510*/        ISETP.NE.U32.AND P3, PT, R98, RZ, PT;    /* 0x5b6a03800ff7621f */ 007f0 0000 (0)
        /*1518*/        ST [R101], R44, P2;        /* 0xa88000000007652c */ 007ed 0000 (0)
        /* 0x001fec00fe4007f0 */        0
        /*1528*/        ISETP.NE.U32.AND P4, PT, R104, RZ, PT;   /* 0x5b6a03800ff76827 */ 007f0 0000 (0)
        /*1530*/        ST.64 [R97], R56, P3;        /* 0xaca0000000076138 */ 007f2 0000 (0)
        /*1538*/        ISETP.NE.U32.AND P1, PT, R94, RZ, PT;    /* 0x5b6a03800ff75e0f */ 007fb 0000 (0)
        /* 0x011fc0001fa004f2 */        0
        /*1548*/        ST.64 [R103], R2, P4;        /* 0xb0a0000000076702 */ 004f2 0000 (0)
        /*1550*/        ST.64 [R93], R28, P1;        /* 0xa4a0000000075d1c */ 000fd 0000 (0)
        /*1558*/        BFI R0, R0, 0x808, R42;        /* 0x36f0150080870000 */ 047f0 0000 (0)
        /* 0x001db400fe0087f4 */        0
        /*1568*/        I2I.S32.S8 R3, R75;        /* 0x5ce0000004b73203 */ 087f4 0000 (0)
        /*1570*/        ISETP.NE.U32.AND P1, PT, R124, RZ, PT;   /* 0x5b6a03800ff77c0f */ 007f0 0000 (0)
        /*1578*/        I2I.S32.S8 R2, R75.B1;        /* 0x5ce0020004b73202 */ 0076d 0000 (0)
        /* 0x001fc018fe4004fd */        0
        /*1588*/        ST.U16 [R123], R0, P1;        /* 0xa440000000077b00 */ 004fd 0000 (0)
        /*1590*/        BFI R0, R2, 0x808, R3;        /* 0x36f0018080870200 */ 0c7f2 0000 (0)
        /*1598*/        ISETP.NE.U32.AND P1, PT, R122, RZ, PT;   /* 0x5b6a03800ff77a0f */ 007f0 0000 (0)
        /* 0x001e74007e2007ed */        0
        /*15a8*/        I2I.U32.U16 R3, R61;        /* 0x5ce0000003d70603 */ 007ed 0000 (0)
        /*15b0*/        ST.S16 [R121], R0, P1;        /* 0xa460000000077900 */ 003f1 0000 (0)
        /*15b8*/        I2I.U32.U16 R2, R61.H1;        /* 0x5ce0040003d70602 */ 0079d 0000 (0)
        /* 0x001fb400fe00c7f2 */        0
        /*15c8*/        BFI R0, R2, 0x1010, R3;        /* 0x36f0018101070200 */ 0c7f2 0000 (0)
        /*15d0*/        ISETP.NE.U32.AND P1, PT, R120, RZ, PT;   /* 0x5b6a03800ff7780f */ 007f0 0000 (0)
        /*15d8*/        I2I.S32.S16 R3, R60;        /* 0x5ce0000003c73603 */ 007ed 0000 (0)
        /* 0x031fc800f3a003f1 */        0
        /*15e8*/        ST [R119], R0, P1;        /* 0xa480000000077700 */ 003f1 0000 (0)
        /*15f0*/        I2I.S32.S16 R2, R60.H1;        /* 0x5ce0040003c73602 */ 0079d 0000 (0)
        /*15f8*/        BFI R0, R2, 0x1010, R3;        /* 0x36f0018101070200 */ 0c7f2 0000 (0)
        /* 0x001fc0007e2007ed */        0
        /*1608*/        ISETP.NE.U32.AND P1, PT, R118, RZ, PT;   /* 0x5b6a03800ff7760f */ 007ed 0000 (0)
        /*1610*/        ST [R117], R0, P1;        /* 0xa480000000077500 */ 003f1 0000 (0)
        /*1618*/        ISETP.NE.U32.AND P1, PT, R41, RZ, PT;    /* 0x5b6a03800ff7290f */ 007f0 0000 (0)
        /* 0x001fc800fe200fed */        0
        /*1628*/        I2I.U32.U8 R28, R51;        /* 0x5ce000000337021c */ 00fed 0000 (0)
        /*1630*/        ST.64 [R40], R58, P1;        /* 0xa4a000000007283a */ 007f1 0000 (0)
        /*1638*/        ISETP.NE.U32.AND P6, PT, R92, RZ, PT;    /* 0x5b6a03800ff75c37 */ 007f2 0000 (0)
        /* 0x001fc400e1a007f0 */        0
        /*1648*/        ISETP.NE.U32.AND P1, PT, R126, RZ, PT;   /* 0x5b6a03800ff77e0f */ 007f0 0000 (0)
        /*1650*/        I2I.U32.U8 R3, R51.B1;        /* 0x5ce0020003370203 */ 0070d 0000 (0)
        /*1658*/        ST.64 [R125], R64, P1;        /* 0xa4a0000000077d40 */ 007f1 0000 (0)
        /* 0x001fb400fe0007f1 */        0
        /*1668*/        ST.64 [R91], R62, P6;        /* 0xb8a0000000075b3e */ 007f1 0000 (0)
        /*1670*/        ISETP.NE.U32.AND P6, PT, R128, RZ, PT;   /* 0x5b6a03800ff78037 */ 007f0 0000 (0)
        /*1678*/        I2I.U32.U8 R2, R51.B2;        /* 0x5ce0040003370202 */ 007ed 0000 (0)
        /* 0x011fb400fe0004f1 */        0
        /*1688*/        ST.128 [R127], R12, P6;        /* 0xb8c0000000077f0c */ 004f1 0000 (0)
        /*1690*/        ISETP.NE.U32.AND P6, PT, R130, RZ, PT;   /* 0x5b6a03800ff78237 */ 007f0 0000 (0)
        /*1698*/        I2I.U32.U8 R0, R51.B3;        /* 0x5ce0060003370200 */ 047ed 0000 (0)
        /* 0x009fb400fe0022fd */        0
        /*16a8*/        ST.128 [R129], R8, P6;        /* 0xb8c0000000078108 */ 022fd 0000 (0)
        /*16b0*/        ISETP.NE.U32.AND P6, PT, R132, RZ, PT;   /* 0x5b6a03800ff78437 */ 007f0 0000 (0)
        /*16b8*/        I2I.U32.U16 R9, R30;        /* 0x5ce0000001e70609 */ 027ed 0000 (0)
        /* 0x001ff401fe0011f1 */        0
        /*16c8*/        ST.128 [R131], R4, P6;        /* 0xb8c0000000078304 */ 011f1 0000 (0)
        /*16d0*/        BFI R3, R3, 0x808, R28;        /* 0x36f00e0080870303 */ 00ff0 0000 (0)
        /*16d8*/        I2I.U32.U16 R8, R30.H1;        /* 0x5ce0040001e70608 */ 007fd 0000 (0)
        /* 0x001cd000e28017f4 */        0
        /*16e8*/        I2I.S32.S8 R7, R52;        /* 0x5ce0000003473207 */ 017f4 0000 (0)
        /*16f0*/        I2I.S32.S8 R6, R52.B1;        /* 0x5ce0020003473206 */ 00714 0000 (0)
        /*16f8*/        I2I.S32.S8 R5, R52.B2;        /* 0x5ce0040003473205 */ 00734 0000 (0)
        /* 0x001fd001fe000744 */        0
        /*1708*/        I2I.S32.S8 R4, R52.B3;        /* 0x5ce0060003473204 */ 00744 0000 (0)
        /*1710*/        BFI R6, R6, 0x808, R7;        /* 0x36f0038080870606 */ 00ff0 0000 (0)
        /*1718*/        I2I.U32.U16 R11, R31;        /* 0x5ce0000001f7060b */ 007f4 0000 (0)
        /* 0x021f9000fe000714 */        0
        /*1728*/        I2I.U32.U16 R10, R31.H1;        /* 0x5ce0040001f7060a */ 00714 0000 (0)
        /*1730*/        BFI R2, R2, 0x810, R3;        /* 0x36f0018081070202 */ 007f0 0000 (0)
        /*1738*/        I2I.S32.S16 R13, R46;        /* 0x5ce0000002e7360d */ 087e4 0000 (0)
        /* 0x001fc000e68017f0 */        0
        /*1748*/        BFI R3, R5, 0x810, R6;        /* 0x36f0030081070503 */ 017f0 0000 (0)
        /*1750*/        I2I.S32.S16 R12, R46.H1;        /* 0x5ce0040002e7360c */ 00734 0000 (0)
        /*1758*/        ISETP.NE.U32.AND P3, PT, R37, RZ, PT;    /* 0x5b6a03800ff7251f */ 007f0 0000 (0)
        /* 0x001de400fe0007f4 */        0
        /*1768*/        I2I.S32.S16 R14, R47;        /* 0x5ce0000002f7360e */ 007f4 0000 (0)
        /*1770*/        BFI R0, R0, 0x818, R2;        /* 0x36f0010081870000 */ 007f0 0000 (0)
        /*1778*/        I2I.S32.S16 R7, R47.H1;        /* 0x5ce0040002f73607 */ 00779 0000 (0)
        /* 0x001fc800fc4007f0 */        0
        /*1788*/        BFI R8, R8, 0x1010, R9;        /* 0x36f0048101070808 */ 007f0 0000 (0)
        /*1790*/        ST [R36], R0, P3;        /* 0xac80000000072400 */ 007e2 0000 (0)
        /*1798*/        ISETP.NE.U32.AND P2, PT, R35, RZ, PT;    /* 0x5b6a03800ff72317 */ 007f2 0000 (0)
        /* 0x001f8801fe0027fb */        0
        /*17a8*/        BFI R2, R4, 0x818, R3;        /* 0x36f0018081870402 */ 027fb 0000 (0)
        /*17b0*/        BFI R9, R10, 0x1010, R11;        /* 0x36f0058101070a09 */ 00ff0 0000 (0)
        /*17b8*/        ST [R32], R2, P2;        /* 0xa880000000072002 */ 007e2 0000 (0)
        /* 0x005fc800fe2007ed */        0
        /*17c8*/        ISETP.NE.U32.AND P1, PT, R34, RZ, PT;    /* 0x5b6a03800ff7220f */ 007ed 0000 (0)
        /*17d0*/        ST.64 [R33], R8, P1;        /* 0xa4a0000000072108 */ 007f1 0000 (0)
        /*17d8*/        BFI R6, R12, 0x1010, R13;        /* 0x36f0068101070c06 */ 017f2 0000 (0)
        /* 0x001fac00fe4047f2 */        0
        /*17e8*/        BFI R7, R7, 0x1010, R14;        /* 0x36f0070101070707 */ 047f2 0000 (0)
        /*17f0*/        ISETP.NE.U32.AND P3, PT, R39, RZ, PT;    /* 0x5b6a03800ff7271f */ 007f2 0000 (0)
        /*17f8*/        ISETP.NE.U32.AND P5, PT, R136, RZ, PT;   /* 0x5b6a03800ff7882f */ 007eb 0000 (0)
        /* 0x001fc400fda007f1 */        0
        /*1808*/        ST.64 [R38], R6, P3;        /* 0xaca0000000072606 */ 007f1 0000 (0)
        /*1810*/        ISETP.NE.U32.AND P1, PT, R134, RZ, PT;   /* 0x5b6a03800ff7860f */ 007ed 0000 (0)
        /*1818*/        ST.CG.128 [R133], R16, P1;        /* 0xa5c0000000078510 */ 007f1 0000 (0)
        /* 0x001ffc00fe2007f1 */        0
        /*1828*/        ST.CS.128 [R135], R20, P5;        /* 0xb6c0000000078714 */ 007f1 0000 (0)
        /*1830*/        ST.WT.128 [R137], R24, P0;        /* 0xa3c0000000078918 */ 007f1 0000 (0)
        /*1838*/        EXIT;        /* 0xe30000000007000f */ 007ff 0000 (0)
        /* 0x001f8000fc0007ff */        0
        /*1848*/        BRA 0x1848;        /* 0xe2400fffff87000f */ 007ff 0000 (0)
        /*1850*/        NOP;        /* 0x50b0000000070f00 */ 007e0 0000 (0)
        /*1858*/        NOP;        /* 0x50b0000000070f00 */ 007e0 0000 (0)
        /* 0x001f8000fc0007e0 */        0
        /*1868*/        NOP;        /* 0x50b0000000070f00 */ 007e0 0000 (0)
        /*1870*/        NOP;        /* 0x50b0000000070f00 */ 007e0 0000 (0)
        /*1878*/        NOP;        /* 0x50b0000000070f00 */ 007e0 0000 (0)
		.......................



00000	I2I.S32.S16        007ed:3, 007f4:3, 00005:1, 00364:1, 00734:1, 00774:1, 00779:1, 00781:1, 0079d:1, 007f1:1, 00f14:1, 00ff4:1, 08791:1, 087e4:1
00000	I2I.S32.S8        007f4:2, 007fd:2, 017f4:2, 00011:1, 000fd:1, 00714:1, 00731:1, 00734:1, 00744:1, 0076d:1, 00791:1, 007e6:1, 010f1:1, 031f4:1, 087f4:1
00000	I2I.U32.U16        007ed:3, 007f4:3, 00034:1, 000f1:1, 001f1:1, 00714:1, 0079d:1, 007fd:1, 008f4:1, 00f14:1, 00ff4:1, 011f1:1, 01734:1, 027ed:1
00011	LD.64        00471:1, 00711:1, 00871:1, 00f11:1, 01731:1, 04771:1, 08791:1
00024	ATOMS.MAX.U64        007f4:1, 01826:1
00030	ATOMS.MAX        004f4:1, 00839:1
00031	ATOMS.DEC        007f1:1, 00833:1
00031	LD.U16        00071:1, 00731:1
000b2	ATOM.MIN.S32        000b2:1
000b2	ATOM.MIN.U64        000b2:1
000b2	ATOM.OR        000b2:1
000e0	ST        007f1:4, 000f1:2, 003f1:2, 007e2:2, 001f1:1, 001f2:1, 002f2:1, 003fd:1, 004f1:1, 007ed:1
000e0	ST.64        007f1:5, 003f1:2, 004f2:2, 000f1:1, 000f2:1, 000fd:1, 001e6:1, 001f1:1, 004f1:1, 007f2:1
000e0	STG        007f1:2, 000fd:1, 007e2:1, 00ff1:1
000e0	STS        000e4:1, 001f2:1, 002e3:1, 003f3:1, 003f4:1, 004e1:1, 007f4:1
000e0	STS.64        004f4:2, 000fd:1, 001f4:1, 002f3:1, 003f4:1, 004e4:1, 107f1:1
000e1	ST.128        000ed:1, 001f1:1, 002f1:1, 004f1:1, 011f1:1, 022fd:1
000e4	STS.128        004f4:3, 000f4:1, 002e4:1, 003f4:1
000f1	ST.S16        001f1:1, 002f1:1, 003f1:1, 007f1:1
000f1	ST.S8        000fd:1, 007f1:1
000f1	ST.U16        004fd:2, 000f1:1, 004f1:1
000f1	ST.U8        000f1:1, 007f1:1
000f4	STS.U16        000f4:1, 007fd:1
000fd	STG.S16        000fd:1
000fd	STG.U16        000fd:1
00131	LD.S16        00171:1, 00731:1
001e1	STS.U8        001e1:1
001f0	ATOMS.ADD.S32        007f1:2, 001fd:1, 007f4:1
001f1	ST.WT.128        001f1:1, 007f1:1
001f3	RED.MAX        001f3:1
001f4	ATOMS.MAX.S64        007f4:1, 011fd:1
00200	I2I.U32.U8        007f4:2, 00271:1, 002f4:1, 0070d:1, 0071d:1, 00751:1, 007ed:1, 007f2:1, 00fed:1, 00ff4:1, 027f2:1, 04732:1, 0476d:1, 047ed:1, 047fd:1, 08772:1, 107f4:1
0027a	POPC        0027a:1
002f1	ST.CS.128        002f1:1, 007f1:1
002f3	RED.MAX.S64        002f3:1
002f4	STS.S16        002f4:1, 007f4:1
00301	ATOMS.MAX.S32        003f1:1, 00701:1
00301	LD.128        00331:1, 0070d:1, 00731:1
00311	LD        00731:2, 00771:2, 00331:1, 00711:1, 00791:1
003f2	STS.S8        003f2:1
003f3	RED.MAX.U64        003f3:1
004e1	ST.CG.128        004ed:1, 007f1:1
00700	S2R        00714:6, 00734:2, 00754:2, 00711:1, 0071d:1, 00774:1, 00794:1, 007a4:1
00704	ATOMS.MIN        007f4:1, 0170d:1
00710	ATOMS.ADD        007f1:1, 00f14:1
00711	ATOMS.AND        007f1:1, 0271d:1
00711	ATOMS.AND.U64        007f1:1, 0271d:1
00711	ATOMS.INC        007f1:1, 01f11:1
00711	ATOMS.OR        007f1:1, 00f1d:1
00711	ATOMS.XOR        007f1:1, 00f1d:1
00711	LD.CG.128        00731:1, 02751:1
00711	LD.CG.64        00711:1
00714	ATOMS.ADD.U64        007f4:1, 00f14:1
00714	ATOMS.MIN.U64        007f4:1, 00f14:1
00714	ATOMS.XOR.U64        007f4:1, 00f1d:1
00714	LDS.U.U16        00714:1, 007f4:1
0071c	I2F.F32.S32        0071d:5, 0071e:4, 00f1d:1
0071d	ATOMS.OR.U64        007fd:1, 00f1d:1
0071d	B2R.RESULT        0071d:3, 007fd:1
0071d	F2F.F32.F32        00f1d:2, 0071d:1
0071d	MUFU.COS        0071d:2
0071d	MUFU.EX2        0071d:3
0071d	MUFU.RCP        0071d:1, 00f1d:1
0071d	MUFU.SIN        0071d:2
0071d	SHFL.UP        0071d:1
0071e	DADD        0073e:18, 00f1e:7, 0071e:2
0072d	LD.U8        0072d:1
00731	LD.CV.128        00731:1
00731	LD.S8        00731:1
00734	ATOMS.MIN.S64        0073d:1, 007f4:1
00734	LDS.U.S16        0073d:1, 007f4:1
00754	LDS.U.32        007f4:3, 007fd:1, 00ff4:1, 017f4:1, 04754:1
00754	LDS.U.64        007f4:2, 007fd:1, 00ff4:1, 017f4:1, 02754:1, 047f4:1, 087f4:1
007a2	LDG.64        007eb:3, 007ab:1, 007f2:1, 00feb:1
007a2	LDG.CI.128        007b2:2, 007ab:1
007ab	LDG        007ab:4, 007bb:2, 007eb:1
007b1	ATOM.CAS.64        007b1:1
007b1	ATOM.INC        007b1:1
007b1	ATOM.MAX.U64        007b1:1
007b2	ATOM.ADD        007b2:1
007b2	LDG.CI.64        007b2:1
007e0	BFI        007f0:8, 007f2:5, 00ff0:5, 007e6:4, 007f1:3, 017f0:3, 087f0:3, 0c7f2:3, 047f0:2, 007e3:1, 007e4:1, 007fb:1, 00fe4:1, 00ff1:1, 017f2:1, 027fb:1, 037f0:1, 047f1:1, 047f2:1, 047fd:1
007e0	FADD        007ec:19, 007e6:12, 00fe6:2, 007f1:1
007e0	FMNMX        007e6:6, 007e2:1, 007fd:1
007e0	IADD        007e6:22, 007f1:7, 007e2:4, 007f0:3, 007f2:3, 007e5:1, 007e8:1, 007ed:1, 007fb:1, 00fe2:1, 00ff0:1, 037f2:1
007e0	IADD.X        007e1:1, 007f0:1
007e0	ISETP.LT.AND        007ed:5, 007e2:1, 007f1:1
007e0	ISETP.NE.U32.AND        007ed:30, 007f0:15, 007f2:4, 007fb:2, 007e2:1, 007eb:1
007e0	LEA        007f0:18, 007f2:12, 007ed:11, 007f1:7, 007e2:4, 007e5:1, 007fb:1, 017ed:1, 027f0:1
007e0	MOV        007f1:25, 007f0:24, 007e6:15, 007ec:5, 007e5:3, 007f2:3, 00ff0:3, 007e2:2, 007fe:2, 007e1:1, 007e4:1, 007f3:1, 007f6:1, 007fa:1, 007fd:1, 00ff7:1, 017f0:1, 017f2:1, 027f1:1, 087f1:1
007e0	NOP        007e0:15
007e0	PSET.AND.AND        007f2:28, 007f0:15, 007e2:4, 007fd:4, 007e5:1, 007f1:1, 00ff0:1, 00ffe:1
007e0	SHF.R        007e6:1, 007f1:1
007e0	STG.64        007f1:2, 007e2:1, 017f1:1
007e0	XMAD.PSL.CBCC        007f1:11, 007e1:4, 007e2:1, 007e3:1, 007f2:1
007e1	FSETP.LT.AND        007ed:5, 007f1:4
007e1	LDG.CG.64        007e1:1
007e1	XMAD.MRG        007f1:14, 007e1:4
007e2	ATOM.ADD.S32        007e2:1
007e2	LDG.128        007e2:1
007e2	LDG.S16        007e2:1, 007eb:1
007e2	LDS.U.S8        007e2:1
007e2	LOP.AND        007e2:4, 00fe2:3
007e2	LOP.OR        007e2:1, 00fe2:1
007e2	LOP.XOR        007e2:1
007e2	RRO.EX2        00fe2:2, 007e2:1
007e3	DEPBAR        007e3:4
007e4	FFMA        007e6:8, 007fd:1
007e4	FMUL        007e6:6, 007fd:1
007e4	IADD3        007e6:1, 007fd:1
007e4	PRMT.RC16        007e4:1
007e4	SEL        007e4:1
007e4	VOTE.ANY        007e6:1, 007ed:1
007e6	CS2R        007e6:9
007e6	FADD.FTZ.RZ.SAT        007e6:1
007e6	FADD.RM        007e6:1
007e6	FADD.RP        007e6:1
007e6	FADD.RZ        007e6:1
007e6	FADD32I        007e6:2
007e6	FADD32I.FTZ        007e6:1
007e6	FFMA.FTZ        007e6:1
007e6	FFMA.FTZ.RZ.SAT        007e6:1
007e6	FFMA.RM        007e6:1
007e6	FFMA.RP        007e6:1
007e6	FFMA.RZ        007e6:1
007e6	FMNMX.FTZ        007e6:1
007e6	FMUL.FTZ        007e6:1
007e6	FMUL.FTZ.RZ.SAT        007e6:1
007e6	FMUL.RM        007e6:1
007e6	FMUL.RP        007e6:1
007e6	FMUL.RZ        007e6:1
007e6	FMUL32I        007e6:1
007e6	FMUL32I.FTZ        007e6:1
007e6	FSET.LT.FTZ.AND        007e6:1
007e6	ICMP.LT        007e6:2
007e6	PRMT        007e6:4
007e6	PRMT.B4E        007e6:1
007e6	PRMT.ECL        007e6:1
007e6	PRMT.F4E        007e6:1
007e6	PRMT.RC8        007e6:1
007e6	SHF.L        007e6:2
007e6	SHF.R.W        007e6:1
007ed	BRA        007ff:7, 007ed:1, 007fd:1
007ed	FSETP.GEU.AND        007ed:1
007ed	VOTE.ALL        007ed:1
007f0	BFE.U32        007f0:1, 00ff0:1, 017f0:1, 027f0:1
007f0	ISCADD        007f1:5, 007f2:1
007f0	ISETP.LT.X.AND        007f0:1
007f0	VOTE.EQ        007f0:1
007f1	ATOM.ADD.F32.FTZ.RN      	007f1:1
007f1	ATOM.MAX.S32        007f1:1
007f1	ATOM.MAX.S64        007f1:1
007f1	FSETP.EQ.AND        007f1:1
007f1	FSETP.EQU.AND        007f1:1
007f1	FSETP.GE.AND        007f1:1
007f1	FSETP.GT.AND        007f1:1
007f1	FSETP.GTU.AND        007f1:1
007f1	FSETP.LE.AND        007f1:1
007f1	FSETP.LEU.AND        007f1:1
007f1	FSETP.LT.FTZ.AND        007f1:1
007f1	FSETP.LT.OR        007f1:1
007f1	FSETP.LT.XOR        007f1:1
007f1	FSETP.LTU.AND        007f1:1
007f1	FSETP.NAN.AND        007f1:1
007f1	FSETP.NE.AND        007f1:1
007f1	FSETP.NEU.AND        007f1:1
007f1	FSETP.NUM.AND        007f1:1
007f1	MOV32I        007f1:1
007f1	PSETP.AND.XOR        007f1:1
007f1	RED.ADD        007f1:1
007f1	RED.ADD.F32.FTZ.RN        007f1:1
007f1	RED.ADD.S32        007f1:1
007f1	RED.ADD.U64        007f1:1
007f1	RED.AND.U64        007f1:1
007f1	RED.DEC        007f1:1
007f1	RED.INC        007f1:1
007f1	RED.OR        007f1:1
007f1	RED.OR.U64        007f1:1
007f1	RED.XOR        007f1:1
007f1	RED.XOR.U64        007f1:1
007f1	STG.CG        007f1:1
007f1	STG.CG.64        007f1:1
007f1	STG.CS        007f1:1
007f1	STG.CS.64        007f1:1
007f1	STG.WT        007f1:1
007f1	STG.WT.64        007f1:1
007f1	XMAD        007f1:18
007f2	LDG.CG.128        007f2:1
007f2	LDG.CV.128        007f2:1
007f2	LDG.S8        007f2:1
007f2	LDG.U16        007f2:1, 007fb:1
007f2	RED.MIN        007f2:1
007f3	RED.MAX.S32        007f3:1
007f3	RED.MIN.S32        007f3:1
007f3	RED.MIN.S64        007f3:1
007f3	RED.MIN.U64        007f3:1
007f4	ATOMS.MIN.S32        007f4:1, 007fd:1
007f4	LDS.U.128        007f4:2, 00ff4:1, 027f4:1, 047f4:1, 087f4:1
007f9	LDG.U8        007f9:1
007fd	BPT.TRAP        007fd:2
007fd	FADD.FTZ        007fd:1
007fd	PRMT.ECR        007fd:1
007fd	SHF.L.W        007fd:1
007ff	BAR.ARV        007ff:2
007ff	BAR.RED.OR        007ff:2
007ff	BAR.RED.POPC        007ff:2
007ff	BAR.SYNC        007ff:2, 07fff:1
007ff	EXIT        007ff:7
00801	SHFL.IDX        00831:1, 00f0d:1
00832	I2F.F64.U32        00832:1
00f0f	DFMA.RM        00f0f:1
00f10	F2F.F64.F64        00f1e:2, 00f11:1
00f11	I2F.F32.U8        00f11:1
00f11	SHFL.BFLY        00f11:1
00f11	SHFL.DOWN        00f11:1
00f1c	DMNMX        00f1e:6, 00f1d:1
00f1c	DSETP.LT.AND        00f1e:5, 01f1e:2, 01f1d:1
00f1c	MUFU.RSQ64H        00f1d:1, 00f1e:1
00f1d	ATOMS.CAS        00f1d:1
00f1d	ATOMS.CAS.64        00f1d:1
00f1d	ATOMS.EXCH        00f1d:1
00f1d	ATOMS.EXCH.U64        00f1d:1
00f1d	DSET.GT.AND        00f1d:1
00f1d	DSET.LT.AND        00f1d:3
00f1d	F2F.F16.F32        00f1d:1
00f1d	F2F.F16.F32.RM        00f1d:1
00f1d	F2F.F16.F32.RP        00f1d:1
00f1d	F2F.F16.F32.RZ        00f1d:1
00f1d	F2F.F32.F16        00f1d:4
00f1d	F2F.F32.F32.CEIL        00f1d:1
00f1d	F2F.F32.F32.FLOOR        00f1d:1
00f1d	F2F.F32.F32.ROUND        00f1d:1
00f1d	F2F.F32.F32.TRUNC        00f1d:1
00f1d	F2F.FTZ.F32.F32        00f1d:1
00f1d	F2F.FTZ.F32.F32.ROUND.SAT	00f1d:1
00f1d	F2I.S16.F32        00f1d:1
00f1d	F2I.S32.F32        00f1d:2
00f1d	F2I.S32.F32.CEIL        00f1d:1
00f1d	F2I.S32.F32.FLOOR        00f1d:1
00f1d	F2I.S32.F32.TRUNC        00f1d:1
00f1d	F2I.U16.F32        00f1d:1
00f1d	F2I.U32.F32        00f1d:2
00f1d	F2I.U32.F32.CEIL        00f1d:1
00f1d	F2I.U32.F32.FLOOR        00f1d:1
00f1d	F2I.U32.F32.TRUNC        00f1d:1
00f1d	I2F.F32.S16        00f1d:1
00f1d	I2F.F32.S32.RM        00f1d:1
00f1d	I2F.F32.S32.RP        00f1d:1
00f1d	I2F.F32.S32.RZ        00f1d:1
00f1d	I2F.F32.S8        00f1d:1
00f1d	I2F.F32.U16        00f1d:1
00f1d	I2F.F32.U32        00f1d:1
00f1d	I2F.F32.U32.RM        00f1d:1
00f1d	I2F.F32.U32.RP        00f1d:1
00f1d	I2F.F32.U32.RZ        00f1d:1
00f1d	I2I.S8.S32.SAT        00f1d:1
00f1d	I2I.U8.U32.SAT        00f1d:1
00f1d	MUFU.LG2        00f1d:2
00f1d	MUFU.RCP64H        00f1d:2
00f1d	MUFU.RSQ        00f1d:2
00f1e	DADD.RM        00f1e:1
00f1e	DADD.RP        00f1e:1
00f1e	DADD.RZ        00f1e:1
00f1e	DFMA        00f1e:7
00f1e	DFMA.RP        00f1e:1
00f1e	DFMA.RZ        00f1e:1
00f1e	DMUL        00f1e:5
00f1e	DMUL.RM        00f1e:1
00f1e	DMUL.RP        00f1e:1
00f1e	DMUL.RZ        00f1e:1
00f1e	F2F.F32.F64        00f1e:1
00f1e	F2F.F32.F64.RM        00f1e:1
00f1e	F2F.F32.F64.RP        00f1e:1
00f1e	F2F.F32.F64.RZ        00f1e:1
00f1e	F2F.F64.F32        00f1e:8
00f1e	F2I.S32.F64        00f1e:1
00f1e	F2I.S64.F64        00f1e:1
00f1e	F2I.U32.F64        00f1e:1
00f1e	F2I.U64.F64        00f1e:1
00f1e	I2F.F64.S32        00f1e:1
00f1e	I2F.F64.S64        00f1e:1
00f1e	I2F.F64.U64        00f1e:1
00fa2	ATOM.CAS        00fa2:1
00fb1	ATOM.MIN.S64        00fb1:1
00fe1	LDS.U.U8        00fe1:1
00fe2	FCMP.GE.FTZ        00fe2:1
00fe2	RRO.SINCOS        00fe2:4
00fe6	FSET.GT.AND        00fe6:1
00fe6	FSET.LT.AND        00fe6:3
00fff	MEMBAR.CTA        00fff:1
00fff	MEMBAR.GL        00fff:1
00fff	MEMBAR.SYS        00fff:1
010b2	ATOM.AND        010b2:1
017b1	ATOM.AND.U64        017b1:1
01f1e	DSETP.EQ.AND        01f1e:1
01f1e	DSETP.EQU.AND        01f1e:1
01f1e	DSETP.GE.AND        01f1e:1
01f1e	DSETP.GEU.AND        01f1e:1
01f1e	DSETP.GT.AND        01f1e:1
01f1e	DSETP.GTU.AND        01f1e:1
01f1e	DSETP.LE.AND        01f1e:1
01f1e	DSETP.LEU.AND        01f1e:1
01f1e	DSETP.LT.OR        01f1e:1
01f1e	DSETP.LT.XOR        01f1e:1
01f1e	DSETP.LTU.AND        01f1e:1
01f1e	DSETP.NAN.AND        01f1e:1
01f1e	DSETP.NE.AND        01f1e:1
01f1e	DSETP.NEU.AND        01f1e:1
01f1e	DSETP.NUM.AND        01f1e:1
107a2	ATOM.OR.U64        107a2:1
107b1	ATOM.EXCH.U64        107b1:1
107b1	ATOM.MAX        107b1:1
107b1	ATOM.MIN        107b1:1
107b5	ATOM.DEC        107b5:1
107f1	ATOM.ADD.U64        107f1:1
107f1	ATOM.EXCH        107f1:1
107f1	ATOM.XOR.U64        107f1:1
107f1	RED.AND        107f1:1
10fe1	ATOM.XOR        10fe1:1


00005   1 I2I.S32.S16
00011   1 I2I.S32.S8
00034   1 I2I.U32.U16
00071   1 LD.U16
000b2   1 ATOM.MIN.S32
000b2   1 ATOM.MIN.U64
000b2   1 ATOM.OR
000e4   1 STS
000ed   1 ST.128 [R131], R28, P0
000f1   2 ST
000f1   1 I2I.U32.U16
000f1   1 ST.64
000f1   1 ST.U16
000f1   1 ST.U8
000f2   1 ST.64
000f4   1 STS.128
000f4   1 STS.U16
000fd   1 I2I.S32.S8 R126, R120.B1
000fd   1 ST.64 [R93], R28, P1
000fd   1 ST.S8 [R96], R123, P6
000fd   1 STG [R4], R5
000fd   1 STG.S16 [R4], RZ
000fd   1 STG.U16 [R4], RZ
000fd   1 STS.64 [0x208], R24
00171   1 LD.S16
001e1   1 STS.U8
001e6   1 ST.64
001f1   1 I2I.U32.U16
001f1   1 ST
001f1   1 ST.128
001f1   1 ST.64
001f1   1 ST.S16
001f1   1 ST.WT.128
001f2   1 ST
001f2   1 STS
001f3   1 RED.MAX
001f4   1 STS.64
001fd   1 ATOMS.ADD.S32 R117, [0x404], R0
00271   1 I2I.U32.U8
0027a   1 POPC R0, R0
002e3   1 STS
002e4   1 STS.128
002f1   1 ST.128
002f1   1 ST.CS.128
002f1   1 ST.S16
002f2   1 ST
002f3   1 RED.MAX.S64
002f3   1 STS.64
002f4   1 I2I.U32.U8
002f4   1 STS.S16
00331   1 LD
00331   1 LD.128
00364   1 I2I.S32.S16
003f1   2 ST
003f1   2 ST.64
003f1   1 ATOMS.MAX.S32
003f1   1 ST.S16
003f2   1 STS.S8
003f3   1 RED.MAX.U64
003f3   1 STS
003f4   1 STS
003f4   1 STS.128
003f4   1 STS.64
003fd   1 ST [R99], R119, P1
00471   1 LD.64
004e1   1 STS
004e4   1 STS.64
004ed   1 ST.CG.128 [R133], R12, P1
004f1   1 ST
004f1   1 ST.128
004f1   1 ST.64
004f1   1 ST.U16
004f2   2 ST.64
004f4   3 STS.128
004f4   2 STS.64
004f4   1 ATOMS.MAX
004fd   1 ST.U16 [R105], R0, P6
004fd   1 ST.U16 [R123], R0, P1
00701   1 ATOMS.MAX.S32
0070d   1 I2I.U32.U8 R3, R51.B1
0070d   1 LD.128 R12, [R113], P6
00711   1 LD
00711   1 LD.64
00711   1 LD.CG.64
00711   1 S2R
00714   6 S2R
00714   1 I2I.S32.S8
00714   1 I2I.U32.U16
00714   1 LDS.U.U16
0071d   4 I2F.F32.S32 R0, |R0|
0071d   2 B2R.RESULT RZ, P1
0071d   2 MUFU.COS R0, R0
0071d   2 MUFU.EX2 R0, R0
0071d   2 MUFU.SIN R0, R0
0071d   1 B2R.RESULT R4
0071d   1 F2F.F32.F32 R0, R0
0071d   1 I2F.F32.S32 R2, |R2|
0071d   1 I2I.U32.U8 R124, R107.B1
0071d   1 MUFU.EX2 R2, R2
0071d   1 MUFU.RCP R0, R0
0071d   1 S2R R9, SR_LEMASK
0071d   1 SHFL.UP PT, R0, R0, 0x0, 0x1111
0071e   4 I2F.F32.S32 R0, |R0|
0071e   1 DADD R2, R2, R2
0071e   1 DADD R8, R8, R8
0072d   1 LD.U8 R54, [R54], P6
00731   2 LD
00731   1 I2I.S32.S8
00731   1 LD.128
00731   1 LD.CG.128
00731   1 LD.CV.128
00731   1 LD.S16
00731   1 LD.S8
00731   1 LD.U16
00734   2 S2R
00734   1 I2I.S32.S16
00734   1 I2I.S32.S8
0073d   1 ATOMS.MIN.S64 R28, [0x208], R30
0073d   1 LDS.U.S16 R120, [0x602]
0073e   7 DADD R4, R8, R8
0073e   7 DADD R8, R4, R4
0073e   1 DADD R2, R6, R6
0073e   1 DADD R4, R2, R2
0073e   1 DADD R6, R4, R4
0073e   1 DADD R8, R2, R2
00744   1 I2I.S32.S8
00751   1 I2I.U32.U8
00754   2 S2R
0076d   1 I2I.S32.S8 R2, R75.B1
00771   2 LD
00774   1 I2I.S32.S16
00774   1 S2R
00779   1 I2I.S32.S16 R7, R47.H1
00781   1 I2I.S32.S16
00791   1 I2I.S32.S8
00791   1 LD
00794   1 S2R
0079d   1 I2I.S32.S16 R2, R60.H1
0079d   1 I2I.U32.U16 R2, R61.H1
007a4   1 S2R
007ab   1 LDG R2, [R51]
007ab   1 LDG R3, [R60]
007ab   1 LDG R4, [R61]
007ab   1 LDG R7, [R57]
007ab   1 LDG.64 R28, [R56]
007ab   1 LDG.CI.128 R32, [R111]
007b1   1 ATOM.CAS.64
007b1   1 ATOM.INC
007b1   1 ATOM.MAX.U64
007b2   2 LDG.CI.128
007b2   1 ATOM.ADD
007b2   1 LDG.CI.64
007bb   1 LDG R5, [R44]
007bb   1 LDG R6, [R55]
007e0  15 NOP
007e1   4 XMAD.MRG
007e1   4 XMAD.PSL.CBCC
007e1   1 IADD.X
007e1   1 LDG.CG.64
007e1   1 MOV
007e2   4 IADD
007e2   4 LEA
007e2   4 LOP.AND
007e2   4 PSET.AND.AND
007e2   2 MOV
007e2   2 ST
007e2   1 ATOM.ADD.S32
007e2   1 FMNMX
007e2   1 ISETP.LT.AND
007e2   1 ISETP.NE.U32.AND
007e2   1 LDG.128
007e2   1 LDG.S16
007e2   1 LDS.U.S8
007e2   1 LOP.OR
007e2   1 LOP.XOR
007e2   1 RRO.EX2
007e2   1 STG
007e2   1 STG.64
007e2   1 XMAD.PSL.CBCC
007e3   4 DEPBAR
007e3   1 BFI
007e3   1 XMAD.PSL.CBCC
007e4   1 BFI
007e4   1 MOV
007e4   1 PRMT.RC16
007e4   1 SEL
007e5   3 MOV
007e5   1 IADD
007e5   1 LEA
007e5   1 PSET.AND.AND
007e6  22 IADD
007e6  15 MOV
007e6  12 FADD
007e6   9 CS2R
007e6   8 FFMA
007e6   6 FMNMX
007e6   6 FMUL
007e6   4 BFI
007e6   4 PRMT
007e6   2 FADD32I
007e6   2 ICMP.LT
007e6   2 SHF.L
007e6   1 FADD.FTZ.RZ.SAT
007e6   1 FADD.RM
007e6   1 FADD.RP
007e6   1 FADD.RZ
007e6   1 FADD32I.FTZ
007e6   1 FFMA.FTZ
007e6   1 FFMA.FTZ.RZ.SAT
007e6   1 FFMA.RM
007e6   1 FFMA.RP
007e6   1 FFMA.RZ
007e6   1 FMNMX.FTZ
007e6   1 FMUL.FTZ
007e6   1 FMUL.FTZ.RZ.SAT
007e6   1 FMUL.RM
007e6   1 FMUL.RP
007e6   1 FMUL.RZ
007e6   1 FMUL32I
007e6   1 FMUL32I.FTZ
007e6   1 FSET.LT.FTZ.AND
007e6   1 I2I.S32.S8
007e6   1 IADD3
007e6   1 PRMT.B4E
007e6   1 PRMT.ECL
007e6   1 PRMT.F4E
007e6   1 PRMT.RC8
007e6   1 SHF.R
007e6   1 SHF.R.W
007e6   1 VOTE.ANY
007e8   1 IADD R2, R2, R3
007eb   1 ISETP.NE.U32.AND P5, PT, R136, RZ, PT
007eb   1 LDG R0, [R52]
007eb   1 LDG.64 R20, [R64]
007eb   1 LDG.64 R22, [R58]
007eb   1 LDG.64 R26, [R59]
007eb   1 LDG.S16 R95, [R47]
007ec   9 FADD R2, R0, R0
007ec   8 FADD R0, R2, R2
007ec   1 FADD R0, R3, R3
007ec   1 FADD R3, R2, R2
007ec   1 MOV R13, c[0x0][0x160]
007ec   1 MOV R28, c[0x0][0x1b0]
007ec   1 MOV R3, c[0x0][0x16c]
007ec   1 MOV R6, c[0x0][0x1f0]
007ec   1 MOV R9, c[0x0][0x1a4]
007ed   1 BRA 0x268
007ed   1 FSETP.GEU.AND P0, PT, R3, R0, P0
007ed   1 FSETP.LT.AND P0, PT, -R2, R0, P0
007ed   1 FSETP.LT.AND P0, PT, R2, -R2, P0
007ed   1 FSETP.LT.AND P0, PT, R2, 1.5, P0
007ed   1 FSETP.LT.AND P0, PT, R2, c[0x0][0x1a4], P0
007ed   1 FSETP.LT.AND P0, PT, R3, -1.5, P0
007ed   1 I2I.S32.S16 R16, R2
007ed   1 I2I.S32.S16 R17, R3
007ed   1 I2I.S32.S16 R3, R60
007ed   1 I2I.U32.U16 R135, R17.H1
007ed   1 I2I.U32.U16 R136, R17
007ed   1 I2I.U32.U16 R3, R61
007ed   1 I2I.U32.U8 R2, R51.B2
007ed   1 IADD RZ.CC, -R2, c[0x0][0x160]
007ed   1 ISETP.LT.AND P0, PT, R2, R3, P0
007ed   1 ISETP.LT.AND P0, PT, R3, R2, P0
007ed   1 ISETP.LT.AND P0, PT, R4, R2, P0
007ed   1 ISETP.LT.AND P0, PT, R5, R2, P0
007ed   1 ISETP.LT.AND P0, PT, R8, R7, PT
007ed   1 ISETP.NE.U32.AND P1, PT, R118, RZ, PT
007ed   1 ISETP.NE.U32.AND P1, PT, R134, RZ, PT
007ed   1 ISETP.NE.U32.AND P1, PT, R34, RZ, PT
007ed   1 ISETP.NE.U32.AND P1, PT, R67, RZ, PT
007ed   1 ISETP.NE.U32.AND P1, PT, R68, RZ, PT
007ed   1 ISETP.NE.U32.AND P1, PT, R69, RZ, PT
007ed   1 ISETP.NE.U32.AND P1, PT, R70, RZ, PT
007ed   1 ISETP.NE.U32.AND P1, PT, R71, RZ, PT
007ed   1 ISETP.NE.U32.AND P1, PT, R72, RZ, PT
007ed   1 ISETP.NE.U32.AND P1, PT, R73, RZ, PT
007ed   1 ISETP.NE.U32.AND P1, PT, R74, RZ, PT
007ed   1 ISETP.NE.U32.AND P1, PT, R75, RZ, PT
007ed   1 ISETP.NE.U32.AND P1, PT, R76, RZ, PT
007ed   1 ISETP.NE.U32.AND P1, PT, R79, RZ, PT
007ed   1 ISETP.NE.U32.AND P1, PT, R80, RZ, PT
007ed   1 ISETP.NE.U32.AND P1, PT, R81, RZ, PT
007ed   1 ISETP.NE.U32.AND P1, PT, R82, RZ, PT
007ed   1 ISETP.NE.U32.AND P1, PT, R83, RZ, PT
007ed   1 ISETP.NE.U32.AND P1, PT, R84, RZ, PT
007ed   1 ISETP.NE.U32.AND P1, PT, R85, RZ, PT
007ed   1 ISETP.NE.U32.AND P1, PT, R87, RZ, PT
007ed   1 ISETP.NE.U32.AND P1, PT, R88, RZ, PT
007ed   1 ISETP.NE.U32.AND P1, PT, R89, RZ, PT
007ed   1 ISETP.NE.U32.AND P2, PT, R102, RZ, PT
007ed   1 ISETP.NE.U32.AND P6, PT, R108, RZ, PT
007ed   1 ISETP.NE.U32.AND P6, PT, R110, RZ, PT
007ed   1 ISETP.NE.U32.AND P6, PT, R112, RZ, PT
007ed   1 ISETP.NE.U32.AND P6, PT, R114, RZ, PT
007ed   1 ISETP.NE.U32.AND P6, PT, R115, RZ, PT
007ed   1 ISETP.NE.U32.AND P6, PT, R90, RZ, PT
007ed   1 LEA P0, R127, R127, 0x10
007ed   1 LEA P0, R129, R129, 0x10
007ed   1 LEA P0, R137, R137, 0x10
007ed   1 LEA P1, R117, R117, 0x4
007ed   1 LEA P1, R119, R119, 0x4
007ed   1 LEA P1, R125, R125, 0x8
007ed   1 LEA P1, R133, R133, 0x10
007ed   1 LEA P1, R33, R23, 0x8
007ed   1 LEA P1, R40, R40, 0x8
007ed   1 LEA P1, R93, R93, 0x8
007ed   1 LEA P3, R38, R20, 0x8
007ed   1 ST [R101], R44, P2
007ed   1 VOTE.ALL P2, P0
007ed   1 VOTE.ANY P3, P2
007f0  24 MOV
007f0  18 LEA
007f0  15 ISETP.NE.U32.AND
007f0  15 PSET.AND.AND
007f0   8 BFI
007f0   3 IADD
007f0   1 BFE.U32
007f0   1 IADD.X
007f0   1 ISETP.LT.X.AND
007f0   1 VOTE.EQ
007f1  25 MOV
007f1  18 XMAD
007f1  14 XMAD.MRG
007f1  11 XMAD.PSL.CBCC
007f1   7 IADD
007f1   7 LEA
007f1   5 ISCADD
007f1   5 ST.64
007f1   4 FSETP.LT.AND
007f1   4 ST
007f1   3 BFI
007f1   2 ATOMS.ADD.S32
007f1   2 STG
007f1   2 STG.64
007f1   1 ATOM.ADD.F32.FTZ.RN
007f1   1 ATOM.MAX.S32
007f1   1 ATOM.MAX.S64
007f1   1 ATOMS.ADD
007f1   1 ATOMS.AND
007f1   1 ATOMS.AND.U64
007f1   1 ATOMS.DEC
007f1   1 ATOMS.INC
007f1   1 ATOMS.OR
007f1   1 ATOMS.XOR
007f1   1 FADD
007f1   1 FSETP.EQ.AND
007f1   1 FSETP.EQU.AND
007f1   1 FSETP.GE.AND
007f1   1 FSETP.GT.AND
007f1   1 FSETP.GTU.AND
007f1   1 FSETP.LE.AND
007f1   1 FSETP.LEU.AND
007f1   1 FSETP.LT.FTZ.AND
007f1   1 FSETP.LT.OR
007f1   1 FSETP.LT.XOR
007f1   1 FSETP.LTU.AND
007f1   1 FSETP.NAN.AND
007f1   1 FSETP.NE.AND
007f1   1 FSETP.NEU.AND
007f1   1 FSETP.NUM.AND
007f1   1 I2I.S32.S16
007f1   1 ISETP.LT.AND
007f1   1 MOV32I
007f1   1 PSET.AND.AND
007f1   1 PSETP.AND.XOR
007f1   1 RED.ADD
007f1   1 RED.ADD.F32.FTZ.RN
007f1   1 RED.ADD.S32
007f1   1 RED.ADD.U64
007f1   1 RED.AND.U64
007f1   1 RED.DEC
007f1   1 RED.INC
007f1   1 RED.OR
007f1   1 RED.OR.U64
007f1   1 RED.XOR
007f1   1 RED.XOR.U64
007f1   1 SHF.R
007f1   1 ST.CG.128
007f1   1 ST.CS.128
007f1   1 ST.S16
007f1   1 ST.S8
007f1   1 ST.U8
007f1   1 ST.WT.128
007f1   1 STG.CG
007f1   1 STG.CG.64
007f1   1 STG.CS
007f1   1 STG.CS.64
007f1   1 STG.WT
007f1   1 STG.WT.64
007f2  28 PSET.AND.AND
007f2  12 LEA
007f2   5 BFI
007f2   4 ISETP.NE.U32.AND
007f2   3 IADD
007f2   3 MOV
007f2   1 I2I.U32.U8
007f2   1 ISCADD
007f2   1 LDG.64
007f2   1 LDG.CG.128
007f2   1 LDG.CV.128
007f2   1 LDG.S8
007f2   1 LDG.U16
007f2   1 RED.MIN
007f2   1 ST.64
007f2   1 XMAD.PSL.CBCC
007f3   1 MOV
007f3   1 RED.MAX.S32
007f3   1 RED.MIN.S32
007f3   1 RED.MIN.S64
007f3   1 RED.MIN.U64
007f4   3 I2I.S32.S16
007f4   3 I2I.U32.U16
007f4   3 LDS.U.32
007f4   2 I2I.S32.S8
007f4   2 I2I.U32.U8
007f4   2 LDS.U.128
007f4   2 LDS.U.64
007f4   1 ATOMS.ADD.S32
007f4   1 ATOMS.ADD.U64
007f4   1 ATOMS.MAX.S64
007f4   1 ATOMS.MAX.U64
007f4   1 ATOMS.MIN
007f4   1 ATOMS.MIN.S32
007f4   1 ATOMS.MIN.S64
007f4   1 ATOMS.MIN.U64
007f4   1 ATOMS.XOR.U64
007f4   1 LDS.U.S16
007f4   1 LDS.U.U16
007f4   1 STS
007f4   1 STS.S16
007f6   1 MOV
007f9   1 LDG.U8 R107, [R54]
007fa   1 MOV R19, c[0x0][0x178]
007fb   1 BFI R22, R24, 0x818, R22
007fb   1 IADD R3, R7, R8
007fb   1 ISETP.NE.U32.AND P1, PT, R100, RZ, PT
007fb   1 ISETP.NE.U32.AND P1, PT, R94, RZ, PT
007fb   1 LDG.U16 R96, [R65]
007fb   1 LEA P1, RZ, R4, RZ
007fd   2 BPT.TRAP 0x1
007fd   1 ATOMS.MIN.S32 RZ, [0x404], R119
007fd   1 ATOMS.OR.U64 RZ, [0x208], R40
007fd   1 B2R.RESULT RZ
007fd   1 BRA 0x258
007fd   1 FADD.FTZ R0, R0, R0
007fd   1 FFMA R0, R0, 1.5, R0
007fd   1 FMNMX R0, R0, c[0x0][0x1a4], PT
007fd   1 FMUL R0, R0, RZ
007fd   1 I2I.S32.S8 R130, R91.B2
007fd   1 I2I.S32.S8 R131, R91.B1
007fd   1 I2I.U32.U16 R8, R30.H1
007fd   1 IADD3 R0, R0, R7, R2
007fd   1 LDS.U.32 R94, [0x404]
007fd   1 LDS.U.64 R16, [0x208]
007fd   1 MOV R2, c[0x0][0x168]
007fd   1 PRMT.ECR R0, R0, 0x7, R5
007fd   1 PSET.AND.AND R120, P1, PT, PT
007fd   1 PSET.AND.AND R4, P0, P0, PT
007fd   1 PSET.AND.AND R92, P0, PT, PT
007fd   1 PSET.AND.AND R94, P1, PT, PT
007fd   1 SHF.L.W R0, R0, 0x10, R0
007fd   1 STS.U16 [0x602], R106
007fe   1 MOV R4, RZ
007fe   1 MOV R4, c[0x0][0x140]
007ff   7 EXIT
007ff   1 BAR.ARV 0x0, 0x20
007ff   1 BAR.ARV 0x1, 0x20
007ff   1 BAR.RED.OR 0x7, 0x20, P1
007ff   1 BAR.RED.OR 0x7, P0
007ff   1 BAR.RED.POPC 0x1, 0x20, P0
007ff   1 BAR.RED.POPC 0x1, P0
007ff   1 BAR.SYNC 0x1
007ff   1 BAR.SYNC 0x1, 0x20
007ff   1 BRA 0x1848
007ff   1 BRA 0x2b8
007ff   1 BRA 0x330
007ff   1 BRA 0x3a8
007ff   1 BRA 0x568
007ff   1 BRA 0x818
007ff   1 BRA 0xe8
00831   1 SHFL.IDX P0, RZ, R4, 0x0, 0x1111
00832   1 I2F.F64.U32 R2, R0
00833   1 ATOMS.DEC R2, [0x404], R0
00839   1 ATOMS.MAX R18, [0x404], R2
00871   1 LD.64 R28, [R63], P1
008f4   1 I2I.U32.U16 R30, R16
00f0d   1 SHFL.IDX PT, R4, R0, 0x0, 0x1111
00f0f   1 DFMA.RM R2, R2, R2, R2
00f11   1 F2F.F64.F64 R2, -R2
00f11   1 I2F.F32.U8 R2, R2
00f11   1 LD.64 R64, [R64], P1
00f11   1 SHFL.BFLY PT, R0, R0, 0x0, 0x1111
00f11   1 SHFL.DOWN PT, R0, R0, 0x0, 0x1111
00f14   1 ATOMS.ADD R2, [0x404], R2
00f14   1 ATOMS.ADD.U64 R26, [0x208], R26
00f14   1 ATOMS.MIN.U64 R26, [0x208], R26
00f14   1 I2I.S32.S16 R4, R3
00f14   1 I2I.U32.U16 R16, R16.H1
00f1d   4 F2F.F32.F16 R0, R0
00f1d   2 F2I.S32.F32 R0, R0
00f1d   2 F2I.U32.F32 R0, R0
00f1d   1 ATOMS.CAS R2, [0x404], R2, R3
00f1d   1 ATOMS.CAS.64 R26, [0x208], R28, R30
00f1d   1 ATOMS.EXCH R2, [0x404], R2
00f1d   1 ATOMS.EXCH.U64 R26, [0x208], R26
00f1d   1 ATOMS.OR R2, [0x404], R2
00f1d   1 ATOMS.OR.U64 R26, [0x208], R26
00f1d   1 ATOMS.XOR R2, [0x404], R2
00f1d   1 ATOMS.XOR.U64 R28, [0x208], R26
00f1d   1 DMNMX R2, |R2|, R2, PT
00f1d   1 DSET.GT.AND R0, R4, RZ, PT
00f1d   1 DSET.LT.AND R0, R4, 1.5, PT
00f1d   1 DSET.LT.AND R0, R4, |R6|, PT
00f1d   1 DSET.LT.AND R0, R8, |R6|, PT
00f1d   1 F2F.F16.F32 R0, R0
00f1d   1 F2F.F16.F32.RM R0, R0
00f1d   1 F2F.F16.F32.RP R0, R0
00f1d   1 F2F.F16.F32.RZ R0, R0
00f1d   1 F2F.F32.F32 R0, -R0
00f1d   1 F2F.F32.F32 R0, |R0|
00f1d   1 F2F.F32.F32.CEIL R0, R0
00f1d   1 F2F.F32.F32.FLOOR R0, R0
00f1d   1 F2F.F32.F32.ROUND R0, R0
00f1d   1 F2F.F32.F32.TRUNC R0, R0
00f1d   1 F2F.FTZ.F32.F32 R0, R0
00f1d   1 F2F.FTZ.F32.F32.ROUND.SAT R0, R0
00f1d   1 F2I.S16.F32 R0, R0
00f1d   1 F2I.S32.F32.CEIL R0, R0
00f1d   1 F2I.S32.F32.FLOOR R0, R0
00f1d   1 F2I.S32.F32.TRUNC R0, R0
00f1d   1 F2I.U16.F32 R0, R0
00f1d   1 F2I.U32.F32.CEIL R0, R0
00f1d   1 F2I.U32.F32.FLOOR R0, R0
00f1d   1 F2I.U32.F32.TRUNC R0, R0
00f1d   1 I2F.F32.S16 R0, R0
00f1d   1 I2F.F32.S32 R0, R0
00f1d   1 I2F.F32.S32.RM R0, R0
00f1d   1 I2F.F32.S32.RP R0, R0
00f1d   1 I2F.F32.S32.RZ R0, R0
00f1d   1 I2F.F32.S8 R0, R0
00f1d   1 I2F.F32.U16 R0, R0
00f1d   1 I2F.F32.U32 R0, R0
00f1d   1 I2F.F32.U32.RM R0, R0
00f1d   1 I2F.F32.U32.RP R0, R0
00f1d   1 I2F.F32.U32.RZ R0, R0
00f1d   1 I2I.S8.S32.SAT R0, R0
00f1d   1 I2I.U8.U32.SAT R2, R0
00f1d   1 MUFU.LG2 R0, -R0
00f1d   1 MUFU.LG2 R0, R0
00f1d   1 MUFU.RCP R0, -R0
00f1d   1 MUFU.RCP64H R0, -R0
00f1d   1 MUFU.RCP64H R0, R3
00f1d   1 MUFU.RSQ R0, -R0
00f1d   1 MUFU.RSQ R0, R0
00f1d   1 MUFU.RSQ64H R0, R0
00f1e   5 F2F.F64.F32 R2, R0
00f1e   3 F2F.F64.F32 R4, R0
00f1e   2 DMUL R2, R2, -R2
00f1e   1 DADD R2, -R2, R2
00f1e   1 DADD R2, R2, -1.5
00f1e   1 DADD R2, R2, -R2
00f1e   1 DADD R2, R2, 1.5
00f1e   1 DADD R2, R2, |R2|
00f1e   1 DADD R2, R4, R4
00f1e   1 DADD R2, |R2|, R2
00f1e   1 DADD.RM R2, R2, R2
00f1e   1 DADD.RP R2, R2, R2
00f1e   1 DADD.RZ R2, R2, R2
00f1e   1 DFMA R2, R2, -1.5, R2
00f1e   1 DFMA R2, R2, -R2, R2
00f1e   1 DFMA R2, R2, 1.5, R2
00f1e   1 DFMA R2, R2, R2, -R2
00f1e   1 DFMA R2, R2, R2, R2
00f1e   1 DFMA R2, R2, R2, RZ
00f1e   1 DFMA R2, R2, RZ, R2
00f1e   1 DFMA.RP R2, R2, R2, R2
00f1e   1 DFMA.RZ R2, R2, R2, R2
00f1e   1 DMNMX R2, -R2, R2, !PT
00f1e   1 DMNMX R2, R2, -1.5, !PT
00f1e   1 DMNMX R2, R2, -R2, PT
00f1e   1 DMNMX R2, R2, 1.5, PT
00f1e   1 DMNMX R2, R2, R2, PT
00f1e   1 DMNMX R2, R2, |R2|, !PT
00f1e   1 DMUL R2, R2, -1.5
00f1e   1 DMUL R2, R2, 1.5
00f1e   1 DMUL R2, R2, RZ
00f1e   1 DMUL.RM R2, R2, R2
00f1e   1 DMUL.RP R2, R2, R2
00f1e   1 DMUL.RZ R2, RZ, R2
00f1e   1 DSETP.LT.AND P0, PT, R2, R2, !P0
00f1e   1 DSETP.LT.AND P0, PT, R2, R4, PT
00f1e   1 DSETP.LT.AND P0, PT, R4, -R4, P0
00f1e   1 DSETP.LT.AND P0, PT, R6, |R6|, P0
00f1e   1 DSETP.LT.AND P0, PT, |R6|, R6, P0
00f1e   1 F2F.F32.F64 R0, R2
00f1e   1 F2F.F32.F64.RM R0, R2
00f1e   1 F2F.F32.F64.RP R0, R2
00f1e   1 F2F.F32.F64.RZ R0, R2
00f1e   1 F2F.F64.F64 R2, R2
00f1e   1 F2F.F64.F64 R2, |R2|
00f1e   1 F2I.S32.F64 R0, R2
00f1e   1 F2I.S64.F64 R2, -R2
00f1e   1 F2I.U32.F64 R0, R2
00f1e   1 F2I.U64.F64 R2, |R2|
00f1e   1 I2F.F64.S32 R2, R0
00f1e   1 I2F.F64.S64 R2, R2
00f1e   1 I2F.F64.U64 R2, R2
00f1e   1 MUFU.RSQ64H R5, -R0
00fa2   1 ATOM.CAS R26, [R49], R26, R27
00fb1   1 ATOM.MIN.S64 R26, [R103], R30
00fe1   1 LDS.U.U8 R108, [0x801]
00fe2   3 LOP.AND R0, R0, R2
00fe2   2 RRO.SINCOS R0, -R0
00fe2   2 RRO.SINCOS R0, R0
00fe2   1 FCMP.GE.FTZ R0, R0, 1.5, R0
00fe2   1 IADD R0, R4, 0x4
00fe2   1 LOP.OR R0, R0, R2
00fe2   1 RRO.EX2 R0, -R0
00fe2   1 RRO.EX2 R0, R0
00fe4   1 BFI R0, R11, 0x818, R6
00fe6   1 FADD R0, R0, R0
00fe6   1 FADD R0, R2, R0
00fe6   1 FSET.GT.AND R2, R0, c[0x0][0x1a4], PT
00fe6   1 FSET.LT.AND R2, R0, -1.5, PT
00fe6   1 FSET.LT.AND R2, R0, 1.5, PT
00fe6   1 FSET.LT.AND R2, R2, |R0|, PT
00feb   1 LDG.64 R2, [R46]
00fed   1 I2I.U32.U8 R28, R51
00ff0   1 BFE.U32 R14, R15.reuse, 0x708
00ff0   1 BFI R125, R124, 0x808, R125
00ff0   1 BFI R16, R16, 0x1010, R30
00ff0   1 BFI R3, R3, 0x808, R28
00ff0   1 BFI R6, R6, 0x808, R7
00ff0   1 BFI R9, R10, 0x1010, R11
00ff0   1 IADD R3, R4, R10
00ff0   1 MOV R0, c[0x0][0x148]
00ff0   1 MOV R28, c[0x0][0x1ac]
00ff0   1 MOV R95, c[0x0][0x168]
00ff0   1 PSET.AND.AND R122, P1, PT, PT
00ff1   1 BFI R22, R25, 0x810, R26
00ff1   1 STG [R0], R2
00ff4   1 I2I.S32.S16 R123, R94
00ff4   1 I2I.U32.U16 R120, R93.H1
00ff4   1 I2I.U32.U8 R125, R107
00ff4   1 LDS.U.128 R36, [0x10]
00ff4   1 LDS.U.32 R0, [0x404]
00ff4   1 LDS.U.64 R24, [0x208]
00ff7   1 MOV R18, c[0x0][0x1a8]
00ffe   1 PSET.AND.AND R2, P0, P0, PT
00fff   1 MEMBAR.CTA
00fff   1 MEMBAR.GL
00fff   1 MEMBAR.SYS
010b2   1 ATOM.AND R30, [R49], R18
010f1   1 I2I.S32.S8 R107, R95.B1
011f1   1 I2I.U32.U16 R121, R93
011f1   1 ST.128 [R131], R4, P6
011fd   1 ATOMS.MAX.S64 R30, [0x208], R28
0170d   1 ATOMS.MIN R2, [0x404], R2
01731   1 LD.64 R46, [R46], P1
01734   1 I2I.U32.U16 R17, R17.H1
017b1   1 ATOM.AND.U64 R28, [R97], R28
017ed   1 LEA P2, R32, R26, 0x4
017f0   1 BFE.U32 R13, R13, 0x608
017f0   1 BFI R106, R105, 0x808, R106
017f0   1 BFI R17, R17, 0x1010, R31
017f0   1 BFI R3, R5, 0x810, R6
017f0   1 MOV R93, c[0x0][0x18c]
017f1   1 STG.64 [R0], R2
017f2   1 BFI R6, R12, 0x1010, R13
017f2   1 MOV R128, c[0x0][0x1d0]
017f4   1 I2I.S32.S8 R127, R120
017f4   1 I2I.S32.S8 R7, R52
017f4   1 LDS.U.32 R3, [0x404]
017f4   1 LDS.U.64 R22, [0x208]
01826   1 ATOMS.MAX.U64 R28, [0x208], R26
01f11   1 ATOMS.INC R0, [0x404], R2
01f1d   1 DSETP.LT.AND P0, PT, R8, -1.5, P0
01f1e   1 DSETP.EQ.AND P0, PT, R2, R8, P0
01f1e   1 DSETP.EQU.AND P0, PT, R2, R8, P0
01f1e   1 DSETP.GE.AND P0, PT, R2, R4, P0
01f1e   1 DSETP.GEU.AND P0, PT, R2, R4, P0
01f1e   1 DSETP.GT.AND P0, PT, R2, R8, P0
01f1e   1 DSETP.GTU.AND P0, PT, R2, R8, P0
01f1e   1 DSETP.LE.AND P0, PT, R2, R4, P0
01f1e   1 DSETP.LEU.AND P0, PT, R2, R4, P0
01f1e   1 DSETP.LT.AND P0, PT, -R4, R6, P0
01f1e   1 DSETP.LT.AND P0, PT, R2, 1.5, P0
01f1e   1 DSETP.LT.OR P0, PT, R2, R4, P0
01f1e   1 DSETP.LT.XOR P0, PT, R2, R8, P0
01f1e   1 DSETP.LTU.AND P0, PT, R2, R8, P0
01f1e   1 DSETP.NAN.AND P0, PT, R2, R4, P0
01f1e   1 DSETP.NE.AND P0, PT, R2, R4, P0
01f1e   1 DSETP.NEU.AND P0, PT, R2, R4, P0
01f1e   1 DSETP.NUM.AND P0, PT, R2, R8, P0
022fd   1 ST.128 [R129], R8, P6
0271d   1 ATOMS.AND R2, [0x404], R2
0271d   1 ATOMS.AND.U64 R26, [0x208], R26
02751   1 LD.CG.128 R8, [R111], P6
02754   1 LDS.U.64 R26, [0x208]
027ed   1 I2I.U32.U16 R9, R30
027f0   1 BFE.U32 R17, R17, 0x914
027f0   1 LEA P3, R36, R134, 0x4
027f1   1 MOV R127, c[0x0][0x1d4]
027f2   1 I2I.U32.U8 R106, R96
027f4   1 LDS.U.128 R32, [0x10]
027fb   1 BFI R2, R4, 0x818, R3
031f4   1 I2I.S32.S8 R27, R91.B3
037f0   1 BFI R5, R9, 0x810, R10
037f2   1 IADD R2, R8, R9
04732   1 I2I.U32.U8 R105, R96.B1
04754   1 LDS.U.32 R2, [0x404]
0476d   1 I2I.U32.U8 R25, R92.B2
04771   1 LD.64 R56, [R56], P1
047ed   1 I2I.U32.U8 R0, R51.B3
047f0   1 BFI R0, R0, 0x808, R42
047f0   1 BFI R2, R32, 0x1010, R33
047f1   1 BFI R2, R133, 0x1010, R134
047f2   1 BFI R7, R7, 0x1010, R14
047f4   1 LDS.U.128 R28, [0x10]
047f4   1 LDS.U.64 R20, [0x208]
047fd   1 BFI R7, R13, 0x808, R14
047fd   1 I2I.U32.U8 R42, R76
07fff   1 BAR.SYNC 0x0
08772   1 I2I.U32.U8 R0, R76.B1
08791   1 I2I.S32.S16 R118, R94.H1
08791   1 LD.64 R58, [R58], P1
087e4   1 I2I.S32.S16 R13, R46
087f0   1 BFI R10, R15, 0x808, R16
087f0   1 BFI R128, R118, 0x1010, R123
087f0   1 BFI R3, R34, 0x1010, R35
087f1   1 MOV R125, c[0x0][0x1cc]
087f4   1 I2I.S32.S8 R3, R75
087f4   1 LDS.U.128 R12, [0x10]
087f4   1 LDS.U.64 R18, [0x208]
0c7f2   2 BFI R0, R2, 0x1010, R3
0c7f2   1 BFI R0, R2, 0x808, R3
107a2   1 ATOM.OR.U64 R28, [R97], R28
107b1   1 ATOM.EXCH.U64 R28, [R97], R28
107b1   1 ATOM.MAX R118, [R49], R118
107b1   1 ATOM.MIN R118, [R49], R26
107b5   1 ATOM.DEC R26, [R49], R26
107f1   1 ATOM.ADD.U64 R28, [R97], R28
107f1   1 ATOM.EXCH R26, [R49], R26
107f1   1 ATOM.XOR.U64 R28, [R97], R28
107f1   1 RED.AND [R49], R118
107f1   1 STS.64 [0x208], R28
107f4   1 I2I.U32.U8 R11, R2.B3
10fe1   1 ATOM.XOR R26, [R49], R37
