# Kernel: sgemm_kernel_64
# Arch: sm_50
# InsCnt: 779
# RegCnt: 127
# SharedSize: 8192
# BarCnt: 1
# Params(9):
#	ord:addr:size:align
#	0:0x140:4:0
#	1:0x144:4:0
#	2:0x148:4:0
#	3:0x14c:4:0
#	4:0x150:4:0
#	5:0x154:4:0
#	6:0x158:4:0
#	7:0x15c:4:0
#	8:0x160:4:0
#
# Instructions:

--:-:1:-:1      S2R R119, SR_TID.X;
--:-:2:-:1      S2R R125, SR_CTAID.X;
--:-:3:-:1      S2R R122, SR_CTAID.Y;
01:-:-:-:1      ISETP.GE.AND P0, PT, R119.reuse, 0x20, PT;
--:-:-:-:1      LOP.AND R9, R119.reuse, 0xf;
--:-:-:-:1      BFE.U32 R4, R119.reuse, 0x104;
--:-:-:-:1      MOV R12, c[0x0][0x14c];
--:-:-:-:1      BFE.U32 R114, R119.reuse, 0x301;
--:-:-:-:1      LOP.AND R115, R119.reuse, 0x30;
--:-:-:-:1      LOP.AND R0, R119.reuse, 0x1;
--:-:-:-:1      SHL R13, R9, 0x4;
--:-:-:-:1      LOP.AND R80, R119.reuse, -0x20;
--:-:-:-:1      IADD R12, R12, -0x8;
--:-:-:-:1      SHL R114, R114, 0x4;
--:-:-:-:1      LOP.AND R126, R119, 0x1f;
--:-:-:-:1      SHR.U32 R115, R115, 0x3;
--:-:-:-:0 @!P0 MOV R2, c[0x0][0x150];
--:-:-:-:1      STS.128 [R80+0x1000], RZ;
--:-:-:-:1  @P0 MOV R2, c[0x0][0x154];
--:-:-:-:1      ISCADD R118, R4, R13, 0x8;
06:-:-:-:1      SEL R8, R122, R125, P0;
--:-:-:-:1 @!P0 MOV32I R113, 0x80000001;
--:-:-:-:1  @P0 MOV32I R113, 0x80000000;
--:-:-:-:1      LOP.OR R115, R115, R0;
--:-:-:-:1      SHR.U32 R1, R2.reuse, 0x2;
--:-:-:-:1      LOP.AND R123, R119, 0x20;
--:-:-:-:1      ISCADD R112, R8, R9, 0x4;
--:-:-:-:1      IADD R121, R2, R2;
--:-:-:-:1  @P0 IADD R118, R118, 0x800;
--:-:-:-:1      ISCADD R115, R115, 0x800, 0x4;
--:-:-:-:1      XMAD.MRG R5, R1.reuse, R4.H1.reuse, RZ;
--:-:-:-:1      XMAD.MRG R16, R12.reuse, R1.H1.reuse, RZ;
--:-:-:Y:6      XMAD R112, R1.reuse, R4, R112;
--:-:-:-:2      XMAD.PSL.CBCC R112, R1.H1, R5.H1, R112;
--:-:1:-:4      TLD.B.LZ.P R96, R112, R113, 0x0, 1D, 0xf;
--:-:-:-:1      IADD3 R116, R112.reuse, R1.reuse, R1;
--:-:-:-:1      IADD R120, R112, R2.reuse;
--:-:2:-:1      TLD.B.LZ.P R100, R116, R113, 0x0, 1D, 0xf;
--:-:-:-:0      XMAD R117, R12.reuse, R1, R112;
--:-:3:-:3      TLD.B.LZ.P R104, R120, R113, 0x0, 1D, 0xf;
--:-:-:-:2      IADD R124, R116, R2;
--:-:4:-:1      TLD.B.LZ.P R108, R124, R113, 0x0, 1D, 0xf;
--:-:-:-:1      XMAD.PSL.CBCC R117, R12.H1, R16.H1, R117;
--:-:5:-:1      LDS.U.128 R0, [R80+0x1000];
--:-:5:-:1      LDS.U.128 R4, [R80+0x1000];
--:-:5:-:1      LDS.U.128 R8, [R80+0x1000];
--:-:5:-:1      LDS.U.128 R12, [R80+0x1000];
--:-:5:-:1      LDS.U.128 R16, [R80+0x1000];
--:-:5:-:1      LDS.U.128 R20, [R80+0x1000];
--:-:5:-:1      LDS.U.128 R24, [R80+0x1000];
--:-:5:-:1      LDS.U.128 R28, [R80+0x1000];
--:-:5:-:1      LDS.U.128 R32, [R80+0x1000];
--:-:5:-:1      LDS.U.128 R36, [R80+0x1000];
--:-:5:-:1      LDS.U.128 R40, [R80+0x1000];
--:-:5:-:1      LDS.U.128 R44, [R80+0x1000];
--:-:5:-:1      LDS.U.128 R48, [R80+0x1000];
--:-:5:-:1      LDS.U.128 R52, [R80+0x1000];
--:-:5:-:1      LDS.U.128 R56, [R80+0x1000];
--:-:5:-:1      LDS.U.128 R60, [R80+0x1000];
01:-:-:-:1      STS.128 [R118], R96;
--:-:-:-:0      IADD R112, R112, R121.reuse;
02:-:-:-:1      STS.128 [R118+0x200], R100;
--:-:-:-:0      IADD R116, R116, R121.reuse;
04:-:-:-:1      STS.128 [R118+0x400], R104;
--:-:-:-:0      IADD R120, R120, R121.reuse;
08:-:-:-:1      STS.128 [R118+0x600], R108;
--:-:-:-:0      IADD R124, R124, R121;
10:-:-:-:5      BAR.SYNC 0x0;
--:-:-:-:0      LOP.XOR R118, R118, 0x1000;
--:-:-:-:1      LDS.U.128 R64, [R114];
--:-:-:-:1      LDS.U.128 R72, [R115];
--:-:-:-:1      LDS.U.128 R68, [R114+0x80];
--:-:1:-:1      LDS.U.128 R76, [R115+0x80];
TARGET1:
--:-:-:-:1      ISETP.LE.AND P0, PT, R112, R117, PT;
01:-:-:-:0      FFMA R1, R66.reuse, R72.reuse, R1;
--:-:-:-:1      LDS.U.128 R80, [R114+0x100];
--:-:-:-:1      FFMA R0, R66, R73.reuse, R0;
--:-:-:-:0      FFMA R2, R64.reuse, R73.reuse, R2;
--:-:-:-:1      LDS.U.128 R88, [R115+0x100];
--:-:-:-:1      FFMA R3, R64, R72.reuse, R3;
--:-:-:-:0      FFMA R5, R67.reuse, R72.reuse, R5;
--:-:-:-:1      LDS.U.128 R84, [R114+0x180];
--:-:-:-:1      FFMA R4, R67, R73.reuse, R4;
--:-:-:-:0      FFMA R6, R65.reuse, R73.reuse, R6;
--:-:1:-:1      LDS.U.128 R92, [R115+0x180];
--:-:-:-:1      FFMA R7, R65, R72.reuse, R7;
--:-:-:-:1      FFMA R33, R70.reuse, R72.reuse, R33;
--:-:-:-:1      FFMA R32, R70, R73.reuse, R32;
--:-:-:-:1      FFMA R34, R68.reuse, R73.reuse, R34;
--:-:-:-:1      FFMA R35, R68, R72.reuse, R35;
--:-:-:-:1      FFMA R37, R71.reuse, R72.reuse, R37;
--:-:-:-:1      FFMA R36, R71.reuse, R73.reuse, R36;
--:-:-:-:1      FFMA R38, R69.reuse, R73, R38;
--:-:-:-:1      FFMA R39, R69.reuse, R72, R39;
--:-:-:-:1      FFMA R45, R71.reuse, R74.reuse, R45;
--:-:-:-:1      FFMA R44, R71, R75.reuse, R44;
--:-:-:-:1      FFMA R46, R69.reuse, R75.reuse, R46;
--:-:-:-:1      FFMA R47, R69, R74.reuse, R47;
--:-:-:-:1      FFMA R41, R70.reuse, R74.reuse, R41;
--:-:-:-:1      FFMA R40, R70, R75.reuse, R40;
--:-:-:-:1      FFMA R42, R68.reuse, R75.reuse, R42;
--:-:-:-:1      FFMA R43, R68, R74.reuse, R43;
--:-:-:-:1      FFMA R13, R67.reuse, R74.reuse, R13;
--:-:-:-:1      FFMA R12, R67, R75.reuse, R12;
--:-:-:-:1      FFMA R14, R65.reuse, R75.reuse, R14;
--:-:-:-:1      FFMA R15, R65, R74.reuse, R15;
--:-:-:-:1      FFMA R9, R66.reuse, R74.reuse, R9;
--:-:-:-:1      FFMA R8, R66.reuse, R75.reuse, R8;
--:-:-:-:1      FFMA R10, R64.reuse, R75, R10;
--:-:-:-:0      FFMA R11, R64.reuse, R74, R11;
--:-:-:-:1  @P0 TLD.B.LZ.P R96, R112, R113, 0x0, 1D, 0xf;
--:-:-:Y:1      FFMA R17, R66.reuse, R76.reuse, R17;
--:-:-:-:0      FFMA R16, R66, R77.reuse, R16;
--:-:2:-:1  @P0 TLD.B.LZ.P R100, R116, R113, 0x0, 1D, 0xf;
--:-:-:-:1      FFMA R18, R64.reuse, R77.reuse, R18;
--:-:-:-:1      FFMA R19, R64, R76.reuse, R19;
--:-:-:-:1      FFMA R21, R67.reuse, R76.reuse, R21;
--:-:-:-:1      FFMA R20, R67, R77.reuse, R20;
--:-:-:-:1      FFMA R22, R65.reuse, R77.reuse, R22;
--:-:-:-:1      FFMA R23, R65, R76.reuse, R23;
--:-:-:-:1      FFMA R49, R70.reuse, R76.reuse, R49;
--:-:-:-:1      FFMA R48, R70, R77.reuse, R48;
--:-:-:-:1      FFMA R50, R68.reuse, R77.reuse, R50;
--:-:-:-:1      FFMA R51, R68, R76.reuse, R51;
--:-:-:-:1      FFMA R53, R71.reuse, R76.reuse, R53;
--:-:-:-:1      FFMA R52, R71.reuse, R77.reuse, R52;
--:-:-:-:1      FFMA R54, R69.reuse, R77, R54;
--:-:-:-:1      FFMA R55, R69.reuse, R76, R55;
--:-:-:-:1      FFMA R61, R71.reuse, R78.reuse, R61;
--:-:-:-:1      FFMA R60, R71, R79.reuse, R60;
--:-:-:-:1      FFMA R62, R69.reuse, R79.reuse, R62;
--:-:-:-:1      FFMA R63, R69, R78.reuse, R63;
--:-:-:-:1      FFMA R57, R70.reuse, R78.reuse, R57;
--:-:-:-:1      FFMA R56, R70, R79.reuse, R56;
--:-:-:-:1      FFMA R58, R68.reuse, R79.reuse, R58;
--:-:-:-:1      FFMA R59, R68, R78.reuse, R59;
--:-:-:-:1      FFMA R29, R67.reuse, R78.reuse, R29;
--:-:-:-:1      FFMA R28, R67, R79.reuse, R28;
--:-:-:-:1      FFMA R30, R65.reuse, R79.reuse, R30;
--:-:-:-:1      FFMA R31, R65, R78.reuse, R31;
--:-:-:-:1      FFMA R25, R66.reuse, R78.reuse, R25;
--:-:-:-:1      FFMA R24, R66, R79.reuse, R24;
--:-:-:-:1      FFMA R26, R64.reuse, R79, R26;
--:-:-:-:1      FFMA R27, R64, R78, R27;
01:-:-:-:0      FFMA R1, R82.reuse, R88.reuse, R1;
--:-:-:-:1      LDS.U.128 R64, [R114+0x200];
--:-:-:-:1      FFMA R0, R82, R89.reuse, R0;
--:-:-:-:0      FFMA R2, R80.reuse, R89.reuse, R2;
--:-:-:-:1      LDS.U.128 R72, [R115+0x200];
--:-:-:-:1      FFMA R3, R80, R88.reuse, R3;
--:-:-:-:0      FFMA R5, R83.reuse, R88.reuse, R5;
--:-:-:-:1      LDS.U.128 R68, [R114+0x280];
--:-:-:-:1      FFMA R4, R83, R89.reuse, R4;
--:-:-:-:0      FFMA R6, R81.reuse, R89.reuse, R6;
--:-:1:-:1      LDS.U.128 R76, [R115+0x280];
--:-:-:-:1      FFMA R7, R81, R88.reuse, R7;
--:-:-:-:1      FFMA R33, R86.reuse, R88.reuse, R33;
--:-:-:-:1      FFMA R32, R86, R89.reuse, R32;
--:-:-:-:1      FFMA R34, R84.reuse, R89.reuse, R34;
--:-:-:-:1      FFMA R35, R84, R88.reuse, R35;
--:-:-:-:1      FFMA R37, R87.reuse, R88.reuse, R37;
--:-:-:-:1      FFMA R36, R87.reuse, R89.reuse, R36;
--:-:-:-:1      FFMA R38, R85.reuse, R89, R38;
--:-:-:-:1      FFMA R39, R85.reuse, R88, R39;
--:-:-:-:1      FFMA R45, R87.reuse, R90.reuse, R45;
--:-:-:-:1      FFMA R44, R87, R91.reuse, R44;
--:-:-:-:1      FFMA R46, R85.reuse, R91.reuse, R46;
--:-:-:-:1      FFMA R47, R85, R90.reuse, R47;
--:-:-:-:1      FFMA R41, R86.reuse, R90.reuse, R41;
--:-:-:-:1      FFMA R40, R86, R91.reuse, R40;
--:-:-:-:1      FFMA R42, R84.reuse, R91.reuse, R42;
--:-:-:-:1      FFMA R43, R84, R90.reuse, R43;
--:-:-:-:1      FFMA R13, R83.reuse, R90.reuse, R13;
--:-:-:-:1      FFMA R12, R83, R91.reuse, R12;
--:-:-:-:1      FFMA R14, R81.reuse, R91.reuse, R14;
--:-:-:-:1      FFMA R15, R81, R90.reuse, R15;
--:-:-:-:1      FFMA R9, R82.reuse, R90.reuse, R9;
--:-:-:-:1      FFMA R8, R82.reuse, R91.reuse, R8;
--:-:-:-:1      FFMA R10, R80.reuse, R91, R10;
--:-:-:-:0      FFMA R11, R80.reuse, R90, R11;
--:-:-:-:1  @P0 TLD.B.LZ.P R104, R120, R113, 0x0, 1D, 0xf;
--:-:-:Y:1      FFMA R17, R82.reuse, R92.reuse, R17;
--:-:-:-:0      FFMA R16, R82, R93.reuse, R16;
--:-:3:-:1  @P0 TLD.B.LZ.P R108, R124, R113, 0x0, 1D, 0xf;
--:-:-:-:1      FFMA R18, R80.reuse, R93.reuse, R18;
--:-:-:-:1      FFMA R19, R80, R92.reuse, R19;
--:-:-:-:1      FFMA R21, R83.reuse, R92.reuse, R21;
--:-:-:-:1      FFMA R20, R83, R93.reuse, R20;
--:-:-:-:1      FFMA R22, R81.reuse, R93.reuse, R22;
--:-:-:-:1      FFMA R23, R81, R92.reuse, R23;
--:-:-:-:1      FFMA R49, R86.reuse, R92.reuse, R49;
--:-:-:-:1      FFMA R48, R86, R93.reuse, R48;
--:-:-:-:1      FFMA R50, R84.reuse, R93.reuse, R50;
--:-:-:-:1      FFMA R51, R84, R92.reuse, R51;
--:-:-:-:1      FFMA R53, R87.reuse, R92.reuse, R53;
--:-:-:-:1      FFMA R52, R87.reuse, R93.reuse, R52;
--:-:-:-:1      FFMA R54, R85.reuse, R93, R54;
--:-:-:-:1      FFMA R55, R85.reuse, R92, R55;
--:-:-:-:1      FFMA R61, R87.reuse, R94.reuse, R61;
--:-:-:-:1      FFMA R60, R87, R95.reuse, R60;
--:-:-:-:1      FFMA R62, R85.reuse, R95.reuse, R62;
--:-:-:-:1      FFMA R63, R85, R94.reuse, R63;
--:-:-:-:1      FFMA R57, R86.reuse, R94.reuse, R57;
--:-:-:-:1      FFMA R56, R86, R95.reuse, R56;
--:-:-:-:1      FFMA R58, R84.reuse, R95.reuse, R58;
--:-:-:-:1      FFMA R59, R84, R94.reuse, R59;
--:-:-:-:1      FFMA R29, R83.reuse, R94.reuse, R29;
--:-:-:-:1      FFMA R28, R83, R95.reuse, R28;
--:-:-:-:1      FFMA R30, R81.reuse, R95.reuse, R30;
--:-:-:-:1      FFMA R31, R81, R94.reuse, R31;
--:-:-:-:1      FFMA R25, R82.reuse, R94.reuse, R25;
--:-:-:-:1      FFMA R24, R82, R95.reuse, R24;
--:-:-:-:1      FFMA R26, R80.reuse, R95, R26;
--:-:-:-:1      FFMA R27, R80, R94, R27;
01:-:-:-:0      FFMA R1, R66.reuse, R72.reuse, R1;
--:-:-:-:1      LDS.U.128 R80, [R114+0x300];
--:-:-:-:1      FFMA R0, R66, R73.reuse, R0;
--:-:-:-:0      FFMA R2, R64.reuse, R73.reuse, R2;
--:-:-:-:1      LDS.U.128 R88, [R115+0x300];
--:-:-:-:1      FFMA R3, R64, R72.reuse, R3;
--:-:-:-:0      FFMA R5, R67.reuse, R72.reuse, R5;
--:-:-:-:1      LDS.U.128 R84, [R114+0x380];
--:-:-:-:1      FFMA R4, R67, R73.reuse, R4;
--:-:-:-:0      FFMA R6, R65.reuse, R73.reuse, R6;
--:-:1:-:1      LDS.U.128 R92, [R115+0x380];
--:-:-:-:1      FFMA R7, R65, R72.reuse, R7;
--:-:-:-:1      FFMA R33, R70.reuse, R72.reuse, R33;
--:-:-:-:1      FFMA R32, R70, R73.reuse, R32;
--:-:-:-:1      FFMA R34, R68.reuse, R73.reuse, R34;
--:-:-:-:1      FFMA R35, R68, R72.reuse, R35;
--:-:-:-:1      FFMA R37, R71.reuse, R72.reuse, R37;
--:-:-:-:1      FFMA R36, R71.reuse, R73.reuse, R36;
--:-:-:-:1      FFMA R38, R69.reuse, R73, R38;
--:-:-:-:1      FFMA R39, R69.reuse, R72, R39;
--:-:-:-:1      FFMA R45, R71.reuse, R74.reuse, R45;
--:-:-:-:1      FFMA R44, R71, R75.reuse, R44;
--:-:-:-:1      FFMA R46, R69.reuse, R75.reuse, R46;
--:-:-:-:1      FFMA R47, R69, R74.reuse, R47;
--:-:-:-:1      FFMA R41, R70.reuse, R74.reuse, R41;
--:-:-:-:1      FFMA R40, R70, R75.reuse, R40;
--:-:-:-:1      FFMA R42, R68.reuse, R75.reuse, R42;
--:-:-:-:1      FFMA R43, R68, R74.reuse, R43;
--:-:-:-:1      FFMA R13, R67.reuse, R74.reuse, R13;
--:-:-:-:1      FFMA R12, R67, R75.reuse, R12;
--:-:-:-:1      FFMA R14, R65.reuse, R75.reuse, R14;
--:-:-:-:1      FFMA R15, R65, R74.reuse, R15;
--:-:-:-:1      FFMA R9, R66.reuse, R74.reuse, R9;
--:-:-:-:1      FFMA R8, R66.reuse, R75.reuse, R8;
--:-:-:-:1      FFMA R10, R64.reuse, R75, R10;
--:-:-:-:1      FFMA R11, R64.reuse, R74, R11;
--:-:-:Y:1      FFMA R17, R66.reuse, R76.reuse, R17;
--:-:-:-:1      FFMA R16, R66, R77.reuse, R16;
--:-:-:-:1      FFMA R18, R64.reuse, R77.reuse, R18;
--:-:-:-:1      FFMA R19, R64, R76.reuse, R19;
--:-:-:-:1      FFMA R21, R67.reuse, R76.reuse, R21;
--:-:-:-:1      FFMA R20, R67, R77.reuse, R20;
--:-:-:-:1      FFMA R22, R65.reuse, R77.reuse, R22;
--:-:-:-:1      FFMA R23, R65, R76.reuse, R23;
--:-:-:-:1      FFMA R49, R70.reuse, R76.reuse, R49;
--:-:-:-:1      FFMA R48, R70, R77.reuse, R48;
--:-:-:-:1      FFMA R50, R68.reuse, R77.reuse, R50;
--:-:-:-:1      FFMA R51, R68, R76.reuse, R51;
--:-:-:-:1      FFMA R53, R71.reuse, R76.reuse, R53;
--:-:-:-:1      FFMA R52, R71.reuse, R77.reuse, R52;
--:-:-:-:1      FFMA R54, R69.reuse, R77, R54;
--:-:-:-:1      FFMA R55, R69.reuse, R76, R55;
--:-:-:-:1      FFMA R61, R71.reuse, R78.reuse, R61;
--:-:-:-:1      FFMA R60, R71, R79.reuse, R60;
--:-:-:-:1      FFMA R62, R69.reuse, R79.reuse, R62;
--:-:-:-:1      FFMA R63, R69, R78.reuse, R63;
--:-:-:-:1      FFMA R57, R70.reuse, R78.reuse, R57;
--:-:-:-:1      FFMA R56, R70, R79.reuse, R56;
--:-:-:-:1      FFMA R58, R68.reuse, R79.reuse, R58;
--:-:-:-:1      FFMA R59, R68, R78.reuse, R59;
--:-:-:-:1      FFMA R29, R67.reuse, R78.reuse, R29;
--:-:-:-:1      FFMA R28, R67, R79.reuse, R28;
--:-:-:-:1      FFMA R30, R65.reuse, R79.reuse, R30;
--:-:-:-:1      FFMA R31, R65, R78.reuse, R31;
--:-:-:-:1      FFMA R25, R66.reuse, R78.reuse, R25;
--:-:-:-:1      FFMA R24, R66, R79.reuse, R24;
--:-:-:-:1      FFMA R26, R64.reuse, R79, R26;
--:-:-:-:1      FFMA R27, R64, R78, R27;
01:-:-:-:0      FFMA R1, R82.reuse, R88.reuse, R1;
--:-:-:-:1      LDS.U.128 R64, [R114+0x400];
--:-:-:-:1      FFMA R0, R82, R89.reuse, R0;
--:-:-:-:0      FFMA R2, R80.reuse, R89.reuse, R2;
--:-:-:-:1      LDS.U.128 R72, [R115+0x400];
--:-:-:-:1      FFMA R3, R80, R88.reuse, R3;
--:-:-:-:0      FFMA R5, R83.reuse, R88.reuse, R5;
--:-:-:-:1      LDS.U.128 R68, [R114+0x480];
--:-:-:-:1      FFMA R4, R83, R89.reuse, R4;
--:-:-:-:0      FFMA R6, R81.reuse, R89.reuse, R6;
--:-:1:-:1      LDS.U.128 R76, [R115+0x480];
--:-:-:-:1      FFMA R7, R81, R88.reuse, R7;
--:-:-:-:1      FFMA R33, R86.reuse, R88.reuse, R33;
--:-:-:-:1      FFMA R32, R86, R89.reuse, R32;
--:-:-:-:1      FFMA R34, R84.reuse, R89.reuse, R34;
--:-:-:-:1      FFMA R35, R84, R88.reuse, R35;
--:-:-:-:1      FFMA R37, R87.reuse, R88.reuse, R37;
--:-:-:-:1      FFMA R36, R87.reuse, R89.reuse, R36;
--:-:-:-:1      FFMA R38, R85.reuse, R89, R38;
--:-:-:-:1      FFMA R39, R85.reuse, R88, R39;
--:-:-:-:1      FFMA R45, R87.reuse, R90.reuse, R45;
--:-:-:-:1      FFMA R44, R87, R91.reuse, R44;
--:-:-:-:1      FFMA R46, R85.reuse, R91.reuse, R46;
--:-:-:-:1      FFMA R47, R85, R90.reuse, R47;
--:-:-:-:1      FFMA R41, R86.reuse, R90.reuse, R41;
--:-:-:-:1      FFMA R40, R86, R91.reuse, R40;
--:-:-:-:1      FFMA R42, R84.reuse, R91.reuse, R42;
--:-:-:-:1      FFMA R43, R84, R90.reuse, R43;
--:-:-:-:1      FFMA R13, R83.reuse, R90.reuse, R13;
--:-:-:-:1      FFMA R12, R83, R91.reuse, R12;
--:-:-:-:1      FFMA R14, R81.reuse, R91.reuse, R14;
--:-:-:-:1      FFMA R15, R81, R90.reuse, R15;
--:-:-:-:1      FFMA R9, R82.reuse, R90.reuse, R9;
--:-:-:-:1      FFMA R8, R82.reuse, R91.reuse, R8;
--:-:-:-:1      FFMA R10, R80.reuse, R91, R10;
--:-:-:-:1      FFMA R11, R80.reuse, R90, R11;
--:-:-:Y:1      FFMA R17, R82.reuse, R92.reuse, R17;
--:-:-:-:1      FFMA R16, R82, R93.reuse, R16;
--:-:-:-:1      FFMA R18, R80.reuse, R93.reuse, R18;
--:-:-:-:1      FFMA R19, R80, R92.reuse, R19;
--:-:-:-:1      FFMA R21, R83.reuse, R92.reuse, R21;
--:-:-:-:1      FFMA R20, R83, R93.reuse, R20;
--:-:-:-:1      FFMA R22, R81.reuse, R93.reuse, R22;
--:-:-:-:1      FFMA R23, R81, R92.reuse, R23;
--:-:-:-:1      FFMA R49, R86.reuse, R92.reuse, R49;
--:-:-:-:1      FFMA R48, R86, R93.reuse, R48;
--:-:-:-:1      FFMA R50, R84.reuse, R93.reuse, R50;
--:-:-:-:1      FFMA R51, R84, R92.reuse, R51;
--:-:-:-:1      FFMA R53, R87.reuse, R92.reuse, R53;
--:-:-:-:1      FFMA R52, R87.reuse, R93.reuse, R52;
--:-:-:-:1      FFMA R54, R85.reuse, R93, R54;
--:-:-:-:1      FFMA R55, R85.reuse, R92, R55;
--:-:-:-:1      FFMA R61, R87.reuse, R94.reuse, R61;
--:-:-:-:1      FFMA R60, R87, R95.reuse, R60;
--:-:-:-:1      FFMA R62, R85.reuse, R95.reuse, R62;
--:-:-:-:1      FFMA R63, R85, R94.reuse, R63;
--:-:-:-:1      FFMA R57, R86.reuse, R94.reuse, R57;
--:-:-:-:1      FFMA R56, R86, R95.reuse, R56;
--:-:-:-:1      FFMA R58, R84.reuse, R95.reuse, R58;
--:-:-:-:1      FFMA R59, R84, R94.reuse, R59;
--:-:-:-:1      FFMA R29, R83.reuse, R94.reuse, R29;
--:-:-:-:1      FFMA R28, R83, R95.reuse, R28;
--:-:-:-:1      FFMA R30, R81.reuse, R95.reuse, R30;
--:-:-:-:1      FFMA R31, R81, R94.reuse, R31;
--:-:-:-:1      FFMA R25, R82.reuse, R94.reuse, R25;
--:-:-:-:1      FFMA R24, R82, R95.reuse, R24;
--:-:-:-:1      FFMA R26, R80.reuse, R95, R26;
--:-:-:-:1      FFMA R27, R80, R94, R27;
01:-:-:-:0      FFMA R1, R66.reuse, R72.reuse, R1;
--:-:-:-:1      LDS.U.128 R80, [R114+0x500];
--:-:-:-:1      FFMA R0, R66, R73.reuse, R0;
--:-:-:-:0      FFMA R2, R64.reuse, R73.reuse, R2;
--:-:-:-:1      LDS.U.128 R88, [R115+0x500];
--:-:-:-:1      FFMA R3, R64, R72.reuse, R3;
--:-:-:-:0      FFMA R5, R67.reuse, R72.reuse, R5;
--:-:-:-:1      LDS.U.128 R84, [R114+0x580];
--:-:-:-:1      FFMA R4, R67, R73.reuse, R4;
--:-:-:-:0      FFMA R6, R65.reuse, R73.reuse, R6;
--:-:1:-:1      LDS.U.128 R92, [R115+0x580];
--:-:-:-:1      FFMA R7, R65, R72.reuse, R7;
--:-:-:-:1      FFMA R33, R70.reuse, R72.reuse, R33;
--:-:-:-:1      FFMA R32, R70, R73.reuse, R32;
--:-:-:-:1      FFMA R34, R68.reuse, R73.reuse, R34;
--:-:-:-:1      FFMA R35, R68, R72.reuse, R35;
--:-:-:-:1      FFMA R37, R71.reuse, R72.reuse, R37;
--:-:-:-:1      FFMA R36, R71.reuse, R73.reuse, R36;
--:-:-:-:1      FFMA R38, R69.reuse, R73, R38;
--:-:-:-:1      FFMA R39, R69.reuse, R72, R39;
--:-:-:-:1      FFMA R45, R71.reuse, R74.reuse, R45;
--:-:-:-:1      FFMA R44, R71, R75.reuse, R44;
--:-:-:-:1      FFMA R46, R69.reuse, R75.reuse, R46;
--:-:-:-:1      FFMA R47, R69, R74.reuse, R47;
--:-:-:-:1      FFMA R41, R70.reuse, R74.reuse, R41;
--:-:-:-:1      FFMA R40, R70, R75.reuse, R40;
--:-:-:-:1      FFMA R42, R68.reuse, R75.reuse, R42;
--:-:-:-:1      FFMA R43, R68, R74.reuse, R43;
--:-:-:-:1      FFMA R13, R67.reuse, R74.reuse, R13;
--:-:-:-:1      FFMA R12, R67, R75.reuse, R12;
--:-:-:-:1      FFMA R14, R65.reuse, R75.reuse, R14;
--:-:-:-:1      FFMA R15, R65, R74.reuse, R15;
--:-:-:-:1      FFMA R9, R66.reuse, R74.reuse, R9;
--:-:-:-:1      FFMA R8, R66.reuse, R75.reuse, R8;
--:-:-:-:1      FFMA R10, R64.reuse, R75, R10;
--:-:-:-:1      FFMA R11, R64.reuse, R74, R11;
--:-:-:Y:1      FFMA R17, R66.reuse, R76.reuse, R17;
--:-:-:-:1      FFMA R16, R66, R77.reuse, R16;
--:-:-:-:1      FFMA R18, R64.reuse, R77.reuse, R18;
--:-:-:-:1      FFMA R19, R64, R76.reuse, R19;
--:-:-:-:1      FFMA R21, R67.reuse, R76.reuse, R21;
--:-:-:-:1      FFMA R20, R67, R77.reuse, R20;
--:-:-:-:1      FFMA R22, R65.reuse, R77.reuse, R22;
--:-:-:-:1      FFMA R23, R65, R76.reuse, R23;
--:-:-:-:1      FFMA R49, R70.reuse, R76.reuse, R49;
--:-:-:-:1      FFMA R48, R70, R77.reuse, R48;
--:-:-:-:1      FFMA R50, R68.reuse, R77.reuse, R50;
--:-:-:-:1      FFMA R51, R68, R76.reuse, R51;
--:-:-:-:1      FFMA R53, R71.reuse, R76.reuse, R53;
--:-:-:-:1      FFMA R52, R71.reuse, R77.reuse, R52;
--:-:-:-:1      FFMA R54, R69.reuse, R77, R54;
--:-:-:-:1      FFMA R55, R69.reuse, R76, R55;
--:-:-:-:1      FFMA R61, R71.reuse, R78.reuse, R61;
--:-:-:-:1      FFMA R60, R71, R79.reuse, R60;
--:-:-:-:1      FFMA R62, R69.reuse, R79.reuse, R62;
--:-:-:-:1      FFMA R63, R69, R78.reuse, R63;
--:-:-:-:1      FFMA R57, R70.reuse, R78.reuse, R57;
--:-:-:-:1      FFMA R56, R70, R79.reuse, R56;
--:-:-:-:1      FFMA R58, R68.reuse, R79.reuse, R58;
--:-:-:-:1      FFMA R59, R68, R78.reuse, R59;
--:-:-:-:1      FFMA R29, R67.reuse, R78.reuse, R29;
--:-:-:-:1      FFMA R28, R67, R79.reuse, R28;
--:-:-:-:1      FFMA R30, R65.reuse, R79.reuse, R30;
--:-:-:-:1      FFMA R31, R65, R78.reuse, R31;
--:-:-:-:1      FFMA R25, R66.reuse, R78.reuse, R25;
--:-:-:-:1      FFMA R24, R66, R79.reuse, R24;
--:-:-:-:1      FFMA R26, R64.reuse, R79, R26;
--:-:-:-:1      FFMA R27, R64, R78, R27;
01:-:-:-:0      FFMA R1, R82.reuse, R88.reuse, R1;
--:-:-:-:1      LDS.U.128 R64, [R114+0x600];
--:-:-:-:1      FFMA R0, R82, R89.reuse, R0;
--:-:-:-:0      FFMA R2, R80.reuse, R89.reuse, R2;
--:-:-:-:1      LDS.U.128 R72, [R115+0x600];
--:-:-:-:1      FFMA R3, R80, R88.reuse, R3;
--:-:-:-:0      FFMA R5, R83.reuse, R88.reuse, R5;
--:-:-:-:1      LDS.U.128 R68, [R114+0x680];
--:-:-:-:1      FFMA R4, R83, R89.reuse, R4;
--:-:-:-:0      FFMA R6, R81.reuse, R89.reuse, R6;
--:-:1:-:1      LDS.U.128 R76, [R115+0x680];
--:-:-:-:1      FFMA R7, R81, R88.reuse, R7;
--:-:-:-:1      FFMA R33, R86.reuse, R88.reuse, R33;
--:-:-:-:1      FFMA R32, R86, R89.reuse, R32;
--:-:-:-:1      FFMA R34, R84.reuse, R89.reuse, R34;
--:-:-:-:1      FFMA R35, R84, R88.reuse, R35;
--:-:-:-:1      FFMA R37, R87.reuse, R88.reuse, R37;
--:-:-:-:1      FFMA R36, R87.reuse, R89.reuse, R36;
--:-:-:-:1      FFMA R38, R85.reuse, R89, R38;
--:-:-:-:1      FFMA R39, R85.reuse, R88, R39;
--:-:-:-:1      FFMA R45, R87.reuse, R90.reuse, R45;
--:-:-:-:1      FFMA R44, R87, R91.reuse, R44;
--:-:-:-:1      FFMA R46, R85.reuse, R91.reuse, R46;
--:-:-:-:1      FFMA R47, R85, R90.reuse, R47;
--:-:-:-:1      FFMA R41, R86.reuse, R90.reuse, R41;
--:-:-:-:1      FFMA R40, R86, R91.reuse, R40;
--:-:-:-:1      FFMA R42, R84.reuse, R91.reuse, R42;
--:-:-:-:1      FFMA R43, R84, R90.reuse, R43;
--:-:-:-:1      FFMA R13, R83.reuse, R90.reuse, R13;
--:-:-:-:1      FFMA R12, R83, R91.reuse, R12;
--:-:-:-:1      FFMA R14, R81.reuse, R91.reuse, R14;
--:-:-:-:1      FFMA R15, R81, R90.reuse, R15;
--:-:-:-:1      FFMA R9, R82.reuse, R90.reuse, R9;
--:-:-:-:1      FFMA R8, R82.reuse, R91.reuse, R8;
--:-:-:-:0      FFMA R10, R80.reuse, R91, R10;
02:-:-:-:1  @P0 STS.128 [R118], R96;
--:-:-:-:1      FFMA R11, R80.reuse, R90, R11;
--:-:-:Y:1      FFMA R17, R82.reuse, R92.reuse, R17;
--:-:-:-:1      FFMA R16, R82, R93.reuse, R16;
--:-:-:-:0      FFMA R18, R80.reuse, R93.reuse, R18;
--:-:-:-:1  @P0 STS.128 [R118+0x200], R100;
--:-:-:-:1      FFMA R19, R80, R92.reuse, R19;
--:-:-:-:1      FFMA R21, R83.reuse, R92.reuse, R21;
--:-:-:-:1      FFMA R20, R83, R93.reuse, R20;
--:-:-:-:1      FFMA R22, R81.reuse, R93.reuse, R22;
--:-:-:-:1      FFMA R23, R81, R92.reuse, R23;
--:-:-:-:1      FFMA R49, R86.reuse, R92.reuse, R49;
--:-:-:-:1      FFMA R48, R86, R93.reuse, R48;
--:-:-:-:1      FFMA R50, R84.reuse, R93.reuse, R50;
--:-:-:-:1      FFMA R51, R84, R92.reuse, R51;
--:-:-:-:1      FFMA R53, R87.reuse, R92.reuse, R53;
--:-:-:-:1      FFMA R52, R87.reuse, R93.reuse, R52;
--:-:-:-:1      FFMA R54, R85.reuse, R93, R54;
--:-:-:-:1      FFMA R55, R85.reuse, R92, R55;
--:-:-:-:1      FFMA R61, R87.reuse, R94.reuse, R61;
--:-:-:-:1      FFMA R60, R87, R95.reuse, R60;
--:-:-:-:1      FFMA R62, R85.reuse, R95.reuse, R62;
--:-:-:-:1      FFMA R63, R85, R94.reuse, R63;
--:-:-:-:1      FFMA R57, R86.reuse, R94.reuse, R57;
--:-:-:-:1      FFMA R56, R86, R95.reuse, R56;
--:-:-:-:1      FFMA R58, R84.reuse, R95.reuse, R58;
--:-:-:-:1      FFMA R59, R84, R94.reuse, R59;
--:-:-:-:1      FFMA R29, R83.reuse, R94.reuse, R29;
--:-:-:-:1      FFMA R28, R83, R95.reuse, R28;
--:-:-:-:1      FFMA R30, R81.reuse, R95.reuse, R30;
--:-:-:-:1      FFMA R31, R81, R94.reuse, R31;
--:-:-:-:1      FFMA R25, R82.reuse, R94.reuse, R25;
--:-:-:-:1      FFMA R24, R82, R95.reuse, R24;
--:-:-:-:1      FFMA R26, R80.reuse, R95, R26;
--:-:-:-:1      FFMA R27, R80, R94, R27;
01:-:-:-:0      FFMA R1, R66.reuse, R72.reuse, R1;
--:-:-:-:1      LDS.U.128 R80, [R114+0x700];
--:-:-:-:1      FFMA R0, R66, R73.reuse, R0;
--:-:-:-:0      FFMA R2, R64.reuse, R73.reuse, R2;
--:-:-:-:1      LDS.U.128 R88, [R115+0x700];
--:-:-:-:1      FFMA R3, R64, R72.reuse, R3;
--:-:-:-:0      FFMA R5, R67.reuse, R72.reuse, R5;
--:-:-:-:1      LDS.U.128 R84, [R114+0x780];
--:-:-:-:1      FFMA R4, R67, R73.reuse, R4;
--:-:-:-:0      FFMA R6, R65.reuse, R73.reuse, R6;
--:-:1:-:1      LDS.U.128 R92, [R115+0x780];
--:-:-:-:1      FFMA R7, R65, R72.reuse, R7;
--:-:-:-:1      FFMA R33, R70.reuse, R72.reuse, R33;
--:-:-:-:1      FFMA R32, R70, R73.reuse, R32;
--:-:-:-:1      FFMA R34, R68.reuse, R73.reuse, R34;
--:-:-:-:1      FFMA R35, R68, R72.reuse, R35;
--:-:-:-:1      FFMA R37, R71.reuse, R72.reuse, R37;
--:-:-:-:1      FFMA R36, R71.reuse, R73.reuse, R36;
--:-:-:-:1      FFMA R38, R69.reuse, R73, R38;
--:-:-:-:1      FFMA R39, R69.reuse, R72, R39;
--:-:-:-:1      FFMA R45, R71.reuse, R74.reuse, R45;
--:-:-:-:1      FFMA R44, R71, R75.reuse, R44;
--:-:-:-:1      FFMA R46, R69.reuse, R75.reuse, R46;
--:-:-:-:1      FFMA R47, R69, R74.reuse, R47;
--:-:-:-:1      FFMA R41, R70.reuse, R74.reuse, R41;
--:-:-:-:1      FFMA R40, R70, R75.reuse, R40;
--:-:-:-:1      FFMA R42, R68.reuse, R75.reuse, R42;
--:-:-:-:1      FFMA R43, R68, R74.reuse, R43;
--:-:-:-:1      FFMA R13, R67.reuse, R74.reuse, R13;
--:-:-:-:1      FFMA R12, R67, R75.reuse, R12;
--:-:-:-:1      FFMA R14, R65.reuse, R75.reuse, R14;
--:-:-:-:1      FFMA R15, R65, R74.reuse, R15;
--:-:-:-:1      FFMA R9, R66.reuse, R74.reuse, R9;
--:-:-:-:1      FFMA R8, R66.reuse, R75.reuse, R8;
--:-:-:-:0      FFMA R10, R64.reuse, R75, R10;
04:-:-:-:1  @P0 STS.128 [R118+0x400], R104;
--:-:-:-:1      FFMA R11, R64.reuse, R74, R11;
--:-:-:Y:1      FFMA R17, R66.reuse, R76.reuse, R17;
--:-:-:-:1      FFMA R16, R66, R77.reuse, R16;
--:-:-:-:0      FFMA R18, R64.reuse, R77.reuse, R18;
--:-:-:-:1  @P0 STS.128 [R118+0x600], R108;
--:-:-:-:1      FFMA R19, R64, R76.reuse, R19;
--:-:-:-:1      FFMA R21, R67.reuse, R76.reuse, R21;
--:-:-:-:1      FFMA R20, R67, R77.reuse, R20;
--:-:-:-:1      FFMA R22, R65.reuse, R77.reuse, R22;
--:-:-:-:1      FFMA R23, R65, R76.reuse, R23;
--:-:-:-:1      FFMA R49, R70.reuse, R76.reuse, R49;
--:-:-:-:1      FFMA R48, R70, R77.reuse, R48;
--:-:-:-:1      FFMA R50, R68.reuse, R77.reuse, R50;
--:-:-:-:1      FFMA R51, R68, R76.reuse, R51;
--:-:-:-:1      FFMA R53, R71.reuse, R76.reuse, R53;
--:-:-:-:1      FFMA R52, R71.reuse, R77.reuse, R52;
--:-:-:-:1      FFMA R54, R69.reuse, R77, R54;
--:-:-:-:1      FFMA R55, R69.reuse, R76, R55;
--:-:-:-:1      FFMA R61, R71.reuse, R78.reuse, R61;
--:-:-:-:1      FFMA R60, R71, R79.reuse, R60;
--:-:-:-:1      FFMA R62, R69.reuse, R79.reuse, R62;
--:-:-:-:1      FFMA R63, R69, R78.reuse, R63;
--:-:-:-:1      FFMA R57, R70.reuse, R78.reuse, R57;
--:-:-:-:1      FFMA R56, R70, R79.reuse, R56;
--:-:-:-:1      FFMA R58, R68.reuse, R79.reuse, R58;
--:-:-:-:1      FFMA R59, R68, R78.reuse, R59;
--:-:-:-:1      FFMA R29, R67.reuse, R78.reuse, R29;
--:-:-:-:1      FFMA R28, R67, R79.reuse, R28;
--:-:-:-:1      FFMA R30, R65.reuse, R79.reuse, R30;
--:-:-:-:1      FFMA R31, R65, R78.reuse, R31;
--:-:-:-:1      FFMA R25, R66.reuse, R78.reuse, R25;
--:-:-:-:1      FFMA R24, R66, R79.reuse, R24;
--:-:-:-:0      FFMA R26, R64.reuse, R79, R26;
01:-:-:-:5      BAR.SYNC 0x0;
--:-:-:-:1  @P0 LOP.XOR R114, R114, 0x1000;
--:-:-:-:1  @P0 LOP.XOR R115, R115, 0x1000;
--:-:-:-:1  @P0 LOP.XOR R118, R118, 0x1000;
--:-:-:-:1      FFMA R27, R64, R78, R27;
--:-:-:-:0      FFMA R1, R82.reuse, R88.reuse, R1;
--:-:-:-:1  @P0 LDS.U.128 R64, [R114];
--:-:-:-:1      FFMA R0, R82, R89.reuse, R0;
--:-:-:-:0      FFMA R2, R80.reuse, R89.reuse, R2;
--:-:-:-:1  @P0 LDS.U.128 R72, [R115];
--:-:-:-:1      FFMA R3, R80, R88.reuse, R3;
--:-:-:-:0      FFMA R5, R83.reuse, R88.reuse, R5;
--:-:-:-:1  @P0 LDS.U.128 R68, [R114+0x80];
--:-:-:-:1      FFMA R4, R83, R89.reuse, R4;
--:-:-:-:0      FFMA R6, R81.reuse, R89.reuse, R6;
--:-:1:-:1  @P0 LDS.U.128 R76, [R115+0x80];
--:-:-:-:1      FFMA R7, R81, R88.reuse, R7;
--:-:-:-:1      FFMA R33, R86.reuse, R88.reuse, R33;
--:-:-:-:1      FFMA R32, R86, R89.reuse, R32;
--:-:-:-:1      FFMA R34, R84.reuse, R89.reuse, R34;
--:-:-:-:1      FFMA R35, R84, R88.reuse, R35;
--:-:-:-:1      FFMA R37, R87.reuse, R88.reuse, R37;
--:-:-:-:1      FFMA R36, R87.reuse, R89.reuse, R36;
--:-:-:-:1      FFMA R38, R85.reuse, R89, R38;
--:-:-:-:1      FFMA R39, R85.reuse, R88, R39;
--:-:-:-:1      FFMA R45, R87.reuse, R90.reuse, R45;
--:-:-:-:1      FFMA R44, R87, R91.reuse, R44;
--:-:-:-:1      FFMA R46, R85.reuse, R91.reuse, R46;
--:-:-:-:1      FFMA R47, R85, R90.reuse, R47;
--:-:-:-:1      FFMA R41, R86.reuse, R90.reuse, R41;
--:-:-:-:1      FFMA R40, R86, R91.reuse, R40;
--:-:-:-:1      FFMA R42, R84.reuse, R91.reuse, R42;
--:-:-:-:1      FFMA R43, R84, R90.reuse, R43;
--:-:-:-:1      FFMA R13, R83.reuse, R90.reuse, R13;
--:-:-:-:1      FFMA R12, R83, R91.reuse, R12;
--:-:-:-:1      FFMA R14, R81.reuse, R91.reuse, R14;
--:-:-:-:1      FFMA R15, R81, R90.reuse, R15;
--:-:-:-:1      FFMA R9, R82.reuse, R90.reuse, R9;
--:-:-:-:1      FFMA R8, R82.reuse, R91.reuse, R8;
--:-:-:-:1      FFMA R10, R80.reuse, R91, R10;
--:-:-:-:1      FFMA R11, R80.reuse, R90, R11;
--:-:-:Y:1      FFMA R17, R82.reuse, R92.reuse, R17;
--:-:-:-:1      FFMA R16, R82, R93.reuse, R16;
--:-:-:-:1      FFMA R18, R80.reuse, R93.reuse, R18;
--:-:-:-:1      FFMA R19, R80, R92.reuse, R19;
--:-:-:-:1      FFMA R21, R83.reuse, R92.reuse, R21;
--:-:-:-:1      FFMA R20, R83, R93.reuse, R20;
--:-:-:-:1      FFMA R22, R81.reuse, R93.reuse, R22;
--:-:-:-:1      FFMA R23, R81, R92.reuse, R23;
--:-:-:-:1      FFMA R49, R86.reuse, R92.reuse, R49;
--:-:-:-:1      FFMA R48, R86, R93.reuse, R48;
--:-:-:-:1      FFMA R50, R84.reuse, R93.reuse, R50;
--:-:-:-:1      FFMA R51, R84, R92.reuse, R51;
--:-:-:-:1      FFMA R53, R87.reuse, R92.reuse, R53;
--:-:-:-:1      FFMA R52, R87.reuse, R93.reuse, R52;
--:-:-:-:1      FFMA R54, R85.reuse, R93, R54;
--:-:-:-:1      FFMA R55, R85.reuse, R92, R55;
--:-:-:-:1      FFMA R61, R87.reuse, R94.reuse, R61;
--:-:-:-:1      FFMA R60, R87, R95.reuse, R60;
--:-:-:-:1      FFMA R62, R85.reuse, R95.reuse, R62;
--:-:-:-:1      FFMA R63, R85, R94.reuse, R63;
--:-:-:-:1      FFMA R57, R86.reuse, R94.reuse, R57;
--:-:-:-:1      FFMA R56, R86, R95.reuse, R56;
--:-:-:-:1      FFMA R58, R84.reuse, R95.reuse, R58;
--:-:-:-:1      FFMA R59, R84, R94.reuse, R59;
--:-:-:-:1      FFMA R29, R83.reuse, R94.reuse, R29;
--:-:-:-:1      FFMA R28, R83, R95.reuse, R28;
--:-:-:-:1      FFMA R30, R81.reuse, R95.reuse, R30;
--:-:-:-:1      FFMA R31, R81, R94.reuse, R31;
--:-:-:-:1      FFMA R25, R82.reuse, R94.reuse, R25;
--:-:-:-:1      FFMA R24, R82, R95.reuse, R24;
--:-:-:-:1      FFMA R26, R80.reuse, R95, R26;
--:-:-:-:1      FFMA R27, R80, R94, R27;
--:-:-:-:1  @P0 IADD R112, R112, R121.reuse;
--:-:-:-:1  @P0 IADD R116, R116, R121.reuse;
--:-:-:-:1  @P0 IADD R120, R120, R121.reuse;
--:-:-:-:0  @P0 IADD R124, R124, R121;
--:-:-:Y:5  @P0 BRA TARGET1;
--:-:-:-:1      SHR.U32 R80, R123.reuse, 0x1;
--:-:-:-:1      MOV R81, c[0x0][0x158];
--:-:-:-:1      ISCADD R84, R125, R126.reuse, 0x6;
--:-:-:-:1      MOV R72, c[0x0][0x15c];
--:-:-:-:1      ISCADD R92, R123, R126, 0x3;
--:-:-:-:1      LOP.AND R114, R114, 0x7ff;
--:-:-:-:1      ISCADD R80, R122, R80, 0x6;
--:-:-:-:1      LOP.AND R115, R115, 0x7ff;
--:-:-:-:1      SHL R77, R81.reuse, 0x2;
--:-:-:-:1      ISETP.LT.AND P5, PT, R84, c[0x0][0x144], PT;
--:-:-:-:1      SHL R89, R81.reuse, 0x4;
--:-:-:-:1      FMUL R64, R3, R72;
--:-:-:-:1      SHL R91, R81.reuse, 0x5;
--:-:-:-:1      XMAD.MRG R74, R80.reuse, R81.H1.reuse, RZ;
--:-:-:-:1      ISCADD R93, R115, R114, 0x4;
--:-:-:-:1      XMAD R73, R80, R81, R84;
--:-:-:-:1      SHL R92, R92, 0x2;
--:-:-:-:1      IADD R84, R84, 0x20;
--:-:-:-:1      ISCADD R85, R81, -R89, 0x7;
--:-:-:-:1      FMUL R65, R7, R72.reuse;
--:-:-:-:1      FMUL R66, R1, R72.reuse;
--:-:-:-:1      XMAD.PSL.CBCC R73, R80.H1, R74.H1, R73;
--:-:-:-:1      IADD R80, R80, -0x1;
--:-:-:-:1      ISETP.LT.AND P6, PT, R84, c[0x0][0x144], PT;
--:-:-:-:1      FMUL R67, R5, R72.reuse;
--:-:-:-:1      FMUL R68, R35, R72.reuse;
--:-:-:-:1      FMUL R69, R39, R72.reuse;
--:-:-:-:1      ISCADD R76, R73, c[0x0][0x140], 0x2;
--:-:-:-:1      IADD R86, R80.reuse, 0x4;
--:-:-:-:1      IADD R87, R80.reuse, 0x8;
--:-:-:-:1      IADD R88, R80, 0xc;
--:-:-:-:1      FMUL R70, R33, R72.reuse;
--:-:-:-:1      FMUL R71, R37, R72;
--:-:-:Y:6      IADD R76, R76, -R77;
--:-:-:-:1      IADD R75, R76.reuse, R89;
--:-:-:Y:5      IADD R78, R76, R91.reuse;
--:-:-:-:0      IADD R79, R75, R91;
--:-:-:-:5      CAL TARGET2;
02:-:-:-:1      FMUL R64, R2, R72.reuse;
--:-:-:-:1      FMUL R65, R6, R72.reuse;
--:-:-:-:1      FMUL R66, R0, R72.reuse;
--:-:-:-:1      FMUL R67, R4, R72.reuse;
--:-:-:-:1      FMUL R68, R34, R72.reuse;
--:-:-:-:1      FMUL R69, R38, R72.reuse;
--:-:-:-:1      FMUL R70, R32, R72.reuse;
--:-:-:-:0      FMUL R71, R36, R72;
--:-:-:-:5      CAL TARGET2;
02:-:-:-:1      FMUL R64, R11, R72.reuse;
--:-:-:-:1      FMUL R65, R15, R72.reuse;
--:-:-:-:1      FMUL R66, R9, R72.reuse;
--:-:-:-:1      FMUL R67, R13, R72.reuse;
--:-:-:-:1      FMUL R68, R43, R72.reuse;
--:-:-:-:1      FMUL R69, R47, R72.reuse;
--:-:-:-:1      FMUL R70, R41, R72.reuse;
--:-:-:-:0      FMUL R71, R45, R72;
--:-:-:-:5      CAL TARGET2;
02:-:-:-:1      FMUL R64, R10, R72.reuse;
--:-:-:-:1      FMUL R65, R14, R72.reuse;
--:-:-:-:1      FMUL R66, R8, R72.reuse;
--:-:-:-:1      FMUL R67, R12, R72.reuse;
--:-:-:-:1      FMUL R68, R42, R72.reuse;
--:-:-:-:1      FMUL R69, R46, R72.reuse;
--:-:-:-:1      FMUL R70, R40, R72.reuse;
--:-:-:-:0      FMUL R71, R44, R72;
--:-:-:-:5      CAL TARGET2;
--:-:-:-:1      IADD R80, R80, 0x1c;
--:-:-:-:1      IADD R86, R86, 0x1c;
--:-:-:-:1      IADD R87, R87, 0x1c;
--:-:-:-:1      IADD R88, R88, 0x1c;
02:-:-:-:1      IADD R76, R76, R85.reuse;
--:-:-:-:1      IADD R75, R75, R85.reuse;
--:-:-:-:1      IADD R78, R78, R85.reuse;
--:-:-:-:1      IADD R79, R79, R85;
--:-:-:-:1      FMUL R64, R19, R72.reuse;
--:-:-:-:1      FMUL R65, R23, R72.reuse;
--:-:-:-:1      FMUL R66, R17, R72.reuse;
--:-:-:-:1      FMUL R67, R21, R72.reuse;
--:-:-:-:1      FMUL R68, R51, R72.reuse;
--:-:-:-:1      FMUL R69, R55, R72.reuse;
--:-:-:-:1      FMUL R70, R49, R72.reuse;
--:-:-:-:0      FMUL R71, R53, R72;
--:-:-:-:5      CAL TARGET2;
02:-:-:-:1      FMUL R64, R18, R72.reuse;
--:-:-:-:1      FMUL R65, R22, R72.reuse;
--:-:-:-:1      FMUL R66, R16, R72.reuse;
--:-:-:-:1      FMUL R67, R20, R72.reuse;
--:-:-:-:1      FMUL R68, R50, R72.reuse;
--:-:-:-:1      FMUL R69, R54, R72.reuse;
--:-:-:-:1      FMUL R70, R48, R72.reuse;
--:-:-:-:0      FMUL R71, R52, R72;
--:-:-:-:5      CAL TARGET2;
02:-:-:-:1      FMUL R64, R27, R72.reuse;
--:-:-:-:1      FMUL R65, R31, R72.reuse;
--:-:-:-:1      FMUL R66, R25, R72.reuse;
--:-:-:-:1      FMUL R67, R29, R72.reuse;
--:-:-:-:1      FMUL R68, R59, R72.reuse;
--:-:-:-:1      FMUL R69, R63, R72.reuse;
--:-:-:-:1      FMUL R70, R57, R72.reuse;
--:-:-:-:0      FMUL R71, R61, R72;
--:-:-:-:5      CAL TARGET2;
02:-:-:-:1      FMUL R64, R26, R72.reuse;
--:-:-:-:1      FMUL R65, R30, R72.reuse;
--:-:-:-:1      FMUL R66, R24, R72.reuse;
--:-:-:-:1      FMUL R67, R28, R72.reuse;
--:-:-:-:1      FMUL R68, R58, R72.reuse;
--:-:-:-:1      FMUL R69, R62, R72.reuse;
--:-:-:-:1      FMUL R70, R56, R72.reuse;
--:-:-:-:0      FMUL R71, R60, R72;
--:-:-:-:5      CAL TARGET2;
--:-:-:-:5      EXIT;
TARGET2:
--:-:-:-:0      IADD R80, R80, 0x1;
--:-:-:-:1      STS.128 [R93], R64;
--:-:-:-:0      IADD R86, R86, 0x1;
--:-:-:-:1      STS.128 [R93+0x80], R68;
--:-:-:-:0      IADD R87, R87, 0x1;
--:-:-:-:1      LDS R64, [R92];
--:-:-:-:0      IADD R88, R88, 0x1;
--:-:-:-:1      LDS R65, [R92+0x80];
--:-:-:-:0      IADD R76, R76, R77.reuse;
--:-:-:-:1      LDS R66, [R92+0x100];
--:-:-:-:0      IADD R75, R75, R77.reuse;
--:-:-:-:1      LDS R67, [R92+0x180];
--:-:-:-:0      IADD R78, R78, R77.reuse;
--:-:-:-:1      LDS R68, [R92+0x200];
--:-:-:-:0      IADD R79, R79, R77;
--:-:-:-:1      LDS R69, [R92+0x280];
--:-:-:-:1      ISETP.LT.AND P0, PT, R80.reuse, c[0x0][0x148], P5;
--:-:-:-:1      LDS R70, [R92+0x300];
--:-:-:-:1      ISETP.LT.AND P1, PT, R80, c[0x0][0x148], P6;
--:-:1:-:1      LDS R71, [R92+0x380];
--:-:-:-:2      ISETP.LT.AND P2, PT, R86.reuse, c[0x0][0x148], P5;
--:-:-:Y:7      ISETP.LT.AND P3, PT, R86, c[0x0][0x148], P6;
01:-:-:-:1  @P0 STG.CG [R76], R64;
--:-:-:-:1      ISETP.LT.AND P0, PT, R87.reuse, c[0x0][0x148], P5;
--:-:-:-:1  @P1 STG.CG [R76+0x80], R65;
--:-:-:-:1      ISETP.LT.AND P1, PT, R87, c[0x0][0x148], P6;
--:-:-:-:1  @P2 STG.CG [R75], R66;
--:-:-:-:1      ISETP.LT.AND P2, PT, R88.reuse, c[0x0][0x148], P5;
--:-:-:-:1  @P3 STG.CG [R75+0x80], R67;
--:-:-:Y:7      ISETP.LT.AND P3, PT, R88, c[0x0][0x148], P6;
--:-:-:-:2  @P0 STG.CG [R78], R68;
--:-:-:-:2  @P1 STG.CG [R78+0x80], R69;
--:-:-:-:2  @P2 STG.CG [R79], R70;
--:2:-:-:1  @P3 STG.CG [R79+0x80], R71;
--:-:-:-:5      RET;
