# Kernel: sgemm_kernel_128
# InsCnt: 866
# RegCnt: 123
# SharedSize: 16384
# BarCnt: 1
# Params(8):
#	ord:addr:size:align
#	0:0x140:4:0
#	1:0x144:4:0
#	2:0x148:4:0
#	3:0x14c:4:0
#	4:0x150:4:0
#	5:0x154:4:0
#	6:0x158:4:0
#	7:0x15c:4:0
#
# Instructions:

--:-:1:-:1      S2R R118, SR_TID.X;
--:-:2:-:1      S2R R121, SR_CTAID.X;
--:-:3:-:1      S2R R122, SR_CTAID.Y;
01:-:-:Y:1      ISETP.GE.AND P0, PT, R118.reuse, 0x80, PT;
--:-:-:-:1      BFE.U32 R119, R118.reuse, 0x205;
--:-:-:-:1      LOP.AND R120, R118.reuse, 0x1f;
--:-:-:-:1      SHR.U32 R116, R118.reuse, 0x7;
--:-:-:-:1      MOV R4, c[0x0][0x14c];
--:-:-:-:1      SHR.U32 R7, R118.reuse, 0x3;
--:-:-:-:1      LOP.AND R6, R118.reuse, 0x1;
--:-:-:-:2      BFE.U32 R5, R118, 0x301;
--:-:-:-:1      ISCADD R112, R119.reuse, R120, 0x7;
--:-:-:-:1      IADD R4, R4, -0x8;
--:-:-:-:1      SHL R116, R116, 0x4;
--:-:-:-:1      LOP.AND R7, R7, 0x2;
--:-:-:-:1      SHL R117, R119, 0x3;
--:-:-:-:1 @!P0 @!P0 MOV R1, c[0x0][0x150];
--:-:-:-:1      SHL R112, R112, 0x2;
--:-:-:-:1  @P0 @P0 MOV R1, c[0x0][0x154];
06:-:-:-:1      SEL R0, R122, R121, P0;
--:-:-:-:1 @!P0 @!P0 MOV32I R115, 0x80000001;
--:-:-:-:1  @P0 @P0 MOV32I R115, 0x80000000;
--:-:-:-:1      LOP.OR R116, R116, R5;
--:-:-:-:1      LOP3.LUT R117, R117, R6, R7, 0xfe;
--:-:-:-:1      SHL R3, R1.reuse, 0x2;
--:-:-:-:1      XMAD.MRG R8, R1, R119.H1, RZ;
--:-:-:-:1      ISCADD R104, R0, R120, 0x7;
--:-:-:-:1      XMAD.MRG R9, R4, R1.H1, RZ;
--:-:-:-:1      SHL R116, R116, 0x4;
--:-:-:-:1  @P0 @P0 IADD R112, R112, 0x1000;
--:-:-:-:1      ISCADD R117, R117, 0x1000, 0x4;
--:-:-:-:1      IADD R113, R3, R3.reuse;
--:-:-:Y:6      XMAD R104, R1.reuse, R119, R104;
--:-:-:-:2      XMAD.PSL.CBCC R104, R1.H1, R8.H1, R104;
--:-:-:-:4      TLD.B.LZ.T R96, R104, R115, 0x0, 1D, 0x1;
--:-:-:-:1      IADD R105, R104.reuse, 0x20;
--:-:-:-:0      IADD R106, R104.reuse, 0x40;
--:-:-:-:1      TLD.B.LZ.T R97, R105, R115, 0x0, 1D, 0x1;
--:-:-:-:0      IADD R107, R104.reuse, 0x60;
--:-:-:-:1      TLD.B.LZ.T R98, R106, R115, 0x0, 1D, 0x1;
--:-:-:-:0      IADD R108, R104, R3.reuse;
--:-:1:-:1      TLD.B.LZ.P R99, R107, R115, 0x0, 1D, 0x1;
--:-:-:-:0      XMAD R114, R4, R1, R104;
--:-:-:-:2      TLD.B.LZ.T R100, R108, R115, 0x0, 1D, 0x1;
--:-:-:-:1      IADD R109, R105, R3.reuse;
--:-:-:-:0      IADD R110, R106, R3.reuse;
--:-:-:-:1      TLD.B.LZ.T R101, R109, R115, 0x0, 1D, 0x1;
--:-:-:-:0      IADD R111, R107, R3;
--:-:-:-:2      TLD.B.LZ.T R102, R110, R115, 0x0, 1D, 0x1;
--:-:-:-:0      XMAD.PSL.CBCC R114, R4.H1, R9.H1, R114;
--:-:2:-:1      TLD.B.LZ.P R103, R111, R115, 0x0, 1D, 0x1;
01:-:-:-:1      STS [R112], R96;
--:-:-:-:0      IADD R104, R104, R113.reuse;
--:-:-:-:1      STS [R112+0x80], R97;
--:-:-:-:0      IADD R105, R105, R113.reuse;
--:-:-:-:1      STS [R112+0x100], R98;
--:-:-:-:0      IADD R106, R106, R113.reuse;
--:-:-:-:1      STS [R112+0x180], R99;
--:-:-:-:0      IADD R107, R107, R113.reuse;
02:-:-:-:1      STS [R112+0x800], R100;
--:-:-:-:0      IADD R108, R108, R113.reuse;
--:-:-:-:1      STS [R112+0x880], R101;
--:-:-:-:0      IADD R109, R109, R113.reuse;
--:-:-:-:1      STS [R112+0x900], R102;
--:-:-:-:0      IADD R110, R110, R113.reuse;
--:-:-:-:1      STS [R112+0x980], R103;
--:-:-:-:0      IADD R111, R111, R113;
--:-:-:-:5      BAR.SYNC 0x0;
--:-:-:-:0      MOV R1, RZ;
--:-:-:-:1      LDS.U.128 R64, [R116];
--:-:-:-:1      MOV R3, RZ;
--:-:-:-:0      MOV R2, RZ;
--:-:-:-:1      LDS.U.128 R72, [R117];
--:-:-:-:1      MOV R0, RZ;
--:-:-:-:0      MOV R7, RZ;
--:-:-:-:1      LDS.U.128 R68, [R116+0x80];
--:-:-:-:1      MOV R5, RZ;
--:-:-:-:0      MOV R6, RZ;
--:-:1:-:1      LDS.U.128 R76, [R117+0x40];
--:-:-:-:1      MOV R4, RZ;
--:-:-:-:1      MOV R35, RZ;
--:-:-:-:1      MOV R33, RZ;
--:-:-:-:1      MOV R34, RZ;
--:-:-:-:1      MOV R32, RZ;
--:-:-:-:1      MOV R39, RZ;
--:-:-:-:1      MOV R37, RZ;
--:-:-:-:1      MOV R38, RZ;
--:-:-:-:1      MOV R36, RZ;
--:-:-:-:1      MOV R47, RZ;
--:-:-:-:1      MOV R45, RZ;
--:-:-:-:1      MOV R46, RZ;
--:-:-:-:1      MOV R44, RZ;
--:-:-:-:1      MOV R43, RZ;
--:-:-:-:1      MOV R41, RZ;
--:-:-:-:1      MOV R42, RZ;
--:-:-:-:1      MOV R40, RZ;
--:-:-:-:1      MOV R15, RZ;
--:-:-:-:1      MOV R13, RZ;
--:-:-:-:1      MOV R14, RZ;
--:-:-:-:1      MOV R12, RZ;
--:-:-:-:1      MOV R11, RZ;
--:-:-:-:1      MOV R9, RZ;
--:-:-:-:1      MOV R10, RZ;
--:-:-:-:1      MOV R8, RZ;
--:-:-:-:1      MOV R19, RZ;
--:-:-:-:1      MOV R17, RZ;
--:-:-:-:1      MOV R18, RZ;
--:-:-:-:1      MOV R16, RZ;
--:-:-:-:1      MOV R23, RZ;
--:-:-:-:1      MOV R21, RZ;
--:-:-:-:1      MOV R22, RZ;
--:-:-:-:1      MOV R20, RZ;
--:-:-:-:1      MOV R51, RZ;
--:-:-:-:1      MOV R49, RZ;
--:-:-:-:1      MOV R50, RZ;
--:-:-:-:1      MOV R48, RZ;
--:-:-:-:1      MOV R55, RZ;
--:-:-:-:1      MOV R53, RZ;
--:-:-:-:1      MOV R54, RZ;
--:-:-:-:1      MOV R52, RZ;
--:-:-:-:1      MOV R63, RZ;
--:-:-:-:1      MOV R61, RZ;
--:-:-:-:1      MOV R62, RZ;
--:-:-:-:1      MOV R60, RZ;
--:-:-:-:1      MOV R59, RZ;
--:-:-:-:1      MOV R57, RZ;
--:-:-:-:1      MOV R58, RZ;
--:-:-:-:1      MOV R56, RZ;
--:-:-:-:1      MOV R31, RZ;
--:-:-:-:1      MOV R29, RZ;
--:-:-:-:1      MOV R30, RZ;
--:-:-:-:1      MOV R28, RZ;
--:-:-:-:1      MOV R27, RZ;
--:-:-:-:1      MOV R25, RZ;
--:-:-:-:1      MOV R26, RZ;
--:-:-:-:1      MOV R24, RZ;
--:-:-:-:1      LOP.XOR R112, R112, 0x2000;
TARGET1:
--:-:-:-:1      ISETP.LE.AND P0, PT, R104, R114, PT;
01:-:-:-:0      FFMA R1, R66.reuse, R72.reuse, R1;
--:-:-:-:1      LDS.U.128 R80, [R116+0x200];
--:-:-:-:1      FFMA R3, R64.reuse, R72.reuse, R3;
--:-:-:-:0      FFMA R2, R64, R73.reuse, R2;
--:-:-:-:1      LDS.U.128 R88, [R117+0x200];
--:-:-:-:1      FFMA R0, R66, R73.reuse, R0;
--:-:-:-:0      FFMA R7, R65.reuse, R72.reuse, R7;
--:-:-:-:1      LDS.U.128 R84, [R116+0x280];
--:-:-:-:1      FFMA R5, R67.reuse, R72.reuse, R5;
--:-:-:-:0      FFMA R6, R65, R73.reuse, R6;
--:-:1:-:1      LDS.U.128 R92, [R117+0x240];
--:-:-:-:1      FFMA R4, R67, R73.reuse, R4;
--:-:-:-:1      FFMA R35, R68.reuse, R72.reuse, R35;
--:-:-:-:1      FFMA R33, R70.reuse, R72.reuse, R33;
--:-:-:-:1      FFMA R34, R68, R73.reuse, R34;
--:-:-:-:1      FFMA R32, R70, R73.reuse, R32;
--:-:-:-:1      FFMA R39, R69.reuse, R72.reuse, R39;
--:-:-:-:1      FFMA R37, R71.reuse, R72, R37;
--:-:-:-:1      FFMA R38, R69.reuse, R73.reuse, R38;
--:-:-:-:1      FFMA R36, R71.reuse, R73, R36;
--:-:-:-:1      FFMA R47, R69.reuse, R74.reuse, R47;
--:-:-:-:1      FFMA R45, R71.reuse, R74.reuse, R45;
--:-:-:-:1      FFMA R46, R69, R75.reuse, R46;
--:-:-:-:1      FFMA R44, R71, R75.reuse, R44;
--:-:-:-:1      FFMA R43, R68.reuse, R74.reuse, R43;
--:-:-:-:1      FFMA R41, R70.reuse, R74.reuse, R41;
--:-:-:-:1      FFMA R42, R68, R75.reuse, R42;
--:-:-:-:1      FFMA R40, R70, R75.reuse, R40;
--:-:-:-:1      FFMA R15, R65.reuse, R74.reuse, R15;
--:-:-:-:1      FFMA R13, R67.reuse, R74.reuse, R13;
--:-:-:-:1      FFMA R14, R65, R75.reuse, R14;
--:-:-:-:1      FFMA R12, R67, R75.reuse, R12;
--:-:-:Y:1      FFMA R11, R64.reuse, R74.reuse, R11;
--:-:-:-:0      FFMA R9, R66.reuse, R74, R9;
--:-:-:-:1  @P0 @P0 TLD.B.LZ.T R96, R104, R115, 0x0, 1D, 0x1;
--:-:-:-:1      FFMA R10, R64.reuse, R75.reuse, R10;
--:-:-:-:0      FFMA R8, R66.reuse, R75, R8;
--:-:-:-:1  @P0 @P0 TLD.B.LZ.T R97, R105, R115, 0x0, 1D, 0x1;
--:-:-:-:1      FFMA R19, R64.reuse, R76.reuse, R19;
--:-:-:-:0      FFMA R17, R66.reuse, R76.reuse, R17;
--:-:-:-:1  @P0 @P0 TLD.B.LZ.T R98, R106, R115, 0x0, 1D, 0x1;
--:-:-:-:1      FFMA R18, R64, R77.reuse, R18;
--:-:-:-:0      FFMA R16, R66, R77.reuse, R16;
--:-:2:-:1  @P0 @P0 TLD.B.LZ.P R99, R107, R115, 0x0, 1D, 0x1;
--:-:-:-:1      FFMA R23, R65.reuse, R76.reuse, R23;
--:-:-:-:1      FFMA R21, R67.reuse, R76.reuse, R21;
--:-:-:-:1      FFMA R22, R65, R77.reuse, R22;
--:-:-:-:1      FFMA R20, R67, R77.reuse, R20;
--:-:-:-:1      FFMA R51, R68.reuse, R76.reuse, R51;
--:-:-:-:1      FFMA R49, R70.reuse, R76.reuse, R49;
--:-:-:-:1      FFMA R50, R68, R77.reuse, R50;
--:-:-:-:1      FFMA R48, R70, R77.reuse, R48;
--:-:-:-:1      FFMA R55, R69.reuse, R76.reuse, R55;
--:-:-:-:1      FFMA R53, R71.reuse, R76, R53;
--:-:-:-:1      FFMA R54, R69.reuse, R77.reuse, R54;
--:-:-:-:1      FFMA R52, R71.reuse, R77, R52;
--:-:-:-:1      FFMA R63, R69.reuse, R78.reuse, R63;
--:-:-:-:1      FFMA R61, R71.reuse, R78.reuse, R61;
--:-:-:-:1      FFMA R62, R69, R79.reuse, R62;
--:-:-:-:1      FFMA R60, R71, R79.reuse, R60;
--:-:-:-:1      FFMA R59, R68.reuse, R78.reuse, R59;
--:-:-:-:1      FFMA R57, R70.reuse, R78.reuse, R57;
--:-:-:-:1      FFMA R58, R68, R79.reuse, R58;
--:-:-:-:1      FFMA R56, R70, R79.reuse, R56;
--:-:-:-:1      FFMA R31, R65.reuse, R78.reuse, R31;
--:-:-:-:1      FFMA R29, R67.reuse, R78.reuse, R29;
--:-:-:-:1      FFMA R30, R65, R79.reuse, R30;
--:-:-:-:1      FFMA R28, R67, R79.reuse, R28;
--:-:-:-:1      FFMA R27, R64.reuse, R78.reuse, R27;
--:-:-:-:1      FFMA R25, R66.reuse, R78, R25;
--:-:-:-:1      FFMA R26, R64, R79.reuse, R26;
--:-:-:-:1      FFMA R24, R66, R79, R24;
01:-:-:-:0      FFMA R1, R82.reuse, R88.reuse, R1;
--:-:-:-:1      LDS.U.128 R64, [R116+0x400];
--:-:-:-:1      FFMA R3, R80.reuse, R88.reuse, R3;
--:-:-:-:0      FFMA R2, R80, R89.reuse, R2;
--:-:-:-:1      LDS.U.128 R72, [R117+0x400];
--:-:-:-:1      FFMA R0, R82, R89.reuse, R0;
--:-:-:-:0      FFMA R7, R81.reuse, R88.reuse, R7;
--:-:-:-:1      LDS.U.128 R68, [R116+0x480];
--:-:-:-:1      FFMA R5, R83.reuse, R88.reuse, R5;
--:-:-:-:0      FFMA R6, R81, R89.reuse, R6;
--:-:1:-:1      LDS.U.128 R76, [R117+0x440];
--:-:-:-:1      FFMA R4, R83, R89.reuse, R4;
--:-:-:-:1      FFMA R35, R84.reuse, R88.reuse, R35;
--:-:-:-:1      FFMA R33, R86.reuse, R88.reuse, R33;
--:-:-:-:1      FFMA R34, R84, R89.reuse, R34;
--:-:-:-:1      FFMA R32, R86, R89.reuse, R32;
--:-:-:-:1      FFMA R39, R85.reuse, R88.reuse, R39;
--:-:-:-:1      FFMA R37, R87.reuse, R88, R37;
--:-:-:-:1      FFMA R38, R85.reuse, R89.reuse, R38;
--:-:-:-:1      FFMA R36, R87.reuse, R89, R36;
--:-:-:-:1      FFMA R47, R85.reuse, R90.reuse, R47;
--:-:-:-:1      FFMA R45, R87.reuse, R90.reuse, R45;
--:-:-:-:1      FFMA R46, R85, R91.reuse, R46;
--:-:-:-:1      FFMA R44, R87, R91.reuse, R44;
--:-:-:-:1      FFMA R43, R84.reuse, R90.reuse, R43;
--:-:-:-:1      FFMA R41, R86.reuse, R90.reuse, R41;
--:-:-:-:1      FFMA R42, R84, R91.reuse, R42;
--:-:-:-:1      FFMA R40, R86, R91.reuse, R40;
--:-:-:-:1      FFMA R15, R81.reuse, R90.reuse, R15;
--:-:-:-:1      FFMA R13, R83.reuse, R90.reuse, R13;
--:-:-:-:1      FFMA R14, R81, R91.reuse, R14;
--:-:-:-:1      FFMA R12, R83, R91.reuse, R12;
--:-:-:Y:1      FFMA R11, R80.reuse, R90.reuse, R11;
--:-:-:-:0      FFMA R9, R82.reuse, R90, R9;
--:-:-:-:1  @P0 @P0 TLD.B.LZ.T R100, R108, R115, 0x0, 1D, 0x1;
--:-:-:-:1      FFMA R10, R80.reuse, R91.reuse, R10;
--:-:-:-:0      FFMA R8, R82.reuse, R91, R8;
--:-:-:-:1  @P0 @P0 TLD.B.LZ.T R101, R109, R115, 0x0, 1D, 0x1;
--:-:-:-:1      FFMA R19, R80.reuse, R92.reuse, R19;
--:-:-:-:0      FFMA R17, R82.reuse, R92.reuse, R17;
--:-:-:-:1  @P0 @P0 TLD.B.LZ.T R102, R110, R115, 0x0, 1D, 0x1;
--:-:-:-:1      FFMA R18, R80, R93.reuse, R18;
--:-:-:-:0      FFMA R16, R82, R93.reuse, R16;
--:-:3:-:1  @P0 @P0 TLD.B.LZ.P R103, R111, R115, 0x0, 1D, 0x1;
--:-:-:-:1      FFMA R23, R81.reuse, R92.reuse, R23;
--:-:-:-:1      FFMA R21, R83.reuse, R92.reuse, R21;
--:-:-:-:1      FFMA R22, R81, R93.reuse, R22;
--:-:-:-:1      FFMA R20, R83, R93.reuse, R20;
--:-:-:-:1      FFMA R51, R84.reuse, R92.reuse, R51;
--:-:-:-:1      FFMA R49, R86.reuse, R92.reuse, R49;
--:-:-:-:1      FFMA R50, R84, R93.reuse, R50;
--:-:-:-:1      FFMA R48, R86, R93.reuse, R48;
--:-:-:-:1      FFMA R55, R85.reuse, R92.reuse, R55;
--:-:-:-:1      FFMA R53, R87.reuse, R92, R53;
--:-:-:-:1      FFMA R54, R85.reuse, R93.reuse, R54;
--:-:-:-:1      FFMA R52, R87.reuse, R93, R52;
--:-:-:-:1      FFMA R63, R85.reuse, R94.reuse, R63;
--:-:-:-:1      FFMA R61, R87.reuse, R94.reuse, R61;
--:-:-:-:1      FFMA R62, R85, R95.reuse, R62;
--:-:-:-:1      FFMA R60, R87, R95.reuse, R60;
--:-:-:-:1      FFMA R59, R84.reuse, R94.reuse, R59;
--:-:-:-:1      FFMA R57, R86.reuse, R94.reuse, R57;
--:-:-:-:1      FFMA R58, R84, R95.reuse, R58;
--:-:-:-:1      FFMA R56, R86, R95.reuse, R56;
--:-:-:-:1      FFMA R31, R81.reuse, R94.reuse, R31;
--:-:-:-:1      FFMA R29, R83.reuse, R94.reuse, R29;
--:-:-:-:1      FFMA R30, R81, R95.reuse, R30;
--:-:-:-:1      FFMA R28, R83, R95.reuse, R28;
--:-:-:-:1      FFMA R27, R80.reuse, R94.reuse, R27;
--:-:-:-:1      FFMA R25, R82.reuse, R94, R25;
--:-:-:-:1      FFMA R26, R80, R95.reuse, R26;
--:-:-:-:1      FFMA R24, R82, R95, R24;
01:-:-:-:0      FFMA R1, R66.reuse, R72.reuse, R1;
--:-:-:-:1      LDS.U.128 R80, [R116+0x600];
--:-:-:-:1      FFMA R3, R64.reuse, R72.reuse, R3;
--:-:-:-:0      FFMA R2, R64, R73.reuse, R2;
--:-:-:-:1      LDS.U.128 R88, [R117+0x600];
--:-:-:-:1      FFMA R0, R66, R73.reuse, R0;
--:-:-:-:0      FFMA R7, R65.reuse, R72.reuse, R7;
--:-:-:-:1      LDS.U.128 R84, [R116+0x680];
--:-:-:-:1      FFMA R5, R67.reuse, R72.reuse, R5;
--:-:-:-:0      FFMA R6, R65, R73.reuse, R6;
--:-:1:-:1      LDS.U.128 R92, [R117+0x640];
--:-:-:-:1      FFMA R4, R67, R73.reuse, R4;
--:-:-:-:1      FFMA R35, R68.reuse, R72.reuse, R35;
--:-:-:-:1      FFMA R33, R70.reuse, R72.reuse, R33;
--:-:-:-:1      FFMA R34, R68, R73.reuse, R34;
--:-:-:-:1      FFMA R32, R70, R73.reuse, R32;
--:-:-:-:1      FFMA R39, R69.reuse, R72.reuse, R39;
--:-:-:-:1      FFMA R37, R71.reuse, R72, R37;
--:-:-:-:1      FFMA R38, R69.reuse, R73.reuse, R38;
--:-:-:-:1      FFMA R36, R71.reuse, R73, R36;
--:-:-:-:1      FFMA R47, R69.reuse, R74.reuse, R47;
--:-:-:-:1      FFMA R45, R71.reuse, R74.reuse, R45;
--:-:-:-:1      FFMA R46, R69, R75.reuse, R46;
--:-:-:-:1      FFMA R44, R71, R75.reuse, R44;
--:-:-:-:1      FFMA R43, R68.reuse, R74.reuse, R43;
--:-:-:-:1      FFMA R41, R70.reuse, R74.reuse, R41;
--:-:-:-:1      FFMA R42, R68, R75.reuse, R42;
--:-:-:-:1      FFMA R40, R70, R75.reuse, R40;
--:-:-:-:1      FFMA R15, R65.reuse, R74.reuse, R15;
--:-:-:-:1      FFMA R13, R67.reuse, R74.reuse, R13;
--:-:-:-:1      FFMA R14, R65, R75.reuse, R14;
--:-:-:-:1      FFMA R12, R67, R75.reuse, R12;
--:-:-:Y:1      FFMA R11, R64.reuse, R74.reuse, R11;
--:-:-:-:1      FFMA R9, R66.reuse, R74, R9;
--:-:-:-:1      FFMA R10, R64.reuse, R75.reuse, R10;
--:-:-:-:1      FFMA R8, R66.reuse, R75, R8;
--:-:-:-:1      FFMA R19, R64.reuse, R76.reuse, R19;
--:-:-:-:1      FFMA R17, R66.reuse, R76.reuse, R17;
--:-:-:-:1      FFMA R18, R64, R77.reuse, R18;
--:-:-:-:1      FFMA R16, R66, R77.reuse, R16;
--:-:-:-:1      FFMA R23, R65.reuse, R76.reuse, R23;
--:-:-:-:1      FFMA R21, R67.reuse, R76.reuse, R21;
--:-:-:-:1      FFMA R22, R65, R77.reuse, R22;
--:-:-:-:1      FFMA R20, R67, R77.reuse, R20;
--:-:-:-:1      FFMA R51, R68.reuse, R76.reuse, R51;
--:-:-:-:1      FFMA R49, R70.reuse, R76.reuse, R49;
--:-:-:-:1      FFMA R50, R68, R77.reuse, R50;
--:-:-:-:1      FFMA R48, R70, R77.reuse, R48;
--:-:-:-:1      FFMA R55, R69.reuse, R76.reuse, R55;
--:-:-:-:1      FFMA R53, R71.reuse, R76, R53;
--:-:-:-:1      FFMA R54, R69.reuse, R77.reuse, R54;
--:-:-:-:1      FFMA R52, R71.reuse, R77, R52;
--:-:-:-:1      FFMA R63, R69.reuse, R78.reuse, R63;
--:-:-:-:1      FFMA R61, R71.reuse, R78.reuse, R61;
--:-:-:-:1      FFMA R62, R69, R79.reuse, R62;
--:-:-:-:1      FFMA R60, R71, R79.reuse, R60;
--:-:-:-:1      FFMA R59, R68.reuse, R78.reuse, R59;
--:-:-:-:1      FFMA R57, R70.reuse, R78.reuse, R57;
--:-:-:-:1      FFMA R58, R68, R79.reuse, R58;
--:-:-:-:1      FFMA R56, R70, R79.reuse, R56;
--:-:-:-:1      FFMA R31, R65.reuse, R78.reuse, R31;
--:-:-:-:1      FFMA R29, R67.reuse, R78.reuse, R29;
--:-:-:-:1      FFMA R30, R65, R79.reuse, R30;
--:-:-:-:1      FFMA R28, R67, R79.reuse, R28;
--:-:-:-:1      FFMA R27, R64.reuse, R78.reuse, R27;
--:-:-:-:1      FFMA R25, R66.reuse, R78, R25;
--:-:-:-:1      FFMA R26, R64, R79.reuse, R26;
--:-:-:-:1      FFMA R24, R66, R79, R24;
01:-:-:-:0      FFMA R1, R82.reuse, R88.reuse, R1;
--:-:-:-:1      LDS.U.128 R64, [R116+0x800];
--:-:-:-:1      FFMA R3, R80.reuse, R88.reuse, R3;
--:-:-:-:0      FFMA R2, R80, R89.reuse, R2;
--:-:-:-:1      LDS.U.128 R72, [R117+0x800];
--:-:-:-:1      FFMA R0, R82, R89.reuse, R0;
--:-:-:-:0      FFMA R7, R81.reuse, R88.reuse, R7;
--:-:-:-:1      LDS.U.128 R68, [R116+0x880];
--:-:-:-:1      FFMA R5, R83.reuse, R88.reuse, R5;
--:-:-:-:0      FFMA R6, R81, R89.reuse, R6;
--:-:1:-:1      LDS.U.128 R76, [R117+0x840];
--:-:-:-:1      FFMA R4, R83, R89.reuse, R4;
--:-:-:-:1      FFMA R35, R84.reuse, R88.reuse, R35;
--:-:-:-:1      FFMA R33, R86.reuse, R88.reuse, R33;
--:-:-:-:1      FFMA R34, R84, R89.reuse, R34;
--:-:-:-:1      FFMA R32, R86, R89.reuse, R32;
--:-:-:-:1      FFMA R39, R85.reuse, R88.reuse, R39;
--:-:-:-:1      FFMA R37, R87.reuse, R88, R37;
--:-:-:-:1      FFMA R38, R85.reuse, R89.reuse, R38;
--:-:-:-:1      FFMA R36, R87.reuse, R89, R36;
--:-:-:-:1      FFMA R47, R85.reuse, R90.reuse, R47;
--:-:-:-:1      FFMA R45, R87.reuse, R90.reuse, R45;
--:-:-:-:1      FFMA R46, R85, R91.reuse, R46;
--:-:-:-:1      FFMA R44, R87, R91.reuse, R44;
--:-:-:-:1      FFMA R43, R84.reuse, R90.reuse, R43;
--:-:-:-:1      FFMA R41, R86.reuse, R90.reuse, R41;
--:-:-:-:1      FFMA R42, R84, R91.reuse, R42;
--:-:-:-:1      FFMA R40, R86, R91.reuse, R40;
--:-:-:-:1      FFMA R15, R81.reuse, R90.reuse, R15;
--:-:-:-:1      FFMA R13, R83.reuse, R90.reuse, R13;
--:-:-:-:1      FFMA R14, R81, R91.reuse, R14;
--:-:-:-:1      FFMA R12, R83, R91.reuse, R12;
--:-:-:Y:1      FFMA R11, R80.reuse, R90.reuse, R11;
--:-:-:-:1      FFMA R9, R82.reuse, R90, R9;
--:-:-:-:1      FFMA R10, R80.reuse, R91.reuse, R10;
--:-:-:-:1      FFMA R8, R82.reuse, R91, R8;
--:-:-:-:1      FFMA R19, R80.reuse, R92.reuse, R19;
--:-:-:-:1      FFMA R17, R82.reuse, R92.reuse, R17;
--:-:-:-:1      FFMA R18, R80, R93.reuse, R18;
--:-:-:-:1      FFMA R16, R82, R93.reuse, R16;
--:-:-:-:1      FFMA R23, R81.reuse, R92.reuse, R23;
--:-:-:-:1      FFMA R21, R83.reuse, R92.reuse, R21;
--:-:-:-:1      FFMA R22, R81, R93.reuse, R22;
--:-:-:-:1      FFMA R20, R83, R93.reuse, R20;
--:-:-:-:1      FFMA R51, R84.reuse, R92.reuse, R51;
--:-:-:-:1      FFMA R49, R86.reuse, R92.reuse, R49;
--:-:-:-:1      FFMA R50, R84, R93.reuse, R50;
--:-:-:-:1      FFMA R48, R86, R93.reuse, R48;
--:-:-:-:1      FFMA R55, R85.reuse, R92.reuse, R55;
--:-:-:-:1      FFMA R53, R87.reuse, R92, R53;
--:-:-:-:1      FFMA R54, R85.reuse, R93.reuse, R54;
--:-:-:-:1      FFMA R52, R87.reuse, R93, R52;
--:-:-:-:1      FFMA R63, R85.reuse, R94.reuse, R63;
--:-:-:-:1      FFMA R61, R87.reuse, R94.reuse, R61;
--:-:-:-:1      FFMA R62, R85, R95.reuse, R62;
--:-:-:-:1      FFMA R60, R87, R95.reuse, R60;
--:-:-:-:1      FFMA R59, R84.reuse, R94.reuse, R59;
--:-:-:-:1      FFMA R57, R86.reuse, R94.reuse, R57;
--:-:-:-:1      FFMA R58, R84, R95.reuse, R58;
--:-:-:-:1      FFMA R56, R86, R95.reuse, R56;
--:-:-:-:1      FFMA R31, R81.reuse, R94.reuse, R31;
--:-:-:-:1      FFMA R29, R83.reuse, R94.reuse, R29;
--:-:-:-:1      FFMA R30, R81, R95.reuse, R30;
--:-:-:-:1      FFMA R28, R83, R95.reuse, R28;
--:-:-:-:1      FFMA R27, R80.reuse, R94.reuse, R27;
--:-:-:-:1      FFMA R25, R82.reuse, R94, R25;
--:-:-:-:1      FFMA R26, R80, R95.reuse, R26;
--:-:-:-:1      FFMA R24, R82, R95, R24;
01:-:-:-:0      FFMA R1, R66.reuse, R72.reuse, R1;
--:-:-:-:1      LDS.U.128 R80, [R116+0xa00];
--:-:-:-:1      FFMA R3, R64.reuse, R72.reuse, R3;
--:-:-:-:0      FFMA R2, R64, R73.reuse, R2;
--:-:-:-:1      LDS.U.128 R88, [R117+0xa00];
--:-:-:-:1      FFMA R0, R66, R73.reuse, R0;
--:-:-:-:0      FFMA R7, R65.reuse, R72.reuse, R7;
--:-:-:-:1      LDS.U.128 R84, [R116+0xa80];
--:-:-:-:1      FFMA R5, R67.reuse, R72.reuse, R5;
--:-:-:-:0      FFMA R6, R65, R73.reuse, R6;
--:-:1:-:1      LDS.U.128 R92, [R117+0xa40];
--:-:-:-:1      FFMA R4, R67, R73.reuse, R4;
--:-:-:-:1      FFMA R35, R68.reuse, R72.reuse, R35;
--:-:-:-:1      FFMA R33, R70.reuse, R72.reuse, R33;
--:-:-:-:1      FFMA R34, R68, R73.reuse, R34;
--:-:-:-:1      FFMA R32, R70, R73.reuse, R32;
--:-:-:-:1      FFMA R39, R69.reuse, R72.reuse, R39;
--:-:-:-:1      FFMA R37, R71.reuse, R72, R37;
--:-:-:-:1      FFMA R38, R69.reuse, R73.reuse, R38;
--:-:-:-:1      FFMA R36, R71.reuse, R73, R36;
--:-:-:-:1      FFMA R47, R69.reuse, R74.reuse, R47;
--:-:-:-:1      FFMA R45, R71.reuse, R74.reuse, R45;
--:-:-:-:1      FFMA R46, R69, R75.reuse, R46;
--:-:-:-:1      FFMA R44, R71, R75.reuse, R44;
--:-:-:-:1      FFMA R43, R68.reuse, R74.reuse, R43;
--:-:-:-:1      FFMA R41, R70.reuse, R74.reuse, R41;
--:-:-:-:1      FFMA R42, R68, R75.reuse, R42;
--:-:-:-:1      FFMA R40, R70, R75.reuse, R40;
--:-:-:-:1      FFMA R15, R65.reuse, R74.reuse, R15;
--:-:-:-:1      FFMA R13, R67.reuse, R74.reuse, R13;
--:-:-:-:1      FFMA R14, R65, R75.reuse, R14;
--:-:-:-:1      FFMA R12, R67, R75.reuse, R12;
--:-:-:Y:1      FFMA R11, R64.reuse, R74.reuse, R11;
--:-:-:-:1      FFMA R9, R66.reuse, R74, R9;
--:-:-:-:1      FFMA R10, R64.reuse, R75.reuse, R10;
--:-:-:-:1      FFMA R8, R66.reuse, R75, R8;
--:-:-:-:1      FFMA R19, R64.reuse, R76.reuse, R19;
--:-:-:-:1      FFMA R17, R66.reuse, R76.reuse, R17;
--:-:-:-:1      FFMA R18, R64, R77.reuse, R18;
--:-:-:-:1      FFMA R16, R66, R77.reuse, R16;
--:-:-:-:1      FFMA R23, R65.reuse, R76.reuse, R23;
--:-:-:-:1      FFMA R21, R67.reuse, R76.reuse, R21;
--:-:-:-:1      FFMA R22, R65, R77.reuse, R22;
--:-:-:-:1      FFMA R20, R67, R77.reuse, R20;
--:-:-:-:1      FFMA R51, R68.reuse, R76.reuse, R51;
--:-:-:-:1      FFMA R49, R70.reuse, R76.reuse, R49;
--:-:-:-:1      FFMA R50, R68, R77.reuse, R50;
--:-:-:-:1      FFMA R48, R70, R77.reuse, R48;
--:-:-:-:1      FFMA R55, R69.reuse, R76.reuse, R55;
--:-:-:-:1      FFMA R53, R71.reuse, R76, R53;
--:-:-:-:1      FFMA R54, R69.reuse, R77.reuse, R54;
--:-:-:-:1      FFMA R52, R71.reuse, R77, R52;
--:-:-:-:1      FFMA R63, R69.reuse, R78.reuse, R63;
--:-:-:-:1      FFMA R61, R71.reuse, R78.reuse, R61;
--:-:-:-:1      FFMA R62, R69, R79.reuse, R62;
--:-:-:-:1      FFMA R60, R71, R79.reuse, R60;
--:-:-:-:1      FFMA R59, R68.reuse, R78.reuse, R59;
--:-:-:-:1      FFMA R57, R70.reuse, R78.reuse, R57;
--:-:-:-:1      FFMA R58, R68, R79.reuse, R58;
--:-:-:-:1      FFMA R56, R70, R79.reuse, R56;
--:-:-:-:1      FFMA R31, R65.reuse, R78.reuse, R31;
--:-:-:-:1      FFMA R29, R67.reuse, R78.reuse, R29;
--:-:-:-:1      FFMA R30, R65, R79.reuse, R30;
--:-:-:-:1      FFMA R28, R67, R79.reuse, R28;
--:-:-:-:1      FFMA R27, R64.reuse, R78.reuse, R27;
--:-:-:-:1      FFMA R25, R66.reuse, R78, R25;
--:-:-:-:1      FFMA R26, R64, R79.reuse, R26;
--:-:-:-:1      FFMA R24, R66, R79, R24;
01:-:-:-:0      FFMA R1, R82.reuse, R88.reuse, R1;
--:-:-:-:1      LDS.U.128 R64, [R116+0xc00];
--:-:-:-:1      FFMA R3, R80.reuse, R88.reuse, R3;
--:-:-:-:0      FFMA R2, R80, R89.reuse, R2;
--:-:-:-:1      LDS.U.128 R72, [R117+0xc00];
--:-:-:-:1      FFMA R0, R82, R89.reuse, R0;
--:-:-:-:0      FFMA R7, R81.reuse, R88.reuse, R7;
--:-:-:-:1      LDS.U.128 R68, [R116+0xc80];
--:-:-:-:1      FFMA R5, R83.reuse, R88.reuse, R5;
--:-:-:-:0      FFMA R6, R81, R89.reuse, R6;
--:-:1:-:1      LDS.U.128 R76, [R117+0xc40];
--:-:-:-:1      FFMA R4, R83, R89.reuse, R4;
--:-:-:-:1      FFMA R35, R84.reuse, R88.reuse, R35;
--:-:-:-:1      FFMA R33, R86.reuse, R88.reuse, R33;
--:-:-:-:1      FFMA R34, R84, R89.reuse, R34;
--:-:-:-:1      FFMA R32, R86, R89.reuse, R32;
--:-:-:-:1      FFMA R39, R85.reuse, R88.reuse, R39;
--:-:-:-:1      FFMA R37, R87.reuse, R88, R37;
--:-:-:-:1      FFMA R38, R85.reuse, R89.reuse, R38;
--:-:-:-:1      FFMA R36, R87.reuse, R89, R36;
--:-:-:-:1      FFMA R47, R85.reuse, R90.reuse, R47;
--:-:-:-:1      FFMA R45, R87.reuse, R90.reuse, R45;
--:-:-:-:1      FFMA R46, R85, R91.reuse, R46;
--:-:-:-:1      FFMA R44, R87, R91.reuse, R44;
--:-:-:-:1      FFMA R43, R84.reuse, R90.reuse, R43;
--:-:-:-:1      FFMA R41, R86.reuse, R90.reuse, R41;
--:-:-:-:1      FFMA R42, R84, R91.reuse, R42;
--:-:-:-:1      FFMA R40, R86, R91.reuse, R40;
--:-:-:-:1      FFMA R15, R81.reuse, R90.reuse, R15;
--:-:-:-:1      FFMA R13, R83.reuse, R90.reuse, R13;
--:-:-:-:1      FFMA R14, R81, R91.reuse, R14;
--:-:-:-:1      FFMA R12, R83, R91.reuse, R12;
--:-:-:Y:1      FFMA R11, R80.reuse, R90.reuse, R11;
--:-:-:-:0      FFMA R9, R82.reuse, R90, R9;
02:-:-:-:1  @P0 @P0 STS [R112], R96;
--:-:-:-:1      FFMA R10, R80.reuse, R91.reuse, R10;
--:-:-:-:0      FFMA R8, R82.reuse, R91, R8;
--:-:-:-:1  @P0 @P0 STS [R112+0x80], R97;
--:-:-:-:1      FFMA R19, R80.reuse, R92.reuse, R19;
--:-:-:-:0      FFMA R17, R82.reuse, R92.reuse, R17;
--:-:-:-:1  @P0 @P0 STS [R112+0x100], R98;
--:-:-:-:1      FFMA R18, R80, R93.reuse, R18;
--:-:-:-:0      FFMA R16, R82, R93.reuse, R16;
--:-:-:-:1  @P0 @P0 STS [R112+0x180], R99;
--:-:-:-:1      FFMA R23, R81.reuse, R92.reuse, R23;
--:-:-:-:1      FFMA R21, R83.reuse, R92.reuse, R21;
--:-:-:-:1      FFMA R22, R81, R93.reuse, R22;
--:-:-:-:1      FFMA R20, R83, R93.reuse, R20;
--:-:-:-:1      FFMA R51, R84.reuse, R92.reuse, R51;
--:-:-:-:1      FFMA R49, R86.reuse, R92.reuse, R49;
--:-:-:-:1      FFMA R50, R84, R93.reuse, R50;
--:-:-:-:1      FFMA R48, R86, R93.reuse, R48;
--:-:-:-:1      FFMA R55, R85.reuse, R92.reuse, R55;
--:-:-:-:1      FFMA R53, R87.reuse, R92, R53;
--:-:-:-:1      FFMA R54, R85.reuse, R93.reuse, R54;
--:-:-:-:1      FFMA R52, R87.reuse, R93, R52;
--:-:-:-:1      FFMA R63, R85.reuse, R94.reuse, R63;
--:-:-:-:1      FFMA R61, R87.reuse, R94.reuse, R61;
--:-:-:-:1      FFMA R62, R85, R95.reuse, R62;
--:-:-:-:1      FFMA R60, R87, R95.reuse, R60;
--:-:-:-:1      FFMA R59, R84.reuse, R94.reuse, R59;
--:-:-:-:1      FFMA R57, R86.reuse, R94.reuse, R57;
--:-:-:-:1      FFMA R58, R84, R95.reuse, R58;
--:-:-:-:1      FFMA R56, R86, R95.reuse, R56;
--:-:-:-:1      FFMA R31, R81.reuse, R94.reuse, R31;
--:-:-:-:1      FFMA R29, R83.reuse, R94.reuse, R29;
--:-:-:-:1      FFMA R30, R81, R95.reuse, R30;
--:-:-:-:1      FFMA R28, R83, R95.reuse, R28;
--:-:-:-:1      FFMA R27, R80.reuse, R94.reuse, R27;
--:-:-:-:1      FFMA R25, R82.reuse, R94, R25;
--:-:-:-:1      FFMA R26, R80, R95.reuse, R26;
--:-:-:-:1      FFMA R24, R82, R95, R24;
01:-:-:-:0      FFMA R1, R66.reuse, R72.reuse, R1;
--:-:-:-:1      LDS.U.128 R80, [R116+0xe00];
--:-:-:-:1      FFMA R3, R64.reuse, R72.reuse, R3;
--:-:-:-:0      FFMA R2, R64, R73.reuse, R2;
--:-:-:-:1      LDS.U.128 R88, [R117+0xe00];
--:-:-:-:1      FFMA R0, R66, R73.reuse, R0;
--:-:-:-:0      FFMA R7, R65.reuse, R72.reuse, R7;
--:-:-:-:1      LDS.U.128 R84, [R116+0xe80];
--:-:-:-:1      FFMA R5, R67.reuse, R72.reuse, R5;
--:-:-:-:0      FFMA R6, R65, R73.reuse, R6;
--:-:1:-:1      LDS.U.128 R92, [R117+0xe40];
--:-:-:-:1      FFMA R4, R67, R73.reuse, R4;
--:-:-:-:1      FFMA R35, R68.reuse, R72.reuse, R35;
--:-:-:-:1      FFMA R33, R70.reuse, R72.reuse, R33;
--:-:-:-:1      FFMA R34, R68, R73.reuse, R34;
--:-:-:-:1      FFMA R32, R70, R73.reuse, R32;
--:-:-:-:1      FFMA R39, R69.reuse, R72.reuse, R39;
--:-:-:-:1      FFMA R37, R71.reuse, R72, R37;
--:-:-:-:1      FFMA R38, R69.reuse, R73.reuse, R38;
--:-:-:-:1      FFMA R36, R71.reuse, R73, R36;
--:-:-:-:1      FFMA R47, R69.reuse, R74.reuse, R47;
--:-:-:-:1      FFMA R45, R71.reuse, R74.reuse, R45;
--:-:-:-:1      FFMA R46, R69, R75.reuse, R46;
--:-:-:-:1      FFMA R44, R71, R75.reuse, R44;
--:-:-:-:1      FFMA R43, R68.reuse, R74.reuse, R43;
--:-:-:-:1      FFMA R41, R70.reuse, R74.reuse, R41;
--:-:-:-:1      FFMA R42, R68, R75.reuse, R42;
--:-:-:-:1      FFMA R40, R70, R75.reuse, R40;
--:-:-:-:1      FFMA R15, R65.reuse, R74.reuse, R15;
--:-:-:-:1      FFMA R13, R67.reuse, R74.reuse, R13;
--:-:-:-:1      FFMA R14, R65, R75.reuse, R14;
--:-:-:-:1      FFMA R12, R67, R75.reuse, R12;
--:-:-:Y:1      FFMA R11, R64.reuse, R74.reuse, R11;
--:-:-:-:0      FFMA R9, R66.reuse, R74, R9;
04:-:-:-:1  @P0 @P0 STS [R112+0x800], R100;
--:-:-:-:1      FFMA R10, R64.reuse, R75.reuse, R10;
--:-:-:-:0      FFMA R8, R66.reuse, R75, R8;
--:-:-:-:1  @P0 @P0 STS [R112+0x880], R101;
--:-:-:-:1      FFMA R19, R64.reuse, R76.reuse, R19;
--:-:-:-:0      FFMA R17, R66.reuse, R76.reuse, R17;
--:-:-:-:1  @P0 @P0 STS [R112+0x900], R102;
--:-:-:-:1      FFMA R18, R64, R77.reuse, R18;
--:-:-:-:0      FFMA R16, R66, R77.reuse, R16;
--:-:-:-:1  @P0 @P0 STS [R112+0x980], R103;
--:-:-:-:1      FFMA R23, R65.reuse, R76.reuse, R23;
--:-:-:-:1      FFMA R21, R67.reuse, R76.reuse, R21;
--:-:-:-:1      FFMA R22, R65, R77.reuse, R22;
--:-:-:-:1      FFMA R20, R67, R77.reuse, R20;
--:-:-:-:1      FFMA R51, R68.reuse, R76.reuse, R51;
--:-:-:-:1      FFMA R49, R70.reuse, R76.reuse, R49;
--:-:-:-:1      FFMA R50, R68, R77.reuse, R50;
--:-:-:-:1      FFMA R48, R70, R77.reuse, R48;
--:-:-:-:1      FFMA R55, R69.reuse, R76.reuse, R55;
--:-:-:-:1      FFMA R53, R71.reuse, R76, R53;
--:-:-:-:1      FFMA R54, R69.reuse, R77.reuse, R54;
--:-:-:-:1      FFMA R52, R71.reuse, R77, R52;
--:-:-:-:1      FFMA R63, R69.reuse, R78.reuse, R63;
--:-:-:-:1      FFMA R61, R71.reuse, R78.reuse, R61;
--:-:-:-:1      FFMA R62, R69, R79.reuse, R62;
--:-:-:-:1      FFMA R60, R71, R79.reuse, R60;
--:-:-:-:1      FFMA R59, R68.reuse, R78.reuse, R59;
--:-:-:-:1      FFMA R57, R70.reuse, R78.reuse, R57;
--:-:-:-:1      FFMA R58, R68, R79.reuse, R58;
--:-:-:-:1      FFMA R56, R70, R79.reuse, R56;
--:-:-:-:1      FFMA R31, R65.reuse, R78.reuse, R31;
--:-:-:-:1      FFMA R29, R67.reuse, R78.reuse, R29;
--:-:-:-:1      FFMA R30, R65, R79.reuse, R30;
--:-:-:-:1      FFMA R28, R67, R79.reuse, R28;
--:-:-:-:1      FFMA R27, R64.reuse, R78.reuse, R27;
--:-:-:-:1      FFMA R25, R66.reuse, R78, R25;
--:-:-:-:0      FFMA R26, R64, R79.reuse, R26;
01:-:-:-:5  @P0 @P0 BAR.SYNC 0x0;
--:-:-:-:1  @P0 @P0 LOP.XOR R116, R116, 0x2000;
--:-:-:-:1  @P0 @P0 LOP.XOR R117, R117, 0x2000;
--:-:-:-:1  @P0 @P0 LOP.XOR R112, R112, 0x2000;
--:-:-:-:1      FFMA R24, R66, R79, R24;
--:-:-:-:0      FFMA R1, R82.reuse, R88.reuse, R1;
--:-:-:-:1  @P0 @P0 LDS.U.128 R64, [R116];
--:-:-:-:1      FFMA R3, R80.reuse, R88.reuse, R3;
--:-:-:-:0      FFMA R2, R80, R89.reuse, R2;
--:-:-:-:1  @P0 @P0 LDS.U.128 R72, [R117];
--:-:-:-:1      FFMA R0, R82, R89.reuse, R0;
--:-:-:-:0      FFMA R7, R81.reuse, R88.reuse, R7;
--:-:-:-:1  @P0 @P0 LDS.U.128 R68, [R116+0x80];
--:-:-:-:1      FFMA R5, R83.reuse, R88.reuse, R5;
--:-:-:-:0      FFMA R6, R81, R89.reuse, R6;
--:-:1:-:1  @P0 @P0 LDS.U.128 R76, [R117+0x40];
--:-:-:-:1      FFMA R4, R83, R89.reuse, R4;
--:-:-:-:1      FFMA R35, R84.reuse, R88.reuse, R35;
--:-:-:-:1      FFMA R33, R86.reuse, R88.reuse, R33;
--:-:-:-:1      FFMA R34, R84, R89.reuse, R34;
--:-:-:-:1      FFMA R32, R86, R89.reuse, R32;
--:-:-:-:1      FFMA R39, R85.reuse, R88.reuse, R39;
--:-:-:-:1      FFMA R37, R87.reuse, R88, R37;
--:-:-:-:1      FFMA R38, R85.reuse, R89.reuse, R38;
--:-:-:-:1      FFMA R36, R87.reuse, R89, R36;
--:-:-:-:1      FFMA R47, R85.reuse, R90.reuse, R47;
--:-:-:-:1      FFMA R45, R87.reuse, R90.reuse, R45;
--:-:-:-:1      FFMA R46, R85, R91.reuse, R46;
--:-:-:-:1      FFMA R44, R87, R91.reuse, R44;
--:-:-:-:1      FFMA R43, R84.reuse, R90.reuse, R43;
--:-:-:-:1      FFMA R41, R86.reuse, R90.reuse, R41;
--:-:-:-:1      FFMA R42, R84, R91.reuse, R42;
--:-:-:-:1      FFMA R40, R86, R91.reuse, R40;
--:-:-:-:1      FFMA R15, R81.reuse, R90.reuse, R15;
--:-:-:-:1      FFMA R13, R83.reuse, R90.reuse, R13;
--:-:-:-:1      FFMA R14, R81, R91.reuse, R14;
--:-:-:-:1      FFMA R12, R83, R91.reuse, R12;
--:-:-:Y:1      FFMA R11, R80.reuse, R90.reuse, R11;
--:-:-:-:1      FFMA R9, R82.reuse, R90, R9;
--:-:-:-:1      FFMA R10, R80.reuse, R91.reuse, R10;
--:-:-:-:1      FFMA R8, R82.reuse, R91, R8;
--:-:-:-:1      FFMA R19, R80.reuse, R92.reuse, R19;
--:-:-:-:1      FFMA R17, R82.reuse, R92.reuse, R17;
--:-:-:-:1      FFMA R18, R80, R93.reuse, R18;
--:-:-:-:1      FFMA R16, R82, R93.reuse, R16;
--:-:-:-:1      FFMA R23, R81.reuse, R92.reuse, R23;
--:-:-:-:1      FFMA R21, R83.reuse, R92.reuse, R21;
--:-:-:-:1      FFMA R22, R81, R93.reuse, R22;
--:-:-:-:1      FFMA R20, R83, R93.reuse, R20;
--:-:-:-:1      FFMA R51, R84.reuse, R92.reuse, R51;
--:-:-:-:1      FFMA R49, R86.reuse, R92.reuse, R49;
--:-:-:-:1      FFMA R50, R84, R93.reuse, R50;
--:-:-:-:1      FFMA R48, R86, R93.reuse, R48;
--:-:-:-:1      FFMA R55, R85.reuse, R92.reuse, R55;
--:-:-:-:1      FFMA R53, R87.reuse, R92, R53;
--:-:-:-:1      FFMA R54, R85.reuse, R93.reuse, R54;
--:-:-:-:1      FFMA R52, R87.reuse, R93, R52;
--:-:-:-:1      FFMA R63, R85.reuse, R94.reuse, R63;
--:-:-:-:1      FFMA R61, R87.reuse, R94.reuse, R61;
--:-:-:-:1      FFMA R62, R85, R95.reuse, R62;
--:-:-:-:1      FFMA R60, R87, R95.reuse, R60;
--:-:-:-:1      FFMA R59, R84.reuse, R94.reuse, R59;
--:-:-:-:1      FFMA R57, R86.reuse, R94.reuse, R57;
--:-:-:-:1      FFMA R58, R84, R95.reuse, R58;
--:-:-:-:1      FFMA R56, R86, R95.reuse, R56;
--:-:-:-:1      FFMA R31, R81.reuse, R94.reuse, R31;
--:-:-:-:1      FFMA R29, R83.reuse, R94.reuse, R29;
--:-:-:-:1      FFMA R30, R81, R95.reuse, R30;
--:-:-:-:1      FFMA R28, R83, R95.reuse, R28;
--:-:-:-:1      FFMA R27, R80.reuse, R94.reuse, R27;
--:-:-:-:1      FFMA R25, R82.reuse, R94, R25;
--:-:-:-:1      FFMA R26, R80, R95.reuse, R26;
--:-:-:-:1      FFMA R24, R82, R95, R24;
--:-:-:-:1  @P0 @P0 IADD R104, R104, R113.reuse;
--:-:-:-:1  @P0 @P0 IADD R105, R105, R113.reuse;
--:-:-:-:1  @P0 @P0 IADD R106, R106, R113.reuse;
--:-:-:-:1  @P0 @P0 IADD R107, R107, R113.reuse;
--:-:-:-:1  @P0 @P0 IADD R108, R108, R113.reuse;
--:-:-:-:1  @P0 @P0 IADD R109, R109, R113.reuse;
--:-:-:-:1  @P0 @P0 IADD R110, R110, R113.reuse;
--:-:-:-:0  @P0 @P0 IADD R111, R111, R113;
--:-:-:Y:5  @P0 @P0 BRA TARGET1;
--:-:-:-:1      LOP.AND R89, R118, 0x80;
--:-:-:-:1      SHL R76, R119.reuse, 0x5;
--:-:-:-:1      MOV R82, c[0x0][0x158];
--:-:-:-:1      SHL R88, R119, 0x9;
--:-:-:-:1      LOP.AND R91, R117, 0x180;
--:-:-:-:1      BFE.U32 R117, R117, 0x502;
--:-:-:-:1      MOV R80, c[0x0][0x144];
--:-:-:-:1      SHR.U32 R89, R89, 0x1;
--:-:-:-:1      LOP.AND R116, R116, 0x1ffc;
--:-:-:-:1      ISCADD R76, R122, R76, 0x7;
--:-:-:-:1      MOV R81, c[0x0][0x148];
--:-:-:-:2      SHL R84, R82.reuse, 0x4;
--:-:-:-:1      LOP.OR R89, R120, R89;
--:-:-:-:1      SHL R85, R82.reuse, 0x5;
--:-:-:-:1      XMAD.MRG R92, R76, R82.H1.reuse, RZ;
--:-:-:-:2      SHL R83, R82, 0x2;
--:-:-:-:1      SHR.U32 R91, R91, 0x3;
--:-:-:-:1      LOP.OR R88, R88, R89;
--:-:-:-:1      ISCADD R89, R121, R89, 0x7;
--:-:-:-:3      IADD R86, R85, R84;
--:-:-:-:1      LOP.OR R117, R117, R91;
--:-:-:-:1      SHL R88, R88, 0x2;
--:-:-:-:1      XMAD R90, R76.reuse, R82, R89;
--:-:-:-:1      ISETP.LT.AND P5, PT, R89, R80.reuse, PT;
--:-:-:-:2      IADD R89, R89, 0x20;
--:-:-:-:2      ISCADD R87, R117, R116, 0x7;
--:-:-:-:1      XMAD.PSL.CBCC R90, R76.H1, R92.H1, R90;
--:-:-:-:1      IADD R76, R76, -0x1;
--:-:-:-:4      ISETP.LT.AND P6, PT, R89, R80, PT;
--:-:-:-:1      ISCADD R72, R90, c[0x0][0x140], 0x2;
--:-:-:-:1      IADD R77, R76.reuse, 0x4;
--:-:-:-:1      IADD R78, R76.reuse, 0x8;
--:-:-:-:3      IADD R79, R76, 0xc;
--:-:-:-:1      IADD R73, R72.reuse, R84;
--:-:-:-:1      IADD R74, R72, R85.reuse;
--:-:-:-:4      IADD R72, R72, -R83.reuse;
--:-:-:-:1      IADD R75, R73, R85;
--:-:-:-:1      IADD R73, R73, -R83.reuse;
--:-:-:-:4      IADD R74, R74, -R83.reuse;
--:-:-:-:1      IADD R75, R75, -R83;
--:-:-:-:1      MOV R64, R3;
--:-:-:-:1      MOV R65, R7;
--:-:-:-:1      MOV R66, R1;
--:-:-:-:1      MOV R67, R5;
--:-:-:-:1      MOV R68, R35;
--:-:-:-:1      MOV R69, R39;
--:-:-:-:1      MOV R70, R33;
--:-:-:-:0      MOV R71, R37;
--:-:-:-:5      CAL TARGET2;
02:-:-:-:1      MOV R64, R2;
--:-:-:-:1      MOV R65, R6;
--:-:-:-:1      MOV R66, R0;
--:-:-:-:1      MOV R67, R4;
--:-:-:-:1      MOV R68, R34;
--:-:-:-:1      MOV R69, R38;
--:-:-:-:1      MOV R70, R32;
--:-:-:-:0      MOV R71, R36;
--:-:-:-:5      CAL TARGET2;
02:-:-:-:1      MOV R64, R11;
--:-:-:-:1      MOV R65, R15;
--:-:-:-:1      MOV R66, R9;
--:-:-:-:1      MOV R67, R13;
--:-:-:-:1      MOV R68, R43;
--:-:-:-:1      MOV R69, R47;
--:-:-:-:1      MOV R70, R41;
--:-:-:-:0      MOV R71, R45;
--:-:-:-:5      CAL TARGET2;
02:-:-:-:1      MOV R64, R10;
--:-:-:-:1      MOV R65, R14;
--:-:-:-:1      MOV R66, R8;
--:-:-:-:1      MOV R67, R12;
--:-:-:-:1      MOV R68, R42;
--:-:-:-:1      MOV R69, R46;
--:-:-:-:1      MOV R70, R40;
--:-:-:-:0      MOV R71, R44;
--:-:-:-:5      CAL TARGET2;
--:-:-:-:1      IADD R76, R76, 0xc;
--:-:-:-:1      IADD R77, R77, 0xc;
--:-:-:-:1      IADD R78, R78, 0xc;
--:-:-:-:1      IADD R79, R79, 0xc;
02:-:-:-:1      IADD R72, R72, R86.reuse;
--:-:-:-:1      IADD R73, R73, R86.reuse;
--:-:-:-:1      IADD R74, R74, R86.reuse;
--:-:-:-:1      IADD R75, R75, R86;
--:-:-:-:1      MOV R64, R19;
--:-:-:-:1      MOV R65, R23;
--:-:-:-:1      MOV R66, R17;
--:-:-:-:1      MOV R67, R21;
--:-:-:-:1      MOV R68, R51;
--:-:-:-:1      MOV R69, R55;
--:-:-:-:1      MOV R70, R49;
--:-:-:-:0      MOV R71, R53;
--:-:-:-:5      CAL TARGET2;
02:-:-:-:1      MOV R64, R18;
--:-:-:-:1      MOV R65, R22;
--:-:-:-:1      MOV R66, R16;
--:-:-:-:1      MOV R67, R20;
--:-:-:-:1      MOV R68, R50;
--:-:-:-:1      MOV R69, R54;
--:-:-:-:1      MOV R70, R48;
--:-:-:-:0      MOV R71, R52;
--:-:-:-:5      CAL TARGET2;
02:-:-:-:1      MOV R64, R27;
--:-:-:-:1      MOV R65, R31;
--:-:-:-:1      MOV R66, R25;
--:-:-:-:1      MOV R67, R29;
--:-:-:-:1      MOV R68, R59;
--:-:-:-:1      MOV R69, R63;
--:-:-:-:1      MOV R70, R57;
--:-:-:-:0      MOV R71, R61;
--:-:-:-:5      CAL TARGET2;
02:-:-:-:1      MOV R64, R26;
--:-:-:-:1      MOV R65, R30;
--:-:-:-:1      MOV R66, R24;
--:-:-:-:1      MOV R67, R28;
--:-:-:-:1      MOV R68, R58;
--:-:-:-:1      MOV R69, R62;
--:-:-:-:1      MOV R70, R56;
--:-:-:-:0      MOV R71, R60;
--:-:-:-:5      CAL TARGET2;
--:-:-:-:5      EXIT;
TARGET2:
--:-:-:-:0      IADD R76, R76, 0x1;
--:-:-:-:1      STS.128 [R87], R64;
--:-:-:-:0      IADD R77, R77, 0x1;
--:-:-:-:1      STS.128 [R87+0x80], R68;
--:-:-:-:0      IADD R78, R78, 0x1;
--:-:-:-:1      LDS R64, [R88];
--:-:-:-:0      IADD R79, R79, 0x1;
--:-:-:-:1      LDS R65, [R88+0x80];
--:-:-:-:0      IADD R72, R72, R83.reuse;
--:-:-:-:1      LDS R66, [R88+0x200];
--:-:-:-:0      IADD R73, R73, R83.reuse;
--:-:-:-:1      LDS R67, [R88+0x280];
--:-:-:-:0      IADD R74, R74, R83.reuse;
--:-:-:-:1      LDS R68, [R88+0x400];
--:-:-:-:0      IADD R75, R75, R83;
--:-:-:-:1      LDS R69, [R88+0x480];
--:-:-:-:1      ISETP.LT.AND P0, PT, R76.reuse, R81.reuse, P5;
--:-:-:-:1      LDS R70, [R88+0x600];
--:-:-:-:1      ISETP.LT.AND P1, PT, R76, R81.reuse, P6;
--:-:1:-:1      LDS R71, [R88+0x680];
--:-:-:-:2      ISETP.LT.AND P2, PT, R77.reuse, R81.reuse, P5;
--:-:-:Y:7      ISETP.LT.AND P3, PT, R77, R81.reuse, P6;
01:-:-:-:1  @P0 @P0 STG.CG [R72], R64;
--:-:-:-:1      ISETP.LT.AND P0, PT, R78.reuse, R81.reuse, P5;
--:-:-:-:1  @P1 @P1 STG.CG [R72+0x80], R65;
--:-:-:-:1      ISETP.LT.AND P1, PT, R78, R81.reuse, P6;
--:-:-:-:1  @P2 @P2 STG.CG [R73], R66;
--:-:-:-:1      ISETP.LT.AND P2, PT, R79.reuse, R81.reuse, P5;
--:-:-:-:1  @P3 @P3 STG.CG [R73+0x80], R67;
--:-:-:Y:7      ISETP.LT.AND P3, PT, R79, R81, P6;
--:-:-:-:2  @P0 @P0 STG.CG [R74], R68;
--:-:-:-:2  @P1 @P1 STG.CG [R74+0x80], R69;
--:-:-:-:2  @P2 @P2 STG.CG [R75], R70;
--:2:-:-:1  @P3 @P3 STG.CG [R75+0x80], R71;
--:-:-:-:5      RET;
