# Kernel: sgemm_kernel_128
# Arch: sm_50
# InsCnt: 770
# RegCnt: 118
# SharedSize: 16384
# BarCnt: 1
# Params(9):
#	ord:addr:size:align
#	0:0x140:4:0
#	1:0x144:4:0
#	2:0x148:4:0
#	3:0x14c:4:0
#	4:0x150:4:0
#	5:0x154:4:0
#	6:0x158:4:0
#	7:0x15c:4:0
#	8:0x160:4:0
#
# Instructions:

--:-:1:-:1      S2R R112, SR_TID.X;
--:-:2:-:1      S2R R113, SR_CTAID.X;
--:-:3:-:1      S2R R114, SR_CTAID.Y;
01:-:-:Y:1      ISETP.GE.AND P0, PT, R112.reuse, 0x80, PT;
--:-:-:-:1      LOP.AND R117, R112.reuse, 0x1f;
--:-:-:-:1      BFE.U32 R9, R112.reuse, 0x205;
--:-:-:-:1      MOV R13, c[0x0][0x14c];
--:-:-:-:1      BFE.U32 R4, R112.reuse, 0x301;
--:-:-:-:1      LOP.AND R115, R112.reuse, 0x80;
--:-:-:-:1      LOP.AND R107, R112.reuse, 0x70;
--:-:-:-:1      SHL R16, R117, 0x4;
--:-:-:-:1      LOP.AND R0, R112.reuse, 0x1;
--:-:-:-:1      IADD R13, R13, -0x8;
--:-:-:-:1      LOP.AND R80, R112.reuse, -0x20;
--:-:-:-:1      SHR.U32 R106, R115, 0x4;
--:-:-:-:1      LOP.AND R116, R112, 0x60;
--:-:-:-:1      SHR.U32 R107, R107, 0x3;
--:-:-:-:0 @!P0 MOV R1, c[0x0][0x150];
--:-:-:-:1      STS.128 [R80+0x2000], RZ;
--:-:-:-:1  @P0 MOV R1, c[0x0][0x154];
--:-:-:-:1      ISCADD R111, R9, R16, 0x9;
06:-:-:-:1      SEL R12, R114, R113, P0;
--:-:-:-:1 @!P0 MOV32I R110, 0x80000001;
--:-:-:-:1  @P0 MOV32I R110, 0x80000000;
--:-:-:-:1      LOP.OR R106, R106, R4;
--:-:-:-:1      SHR.U32 R8, R1.reuse, 0x2;
--:-:-:-:1      LOP.OR R107, R107, R0;
--:-:-:-:1      ISCADD R104, R12, R117, 0x5;
--:-:-:-:1      IADD R109, R1, R1;
--:-:-:-:1  @P0 IADD R111, R111, 0x1000;
--:-:-:-:1      SHL R106, R106, 0x4;
--:-:-:-:1      XMAD.MRG R5, R8.reuse, R9.H1.reuse, RZ;
--:-:-:-:1      ISCADD R107, R107, 0x1000, 0x4;
--:-:-:-:1      XMAD R104, R8.reuse, R9, R104;
--:-:-:Y:5      XMAD.MRG R20, R13.reuse, R8.H1.reuse, RZ;
--:-:-:-:2      XMAD.PSL.CBCC R104, R8.H1, R5.H1, R104;
--:-:1:-:4      TLD.B.LZ.P R96, R104, R110, 0x0, 1D, 0xf;
--:-:-:-:1      IADD R108, R104, R1;
--:-:-:-:1      XMAD R105, R13.reuse, R8, R104;
--:-:2:Y:5      TLD.B.LZ.P R100, R108, R110, 0x0, 1D, 0xf;
--:-:-:-:1      XMAD.PSL.CBCC R105, R13.H1, R20.H1, R105;
--:-:3:-:1      LDS.U.128 R0, [R80+0x2000];
--:-:3:-:1      LDS.U.128 R4, [R80+0x2000];
--:-:3:-:1      LDS.U.128 R8, [R80+0x2000];
--:-:3:-:1      LDS.U.128 R12, [R80+0x2000];
--:-:3:-:1      LDS.U.128 R16, [R80+0x2000];
--:-:3:-:1      LDS.U.128 R20, [R80+0x2000];
--:-:3:-:1      LDS.U.128 R24, [R80+0x2000];
--:-:3:-:1      LDS.U.128 R28, [R80+0x2000];
--:-:3:-:1      LDS.U.128 R32, [R80+0x2000];
--:-:3:-:1      LDS.U.128 R36, [R80+0x2000];
--:-:3:-:1      LDS.U.128 R40, [R80+0x2000];
--:-:3:-:1      LDS.U.128 R44, [R80+0x2000];
--:-:3:-:1      LDS.U.128 R48, [R80+0x2000];
--:-:3:-:1      LDS.U.128 R52, [R80+0x2000];
--:-:3:-:1      LDS.U.128 R56, [R80+0x2000];
--:-:3:-:1      LDS.U.128 R60, [R80+0x2000];
01:-:-:-:1      STS.128 [R111], R96;
--:-:-:-:0      IADD R104, R104, R109.reuse;
02:-:-:-:1      STS.128 [R111+0x800], R100;
--:-:-:-:0      IADD R108, R108, R109;
04:-:-:-:5      BAR.SYNC 0x0;
--:-:-:-:0      LOP.XOR R111, R111, 0x2000;
--:-:-:-:1      LDS.U.128 R64, [R106];
--:-:-:-:1      LDS.U.128 R72, [R107];
--:-:-:-:1      LDS.U.128 R68, [R106+0x100];
--:-:1:-:1      LDS.U.128 R76, [R107+0x100];
TARGET1:
--:-:-:-:1      ISETP.LE.AND P0, PT, R104, R105, PT;
01:-:-:-:0      FFMA R1, R66.reuse, R72.reuse, R1;
--:-:-:-:1      LDS.U.128 R80, [R106+0x200];
--:-:-:-:1      FFMA R0, R66, R73.reuse, R0;
--:-:-:-:0      FFMA R2, R64.reuse, R73.reuse, R2;
--:-:-:-:1      LDS.U.128 R88, [R107+0x200];
--:-:-:-:1      FFMA R3, R64, R72.reuse, R3;
--:-:-:-:0      FFMA R5, R67.reuse, R72.reuse, R5;
--:-:-:-:1      LDS.U.128 R84, [R106+0x300];
--:-:-:-:1      FFMA R4, R67, R73.reuse, R4;
--:-:-:-:0      FFMA R6, R65.reuse, R73.reuse, R6;
--:-:1:-:1      LDS.U.128 R92, [R107+0x300];
--:-:-:-:1      FFMA R7, R65, R72.reuse, R7;
--:-:-:-:1      FFMA R33, R70.reuse, R72.reuse, R33;
--:-:-:-:1      FFMA R32, R70, R73.reuse, R32;
--:-:-:-:1      FFMA R34, R68.reuse, R73.reuse, R34;
--:-:-:-:1      FFMA R35, R68, R72.reuse, R35;
--:-:-:-:1      FFMA R37, R71.reuse, R72.reuse, R37;
--:-:-:-:1      FFMA R36, R71.reuse, R73.reuse, R36;
--:-:-:-:1      FFMA R38, R69.reuse, R73, R38;
--:-:-:-:1      FFMA R39, R69.reuse, R72, R39;
--:-:-:-:1      FFMA R45, R71.reuse, R74.reuse, R45;
--:-:-:-:1      FFMA R44, R71, R75.reuse, R44;
--:-:-:-:1      FFMA R46, R69.reuse, R75.reuse, R46;
--:-:-:-:1      FFMA R47, R69, R74.reuse, R47;
--:-:-:-:1      FFMA R41, R70.reuse, R74.reuse, R41;
--:-:-:-:1      FFMA R40, R70, R75.reuse, R40;
--:-:-:-:1      FFMA R42, R68.reuse, R75.reuse, R42;
--:-:-:-:1      FFMA R43, R68, R74.reuse, R43;
--:-:-:-:1      FFMA R13, R67.reuse, R74.reuse, R13;
--:-:-:-:1      FFMA R12, R67, R75.reuse, R12;
--:-:-:-:1      FFMA R14, R65.reuse, R75.reuse, R14;
--:-:-:-:1      FFMA R15, R65, R74.reuse, R15;
--:-:-:-:1      FFMA R9, R66.reuse, R74.reuse, R9;
--:-:-:-:1      FFMA R8, R66.reuse, R75.reuse, R8;
--:-:-:-:1      FFMA R10, R64.reuse, R75, R10;
--:-:-:-:0      FFMA R11, R64.reuse, R74, R11;
--:-:2:-:1  @P0 TLD.B.LZ.P R96, R104, R110, 0x0, 1D, 0xf;
--:-:-:Y:1      FFMA R17, R66.reuse, R76.reuse, R17;
--:-:-:-:0      FFMA R16, R66, R77.reuse, R16;
--:-:3:-:1  @P0 TLD.B.LZ.P R100, R108, R110, 0x0, 1D, 0xf;
--:-:-:-:1      FFMA R18, R64.reuse, R77.reuse, R18;
--:-:-:-:1      FFMA R19, R64, R76.reuse, R19;
--:-:-:-:1      FFMA R21, R67.reuse, R76.reuse, R21;
--:-:-:-:1      FFMA R20, R67, R77.reuse, R20;
--:-:-:-:1      FFMA R22, R65.reuse, R77.reuse, R22;
--:-:-:-:1      FFMA R23, R65, R76.reuse, R23;
--:-:-:-:1      FFMA R49, R70.reuse, R76.reuse, R49;
--:-:-:-:1      FFMA R48, R70, R77.reuse, R48;
--:-:-:-:1      FFMA R50, R68.reuse, R77.reuse, R50;
--:-:-:-:1      FFMA R51, R68, R76.reuse, R51;
--:-:-:-:1      FFMA R53, R71.reuse, R76.reuse, R53;
--:-:-:-:1      FFMA R52, R71.reuse, R77.reuse, R52;
--:-:-:-:1      FFMA R54, R69.reuse, R77, R54;
--:-:-:-:1      FFMA R55, R69.reuse, R76, R55;
--:-:-:-:1      FFMA R61, R71.reuse, R78.reuse, R61;
--:-:-:-:1      FFMA R60, R71, R79.reuse, R60;
--:-:-:-:1      FFMA R62, R69.reuse, R79.reuse, R62;
--:-:-:-:1      FFMA R63, R69, R78.reuse, R63;
--:-:-:-:1      FFMA R57, R70.reuse, R78.reuse, R57;
--:-:-:-:1      FFMA R56, R70, R79.reuse, R56;
--:-:-:-:1      FFMA R58, R68.reuse, R79.reuse, R58;
--:-:-:-:1      FFMA R59, R68, R78.reuse, R59;
--:-:-:-:1      FFMA R29, R67.reuse, R78.reuse, R29;
--:-:-:-:1      FFMA R28, R67, R79.reuse, R28;
--:-:-:-:1      FFMA R30, R65.reuse, R79.reuse, R30;
--:-:-:-:1      FFMA R31, R65, R78.reuse, R31;
--:-:-:-:1      FFMA R25, R66.reuse, R78.reuse, R25;
--:-:-:-:1      FFMA R24, R66, R79.reuse, R24;
--:-:-:-:1      FFMA R26, R64.reuse, R79, R26;
--:-:-:-:1      FFMA R27, R64, R78, R27;
01:-:-:-:0      FFMA R1, R82.reuse, R88.reuse, R1;
--:-:-:-:1      LDS.U.128 R64, [R106+0x400];
--:-:-:-:1      FFMA R0, R82, R89.reuse, R0;
--:-:-:-:0      FFMA R2, R80.reuse, R89.reuse, R2;
--:-:-:-:1      LDS.U.128 R72, [R107+0x400];
--:-:-:-:1      FFMA R3, R80, R88.reuse, R3;
--:-:-:-:0      FFMA R5, R83.reuse, R88.reuse, R5;
--:-:-:-:1      LDS.U.128 R68, [R106+0x500];
--:-:-:-:1      FFMA R4, R83, R89.reuse, R4;
--:-:-:-:0      FFMA R6, R81.reuse, R89.reuse, R6;
--:-:1:-:1      LDS.U.128 R76, [R107+0x500];
--:-:-:-:1      FFMA R7, R81, R88.reuse, R7;
--:-:-:-:1      FFMA R33, R86.reuse, R88.reuse, R33;
--:-:-:-:1      FFMA R32, R86, R89.reuse, R32;
--:-:-:-:1      FFMA R34, R84.reuse, R89.reuse, R34;
--:-:-:-:1      FFMA R35, R84, R88.reuse, R35;
--:-:-:-:1      FFMA R37, R87.reuse, R88.reuse, R37;
--:-:-:-:1      FFMA R36, R87.reuse, R89.reuse, R36;
--:-:-:-:1      FFMA R38, R85.reuse, R89, R38;
--:-:-:-:1      FFMA R39, R85.reuse, R88, R39;
--:-:-:-:1      FFMA R45, R87.reuse, R90.reuse, R45;
--:-:-:-:1      FFMA R44, R87, R91.reuse, R44;
--:-:-:-:1      FFMA R46, R85.reuse, R91.reuse, R46;
--:-:-:-:1      FFMA R47, R85, R90.reuse, R47;
--:-:-:-:1      FFMA R41, R86.reuse, R90.reuse, R41;
--:-:-:-:1      FFMA R40, R86, R91.reuse, R40;
--:-:-:-:1      FFMA R42, R84.reuse, R91.reuse, R42;
--:-:-:-:1      FFMA R43, R84, R90.reuse, R43;
--:-:-:-:1      FFMA R13, R83.reuse, R90.reuse, R13;
--:-:-:-:1      FFMA R12, R83, R91.reuse, R12;
--:-:-:-:1      FFMA R14, R81.reuse, R91.reuse, R14;
--:-:-:-:1      FFMA R15, R81, R90.reuse, R15;
--:-:-:-:1      FFMA R9, R82.reuse, R90.reuse, R9;
--:-:-:-:1      FFMA R8, R82.reuse, R91.reuse, R8;
--:-:-:-:1      FFMA R10, R80.reuse, R91, R10;
--:-:-:-:1      FFMA R11, R80.reuse, R90, R11;
--:-:-:Y:1      FFMA R17, R82.reuse, R92.reuse, R17;
--:-:-:-:1      FFMA R16, R82, R93.reuse, R16;
--:-:-:-:1      FFMA R18, R80.reuse, R93.reuse, R18;
--:-:-:-:1      FFMA R19, R80, R92.reuse, R19;
--:-:-:-:1      FFMA R21, R83.reuse, R92.reuse, R21;
--:-:-:-:1      FFMA R20, R83, R93.reuse, R20;
--:-:-:-:1      FFMA R22, R81.reuse, R93.reuse, R22;
--:-:-:-:1      FFMA R23, R81, R92.reuse, R23;
--:-:-:-:1      FFMA R49, R86.reuse, R92.reuse, R49;
--:-:-:-:1      FFMA R48, R86, R93.reuse, R48;
--:-:-:-:1      FFMA R50, R84.reuse, R93.reuse, R50;
--:-:-:-:1      FFMA R51, R84, R92.reuse, R51;
--:-:-:-:1      FFMA R53, R87.reuse, R92.reuse, R53;
--:-:-:-:1      FFMA R52, R87.reuse, R93.reuse, R52;
--:-:-:-:1      FFMA R54, R85.reuse, R93, R54;
--:-:-:-:1      FFMA R55, R85.reuse, R92, R55;
--:-:-:-:1      FFMA R61, R87.reuse, R94.reuse, R61;
--:-:-:-:1      FFMA R60, R87, R95.reuse, R60;
--:-:-:-:1      FFMA R62, R85.reuse, R95.reuse, R62;
--:-:-:-:1      FFMA R63, R85, R94.reuse, R63;
--:-:-:-:1      FFMA R57, R86.reuse, R94.reuse, R57;
--:-:-:-:1      FFMA R56, R86, R95.reuse, R56;
--:-:-:-:1      FFMA R58, R84.reuse, R95.reuse, R58;
--:-:-:-:1      FFMA R59, R84, R94.reuse, R59;
--:-:-:-:1      FFMA R29, R83.reuse, R94.reuse, R29;
--:-:-:-:1      FFMA R28, R83, R95.reuse, R28;
--:-:-:-:1      FFMA R30, R81.reuse, R95.reuse, R30;
--:-:-:-:1      FFMA R31, R81, R94.reuse, R31;
--:-:-:-:1      FFMA R25, R82.reuse, R94.reuse, R25;
--:-:-:-:1      FFMA R24, R82, R95.reuse, R24;
--:-:-:-:1      FFMA R26, R80.reuse, R95, R26;
--:-:-:-:1      FFMA R27, R80, R94, R27;
01:-:-:-:0      FFMA R1, R66.reuse, R72.reuse, R1;
--:-:-:-:1      LDS.U.128 R80, [R106+0x600];
--:-:-:-:1      FFMA R0, R66, R73.reuse, R0;
--:-:-:-:0      FFMA R2, R64.reuse, R73.reuse, R2;
--:-:-:-:1      LDS.U.128 R88, [R107+0x600];
--:-:-:-:1      FFMA R3, R64, R72.reuse, R3;
--:-:-:-:0      FFMA R5, R67.reuse, R72.reuse, R5;
--:-:-:-:1      LDS.U.128 R84, [R106+0x700];
--:-:-:-:1      FFMA R4, R67, R73.reuse, R4;
--:-:-:-:0      FFMA R6, R65.reuse, R73.reuse, R6;
--:-:1:-:1      LDS.U.128 R92, [R107+0x700];
--:-:-:-:1      FFMA R7, R65, R72.reuse, R7;
--:-:-:-:1      FFMA R33, R70.reuse, R72.reuse, R33;
--:-:-:-:1      FFMA R32, R70, R73.reuse, R32;
--:-:-:-:1      FFMA R34, R68.reuse, R73.reuse, R34;
--:-:-:-:1      FFMA R35, R68, R72.reuse, R35;
--:-:-:-:1      FFMA R37, R71.reuse, R72.reuse, R37;
--:-:-:-:1      FFMA R36, R71.reuse, R73.reuse, R36;
--:-:-:-:1      FFMA R38, R69.reuse, R73, R38;
--:-:-:-:1      FFMA R39, R69.reuse, R72, R39;
--:-:-:-:1      FFMA R45, R71.reuse, R74.reuse, R45;
--:-:-:-:1      FFMA R44, R71, R75.reuse, R44;
--:-:-:-:1      FFMA R46, R69.reuse, R75.reuse, R46;
--:-:-:-:1      FFMA R47, R69, R74.reuse, R47;
--:-:-:-:1      FFMA R41, R70.reuse, R74.reuse, R41;
--:-:-:-:1      FFMA R40, R70, R75.reuse, R40;
--:-:-:-:1      FFMA R42, R68.reuse, R75.reuse, R42;
--:-:-:-:1      FFMA R43, R68, R74.reuse, R43;
--:-:-:-:1      FFMA R13, R67.reuse, R74.reuse, R13;
--:-:-:-:1      FFMA R12, R67, R75.reuse, R12;
--:-:-:-:1      FFMA R14, R65.reuse, R75.reuse, R14;
--:-:-:-:1      FFMA R15, R65, R74.reuse, R15;
--:-:-:-:1      FFMA R9, R66.reuse, R74.reuse, R9;
--:-:-:-:1      FFMA R8, R66.reuse, R75.reuse, R8;
--:-:-:-:1      FFMA R10, R64.reuse, R75, R10;
--:-:-:-:1      FFMA R11, R64.reuse, R74, R11;
--:-:-:Y:1      FFMA R17, R66.reuse, R76.reuse, R17;
--:-:-:-:1      FFMA R16, R66, R77.reuse, R16;
--:-:-:-:1      FFMA R18, R64.reuse, R77.reuse, R18;
--:-:-:-:1      FFMA R19, R64, R76.reuse, R19;
--:-:-:-:1      FFMA R21, R67.reuse, R76.reuse, R21;
--:-:-:-:1      FFMA R20, R67, R77.reuse, R20;
--:-:-:-:1      FFMA R22, R65.reuse, R77.reuse, R22;
--:-:-:-:1      FFMA R23, R65, R76.reuse, R23;
--:-:-:-:1      FFMA R49, R70.reuse, R76.reuse, R49;
--:-:-:-:1      FFMA R48, R70, R77.reuse, R48;
--:-:-:-:1      FFMA R50, R68.reuse, R77.reuse, R50;
--:-:-:-:1      FFMA R51, R68, R76.reuse, R51;
--:-:-:-:1      FFMA R53, R71.reuse, R76.reuse, R53;
--:-:-:-:1      FFMA R52, R71.reuse, R77.reuse, R52;
--:-:-:-:1      FFMA R54, R69.reuse, R77, R54;
--:-:-:-:1      FFMA R55, R69.reuse, R76, R55;
--:-:-:-:1      FFMA R61, R71.reuse, R78.reuse, R61;
--:-:-:-:1      FFMA R60, R71, R79.reuse, R60;
--:-:-:-:1      FFMA R62, R69.reuse, R79.reuse, R62;
--:-:-:-:1      FFMA R63, R69, R78.reuse, R63;
--:-:-:-:1      FFMA R57, R70.reuse, R78.reuse, R57;
--:-:-:-:1      FFMA R56, R70, R79.reuse, R56;
--:-:-:-:1      FFMA R58, R68.reuse, R79.reuse, R58;
--:-:-:-:1      FFMA R59, R68, R78.reuse, R59;
--:-:-:-:1      FFMA R29, R67.reuse, R78.reuse, R29;
--:-:-:-:1      FFMA R28, R67, R79.reuse, R28;
--:-:-:-:1      FFMA R30, R65.reuse, R79.reuse, R30;
--:-:-:-:1      FFMA R31, R65, R78.reuse, R31;
--:-:-:-:1      FFMA R25, R66.reuse, R78.reuse, R25;
--:-:-:-:1      FFMA R24, R66, R79.reuse, R24;
--:-:-:-:1      FFMA R26, R64.reuse, R79, R26;
--:-:-:-:1      FFMA R27, R64, R78, R27;
01:-:-:-:0      FFMA R1, R82.reuse, R88.reuse, R1;
--:-:-:-:1      LDS.U.128 R64, [R106+0x800];
--:-:-:-:1      FFMA R0, R82, R89.reuse, R0;
--:-:-:-:0      FFMA R2, R80.reuse, R89.reuse, R2;
--:-:-:-:1      LDS.U.128 R72, [R107+0x800];
--:-:-:-:1      FFMA R3, R80, R88.reuse, R3;
--:-:-:-:0      FFMA R5, R83.reuse, R88.reuse, R5;
--:-:-:-:1      LDS.U.128 R68, [R106+0x900];
--:-:-:-:1      FFMA R4, R83, R89.reuse, R4;
--:-:-:-:0      FFMA R6, R81.reuse, R89.reuse, R6;
--:-:1:-:1      LDS.U.128 R76, [R107+0x900];
--:-:-:-:1      FFMA R7, R81, R88.reuse, R7;
--:-:-:-:1      FFMA R33, R86.reuse, R88.reuse, R33;
--:-:-:-:1      FFMA R32, R86, R89.reuse, R32;
--:-:-:-:1      FFMA R34, R84.reuse, R89.reuse, R34;
--:-:-:-:1      FFMA R35, R84, R88.reuse, R35;
--:-:-:-:1      FFMA R37, R87.reuse, R88.reuse, R37;
--:-:-:-:1      FFMA R36, R87.reuse, R89.reuse, R36;
--:-:-:-:1      FFMA R38, R85.reuse, R89, R38;
--:-:-:-:1      FFMA R39, R85.reuse, R88, R39;
--:-:-:-:1      FFMA R45, R87.reuse, R90.reuse, R45;
--:-:-:-:1      FFMA R44, R87, R91.reuse, R44;
--:-:-:-:1      FFMA R46, R85.reuse, R91.reuse, R46;
--:-:-:-:1      FFMA R47, R85, R90.reuse, R47;
--:-:-:-:1      FFMA R41, R86.reuse, R90.reuse, R41;
--:-:-:-:1      FFMA R40, R86, R91.reuse, R40;
--:-:-:-:1      FFMA R42, R84.reuse, R91.reuse, R42;
--:-:-:-:1      FFMA R43, R84, R90.reuse, R43;
--:-:-:-:1      FFMA R13, R83.reuse, R90.reuse, R13;
--:-:-:-:1      FFMA R12, R83, R91.reuse, R12;
--:-:-:-:1      FFMA R14, R81.reuse, R91.reuse, R14;
--:-:-:-:1      FFMA R15, R81, R90.reuse, R15;
--:-:-:-:1      FFMA R9, R82.reuse, R90.reuse, R9;
--:-:-:-:1      FFMA R8, R82.reuse, R91.reuse, R8;
--:-:-:-:1      FFMA R10, R80.reuse, R91, R10;
--:-:-:-:1      FFMA R11, R80.reuse, R90, R11;
--:-:-:Y:1      FFMA R17, R82.reuse, R92.reuse, R17;
--:-:-:-:1      FFMA R16, R82, R93.reuse, R16;
--:-:-:-:1      FFMA R18, R80.reuse, R93.reuse, R18;
--:-:-:-:1      FFMA R19, R80, R92.reuse, R19;
--:-:-:-:1      FFMA R21, R83.reuse, R92.reuse, R21;
--:-:-:-:1      FFMA R20, R83, R93.reuse, R20;
--:-:-:-:1      FFMA R22, R81.reuse, R93.reuse, R22;
--:-:-:-:1      FFMA R23, R81, R92.reuse, R23;
--:-:-:-:1      FFMA R49, R86.reuse, R92.reuse, R49;
--:-:-:-:1      FFMA R48, R86, R93.reuse, R48;
--:-:-:-:1      FFMA R50, R84.reuse, R93.reuse, R50;
--:-:-:-:1      FFMA R51, R84, R92.reuse, R51;
--:-:-:-:1      FFMA R53, R87.reuse, R92.reuse, R53;
--:-:-:-:1      FFMA R52, R87.reuse, R93.reuse, R52;
--:-:-:-:1      FFMA R54, R85.reuse, R93, R54;
--:-:-:-:1      FFMA R55, R85.reuse, R92, R55;
--:-:-:-:1      FFMA R61, R87.reuse, R94.reuse, R61;
--:-:-:-:1      FFMA R60, R87, R95.reuse, R60;
--:-:-:-:1      FFMA R62, R85.reuse, R95.reuse, R62;
--:-:-:-:1      FFMA R63, R85, R94.reuse, R63;
--:-:-:-:1      FFMA R57, R86.reuse, R94.reuse, R57;
--:-:-:-:1      FFMA R56, R86, R95.reuse, R56;
--:-:-:-:1      FFMA R58, R84.reuse, R95.reuse, R58;
--:-:-:-:1      FFMA R59, R84, R94.reuse, R59;
--:-:-:-:1      FFMA R29, R83.reuse, R94.reuse, R29;
--:-:-:-:1      FFMA R28, R83, R95.reuse, R28;
--:-:-:-:1      FFMA R30, R81.reuse, R95.reuse, R30;
--:-:-:-:1      FFMA R31, R81, R94.reuse, R31;
--:-:-:-:1      FFMA R25, R82.reuse, R94.reuse, R25;
--:-:-:-:1      FFMA R24, R82, R95.reuse, R24;
--:-:-:-:1      FFMA R26, R80.reuse, R95, R26;
--:-:-:-:1      FFMA R27, R80, R94, R27;
01:-:-:-:0      FFMA R1, R66.reuse, R72.reuse, R1;
--:-:-:-:1      LDS.U.128 R80, [R106+0xa00];
--:-:-:-:1      FFMA R0, R66, R73.reuse, R0;
--:-:-:-:0      FFMA R2, R64.reuse, R73.reuse, R2;
--:-:-:-:1      LDS.U.128 R88, [R107+0xa00];
--:-:-:-:1      FFMA R3, R64, R72.reuse, R3;
--:-:-:-:0      FFMA R5, R67.reuse, R72.reuse, R5;
--:-:-:-:1      LDS.U.128 R84, [R106+0xb00];
--:-:-:-:1      FFMA R4, R67, R73.reuse, R4;
--:-:-:-:0      FFMA R6, R65.reuse, R73.reuse, R6;
--:-:1:-:1      LDS.U.128 R92, [R107+0xb00];
--:-:-:-:1      FFMA R7, R65, R72.reuse, R7;
--:-:-:-:1      FFMA R33, R70.reuse, R72.reuse, R33;
--:-:-:-:1      FFMA R32, R70, R73.reuse, R32;
--:-:-:-:1      FFMA R34, R68.reuse, R73.reuse, R34;
--:-:-:-:1      FFMA R35, R68, R72.reuse, R35;
--:-:-:-:1      FFMA R37, R71.reuse, R72.reuse, R37;
--:-:-:-:1      FFMA R36, R71.reuse, R73.reuse, R36;
--:-:-:-:1      FFMA R38, R69.reuse, R73, R38;
--:-:-:-:1      FFMA R39, R69.reuse, R72, R39;
--:-:-:-:1      FFMA R45, R71.reuse, R74.reuse, R45;
--:-:-:-:1      FFMA R44, R71, R75.reuse, R44;
--:-:-:-:1      FFMA R46, R69.reuse, R75.reuse, R46;
--:-:-:-:1      FFMA R47, R69, R74.reuse, R47;
--:-:-:-:1      FFMA R41, R70.reuse, R74.reuse, R41;
--:-:-:-:1      FFMA R40, R70, R75.reuse, R40;
--:-:-:-:1      FFMA R42, R68.reuse, R75.reuse, R42;
--:-:-:-:1      FFMA R43, R68, R74.reuse, R43;
--:-:-:-:1      FFMA R13, R67.reuse, R74.reuse, R13;
--:-:-:-:1      FFMA R12, R67, R75.reuse, R12;
--:-:-:-:1      FFMA R14, R65.reuse, R75.reuse, R14;
--:-:-:-:1      FFMA R15, R65, R74.reuse, R15;
--:-:-:-:1      FFMA R9, R66.reuse, R74.reuse, R9;
--:-:-:-:1      FFMA R8, R66.reuse, R75.reuse, R8;
--:-:-:-:1      FFMA R10, R64.reuse, R75, R10;
--:-:-:-:1      FFMA R11, R64.reuse, R74, R11;
--:-:-:Y:1      FFMA R17, R66.reuse, R76.reuse, R17;
--:-:-:-:1      FFMA R16, R66, R77.reuse, R16;
--:-:-:-:1      FFMA R18, R64.reuse, R77.reuse, R18;
--:-:-:-:1      FFMA R19, R64, R76.reuse, R19;
--:-:-:-:1      FFMA R21, R67.reuse, R76.reuse, R21;
--:-:-:-:1      FFMA R20, R67, R77.reuse, R20;
--:-:-:-:1      FFMA R22, R65.reuse, R77.reuse, R22;
--:-:-:-:1      FFMA R23, R65, R76.reuse, R23;
--:-:-:-:1      FFMA R49, R70.reuse, R76.reuse, R49;
--:-:-:-:1      FFMA R48, R70, R77.reuse, R48;
--:-:-:-:1      FFMA R50, R68.reuse, R77.reuse, R50;
--:-:-:-:1      FFMA R51, R68, R76.reuse, R51;
--:-:-:-:1      FFMA R53, R71.reuse, R76.reuse, R53;
--:-:-:-:1      FFMA R52, R71.reuse, R77.reuse, R52;
--:-:-:-:1      FFMA R54, R69.reuse, R77, R54;
--:-:-:-:1      FFMA R55, R69.reuse, R76, R55;
--:-:-:-:1      FFMA R61, R71.reuse, R78.reuse, R61;
--:-:-:-:1      FFMA R60, R71, R79.reuse, R60;
--:-:-:-:1      FFMA R62, R69.reuse, R79.reuse, R62;
--:-:-:-:1      FFMA R63, R69, R78.reuse, R63;
--:-:-:-:1      FFMA R57, R70.reuse, R78.reuse, R57;
--:-:-:-:1      FFMA R56, R70, R79.reuse, R56;
--:-:-:-:1      FFMA R58, R68.reuse, R79.reuse, R58;
--:-:-:-:1      FFMA R59, R68, R78.reuse, R59;
--:-:-:-:1      FFMA R29, R67.reuse, R78.reuse, R29;
--:-:-:-:1      FFMA R28, R67, R79.reuse, R28;
--:-:-:-:1      FFMA R30, R65.reuse, R79.reuse, R30;
--:-:-:-:1      FFMA R31, R65, R78.reuse, R31;
--:-:-:-:1      FFMA R25, R66.reuse, R78.reuse, R25;
--:-:-:-:1      FFMA R24, R66, R79.reuse, R24;
--:-:-:-:1      FFMA R26, R64.reuse, R79, R26;
--:-:-:-:1      FFMA R27, R64, R78, R27;
01:-:-:-:0      FFMA R1, R82.reuse, R88.reuse, R1;
--:-:-:-:1      LDS.U.128 R64, [R106+0xc00];
--:-:-:-:1      FFMA R0, R82, R89.reuse, R0;
--:-:-:-:0      FFMA R2, R80.reuse, R89.reuse, R2;
--:-:-:-:1      LDS.U.128 R72, [R107+0xc00];
--:-:-:-:1      FFMA R3, R80, R88.reuse, R3;
--:-:-:-:0      FFMA R5, R83.reuse, R88.reuse, R5;
--:-:-:-:1      LDS.U.128 R68, [R106+0xd00];
--:-:-:-:1      FFMA R4, R83, R89.reuse, R4;
--:-:-:-:0      FFMA R6, R81.reuse, R89.reuse, R6;
--:-:1:-:1      LDS.U.128 R76, [R107+0xd00];
--:-:-:-:1      FFMA R7, R81, R88.reuse, R7;
--:-:-:-:1      FFMA R33, R86.reuse, R88.reuse, R33;
--:-:-:-:1      FFMA R32, R86, R89.reuse, R32;
--:-:-:-:1      FFMA R34, R84.reuse, R89.reuse, R34;
--:-:-:-:1      FFMA R35, R84, R88.reuse, R35;
--:-:-:-:1      FFMA R37, R87.reuse, R88.reuse, R37;
--:-:-:-:1      FFMA R36, R87.reuse, R89.reuse, R36;
--:-:-:-:1      FFMA R38, R85.reuse, R89, R38;
--:-:-:-:1      FFMA R39, R85.reuse, R88, R39;
--:-:-:-:1      FFMA R45, R87.reuse, R90.reuse, R45;
--:-:-:-:1      FFMA R44, R87, R91.reuse, R44;
--:-:-:-:1      FFMA R46, R85.reuse, R91.reuse, R46;
--:-:-:-:1      FFMA R47, R85, R90.reuse, R47;
--:-:-:-:1      FFMA R41, R86.reuse, R90.reuse, R41;
--:-:-:-:1      FFMA R40, R86, R91.reuse, R40;
--:-:-:-:1      FFMA R42, R84.reuse, R91.reuse, R42;
--:-:-:-:1      FFMA R43, R84, R90.reuse, R43;
--:-:-:-:1      FFMA R13, R83.reuse, R90.reuse, R13;
--:-:-:-:1      FFMA R12, R83, R91.reuse, R12;
--:-:-:-:1      FFMA R14, R81.reuse, R91.reuse, R14;
--:-:-:-:1      FFMA R15, R81, R90.reuse, R15;
--:-:-:-:1      FFMA R9, R82.reuse, R90.reuse, R9;
--:-:-:-:1      FFMA R8, R82.reuse, R91.reuse, R8;
--:-:-:-:1      FFMA R10, R80.reuse, R91, R10;
--:-:-:-:1      FFMA R11, R80.reuse, R90, R11;
--:-:-:Y:1      FFMA R17, R82.reuse, R92.reuse, R17;
--:-:-:-:1      FFMA R16, R82, R93.reuse, R16;
--:-:-:-:1      FFMA R18, R80.reuse, R93.reuse, R18;
--:-:-:-:1      FFMA R19, R80, R92.reuse, R19;
--:-:-:-:1      FFMA R21, R83.reuse, R92.reuse, R21;
--:-:-:-:1      FFMA R20, R83, R93.reuse, R20;
--:-:-:-:1      FFMA R22, R81.reuse, R93.reuse, R22;
--:-:-:-:1      FFMA R23, R81, R92.reuse, R23;
--:-:-:-:1      FFMA R49, R86.reuse, R92.reuse, R49;
--:-:-:-:1      FFMA R48, R86, R93.reuse, R48;
--:-:-:-:1      FFMA R50, R84.reuse, R93.reuse, R50;
--:-:-:-:1      FFMA R51, R84, R92.reuse, R51;
--:-:-:-:1      FFMA R53, R87.reuse, R92.reuse, R53;
--:-:-:-:1      FFMA R52, R87.reuse, R93.reuse, R52;
--:-:-:-:1      FFMA R54, R85.reuse, R93, R54;
--:-:-:-:1      FFMA R55, R85.reuse, R92, R55;
--:-:-:-:1      FFMA R61, R87.reuse, R94.reuse, R61;
--:-:-:-:1      FFMA R60, R87, R95.reuse, R60;
--:-:-:-:1      FFMA R62, R85.reuse, R95.reuse, R62;
--:-:-:-:1      FFMA R63, R85, R94.reuse, R63;
--:-:-:-:1      FFMA R57, R86.reuse, R94.reuse, R57;
--:-:-:-:1      FFMA R56, R86, R95.reuse, R56;
--:-:-:-:1      FFMA R58, R84.reuse, R95.reuse, R58;
--:-:-:-:1      FFMA R59, R84, R94.reuse, R59;
--:-:-:-:1      FFMA R29, R83.reuse, R94.reuse, R29;
--:-:-:-:1      FFMA R28, R83, R95.reuse, R28;
--:-:-:-:1      FFMA R30, R81.reuse, R95.reuse, R30;
--:-:-:-:1      FFMA R31, R81, R94.reuse, R31;
--:-:-:-:1      FFMA R25, R82.reuse, R94.reuse, R25;
--:-:-:-:1      FFMA R24, R82, R95.reuse, R24;
--:-:-:-:1      FFMA R26, R80.reuse, R95, R26;
--:-:-:-:1      FFMA R27, R80, R94, R27;
01:-:-:-:0      FFMA R1, R66.reuse, R72.reuse, R1;
--:-:-:-:1      LDS.U.128 R80, [R106+0xe00];
--:-:-:-:1      FFMA R0, R66, R73.reuse, R0;
--:-:-:-:0      FFMA R2, R64.reuse, R73.reuse, R2;
--:-:-:-:1      LDS.U.128 R88, [R107+0xe00];
--:-:-:-:1      FFMA R3, R64, R72.reuse, R3;
--:-:-:-:0      FFMA R5, R67.reuse, R72.reuse, R5;
--:-:-:-:1      LDS.U.128 R84, [R106+0xf00];
--:-:-:-:1      FFMA R4, R67, R73.reuse, R4;
--:-:-:-:0      FFMA R6, R65.reuse, R73.reuse, R6;
--:-:1:-:1      LDS.U.128 R92, [R107+0xf00];
--:-:-:-:1      FFMA R7, R65, R72.reuse, R7;
--:-:-:-:1      FFMA R33, R70.reuse, R72.reuse, R33;
--:-:-:-:1      FFMA R32, R70, R73.reuse, R32;
--:-:-:-:1      FFMA R34, R68.reuse, R73.reuse, R34;
--:-:-:-:1      FFMA R35, R68, R72.reuse, R35;
--:-:-:-:1      FFMA R37, R71.reuse, R72.reuse, R37;
--:-:-:-:1      FFMA R36, R71.reuse, R73.reuse, R36;
--:-:-:-:1      FFMA R38, R69.reuse, R73, R38;
--:-:-:-:1      FFMA R39, R69.reuse, R72, R39;
--:-:-:-:1      FFMA R45, R71.reuse, R74.reuse, R45;
--:-:-:-:1      FFMA R44, R71, R75.reuse, R44;
--:-:-:-:1      FFMA R46, R69.reuse, R75.reuse, R46;
--:-:-:-:1      FFMA R47, R69, R74.reuse, R47;
--:-:-:-:1      FFMA R41, R70.reuse, R74.reuse, R41;
--:-:-:-:1      FFMA R40, R70, R75.reuse, R40;
--:-:-:-:1      FFMA R42, R68.reuse, R75.reuse, R42;
--:-:-:-:1      FFMA R43, R68, R74.reuse, R43;
--:-:-:-:1      FFMA R13, R67.reuse, R74.reuse, R13;
--:-:-:-:1      FFMA R12, R67, R75.reuse, R12;
--:-:-:-:1      FFMA R14, R65.reuse, R75.reuse, R14;
--:-:-:-:1      FFMA R15, R65, R74.reuse, R15;
--:-:-:-:1      FFMA R9, R66.reuse, R74.reuse, R9;
--:-:-:-:1      FFMA R8, R66.reuse, R75.reuse, R8;
--:-:-:-:0      FFMA R10, R64.reuse, R75, R10;
02:-:-:-:1  @P0 STS.128 [R111], R96;
--:-:-:-:1      FFMA R11, R64.reuse, R74, R11;
--:-:-:Y:1      FFMA R17, R66.reuse, R76.reuse, R17;
--:-:-:-:1      FFMA R16, R66, R77.reuse, R16;
--:-:-:-:0      FFMA R18, R64.reuse, R77.reuse, R18;
04:-:-:-:1  @P0 STS.128 [R111+0x800], R100;
--:-:-:-:1      FFMA R19, R64, R76.reuse, R19;
--:-:-:-:1      FFMA R21, R67.reuse, R76.reuse, R21;
--:-:-:-:1      FFMA R20, R67, R77.reuse, R20;
--:-:-:-:1      FFMA R22, R65.reuse, R77.reuse, R22;
--:-:-:-:1      FFMA R23, R65, R76.reuse, R23;
--:-:-:-:1      FFMA R49, R70.reuse, R76.reuse, R49;
--:-:-:-:1      FFMA R48, R70, R77.reuse, R48;
--:-:-:-:1      FFMA R50, R68.reuse, R77.reuse, R50;
--:-:-:-:1      FFMA R51, R68, R76.reuse, R51;
--:-:-:-:1      FFMA R53, R71.reuse, R76.reuse, R53;
--:-:-:-:1      FFMA R52, R71.reuse, R77.reuse, R52;
--:-:-:-:1      FFMA R54, R69.reuse, R77, R54;
--:-:-:-:1      FFMA R55, R69.reuse, R76, R55;
--:-:-:-:1      FFMA R61, R71.reuse, R78.reuse, R61;
--:-:-:-:1      FFMA R60, R71, R79.reuse, R60;
--:-:-:-:1      FFMA R62, R69.reuse, R79.reuse, R62;
--:-:-:-:1      FFMA R63, R69, R78.reuse, R63;
--:-:-:-:1      FFMA R57, R70.reuse, R78.reuse, R57;
--:-:-:-:1      FFMA R56, R70, R79.reuse, R56;
--:-:-:-:1      FFMA R58, R68.reuse, R79.reuse, R58;
--:-:-:-:1      FFMA R59, R68, R78.reuse, R59;
--:-:-:-:1      FFMA R29, R67.reuse, R78.reuse, R29;
--:-:-:-:1      FFMA R28, R67, R79.reuse, R28;
--:-:-:-:1      FFMA R30, R65.reuse, R79.reuse, R30;
--:-:-:-:1      FFMA R31, R65, R78.reuse, R31;
--:-:-:-:1      FFMA R25, R66.reuse, R78.reuse, R25;
--:-:-:-:1      FFMA R24, R66, R79.reuse, R24;
--:-:-:-:0      FFMA R26, R64.reuse, R79, R26;
01:-:-:-:5      BAR.SYNC 0x0;
--:-:-:-:1  @P0 LOP.XOR R106, R106, 0x2000;
--:-:-:-:1  @P0 LOP.XOR R107, R107, 0x2000;
--:-:-:-:1  @P0 LOP.XOR R111, R111, 0x2000;
--:-:-:-:1      FFMA R27, R64, R78, R27;
--:-:-:-:0      FFMA R1, R82.reuse, R88.reuse, R1;
--:-:-:-:1  @P0 LDS.U.128 R64, [R106];
--:-:-:-:1      FFMA R0, R82, R89.reuse, R0;
--:-:-:-:0      FFMA R2, R80.reuse, R89.reuse, R2;
--:-:-:-:1  @P0 LDS.U.128 R72, [R107];
--:-:-:-:1      FFMA R3, R80, R88.reuse, R3;
--:-:-:-:0      FFMA R5, R83.reuse, R88.reuse, R5;
--:-:-:-:1  @P0 LDS.U.128 R68, [R106+0x100];
--:-:-:-:1      FFMA R4, R83, R89.reuse, R4;
--:-:-:-:0      FFMA R6, R81.reuse, R89.reuse, R6;
--:-:1:-:1  @P0 LDS.U.128 R76, [R107+0x100];
--:-:-:-:1      FFMA R7, R81, R88.reuse, R7;
--:-:-:-:1      FFMA R33, R86.reuse, R88.reuse, R33;
--:-:-:-:1      FFMA R32, R86, R89.reuse, R32;
--:-:-:-:1      FFMA R34, R84.reuse, R89.reuse, R34;
--:-:-:-:1      FFMA R35, R84, R88.reuse, R35;
--:-:-:-:1      FFMA R37, R87.reuse, R88.reuse, R37;
--:-:-:-:1      FFMA R36, R87.reuse, R89.reuse, R36;
--:-:-:-:1      FFMA R38, R85.reuse, R89, R38;
--:-:-:-:1      FFMA R39, R85.reuse, R88, R39;
--:-:-:-:1      FFMA R45, R87.reuse, R90.reuse, R45;
--:-:-:-:1      FFMA R44, R87, R91.reuse, R44;
--:-:-:-:1      FFMA R46, R85.reuse, R91.reuse, R46;
--:-:-:-:1      FFMA R47, R85, R90.reuse, R47;
--:-:-:-:1      FFMA R41, R86.reuse, R90.reuse, R41;
--:-:-:-:1      FFMA R40, R86, R91.reuse, R40;
--:-:-:-:1      FFMA R42, R84.reuse, R91.reuse, R42;
--:-:-:-:1      FFMA R43, R84, R90.reuse, R43;
--:-:-:-:1      FFMA R13, R83.reuse, R90.reuse, R13;
--:-:-:-:1      FFMA R12, R83, R91.reuse, R12;
--:-:-:-:1      FFMA R14, R81.reuse, R91.reuse, R14;
--:-:-:-:1      FFMA R15, R81, R90.reuse, R15;
--:-:-:-:1      FFMA R9, R82.reuse, R90.reuse, R9;
--:-:-:-:1      FFMA R8, R82.reuse, R91.reuse, R8;
--:-:-:-:1      FFMA R10, R80.reuse, R91, R10;
--:-:-:-:1      FFMA R11, R80.reuse, R90, R11;
--:-:-:Y:1      FFMA R17, R82.reuse, R92.reuse, R17;
--:-:-:-:1      FFMA R16, R82, R93.reuse, R16;
--:-:-:-:1      FFMA R18, R80.reuse, R93.reuse, R18;
--:-:-:-:1      FFMA R19, R80, R92.reuse, R19;
--:-:-:-:1      FFMA R21, R83.reuse, R92.reuse, R21;
--:-:-:-:1      FFMA R20, R83, R93.reuse, R20;
--:-:-:-:1      FFMA R22, R81.reuse, R93.reuse, R22;
--:-:-:-:1      FFMA R23, R81, R92.reuse, R23;
--:-:-:-:1      FFMA R49, R86.reuse, R92.reuse, R49;
--:-:-:-:1      FFMA R48, R86, R93.reuse, R48;
--:-:-:-:1      FFMA R50, R84.reuse, R93.reuse, R50;
--:-:-:-:1      FFMA R51, R84, R92.reuse, R51;
--:-:-:-:1      FFMA R53, R87.reuse, R92.reuse, R53;
--:-:-:-:1      FFMA R52, R87.reuse, R93.reuse, R52;
--:-:-:-:1      FFMA R54, R85.reuse, R93, R54;
--:-:-:-:1      FFMA R55, R85.reuse, R92, R55;
--:-:-:-:1      FFMA R61, R87.reuse, R94.reuse, R61;
--:-:-:-:1      FFMA R60, R87, R95.reuse, R60;
--:-:-:-:1      FFMA R62, R85.reuse, R95.reuse, R62;
--:-:-:-:1      FFMA R63, R85, R94.reuse, R63;
--:-:-:-:1      FFMA R57, R86.reuse, R94.reuse, R57;
--:-:-:-:1      FFMA R56, R86, R95.reuse, R56;
--:-:-:-:1      FFMA R58, R84.reuse, R95.reuse, R58;
--:-:-:-:1      FFMA R59, R84, R94.reuse, R59;
--:-:-:-:1      FFMA R29, R83.reuse, R94.reuse, R29;
--:-:-:-:1      FFMA R28, R83, R95.reuse, R28;
--:-:-:-:1      FFMA R30, R81.reuse, R95.reuse, R30;
--:-:-:-:1      FFMA R31, R81, R94.reuse, R31;
--:-:-:-:1      FFMA R25, R82.reuse, R94.reuse, R25;
--:-:-:-:1      FFMA R24, R82, R95.reuse, R24;
--:-:-:-:1      FFMA R26, R80.reuse, R95, R26;
--:-:-:-:1      FFMA R27, R80, R94, R27;
--:-:-:-:1  @P0 IADD R104, R104, R109.reuse;
--:-:-:-:0  @P0 IADD R108, R108, R109;
--:-:-:Y:5  @P0 BRA TARGET1;
--:-:-:-:1      SHR.U32 R84, R115, 0x2;
--:-:-:-:1      MOV R77, c[0x0][0x158];
--:-:-:-:1      SHR.U32 R80, R116.reuse, 0x1;
--:-:-:-:1      MOV R72, c[0x0][0x15c];
--:-:-:-:1      SHL R89, R116, 0x4;
--:-:-:-:1      LOP.AND R106, R106, 0xfff;
--:-:-:-:1      LOP.OR R84, R117, R84;
--:-:-:-:1      SHL R81, R77.reuse, 0x2;
--:-:-:-:1      LOP.AND R107, R107, 0xfff;
--:-:-:-:1      ISCADD R80, R114, R80, 0x7;
--:-:-:-:1      FMUL R64, R3, R72.reuse;
--:-:-:-:1      SHL R74, R77.reuse, 0x4;
--:-:-:-:1      LOP.OR R89, R89, R84;
--:-:-:-:1      ISCADD R84, R113, R84, 0x7;
--:-:-:-:1      FMUL R65, R7, R72.reuse;
--:-:-:-:1      SHL R88, R77, 0x5;
--:-:-:-:1      XMAD.MRG R78, R80.reuse, R77.H1.reuse, RZ;
--:-:-:-:1      ISCADD R90, R107, R106, 0x5;
--:-:-:-:1      FMUL R66, R1, R72.reuse;
--:-:-:-:1      SHL R89, R89, 0x2;
--:-:-:-:1      XMAD R73, R80, R77, R84;
--:-:-:-:1      ISETP.LT.AND P5, PT, R84, c[0x0][0x144], PT;
--:-:-:-:1      IADD R84, R84, 0x40;
--:-:-:-:1      ISCADD R85, R77, -R74, 0x8;
--:-:-:-:1      FMUL R67, R5, R72.reuse;
--:-:-:-:1      FMUL R68, R35, R72.reuse;
--:-:-:-:1      XMAD.PSL.CBCC R73, R80.H1, R78.H1, R73;
--:-:-:-:1      IADD R80, R80, -0x1;
--:-:-:-:1      ISETP.LT.AND P6, PT, R84, c[0x0][0x144], PT;
--:-:-:-:1      FMUL R69, R39, R72.reuse;
--:-:-:-:1      FMUL R70, R33, R72.reuse;
--:-:-:-:1      FMUL R71, R37, R72;
--:-:-:-:1      ISCADD R76, R73, c[0x0][0x140], 0x2;
--:-:-:-:1      IADD R83, R80.reuse, 0x4;
--:-:-:-:1      IADD R86, R80.reuse, 0x8;
--:-:-:-:3      IADD R87, R80, 0xc;
--:-:-:Y:6      IADD R76, R76, -R81;
--:-:-:-:1      IADD R75, R76.reuse, R74;
--:-:-:Y:5      IADD R79, R76, R88.reuse;
--:-:-:-:0      IADD R82, R75, R88;
--:-:-:-:5      CAL TARGET2;
02:-:-:-:1      FMUL R64, R2, R72.reuse;
--:-:-:-:1      FMUL R65, R6, R72.reuse;
--:-:-:-:1      FMUL R66, R0, R72.reuse;
--:-:-:-:1      FMUL R67, R4, R72.reuse;
--:-:-:-:1      FMUL R68, R34, R72.reuse;
--:-:-:-:1      FMUL R69, R38, R72.reuse;
--:-:-:-:1      FMUL R70, R32, R72.reuse;
--:-:-:-:0      FMUL R71, R36, R72;
--:-:-:-:5      CAL TARGET2;
02:-:-:-:1      FMUL R64, R11, R72.reuse;
--:-:-:-:1      FMUL R65, R15, R72.reuse;
--:-:-:-:1      FMUL R66, R9, R72.reuse;
--:-:-:-:1      FMUL R67, R13, R72.reuse;
--:-:-:-:1      FMUL R68, R43, R72.reuse;
--:-:-:-:1      FMUL R69, R47, R72.reuse;
--:-:-:-:1      FMUL R70, R41, R72.reuse;
--:-:-:-:0      FMUL R71, R45, R72;
--:-:-:-:5      CAL TARGET2;
02:-:-:-:1      FMUL R64, R10, R72.reuse;
--:-:-:-:1      FMUL R65, R14, R72.reuse;
--:-:-:-:1      FMUL R66, R8, R72.reuse;
--:-:-:-:1      FMUL R67, R12, R72.reuse;
--:-:-:-:1      FMUL R68, R42, R72.reuse;
--:-:-:-:1      FMUL R69, R46, R72.reuse;
--:-:-:-:1      FMUL R70, R40, R72.reuse;
--:-:-:-:0      FMUL R71, R44, R72;
--:-:-:-:5      CAL TARGET2;
--:-:-:-:1      IADD R80, R80, 0x3c;
--:-:-:-:1      IADD R83, R83, 0x3c;
--:-:-:-:1      IADD R86, R86, 0x3c;
--:-:-:-:1      IADD R87, R87, 0x3c;
02:-:-:-:1      IADD R76, R76, R85.reuse;
--:-:-:-:1      IADD R75, R75, R85.reuse;
--:-:-:-:1      IADD R79, R79, R85.reuse;
--:-:-:-:1      IADD R82, R82, R85;
--:-:-:-:1      FMUL R64, R19, R72.reuse;
--:-:-:-:1      FMUL R65, R23, R72.reuse;
--:-:-:-:1      FMUL R66, R17, R72.reuse;
--:-:-:-:1      FMUL R67, R21, R72.reuse;
--:-:-:-:1      FMUL R68, R51, R72.reuse;
--:-:-:-:1      FMUL R69, R55, R72.reuse;
--:-:-:-:1      FMUL R70, R49, R72.reuse;
--:-:-:-:0      FMUL R71, R53, R72;
--:-:-:-:5      CAL TARGET2;
02:-:-:-:1      FMUL R64, R18, R72.reuse;
--:-:-:-:1      FMUL R65, R22, R72.reuse;
--:-:-:-:1      FMUL R66, R16, R72.reuse;
--:-:-:-:1      FMUL R67, R20, R72.reuse;
--:-:-:-:1      FMUL R68, R50, R72.reuse;
--:-:-:-:1      FMUL R69, R54, R72.reuse;
--:-:-:-:1      FMUL R70, R48, R72.reuse;
--:-:-:-:0      FMUL R71, R52, R72;
--:-:-:-:5      CAL TARGET2;
02:-:-:-:1      FMUL R64, R27, R72.reuse;
--:-:-:-:1      FMUL R65, R31, R72.reuse;
--:-:-:-:1      FMUL R66, R25, R72.reuse;
--:-:-:-:1      FMUL R67, R29, R72.reuse;
--:-:-:-:1      FMUL R68, R59, R72.reuse;
--:-:-:-:1      FMUL R69, R63, R72.reuse;
--:-:-:-:1      FMUL R70, R57, R72.reuse;
--:-:-:-:0      FMUL R71, R61, R72;
--:-:-:-:5      CAL TARGET2;
02:-:-:-:1      FMUL R64, R26, R72.reuse;
--:-:-:-:1      FMUL R65, R30, R72.reuse;
--:-:-:-:1      FMUL R66, R24, R72.reuse;
--:-:-:-:1      FMUL R67, R28, R72.reuse;
--:-:-:-:1      FMUL R68, R58, R72.reuse;
--:-:-:-:1      FMUL R69, R62, R72.reuse;
--:-:-:-:1      FMUL R70, R56, R72.reuse;
--:-:-:-:0      FMUL R71, R60, R72;
--:-:-:-:5      CAL TARGET2;
--:-:-:-:5      EXIT;
TARGET2:
--:-:-:-:0      IADD R80, R80, 0x1;
--:-:-:-:1      STS.128 [R90], R64;
--:-:-:-:0      IADD R83, R83, 0x1;
--:-:-:-:1      STS.128 [R90+0x100], R68;
--:-:-:-:0      IADD R86, R86, 0x1;
--:-:-:-:1      LDS R64, [R89];
--:-:-:-:0      IADD R87, R87, 0x1;
--:-:-:-:1      LDS R65, [R89+0x100];
--:-:-:-:0      IADD R76, R76, R81.reuse;
--:-:-:-:1      LDS R66, [R89+0x200];
--:-:-:-:0      IADD R75, R75, R81.reuse;
--:-:-:-:1      LDS R67, [R89+0x300];
--:-:-:-:0      IADD R79, R79, R81.reuse;
--:-:-:-:1      LDS R68, [R89+0x400];
--:-:-:-:0      IADD R82, R82, R81;
--:-:-:-:1      LDS R69, [R89+0x500];
--:-:-:-:1      ISETP.LT.AND P0, PT, R80.reuse, c[0x0][0x148], P5;
--:-:-:-:1      LDS R70, [R89+0x600];
--:-:-:-:1      ISETP.LT.AND P1, PT, R80, c[0x0][0x148], P6;
--:-:1:-:1      LDS R71, [R89+0x700];
--:-:-:-:2      ISETP.LT.AND P2, PT, R83.reuse, c[0x0][0x148], P5;
--:-:-:Y:7      ISETP.LT.AND P3, PT, R83, c[0x0][0x148], P6;
01:-:-:-:1  @P0 STG.CG [R76], R64;
--:-:-:-:1      ISETP.LT.AND P0, PT, R86.reuse, c[0x0][0x148], P5;
--:-:-:-:1  @P1 STG.CG [R76+0x100], R65;
--:-:-:-:1      ISETP.LT.AND P1, PT, R86, c[0x0][0x148], P6;
--:-:-:-:1  @P2 STG.CG [R75], R66;
--:-:-:-:1      ISETP.LT.AND P2, PT, R87.reuse, c[0x0][0x148], P5;
--:-:-:-:1  @P3 STG.CG [R75+0x100], R67;
--:-:-:Y:7      ISETP.LT.AND P3, PT, R87, c[0x0][0x148], P6;
--:-:-:-:2  @P0 STG.CG [R79], R68;
--:-:-:-:2  @P1 STG.CG [R79+0x100], R69;
--:-:-:-:2  @P2 STG.CG [R82], R70;
--:2:-:-:1  @P3 STG.CG [R82+0x100], R71;
--:-:-:-:5      RET;
