# Kernel: sgemm_kernel_128
#
# SharedSize: 16384
# Params(8):
#	0:0x140:4:4	param_C,
#	1:0x144:4:0	param_m,
#	2:0x148:4:0	param_n,
#	3:0x14c:4:0	param_k,
#	4:0x150:4:0	param_lda,
#	5:0x154:4:0	param_ldb,
#	6:0x158:4:0	param_ldc
#	7:0x15c:4:0	param_D // for diagnostic printf output
#
# Globals:
#   c[0x0][0x160]: texA
#   c[0x0][0x164]: texB


// Scheduler doesn't handle the dependency flags yet,
// so move these first instructions outside the block that's auto scheduled
--:-:1:-:1      S2R R118, SR_TID.X;   // Set Dep 1
--:-:2:-:1      S2R R121,  SR_CTAID.X; // Set Dep 2
--:-:3:-:1      S2R R122,  SR_CTAID.Y; // Set Dep 3

// Instructions in a SCHEDULE_BLOCK are automatically reordered and appropriately stalled for simple dependancies
// Memory dependencies are left up to the auther to deal with manually for now.
01:-:-:Y:1      ISETP.GE.AND P0, PT, R118, 0x80, PT;
--:-:-:-:1      BFE.U32 R119, R118, 0x205;
--:-:-:-:1      LOP.AND R120, R118, 0x1f;
--:-:-:-:1      SHR.U32 R116, R118, 0x7;
--:-:-:-:1      MOV32I R4, 0x80000000;
--:-:-:-:1      SHR.U32 R7, R118, 0x3;
--:-:-:-:1      MOV R3, c[0x0][0x14c];
--:-:-:-:1      BFE.U32 R5, R118, 0x301;
--:-:-:-:1      LOP.AND R6, R118, 0x1;
--:-:-:-:2      ISCADD R112, R119, R120, 0x7;
--:-:-:-:1      LOP.AND R7, R7, 0x2;
--:-:-:-:1      SHL R116, R116, 0x4;
--:-:-:-:1 @!P0 MOV R1, c[0x0][0x150];
--:-:-:-:1      SHL R117, R119, 0x3;
--:-:-:-:1  @P0 MOV R1, c[0x0][0x154];
--:-:-:-:1      SHL R112, R112, 0x2;
06:-:-:-:1      SEL R0, R122, R121, P0;
--:-:-:-:1 @!P0 LOP.OR R115, R4, c[0x0][0x160];
--:-:-:-:1  @P0 LOP.OR R115, R4, c[0x0][0x164];
--:-:-:-:1      IADD R3, R3, -0x8;
--:-:-:-:1      XMAD.MRG R8, R1, R119.H1, RZ;
--:-:-:-:1      LOP.OR R116, R116, R5;
--:-:-:-:1      ISCADD R104, R0, R120, 0x7;
--:-:-:-:1      LOP3.LUT R117, R117, R6, R7, 0xfe;
--:-:-:-:1      SHL R2, R1, 0x2;
--:-:-:-:1  @P0 IADD R112, R112, 0x1000;
--:-:-:-:2      XMAD.MRG R9, R3, R1.H1, RZ;
--:-:-:-:2      XMAD R104, R1, R119, R104;
--:-:-:-:1      IADD R113, R2, R2;
--:-:-:-:2      SHL R116, R116, 0x4;
--:-:-:-:2      ISCADD R117, R117, 0x1000, 0x4;
--:-:-:-:2      XMAD.PSL.CBCC R104, R1.H1, R8.H1, R104;
--:-:-:-:4      TLD.B.LZ.T R96, R104, R115, 0x0, 1D, 0x1;
--:-:-:-:1      IADD R105, R104, 0x20;
--:-:-:-:1      XMAD R114, R3, R1, R104;
--:-:-:-:0      IADD R106, R104, 0x40;
--:-:-:-:1      TLD.B.LZ.T R97, R105, R115, 0x0, 1D, 0x1;
--:-:-:-:0      IADD R107, R104, 0x60;
--:-:-:-:1      TLD.B.LZ.T R98, R106, R115, 0x0, 1D, 0x1;
--:-:-:-:0      IADD R108, R104, R2;
--:-:-:-:2      TLD.B.LZ.T R99, R107, R115, 0x0, 1D, 0x1;
--:-:-:-:0      IADD R109, R105, R2;
--:-:-:-:1      TLD.B.LZ.T R100, R108, R115, 0x0, 1D, 0x1;
--:-:-:-:1      XMAD.PSL.CBCC R114, R3.H1, R9.H1, R114;
--:-:-:-:0      IADD R110, R106, R2;
--:-:-:-:1      TLD.B.LZ.T R101, R109, R115, 0x0, 1D, 0x1;
--:-:-:-:0      IADD R111, R107, R2;
--:-:-:-:2      TLD.B.LZ.T R102, R110, R115, 0x0, 1D, 0x1;
--:-:2:Y:2      TLD.B.LZ.P R103, R111, R115, 0x0, 1D, 0x1;

// Increment tracks after the loads are complete to avoid needing write-after-read dependencies
02:-:-:-:1      STS [R112 + 0x000], R96; // Wait Dep 2
--:-:-:-:0      IADD R104, R104, R113;    // Dual Issue
--:-:-:-:1      STS [R112 + 0x080], R97;
--:-:-:-:0      IADD R105, R105, R113;
--:-:-:-:1      STS [R112 + 0x100], R98;
--:-:-:-:0      IADD R106, R106, R113;
--:-:-:-:1      STS [R112 + 0x180], R99;
--:-:-:-:0      IADD R107, R107, R113;
--:-:-:-:1      STS [R112 + 0x800], R100;
--:-:-:-:0      IADD R108, R108, R113;
--:-:-:-:1      STS [R112 + 0x880], R101;
--:-:-:-:0      IADD R109, R109, R113;
--:-:-:-:1      STS [R112 + 0x900], R102;
--:-:-:-:0      IADD R110, R110, R113;
--:-:-:-:1      STS [R112 + 0x980], R103;
--:-:-:-:0      IADD R111, R111, R113;

// Wait for all threads to finish loading shared
--:-:-:-:5      BAR.SYNC 0x0;

// Next write to shared goes to high area.
// Having 2 share buffers allows us to eliminate a bar.sync in the main loop
// Must go after BAR.SYNC to avoid needing WaR dep
--:-:-:-:1      LOP.XOR R112, R112, 0x2000;

// Preload the fist lines of A and B from shared
// Initialize C registeres to zero
// Populate the ffma index to C register name mapping
--:-:-:-:0      MOV R3, RZ;
--:-:-:-:1      LDS.U.128 R64, [R116 + 0x00];
--:-:-:-:1      MOV R1, RZ;
--:-:-:-:0      MOV R2, RZ;
--:-:-:-:1      LDS.U.128 R72, [R117 + 0x00];
--:-:-:-:1      MOV R0, RZ;
--:-:-:-:0      MOV R7, RZ;
--:-:-:-:1      LDS.U.128 R68, [R116 + 0x80];
--:-:-:-:1      MOV R5, RZ;
--:-:-:-:0      MOV R6, RZ;
--:-:1:-:1      LDS.U.128 R76, [R117 + 0x40]; // Set Dep 1
--:-:-:-:1      MOV R4, RZ;
--:-:-:-:1      MOV R35, RZ;
--:-:-:-:1      MOV R33, RZ;
--:-:-:-:1      MOV R34, RZ;
--:-:-:-:1      MOV R32, RZ;
--:-:-:-:1      MOV R39, RZ;
--:-:-:-:1      MOV R37, RZ;
--:-:-:-:1      MOV R38, RZ;
--:-:-:-:1      MOV R36, RZ;
--:-:-:-:1      MOV R47, RZ;
--:-:-:-:1      MOV R45, RZ;
--:-:-:-:1      MOV R46, RZ;
--:-:-:-:1      MOV R44, RZ;
--:-:-:-:1      MOV R43, RZ;
--:-:-:-:1      MOV R41, RZ;
--:-:-:-:1      MOV R42, RZ;
--:-:-:-:1      MOV R40, RZ;
--:-:-:-:1      MOV R15, RZ;
--:-:-:-:1      MOV R13, RZ;
--:-:-:-:1      MOV R14, RZ;
--:-:-:-:1      MOV R12, RZ;
--:-:-:-:1      MOV R11, RZ;
--:-:-:-:1      MOV R9, RZ;
--:-:-:-:1      MOV R10, RZ;
--:-:-:-:1      MOV R8, RZ;
--:-:-:-:1      MOV R19, RZ;
--:-:-:-:1      MOV R17, RZ;
--:-:-:-:1      MOV R18, RZ;
--:-:-:-:1      MOV R16, RZ;
--:-:-:-:1      MOV R23, RZ;
--:-:-:-:1      MOV R21, RZ;
--:-:-:-:1      MOV R22, RZ;
--:-:-:-:1      MOV R20, RZ;
--:-:-:-:1      MOV R51, RZ;
--:-:-:-:1      MOV R49, RZ;
--:-:-:-:1      MOV R50, RZ;
--:-:-:-:1      MOV R48, RZ;
--:-:-:-:1      MOV R55, RZ;
--:-:-:-:1      MOV R53, RZ;
--:-:-:-:1      MOV R54, RZ;
--:-:-:-:1      MOV R52, RZ;
--:-:-:-:1      MOV R63, RZ;
--:-:-:-:1      MOV R61, RZ;
--:-:-:-:1      MOV R62, RZ;
--:-:-:-:1      MOV R60, RZ;
--:-:-:-:1      MOV R59, RZ;
--:-:-:-:1      MOV R57, RZ;
--:-:-:-:1      MOV R58, RZ;
--:-:-:-:1      MOV R56, RZ;
--:-:-:-:1      MOV R31, RZ;
--:-:-:-:1      MOV R29, RZ;
--:-:-:-:1      MOV R30, RZ;
--:-:-:-:1      MOV R28, RZ;
--:-:-:-:1      MOV R27, RZ;
--:-:-:-:1      MOV R25, RZ;
--:-:-:-:1      MOV R26, RZ;
--:-:-:-:1      MOV R24, RZ;

// The main loop
// While calculating the first line, load in the next line from shared.
// Shared memory stores enough to do this 8 times per loop.
// Also pull in the next block of memory from global and store it to shared.

// Efficiency:
// ffma: 512
// lds:  32 dual issued
// sts:  8  dual issued
// tex:  8  dual issued
// add:  8
// xor:  3
// setp: 1
// bar:  1  dual issued
// bra:  1  dual issued
// Total: 524 (512/524 = 97.7% FFMA)

LOOP:

// Loop end condition
--:-:-:-:1      ISETP.LE.AND P0, PT, R104, R114, PT;

01:-:-:-:0      FFMA R3, R64, R72, R3;
--:-:-:-:1      LDS.U.128 R80, [R116 + 0x200];
--:-:-:-:1      FFMA R1, R66, R72, R1;
--:-:-:-:0      FFMA R2, R64, R73, R2;
--:-:-:-:1      LDS.U.128 R88, [R117 + 0x200];
--:-:-:-:1      FFMA R0, R66, R73, R0;
--:-:-:-:0      FFMA R7, R65, R72, R7;
--:-:-:-:1      LDS.U.128 R84, [R116 + 0x280];
--:-:-:-:1      FFMA R5, R67, R72, R5;
--:-:-:-:0      FFMA R6, R65, R73, R6;
--:-:1:-:1      LDS.U.128 R92, [R117 + 0x240]; // Set Dep 1
--:-:-:-:1      FFMA R4, R67, R73, R4;
--:-:-:-:1      FFMA R35, R68, R72, R35;
--:-:-:-:1      FFMA R33, R70, R72, R33;
--:-:-:-:1      FFMA R34, R68, R73, R34;
--:-:-:-:1      FFMA R32, R70, R73, R32;
--:-:-:-:1      FFMA R39, R69, R72, R39;
--:-:-:-:1      FFMA R37, R71, R72, R37;
--:-:-:-:1      FFMA R38, R69, R73, R38;
--:-:-:-:1      FFMA R36, R71, R73, R36;
--:-:-:-:1      FFMA R47, R69, R74, R47;
--:-:-:-:1      FFMA R45, R71, R74, R45;
--:-:-:-:1      FFMA R46, R69, R75, R46;
--:-:-:-:1      FFMA R44, R71, R75, R44;
--:-:-:-:1      FFMA R43, R68, R74, R43;
--:-:-:-:1      FFMA R41, R70, R74, R41;
--:-:-:-:1      FFMA R42, R68, R75, R42;
--:-:-:-:1      FFMA R40, R70, R75, R40;
--:-:-:-:1      FFMA R15, R65, R74, R15;
--:-:-:-:1      FFMA R13, R67, R74, R13;
--:-:-:-:1      FFMA R14, R65, R75, R14;
--:-:-:-:1      FFMA R12, R67, R75, R12;
--:-:-:Y:1      FFMA R11, R64, R74, R11;
--:-:-:-:0      FFMA R9, R66, R74, R9;
--:-:-:-:1  @P0 TLD.B.LZ.T R96, R104, R115, 0x0, 1D, 0x1;
--:-:-:-:1      FFMA R10, R64, R75, R10;
--:-:-:-:0      FFMA R8, R66, R75, R8;
--:-:-:-:1  @P0 TLD.B.LZ.T R97, R105, R115, 0x0, 1D, 0x1;
--:-:-:-:1      FFMA R19, R64, R76, R19;
--:-:-:-:0      FFMA R17, R66, R76, R17;
--:-:-:-:1  @P0 TLD.B.LZ.T R98, R106, R115, 0x0, 1D, 0x1;
--:-:-:-:1      FFMA R18, R64, R77, R18;
--:-:-:-:0      FFMA R16, R66, R77, R16;
--:-:2:-:1  @P0 TLD.B.LZ.P R99, R107, R115, 0x0, 1D, 0x1; // Set Dep 2
--:-:-:-:1      FFMA R23, R65, R76, R23;
--:-:-:-:1      FFMA R21, R67, R76, R21;
--:-:-:-:1      FFMA R22, R65, R77, R22;
--:-:-:-:1      FFMA R20, R67, R77, R20;
--:-:-:-:1      FFMA R51, R68, R76, R51;
--:-:-:-:1      FFMA R49, R70, R76, R49;
--:-:-:-:1      FFMA R50, R68, R77, R50;
--:-:-:-:1      FFMA R48, R70, R77, R48;
--:-:-:-:1      FFMA R55, R69, R76, R55;
--:-:-:-:1      FFMA R53, R71, R76, R53;
--:-:-:-:1      FFMA R54, R69, R77, R54;
--:-:-:-:1      FFMA R52, R71, R77, R52;
--:-:-:-:1      FFMA R63, R69, R78, R63;
--:-:-:-:1      FFMA R61, R71, R78, R61;
--:-:-:-:1      FFMA R62, R69, R79, R62;
--:-:-:-:1      FFMA R60, R71, R79, R60;
--:-:-:-:1      FFMA R59, R68, R78, R59;
--:-:-:-:1      FFMA R57, R70, R78, R57;
--:-:-:-:1      FFMA R58, R68, R79, R58;
--:-:-:-:1      FFMA R56, R70, R79, R56;
--:-:-:-:1      FFMA R31, R65, R78, R31;
--:-:-:-:1      FFMA R29, R67, R78, R29;
--:-:-:-:1      FFMA R30, R65, R79, R30;
--:-:-:-:1      FFMA R28, R67, R79, R28;
--:-:-:-:1      FFMA R27, R64, R78, R27;
--:-:-:-:1      FFMA R25, R66, R78, R25;
--:-:-:-:1      FFMA R26, R64, R79, R26;
--:-:-:-:1      FFMA R24, R66, R79, R24;
01:-:-:-:0      FFMA R3, R80, R88, R3;
--:-:-:-:1      LDS.U.128 R64, [R116 + 0x400];
--:-:-:-:1      FFMA R1, R82, R88, R1;
--:-:-:-:0      FFMA R2, R80, R89, R2;
--:-:-:-:1      LDS.U.128 R72, [R117 + 0x400];
--:-:-:-:1      FFMA R0, R82, R89, R0;
--:-:-:-:0      FFMA R7, R81, R88, R7;
--:-:-:-:1      LDS.U.128 R68, [R116 + 0x480];
--:-:-:-:1      FFMA R5, R83, R88, R5;
--:-:-:-:0      FFMA R6, R81, R89, R6;
--:-:1:-:1      LDS.U.128 R76, [R117 + 0x440]; // Set Dep 1
--:-:-:-:1      FFMA R4, R83, R89, R4;
--:-:-:-:1      FFMA R35, R84, R88, R35;
--:-:-:-:1      FFMA R33, R86, R88, R33;
--:-:-:-:1      FFMA R34, R84, R89, R34;
--:-:-:-:1      FFMA R32, R86, R89, R32;
--:-:-:-:1      FFMA R39, R85, R88, R39;
--:-:-:-:1      FFMA R37, R87, R88, R37;
--:-:-:-:1      FFMA R38, R85, R89, R38;
--:-:-:-:1      FFMA R36, R87, R89, R36;
--:-:-:-:1      FFMA R47, R85, R90, R47;
--:-:-:-:1      FFMA R45, R87, R90, R45;
--:-:-:-:1      FFMA R46, R85, R91, R46;
--:-:-:-:1      FFMA R44, R87, R91, R44;
--:-:-:-:1      FFMA R43, R84, R90, R43;
--:-:-:-:1      FFMA R41, R86, R90, R41;
--:-:-:-:1      FFMA R42, R84, R91, R42;
--:-:-:-:1      FFMA R40, R86, R91, R40;
--:-:-:-:1      FFMA R15, R81, R90, R15;
--:-:-:-:1      FFMA R13, R83, R90, R13;
--:-:-:-:1      FFMA R14, R81, R91, R14;
--:-:-:-:1      FFMA R12, R83, R91, R12;
--:-:-:Y:1      FFMA R11, R80, R90, R11;
--:-:-:-:0      FFMA R9, R82, R90, R9;
--:-:-:-:1  @P0 TLD.B.LZ.T R100, R108, R115, 0x0, 1D, 0x1;
--:-:-:-:1      FFMA R10, R80, R91, R10;
--:-:-:-:0      FFMA R8, R82, R91, R8;
--:-:-:-:1  @P0 TLD.B.LZ.T R101, R109, R115, 0x0, 1D, 0x1;
--:-:-:-:1      FFMA R19, R80, R92, R19;
--:-:-:-:0      FFMA R17, R82, R92, R17;
--:-:-:-:1  @P0 TLD.B.LZ.T R102, R110, R115, 0x0, 1D, 0x1;
--:-:-:-:1      FFMA R18, R80, R93, R18;
--:-:-:-:0      FFMA R16, R82, R93, R16;
--:-:3:-:1  @P0 TLD.B.LZ.P R103, R111, R115, 0x0, 1D, 0x1; // Set Dep 3
--:-:-:-:1      FFMA R23, R81, R92, R23;
--:-:-:-:1      FFMA R21, R83, R92, R21;
--:-:-:-:1      FFMA R22, R81, R93, R22;
--:-:-:-:1      FFMA R20, R83, R93, R20;
--:-:-:-:1      FFMA R51, R84, R92, R51;
--:-:-:-:1      FFMA R49, R86, R92, R49;
--:-:-:-:1      FFMA R50, R84, R93, R50;
--:-:-:-:1      FFMA R48, R86, R93, R48;
--:-:-:-:1      FFMA R55, R85, R92, R55;
--:-:-:-:1      FFMA R53, R87, R92, R53;
--:-:-:-:1      FFMA R54, R85, R93, R54;
--:-:-:-:1      FFMA R52, R87, R93, R52;
--:-:-:-:1      FFMA R63, R85, R94, R63;
--:-:-:-:1      FFMA R61, R87, R94, R61;
--:-:-:-:1      FFMA R62, R85, R95, R62;
--:-:-:-:1      FFMA R60, R87, R95, R60;
--:-:-:-:1      FFMA R59, R84, R94, R59;
--:-:-:-:1      FFMA R57, R86, R94, R57;
--:-:-:-:1      FFMA R58, R84, R95, R58;
--:-:-:-:1      FFMA R56, R86, R95, R56;
--:-:-:-:1      FFMA R31, R81, R94, R31;
--:-:-:-:1      FFMA R29, R83, R94, R29;
--:-:-:-:1      FFMA R30, R81, R95, R30;
--:-:-:-:1      FFMA R28, R83, R95, R28;
--:-:-:-:1      FFMA R27, R80, R94, R27;
--:-:-:-:1      FFMA R25, R82, R94, R25;
--:-:-:-:1      FFMA R26, R80, R95, R26;
--:-:-:-:1      FFMA R24, R82, R95, R24;
01:-:-:-:0      FFMA R3, R64, R72, R3;
--:-:-:-:1      LDS.U.128 R80, [R116 + 0x600];
--:-:-:-:1      FFMA R1, R66, R72, R1;
--:-:-:-:0      FFMA R2, R64, R73, R2;
--:-:-:-:1      LDS.U.128 R88, [R117 + 0x600];
--:-:-:-:1      FFMA R0, R66, R73, R0;
--:-:-:-:0      FFMA R7, R65, R72, R7;
--:-:-:-:1      LDS.U.128 R84, [R116 + 0x680];
--:-:-:-:1      FFMA R5, R67, R72, R5;
--:-:-:-:0      FFMA R6, R65, R73, R6;
--:-:1:-:1      LDS.U.128 R92, [R117 + 0x640]; // Set Dep 1
--:-:-:-:1      FFMA R4, R67, R73, R4;
--:-:-:-:1      FFMA R35, R68, R72, R35;
--:-:-:-:1      FFMA R33, R70, R72, R33;
--:-:-:-:1      FFMA R34, R68, R73, R34;
--:-:-:-:1      FFMA R32, R70, R73, R32;
--:-:-:-:1      FFMA R39, R69, R72, R39;
--:-:-:-:1      FFMA R37, R71, R72, R37;
--:-:-:-:1      FFMA R38, R69, R73, R38;
--:-:-:-:1      FFMA R36, R71, R73, R36;
--:-:-:-:1      FFMA R47, R69, R74, R47;
--:-:-:-:1      FFMA R45, R71, R74, R45;
--:-:-:-:1      FFMA R46, R69, R75, R46;
--:-:-:-:1      FFMA R44, R71, R75, R44;
--:-:-:-:1      FFMA R43, R68, R74, R43;
--:-:-:-:1      FFMA R41, R70, R74, R41;
--:-:-:-:1      FFMA R42, R68, R75, R42;
--:-:-:-:1      FFMA R40, R70, R75, R40;
--:-:-:-:1      FFMA R15, R65, R74, R15;
--:-:-:-:1      FFMA R13, R67, R74, R13;
--:-:-:-:1      FFMA R14, R65, R75, R14;
--:-:-:-:1      FFMA R12, R67, R75, R12;
--:-:-:Y:1      FFMA R11, R64, R74, R11;
--:-:-:-:1      FFMA R9, R66, R74, R9;
--:-:-:-:1      FFMA R10, R64, R75, R10;
--:-:-:-:1      FFMA R8, R66, R75, R8;
--:-:-:-:1      FFMA R19, R64, R76, R19;
--:-:-:-:1      FFMA R17, R66, R76, R17;
--:-:-:-:1      FFMA R18, R64, R77, R18;
--:-:-:-:1      FFMA R16, R66, R77, R16;
--:-:-:-:1      FFMA R23, R65, R76, R23;
--:-:-:-:1      FFMA R21, R67, R76, R21;
--:-:-:-:1      FFMA R22, R65, R77, R22;
--:-:-:-:1      FFMA R20, R67, R77, R20;
--:-:-:-:1      FFMA R51, R68, R76, R51;
--:-:-:-:1      FFMA R49, R70, R76, R49;
--:-:-:-:1      FFMA R50, R68, R77, R50;
--:-:-:-:1      FFMA R48, R70, R77, R48;
--:-:-:-:1      FFMA R55, R69, R76, R55;
--:-:-:-:1      FFMA R53, R71, R76, R53;
--:-:-:-:1      FFMA R54, R69, R77, R54;
--:-:-:-:1      FFMA R52, R71, R77, R52;
--:-:-:-:1      FFMA R63, R69, R78, R63;
--:-:-:-:1      FFMA R61, R71, R78, R61;
--:-:-:-:1      FFMA R62, R69, R79, R62;
--:-:-:-:1      FFMA R60, R71, R79, R60;
--:-:-:-:1      FFMA R59, R68, R78, R59;
--:-:-:-:1      FFMA R57, R70, R78, R57;
--:-:-:-:1      FFMA R58, R68, R79, R58;
--:-:-:-:1      FFMA R56, R70, R79, R56;
--:-:-:-:1      FFMA R31, R65, R78, R31;
--:-:-:-:1      FFMA R29, R67, R78, R29;
--:-:-:-:1      FFMA R30, R65, R79, R30;
--:-:-:-:1      FFMA R28, R67, R79, R28;
--:-:-:-:1      FFMA R27, R64, R78, R27;
--:-:-:-:1      FFMA R25, R66, R78, R25;
--:-:-:-:1      FFMA R26, R64, R79, R26;
--:-:-:-:1      FFMA R24, R66, R79, R24;
01:-:-:-:0      FFMA R3, R80, R88, R3;
--:-:-:-:1      LDS.U.128 R64, [R116 + 0x800];
--:-:-:-:1      FFMA R1, R82, R88, R1;
--:-:-:-:0      FFMA R2, R80, R89, R2;
--:-:-:-:1      LDS.U.128 R72, [R117 + 0x800];
--:-:-:-:1      FFMA R0, R82, R89, R0;
--:-:-:-:0      FFMA R7, R81, R88, R7;
--:-:-:-:1      LDS.U.128 R68, [R116 + 0x880];
--:-:-:-:1      FFMA R5, R83, R88, R5;
--:-:-:-:0      FFMA R6, R81, R89, R6;
--:-:1:-:1      LDS.U.128 R76, [R117 + 0x840]; // Set Dep 1
--:-:-:-:1      FFMA R4, R83, R89, R4;
--:-:-:-:1      FFMA R35, R84, R88, R35;
--:-:-:-:1      FFMA R33, R86, R88, R33;
--:-:-:-:1      FFMA R34, R84, R89, R34;
--:-:-:-:1      FFMA R32, R86, R89, R32;
--:-:-:-:1      FFMA R39, R85, R88, R39;
--:-:-:-:1      FFMA R37, R87, R88, R37;
--:-:-:-:1      FFMA R38, R85, R89, R38;
--:-:-:-:1      FFMA R36, R87, R89, R36;
--:-:-:-:1      FFMA R47, R85, R90, R47;
--:-:-:-:1      FFMA R45, R87, R90, R45;
--:-:-:-:1      FFMA R46, R85, R91, R46;
--:-:-:-:1      FFMA R44, R87, R91, R44;
--:-:-:-:1      FFMA R43, R84, R90, R43;
--:-:-:-:1      FFMA R41, R86, R90, R41;
--:-:-:-:1      FFMA R42, R84, R91, R42;
--:-:-:-:1      FFMA R40, R86, R91, R40;
--:-:-:-:1      FFMA R15, R81, R90, R15;
--:-:-:-:1      FFMA R13, R83, R90, R13;
--:-:-:-:1      FFMA R14, R81, R91, R14;
--:-:-:-:1      FFMA R12, R83, R91, R12;
--:-:-:Y:1      FFMA R11, R80, R90, R11;
--:-:-:-:1      FFMA R9, R82, R90, R9;
--:-:-:-:1      FFMA R10, R80, R91, R10;
--:-:-:-:1      FFMA R8, R82, R91, R8;
--:-:-:-:1      FFMA R19, R80, R92, R19;
--:-:-:-:1      FFMA R17, R82, R92, R17;
--:-:-:-:1      FFMA R18, R80, R93, R18;
--:-:-:-:1      FFMA R16, R82, R93, R16;
--:-:-:-:1      FFMA R23, R81, R92, R23;
--:-:-:-:1      FFMA R21, R83, R92, R21;
--:-:-:-:1      FFMA R22, R81, R93, R22;
--:-:-:-:1      FFMA R20, R83, R93, R20;
--:-:-:-:1      FFMA R51, R84, R92, R51;
--:-:-:-:1      FFMA R49, R86, R92, R49;
--:-:-:-:1      FFMA R50, R84, R93, R50;
--:-:-:-:1      FFMA R48, R86, R93, R48;
--:-:-:-:1      FFMA R55, R85, R92, R55;
--:-:-:-:1      FFMA R53, R87, R92, R53;
--:-:-:-:1      FFMA R54, R85, R93, R54;
--:-:-:-:1      FFMA R52, R87, R93, R52;
--:-:-:-:1      FFMA R63, R85, R94, R63;
--:-:-:-:1      FFMA R61, R87, R94, R61;
--:-:-:-:1      FFMA R62, R85, R95, R62;
--:-:-:-:1      FFMA R60, R87, R95, R60;
--:-:-:-:1      FFMA R59, R84, R94, R59;
--:-:-:-:1      FFMA R57, R86, R94, R57;
--:-:-:-:1      FFMA R58, R84, R95, R58;
--:-:-:-:1      FFMA R56, R86, R95, R56;
--:-:-:-:1      FFMA R31, R81, R94, R31;
--:-:-:-:1      FFMA R29, R83, R94, R29;
--:-:-:-:1      FFMA R30, R81, R95, R30;
--:-:-:-:1      FFMA R28, R83, R95, R28;
--:-:-:-:1      FFMA R27, R80, R94, R27;
--:-:-:-:1      FFMA R25, R82, R94, R25;
--:-:-:-:1      FFMA R26, R80, R95, R26;
--:-:-:-:1      FFMA R24, R82, R95, R24;
01:-:-:-:0      FFMA R3, R64, R72, R3;
--:-:-:-:1      LDS.U.128 R80, [R116 + 0xa00];
--:-:-:-:1      FFMA R1, R66, R72, R1;
--:-:-:-:0      FFMA R2, R64, R73, R2;
--:-:-:-:1      LDS.U.128 R88, [R117 + 0xa00];
--:-:-:-:1      FFMA R0, R66, R73, R0;
--:-:-:-:0      FFMA R7, R65, R72, R7;
--:-:-:-:1      LDS.U.128 R84, [R116 + 0xa80];
--:-:-:-:1      FFMA R5, R67, R72, R5;
--:-:-:-:0      FFMA R6, R65, R73, R6;
--:-:1:-:1      LDS.U.128 R92, [R117 + 0xa40]; // Set Dep 1
--:-:-:-:1      FFMA R4, R67, R73, R4;
--:-:-:-:1      FFMA R35, R68, R72, R35;
--:-:-:-:1      FFMA R33, R70, R72, R33;
--:-:-:-:1      FFMA R34, R68, R73, R34;
--:-:-:-:1      FFMA R32, R70, R73, R32;
--:-:-:-:1      FFMA R39, R69, R72, R39;
--:-:-:-:1      FFMA R37, R71, R72, R37;
--:-:-:-:1      FFMA R38, R69, R73, R38;
--:-:-:-:1      FFMA R36, R71, R73, R36;
--:-:-:-:1      FFMA R47, R69, R74, R47;
--:-:-:-:1      FFMA R45, R71, R74, R45;
--:-:-:-:1      FFMA R46, R69, R75, R46;
--:-:-:-:1      FFMA R44, R71, R75, R44;
--:-:-:-:1      FFMA R43, R68, R74, R43;
--:-:-:-:1      FFMA R41, R70, R74, R41;
--:-:-:-:1      FFMA R42, R68, R75, R42;
--:-:-:-:1      FFMA R40, R70, R75, R40;
--:-:-:-:1      FFMA R15, R65, R74, R15;
--:-:-:-:1      FFMA R13, R67, R74, R13;
--:-:-:-:1      FFMA R14, R65, R75, R14;
--:-:-:-:1      FFMA R12, R67, R75, R12;
--:-:-:Y:1      FFMA R11, R64, R74, R11;
--:-:-:-:1      FFMA R9, R66, R74, R9;
--:-:-:-:1      FFMA R10, R64, R75, R10;
--:-:-:-:1      FFMA R8, R66, R75, R8;
--:-:-:-:1      FFMA R19, R64, R76, R19;
--:-:-:-:1      FFMA R17, R66, R76, R17;
--:-:-:-:1      FFMA R18, R64, R77, R18;
--:-:-:-:1      FFMA R16, R66, R77, R16;
--:-:-:-:1      FFMA R23, R65, R76, R23;
--:-:-:-:1      FFMA R21, R67, R76, R21;
--:-:-:-:1      FFMA R22, R65, R77, R22;
--:-:-:-:1      FFMA R20, R67, R77, R20;
--:-:-:-:1      FFMA R51, R68, R76, R51;
--:-:-:-:1      FFMA R49, R70, R76, R49;
--:-:-:-:1      FFMA R50, R68, R77, R50;
--:-:-:-:1      FFMA R48, R70, R77, R48;
--:-:-:-:1      FFMA R55, R69, R76, R55;
--:-:-:-:1      FFMA R53, R71, R76, R53;
--:-:-:-:1      FFMA R54, R69, R77, R54;
--:-:-:-:1      FFMA R52, R71, R77, R52;
--:-:-:-:1      FFMA R63, R69, R78, R63;
--:-:-:-:1      FFMA R61, R71, R78, R61;
--:-:-:-:1      FFMA R62, R69, R79, R62;
--:-:-:-:1      FFMA R60, R71, R79, R60;
--:-:-:-:1      FFMA R59, R68, R78, R59;
--:-:-:-:1      FFMA R57, R70, R78, R57;
--:-:-:-:1      FFMA R58, R68, R79, R58;
--:-:-:-:1      FFMA R56, R70, R79, R56;
--:-:-:-:1      FFMA R31, R65, R78, R31;
--:-:-:-:1      FFMA R29, R67, R78, R29;
--:-:-:-:1      FFMA R30, R65, R79, R30;
--:-:-:-:1      FFMA R28, R67, R79, R28;
--:-:-:-:1      FFMA R27, R64, R78, R27;
--:-:-:-:1      FFMA R25, R66, R78, R25;
--:-:-:-:1      FFMA R26, R64, R79, R26;
--:-:-:-:1      FFMA R24, R66, R79, R24;
01:-:-:-:0      FFMA R3, R80, R88, R3;
--:-:-:-:1      LDS.U.128 R64, [R116 + 0xc00];
--:-:-:-:1      FFMA R1, R82, R88, R1;
--:-:-:-:0      FFMA R2, R80, R89, R2;
--:-:-:-:1      LDS.U.128 R72, [R117 + 0xc00];
--:-:-:-:1      FFMA R0, R82, R89, R0;
--:-:-:-:0      FFMA R7, R81, R88, R7;
--:-:-:-:1      LDS.U.128 R68, [R116 + 0xc80];
--:-:-:-:1      FFMA R5, R83, R88, R5;
--:-:-:-:0      FFMA R6, R81, R89, R6;
--:-:1:-:1      LDS.U.128 R76, [R117 + 0xc40]; // Set Dep 1
--:-:-:-:1      FFMA R4, R83, R89, R4;
--:-:-:-:1      FFMA R35, R84, R88, R35;
--:-:-:-:1      FFMA R33, R86, R88, R33;
--:-:-:-:1      FFMA R34, R84, R89, R34;
--:-:-:-:1      FFMA R32, R86, R89, R32;
--:-:-:-:1      FFMA R39, R85, R88, R39;
--:-:-:-:1      FFMA R37, R87, R88, R37;
--:-:-:-:1      FFMA R38, R85, R89, R38;
--:-:-:-:1      FFMA R36, R87, R89, R36;
--:-:-:-:1      FFMA R47, R85, R90, R47;
--:-:-:-:1      FFMA R45, R87, R90, R45;
--:-:-:-:1      FFMA R46, R85, R91, R46;
--:-:-:-:1      FFMA R44, R87, R91, R44;
--:-:-:-:1      FFMA R43, R84, R90, R43;
--:-:-:-:1      FFMA R41, R86, R90, R41;
--:-:-:-:1      FFMA R42, R84, R91, R42;
--:-:-:-:1      FFMA R40, R86, R91, R40;
--:-:-:-:1      FFMA R15, R81, R90, R15;
--:-:-:-:1      FFMA R13, R83, R90, R13;
--:-:-:-:1      FFMA R14, R81, R91, R14;
--:-:-:-:1      FFMA R12, R83, R91, R12;
--:-:-:Y:1      FFMA R11, R80, R90, R11;
--:-:-:-:0      FFMA R9, R82, R90, R9;
02:-:-:-:1  @P0 STS [R112 + 0x000], R96;       // Wait Dep 2
--:-:-:-:1      FFMA R10, R80, R91, R10;
--:-:-:-:0      FFMA R8, R82, R91, R8;
--:-:-:-:1  @P0 STS [R112 + 0x080], R97;
--:-:-:-:1      FFMA R19, R80, R92, R19;
--:-:-:-:0      FFMA R17, R82, R92, R17;
--:-:-:-:1  @P0 STS [R112 + 0x100], R98;
--:-:-:-:1      FFMA R18, R80, R93, R18;
--:-:-:-:0      FFMA R16, R82, R93, R16;
--:-:-:-:1  @P0 STS [R112 + 0x180], R99;
--:-:-:-:1      FFMA R23, R81, R92, R23;
--:-:-:-:1      FFMA R21, R83, R92, R21;
--:-:-:-:1      FFMA R22, R81, R93, R22;
--:-:-:-:1      FFMA R20, R83, R93, R20;
--:-:-:-:1      FFMA R51, R84, R92, R51;
--:-:-:-:1      FFMA R49, R86, R92, R49;
--:-:-:-:1      FFMA R50, R84, R93, R50;
--:-:-:-:1      FFMA R48, R86, R93, R48;
--:-:-:-:1      FFMA R55, R85, R92, R55;
--:-:-:-:1      FFMA R53, R87, R92, R53;
--:-:-:-:1      FFMA R54, R85, R93, R54;
--:-:-:-:1      FFMA R52, R87, R93, R52;
--:-:-:-:1      FFMA R63, R85, R94, R63;
--:-:-:-:1      FFMA R61, R87, R94, R61;
--:-:-:-:1      FFMA R62, R85, R95, R62;
--:-:-:-:1      FFMA R60, R87, R95, R60;
--:-:-:-:1      FFMA R59, R84, R94, R59;
--:-:-:-:1      FFMA R57, R86, R94, R57;
--:-:-:-:1      FFMA R58, R84, R95, R58;
--:-:-:-:1      FFMA R56, R86, R95, R56;
--:-:-:-:1      FFMA R31, R81, R94, R31;
--:-:-:-:1      FFMA R29, R83, R94, R29;
--:-:-:-:1      FFMA R30, R81, R95, R30;
--:-:-:-:1      FFMA R28, R83, R95, R28;
--:-:-:-:1      FFMA R27, R80, R94, R27;
--:-:-:-:1      FFMA R25, R82, R94, R25;
--:-:-:-:1      FFMA R26, R80, R95, R26;
--:-:-:-:1      FFMA R24, R82, R95, R24;
01:-:-:-:0      FFMA R3, R64, R72, R3;
--:-:-:-:1      LDS.U.128 R80, [R116 + 0xe00];
--:-:-:-:1      FFMA R1, R66, R72, R1;
--:-:-:-:0      FFMA R2, R64, R73, R2;
--:-:-:-:1      LDS.U.128 R88, [R117 + 0xe00];
--:-:-:-:1      FFMA R0, R66, R73, R0;
--:-:-:-:0      FFMA R7, R65, R72, R7;
--:-:-:-:1      LDS.U.128 R84, [R116 + 0xe80];
--:-:-:-:1      FFMA R5, R67, R72, R5;
--:-:-:-:0      FFMA R6, R65, R73, R6;
--:-:1:-:1      LDS.U.128 R92, [R117 + 0xe40]; // Set Dep 1
--:-:-:-:1      FFMA R4, R67, R73, R4;
--:-:-:-:1      FFMA R35, R68, R72, R35;
--:-:-:-:1      FFMA R33, R70, R72, R33;
--:-:-:-:1      FFMA R34, R68, R73, R34;
--:-:-:-:1      FFMA R32, R70, R73, R32;
--:-:-:-:1      FFMA R39, R69, R72, R39;
--:-:-:-:1      FFMA R37, R71, R72, R37;
--:-:-:-:1      FFMA R38, R69, R73, R38;
--:-:-:-:1      FFMA R36, R71, R73, R36;
--:-:-:-:1      FFMA R47, R69, R74, R47;
--:-:-:-:1      FFMA R45, R71, R74, R45;
--:-:-:-:1      FFMA R46, R69, R75, R46;
--:-:-:-:1      FFMA R44, R71, R75, R44;
--:-:-:-:1      FFMA R43, R68, R74, R43;
--:-:-:-:1      FFMA R41, R70, R74, R41;
--:-:-:-:1      FFMA R42, R68, R75, R42;
--:-:-:-:1      FFMA R40, R70, R75, R40;
--:-:-:-:1      FFMA R15, R65, R74, R15;
--:-:-:-:1      FFMA R13, R67, R74, R13;
--:-:-:-:1      FFMA R14, R65, R75, R14;
--:-:-:-:1      FFMA R12, R67, R75, R12;
--:-:-:Y:1      FFMA R11, R64, R74, R11;
--:-:-:-:0      FFMA R9, R66, R74, R9;
04:-:-:-:1  @P0 STS [R112 + 0x800], R100;       // Wait Dep 3
--:-:-:-:1      FFMA R10, R64, R75, R10;
--:-:-:-:0      FFMA R8, R66, R75, R8;
--:-:-:-:1  @P0 STS [R112 + 0x880], R101;
--:-:-:-:1      FFMA R19, R64, R76, R19;
--:-:-:-:0      FFMA R17, R66, R76, R17;
--:-:-:-:1  @P0 STS [R112 + 0x900], R102;
--:-:-:-:1      FFMA R18, R64, R77, R18;
--:-:-:-:0      FFMA R16, R66, R77, R16;
--:-:-:-:1  @P0 STS [R112 + 0x980], R103;
--:-:-:-:1      FFMA R23, R65, R76, R23;
--:-:-:-:1      FFMA R21, R67, R76, R21;
--:-:-:-:1      FFMA R22, R65, R77, R22;
--:-:-:-:1      FFMA R20, R67, R77, R20;
--:-:-:-:1      FFMA R51, R68, R76, R51;
--:-:-:-:1      FFMA R49, R70, R76, R49;
--:-:-:-:1      FFMA R50, R68, R77, R50;
--:-:-:-:1      FFMA R48, R70, R77, R48;
--:-:-:-:1      FFMA R55, R69, R76, R55;
--:-:-:-:1      FFMA R53, R71, R76, R53;
--:-:-:-:1      FFMA R54, R69, R77, R54;
--:-:-:-:1      FFMA R52, R71, R77, R52;
--:-:-:-:1      FFMA R63, R69, R78, R63;
--:-:-:-:1      FFMA R61, R71, R78, R61;
--:-:-:-:1      FFMA R62, R69, R79, R62;
--:-:-:-:1      FFMA R60, R71, R79, R60;
--:-:-:-:1      FFMA R59, R68, R78, R59;
--:-:-:-:1      FFMA R57, R70, R78, R57;
--:-:-:-:1      FFMA R58, R68, R79, R58;
--:-:-:-:1      FFMA R56, R70, R79, R56;
--:-:-:-:1      FFMA R31, R65, R78, R31;
--:-:-:-:1      FFMA R29, R67, R78, R29;
--:-:-:-:1      FFMA R30, R65, R79, R30;
--:-:-:-:0      FFMA R28, R67, R79, R28;
--:-:-:-:5  @P0 BAR.SYNC 0x0;
--:-:-:-:1      FFMA R27, R64, R78, R27;
--:-:-:-:1  @P0 LOP.XOR R116, R116, 0x2000;
--:-:-:-:1      FFMA R25, R66, R78, R25;
--:-:-:-:1  @P0 LOP.XOR R117, R117, 0x2000;
--:-:-:-:1      FFMA R26, R64, R79, R26;
--:-:-:-:1  @P0 LOP.XOR R112, R112, 0x2000;
--:-:-:-:1      FFMA R24, R66, R79, R24;
01:-:-:-:0      FFMA R3, R80, R88, R3;
--:-:-:-:1  @P0 LDS.U.128 R64, [R116 + 0x000];
--:-:-:-:1      FFMA R1, R82, R88, R1;
--:-:-:-:0      FFMA R2, R80, R89, R2;
--:-:-:-:1  @P0 LDS.U.128 R72, [R117 + 0x000];
--:-:-:-:1      FFMA R0, R82, R89, R0;
--:-:-:-:0      FFMA R7, R81, R88, R7;
--:-:-:-:1  @P0 LDS.U.128 R68, [R116 + 0x080];
--:-:-:-:1      FFMA R5, R83, R88, R5;
--:-:-:-:0      FFMA R6, R81, R89, R6;
--:-:1:-:1  @P0 LDS.U.128 R76, [R117 + 0x040]; // Set Dep 1
--:-:-:-:1      FFMA R4, R83, R89, R4;
--:-:-:-:1      FFMA R35, R84, R88, R35;
--:-:-:-:1      FFMA R33, R86, R88, R33;
--:-:-:-:1      FFMA R34, R84, R89, R34;
--:-:-:-:1      FFMA R32, R86, R89, R32;
--:-:-:-:1      FFMA R39, R85, R88, R39;
--:-:-:-:1      FFMA R37, R87, R88, R37;
--:-:-:-:1      FFMA R38, R85, R89, R38;
--:-:-:-:1      FFMA R36, R87, R89, R36;
--:-:-:-:1      FFMA R47, R85, R90, R47;
--:-:-:-:1      FFMA R45, R87, R90, R45;
--:-:-:-:1      FFMA R46, R85, R91, R46;
--:-:-:-:1      FFMA R44, R87, R91, R44;
--:-:-:-:1      FFMA R43, R84, R90, R43;
--:-:-:-:1      FFMA R41, R86, R90, R41;
--:-:-:-:1      FFMA R42, R84, R91, R42;
--:-:-:-:1      FFMA R40, R86, R91, R40;
--:-:-:-:1      FFMA R15, R81, R90, R15;
--:-:-:-:1      FFMA R13, R83, R90, R13;
--:-:-:-:1      FFMA R14, R81, R91, R14;
--:-:-:-:1      FFMA R12, R83, R91, R12;
--:-:-:Y:1      FFMA R11, R80, R90, R11;
--:-:-:-:1      FFMA R9, R82, R90, R9;
--:-:-:-:1      FFMA R10, R80, R91, R10;
--:-:-:-:1      FFMA R8, R82, R91, R8;
--:-:-:-:1      FFMA R19, R80, R92, R19;
--:-:-:-:1      FFMA R17, R82, R92, R17;
--:-:-:-:1      FFMA R18, R80, R93, R18;
--:-:-:-:1      FFMA R16, R82, R93, R16;
--:-:-:-:1      FFMA R23, R81, R92, R23;
--:-:-:-:1      FFMA R21, R83, R92, R21;
--:-:-:-:1      FFMA R22, R81, R93, R22;
--:-:-:-:1      FFMA R20, R83, R93, R20;
--:-:-:-:1      FFMA R51, R84, R92, R51;
--:-:-:-:1      FFMA R49, R86, R92, R49;
--:-:-:-:1      FFMA R50, R84, R93, R50;
--:-:-:-:1      FFMA R48, R86, R93, R48;
--:-:-:-:1      FFMA R55, R85, R92, R55;
--:-:-:-:1      FFMA R53, R87, R92, R53;
--:-:-:-:1      FFMA R54, R85, R93, R54;
--:-:-:-:1      FFMA R52, R87, R93, R52;
--:-:-:-:1  @P0 IADD R104, R104, R113;
--:-:-:-:1      FFMA R63, R85, R94, R63;
--:-:-:-:1      FFMA R61, R87, R94, R61;
--:-:-:-:1  @P0 IADD R105, R105, R113;
--:-:-:-:1      FFMA R62, R85, R95, R62;
--:-:-:-:1      FFMA R60, R87, R95, R60;
--:-:-:-:1  @P0 IADD R106, R106, R113;
--:-:-:-:1      FFMA R59, R84, R94, R59;
--:-:-:-:1      FFMA R57, R86, R94, R57;
--:-:-:-:1  @P0 IADD R107, R107, R113;
--:-:-:-:1      FFMA R58, R84, R95, R58;
--:-:-:-:1      FFMA R56, R86, R95, R56;
--:-:-:-:1  @P0 IADD R108, R108, R113;
--:-:-:-:1      FFMA R31, R81, R94, R31;
--:-:-:-:1      FFMA R29, R83, R94, R29;
--:-:-:-:1  @P0 IADD R109, R109, R113;
--:-:-:-:1      FFMA R30, R81, R95, R30;
--:-:-:-:1      FFMA R28, R83, R95, R28;
--:-:-:-:1  @P0 IADD R110, R110, R113;
--:-:-:-:1      FFMA R27, R80, R94, R27;
--:-:-:-:1      FFMA R25, R82, R94, R25;
--:-:-:-:1  @P0 IADD R111, R111, R113;
--:-:-:-:1      FFMA R26, R80, R95, R26;
--:-:-:-:1      FFMA R24, R82, R95, R24;
--:-:-:Y:5  @P0 BRA LOOP;

// Main loop is done, time to write C to global memory.
--:-:-:-:1      LOP.AND R89, R118, 0x80;
--:-:-:-:1      SHL R76, R119, 0x5;
--:-:-:-:1      MOV R82, c[0x0][0x158];
--:-:-:-:1      SHL R88, R119, 0x9;
--:-:-:-:1      LOP.AND R91, R117, 0x180;
--:-:-:-:1      BFE.U32 R117, R117, 0x502;
--:-:-:-:1      MOV R80, c[0x0][0x144];
--:-:-:-:1      SHR.U32 R89, R89, 0x1;
--:-:-:-:1      LOP.AND R116, R116, 0xfff;
--:-:-:-:1      ISCADD R76, R122, R76, 0x7;
--:-:-:-:1      MOV R81, c[0x0][0x148];
--:-:-:-:2      SHL R84, R82, 0x4;
--:-:-:-:1      LOP.OR R89, R120, R89;
--:-:-:-:2      SHL R85, R82, 0x5;
--:-:-:-:2      XMAD.MRG R92, R76, R82.H1, RZ;
--:-:-:-:1      SHL R83, R82, 0x2;
--:-:-:-:1      LOP.OR R88, R88, R89;
--:-:-:-:1      ISCADD R89, R121, R89, 0x7;
--:-:-:-:1      IADD R86, R85, R84;
--:-:-:-:3      SHR.U32 R91, R91, 0x3;
--:-:-:-:1      SHL R88, R88, 0x2;
--:-:-:-:1      ISETP.LT.AND P5, PT, R89, R80, PT;
--:-:-:-:1      XMAD R90, R76, R82, R89;
--:-:-:-:1      LOP.OR R117, R117, R91;
--:-:-:-:4      IADD R89, R89, 0x20;
--:-:-:-:1      XMAD.PSL.CBCC R90, R76.H1, R92.H1, R90;
--:-:-:-:1      IADD R76, R76, -0x1;
--:-:-:-:1      ISCADD R87, R117, R116, 0x7;
--:-:-:-:3      ISETP.LT.AND P6, PT, R89, R80, PT;
--:-:-:-:1      ISCADD R72, R90, c[0x0][0x140], 0x2;
--:-:-:-:1      IADD R77, R76, 0x4;
--:-:-:-:1      IADD R78, R76, 0x8;
--:-:-:-:3      IADD R79, R76, 0xc;
--:-:-:-:1      IADD R73, R72, R84;
--:-:-:-:1      IADD R74, R72, R85;
--:-:-:-:4      IADD R72, R72, -R83;
--:-:-:-:1      IADD R75, R73, R85;
--:-:-:-:1      IADD R73, R73, -R83;
--:-:-:-:4      IADD R74, R74, -R83;
--:-:-:-:1      IADD R75, R75, -R83;



# Note CODE sections can appear inside of scheduled blocks, I just don't choose to in this example.

--:-:-:-:1      MOV R64, R3;
--:-:-:-:1      MOV R65, R7;
--:-:-:-:1      MOV R66, R1;
--:-:-:-:1      MOV R67, R5;
--:-:-:-:1      MOV R68, R35;
--:-:-:-:1      MOV R69, R39;
--:-:-:-:1      MOV R70, R33;
--:-:-:-:1      MOV R71, R37;
--:-:-:-:5      CAL STORE_C;

02:-:-:-:1      MOV R64, R2;
--:-:-:-:1      MOV R65, R6;
--:-:-:-:1      MOV R66, R0;
--:-:-:-:1      MOV R67, R4;
--:-:-:-:1      MOV R68, R34;
--:-:-:-:1      MOV R69, R38;
--:-:-:-:1      MOV R70, R32;
--:-:-:-:1      MOV R71, R36;
--:-:-:-:5      CAL STORE_C;

02:-:-:-:1      MOV R64, R11;
--:-:-:-:1      MOV R65, R15;
--:-:-:-:1      MOV R66, R9;
--:-:-:-:1      MOV R67, R13;
--:-:-:-:1      MOV R68, R43;
--:-:-:-:1      MOV R69, R47;
--:-:-:-:1      MOV R70, R41;
--:-:-:-:1      MOV R71, R45;
--:-:-:-:5      CAL STORE_C;

02:-:-:-:1      MOV R64, R10;
--:-:-:-:1      MOV R65, R14;
--:-:-:-:1      MOV R66, R8;
--:-:-:-:1      MOV R67, R12;
--:-:-:-:1      MOV R68, R42;
--:-:-:-:1      MOV R69, R46;
--:-:-:-:1      MOV R70, R40;
--:-:-:-:1      MOV R71, R44;
--:-:-:-:5      CAL STORE_C;

--:-:-:-:1      IADD R76, R76, 0xc;
--:-:-:-:1      IADD R77, R77, 0xc;
--:-:-:-:1      IADD R78, R78, 0xc;
--:-:-:-:1      IADD R79, R79, 0xc;

02:-:-:-:1      IADD R72, R72, R86;
--:-:-:-:1      IADD R73, R73, R86;
--:-:-:-:1      IADD R74, R74, R86;
--:-:-:-:1      IADD R75, R75, R86;

--:-:-:-:1      MOV R64, R19;
--:-:-:-:1      MOV R65, R23;
--:-:-:-:1      MOV R66, R17;
--:-:-:-:1      MOV R67, R21;
--:-:-:-:1      MOV R68, R51;
--:-:-:-:1      MOV R69, R55;
--:-:-:-:1      MOV R70, R49;
--:-:-:-:1      MOV R71, R53;
--:-:-:-:5      CAL STORE_C;

02:-:-:-:1      MOV R64, R18;
--:-:-:-:1      MOV R65, R22;
--:-:-:-:1      MOV R66, R16;
--:-:-:-:1      MOV R67, R20;
--:-:-:-:1      MOV R68, R50;
--:-:-:-:1      MOV R69, R54;
--:-:-:-:1      MOV R70, R48;
--:-:-:-:1      MOV R71, R52;
--:-:-:-:5      CAL STORE_C;

02:-:-:-:1      MOV R64, R27;
--:-:-:-:1      MOV R65, R31;
--:-:-:-:1      MOV R66, R25;
--:-:-:-:1      MOV R67, R29;
--:-:-:-:1      MOV R68, R59;
--:-:-:-:1      MOV R69, R63;
--:-:-:-:1      MOV R70, R57;
--:-:-:-:1      MOV R71, R61;
--:-:-:-:5      CAL STORE_C;

02:-:-:-:1      MOV R64, R26;
--:-:-:-:1      MOV R65, R30;
--:-:-:-:1      MOV R66, R24;
--:-:-:-:1      MOV R67, R28;
--:-:-:-:1      MOV R68, R58;
--:-:-:-:1      MOV R69, R62;
--:-:-:-:1      MOV R70, R56;
--:-:-:-:1      MOV R71, R60;
--:-:-:-:5      CAL STORE_C;

--:-:-:-:5      EXIT;

// This routine does warp synchronous shuffling of our output data so as to be able
// to have coalesced writes to global memory.  This is actually faster because a
// round trip to shared takes much less time than an extra store to global.
// The SHFL instruction doesn't help us here because we're swaping different registers
// from different threads.
STORE_C:

--:-:-:-:0      IADD R76, R76, 0x1;
--:-:-:-:1      STS.128 [R87+0x000], R64;
--:-:-:-:0      IADD R77, R77, 0x1;
--:-:-:-:1      STS.128 [R87+0x080], R68;
--:-:-:-:0      IADD R78, R78, 0x1;
--:-:-:-:1      LDS R64, [R88 + 0x000];
--:-:-:-:0      IADD R79, R79, 0x1;
--:-:-:-:1      LDS R65, [R88 + 0x080];
--:-:-:-:0      IADD R72, R72, R83;
--:-:-:-:1      LDS R66, [R88 + 0x200];
--:-:-:-:0      IADD R73, R73, R83;
--:-:-:-:1      LDS R67, [R88 + 0x280];
--:-:-:-:0      IADD R74, R74, R83;
--:-:-:-:1      LDS R68, [R88 + 0x400];
--:-:-:-:0      IADD R75, R75, R83;
--:-:-:-:1      LDS R69, [R88 + 0x480];
--:-:-:-:1      ISETP.LT.AND P0, PT, R76, R81, P5;
--:-:-:-:1      LDS R70, [R88 + 0x600];
--:-:-:-:1      ISETP.LT.AND P1, PT, R76, R81, P6;
--:-:1:-:1      LDS R71, [R88 + 0x680];
--:-:-:-:2      ISETP.LT.AND P2, PT, R77, R81, P5;
--:-:-:Y:7      ISETP.LT.AND P3, PT, R77, R81, P6;
01:-:-:-:1  @P0 STG.CG [R72 + 0x000], R64;
--:-:-:-:1      ISETP.LT.AND P0, PT, R78, R81, P5;
--:-:-:-:1  @P1 STG.CG [R72 + 0x080], R65;
--:-:-:-:1      ISETP.LT.AND P1, PT, R78, R81, P6;
--:-:-:-:1  @P2 STG.CG [R73 + 0x000], R66;
--:-:-:-:1      ISETP.LT.AND P2, PT, R79, R81, P5;
--:-:-:-:1  @P3 STG.CG [R73 + 0x080], R67;
--:-:-:Y:7      ISETP.LT.AND P3, PT, R79, R81, P6;
--:-:-:-:2  @P0 STG.CG [R74 + 0x000], R68;
--:-:-:-:2  @P1 STG.CG [R74 + 0x080], R69;
--:-:-:-:2  @P2 STG.CG [R75 + 0x000], R70;
--:2:-:-:1  @P3 STG.CG [R75 + 0x080], R71;

--:-:-:-:5      RET;
